{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "packages/build",
      "path": "packages/build"
    },
    {
      "name": "packages/calendars",
      "path": "packages/calendars"
    },
    {
      "name": "packages/core",
      "path": "packages/core"
    },
    {
      "name": "packages/eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "packages/jest-config",
      "path": "packages/jest-config"
    },
    {
      "name": "packages/locales",
      "path": "packages/locales"
    },
    {
      "name": "packages/proper-of-time",
      "path": "packages/proper-of-time"
    },
    {
      "name": "packages/shared",
      "path": "packages/shared"
    }
  ],
  "launch": {
    "configurations": [
      {
        "type": "node",
        "name": "vscode-jest-tests.v2",
        "request": "launch",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "pnpm",
        "args": [
          "exec",
          "jest",
          "--runInBand",
          "--no-cache",
          "--runInBand",
          "--watchAll=false",
          "--testNamePattern",
          "${jest.testNamePattern}",
          "--runTestsByPath",
          "${jest.testFile}"
        ],
        "disableOptimisticBPs": true
      }
    ],
    "compounds": []
  },
  "settings": {
    // Linters & Prettier extensions settings
    "files.trimTrailingWhitespace": true,
    "eslint.validate": ["typescript", "json"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true, // if developer has eslint extension enabled
      "source.fixAll.tslint": false // if developer has tslint extension enabled
    },
    "eslint.format.enable": false, // let prettier do it, it is faster and safer

    // Jest extension settings
    "jest.disabledWorkspaceFolders": ["root", "packages/jest-config", "packages/eslint-config"],
    "jest.rootPath": "./",
    "jest.showCoverageOnLoad": false,
    "jest.debugMode": false,
    "jest.autoRun": "off",
    "jest.jestCommandLine": "pnpm exec jest --runInBand --no-cache",

    // Other settings
    "search.exclude": {
      "**/coverage": true,
      "**/dist": true,
      "**/node_modules": true,
      "pnpm-lock.yaml": true
    },
    "yaml.schemas": {
      "./packages/calendars/dist/schemas/CalendarDefInput.schema.json": [
        "packages/calendars/src/continents/**/*.yaml",
        "packages/calendars/src/countries/**/*.yaml",
        "packages/calendars/src/general-roman/**/*.yaml",
        "packages/calendars/src/regions/**/*.yaml"
      ],
      "./packages/calendars/dist/schemas/MartyrologyMap.schema.json": "packages/calendars/src/martyrology.yaml",
      "./packages/locales/dist/schemas/Locale.schema.json": "packages/locales/src/**/*.yaml"
    },
    "cSpell.words": ["Romcal", "Triduum"],
    "editor.rulers": [100]
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig"
    ]
  }
}
