import { Locale } from '../types/locale';

export const locale: Locale = {
  id: 'cs',

  seasons: {
    advent: {
      season: 'Doba adventní',
      weekday: '$t(weekdays:{{dow}}, capitalize) po {{week}}. neděli adventní',
      sunday: '{{week}}. neděle adventní',
      privileged_weekday: '{{day}}. $t(months:11)',
    },

    christmas_time: {
      season: 'Doba vánoční',
      day: '$t(weekdays:{{dow}}, capitalize) po oktávu Narození Páně',
      octave: '{{count}}. den v oktávu Narození Páně',
      second_sunday_after_christmas: 'Druhá neděle po Narození Páně',
      before_epiphany: '{{day}}. $t(months:0)',
      after_epiphany: '$t(weekdays:{{dow}}, capitalize) po Zjevení Páně',
    },

    ordinary_time: {
      season: 'Liturgické mezidobí',
      weekday: '$t(weekdays:{{dow}}, capitalize) {{week}}. týdne v mezidobí',
      sunday: '{{week}}. neděle v mezidobí',
    },

    lent: {
      season: 'Doba postní',
      weekday: '$t(weekdays:{{dow}}, capitalize) po {{week}}. neděli postní',
      sunday: '{{week}}. neděle postní',
      day_after_ash_wed: '$t(weekdays:{{dow}}, capitalize) po Popeleční středě',
      holy_week_day: '$t(weekdays:{{dow}}, capitalize) Svatého týdne',
    },

    paschal_triduum: {
      season: 'Velikonoční triduum',
    },

    easter_time: {
      season: 'Doba velikonoční',
      weekday: '$t(weekdays:{{dow}}, capitalize) po {{week}}. neděli velikonoční',
      sunday: '{{week}}. neděle velikonoční',
      octave: '$t(weekdays:{{dow}}, capitalize) v oktávu velikonočním',
    },
  },

  periods: {
    epiphany: 'Zjevení Páně',
    holy_week: 'Svatý týden',
  },

  ranks: {
    solemnity: 'slavnost',
    sunday: 'neděle',
    feast: 'svátek',
    memorial: 'památka',
    optional_memorial: 'nezávazná památka',
    weekday: 'ferie',
  },

  weekdays: {
    0: 'neděle',
    1: 'pondělí',
    2: 'úterý',
    3: 'středa',
    4: 'čtvrtek',
    5: 'pátek',
    6: 'sobota',
  },

  months: {
    0: 'leden',
    1: 'únor',
    2: 'březen',
    3: 'duben',
    4: 'květen',
    5: 'červen',
    6: 'červenec',
    7: 'srpen',
    8: 'září',
    9: 'říjen',
    10: 'listopad',
    11: 'prosinec',
  },

  colors: {
    black: 'černá',
    gold: 'zlatá',
    green: 'zelená',
    purple: 'fialová',
    red: 'červená',
    rose: 'růžová',
    white: 'bílá',
  },

  names: {
    '205_blessed_martyrs_of_japan': 'Bl. 205 japonských mučedníků',
    adalbert_of_prague_bishop: 'Sv. Vojtěcha, biskupa a mučedníka',
    adalbert_of_prague_bishop_patron_of_poland: 'Sv. Vojtěcha, biskupa, mučedníka a patrona Polska',
    adelaide_of_burgundy_empress: 'Sv. Adelaidy Burgundské, císařovny',
    adelphus_of_metz_bishop: 'Sv. Adelfa z Mety, biskupa',
    adolph_kolping_priest: 'Bl. Adolfa Kolpinga, kněze',
    aelred_of_rievaulx_abbot: 'Sv. Aelreda z Rievaulx, opata',
    aengus_of_tallaght_bishop: 'Sv. Aenga, biskupa a opata',
    agatha_of_sicily_virgin: 'Sv. Agáty, panny a mučednice',
    agnes_cao_guiying_martyr: 'Sv. Anežky Cao Guiying, mučednice',
    agnes_of_bohemia_virgin: 'Sv. Anežky České, panny',
    agnes_of_rome_virgin: 'Sv. Anežky Římské, panny a mučednice',
    aidan_of_ferns_bishop: 'Sv. Aidana, biskupa',
    aidan_of_lindisfarne_bishop: 'Sv. Aidana Lindisfarnského, biskupa a misionáře',
    aidan_of_lindisfarne_bishop_and_the_saints_of_lindisfarne: 'Sv. Aidana, biskupa, a lindisfarnských svatých',
    ailbe_of_emly_bishop: 'Sv. Ailbe, biskupa',
    alban_of_britain_julius_of_caerleon_aaron_of_caerleon_martyrs: 'Sv. Albana, Julia a Árona, mučedníků',
    alban_of_britain_martyr: 'Sv. Albana, mučedníka',
    alberic_crescitelli_priest: 'Sv. Alberika Crescitelliho, kněze a mučedníka',
    albert_chmielowski_religious: 'Sv. Alberta Chmielowského, řeholníka',
    albert_the_great_bishop: 'Sv. Alberta Velikého, biskupa a učitele církve',
    albertina_berkenbrock_virgin: 'Bl. Albertiny Berkenbrockové, panny a mučednice',
    alberto_hurtado_priest: 'Sv. Alberta Hurtada, kněze',
    all_saints: 'Všech svatých',
    all_saints_of_ireland: 'Všech svatých Irska',
    all_saints_of_the_archdiocese_of_paris: 'Všech svatých Arcidiecéze pařížské',
    all_saints_of_the_diocese_of_saint_denis: 'Všech svatých Diecéze saintdeniské',
    all_saints_of_wales: 'Všech svatých Walesu',
    aloysius_gonzaga_religious: 'Sv. Aloise Gonzagy, řeholníka',
    aloysius_stepinac_bishop: 'Bl. Aloise Stepinace, biskupa a mučedníka',
    aloysius_versiglia_bishop_and_callistus_caravario_priest_martyrs:
      'Sv. Aloise Versiglia, biskupa, a Kalista Caravaria, kněze, mučedníků',
    alphonsa_of_the_immaculate_conception_muttathupadathu_virgin:
      'Sv. Alfonsy od Neposkvrněného početí Muttathupadathu, panny',
    alphonsus_mary_liguori_bishop: 'Sv. Alfonsa Marie z Liguori, biskupa a učitele církve',
    amand_of_maastricht_bishop: 'Sv. Milana, biskupa',
    amandus_of_strasbourg_bishop: 'Sv. Amanda ze Strasburgu, biskupa',
    amarin_of_alsace_abbot: 'Sv. Amarina, opata a mučedníka',
    ambrose_of_milan_bishop: 'Sv. Ambrože, biskupa a učitele církve',
    andre_bessette_religious: 'Sv. Ondřeje Alfréda Bessette, řeholníka',
    andre_grasset_priest: 'Bl. Ondřeje Grasseta, kněze a mučedníka',
    andrew_apostle: 'Sv. Ondřeje, apoštola',
    andrew_apostle_patron_of_russia: 'Sv. Ondřeje, apoštola a patrona Ruska',
    andrew_apostle_patron_of_scotland: 'Sv. Ondřeje, apoštola a patrona Skotska',
    andrew_bobola_priest: 'Sv. Ondřeje Bobolu, kněze a mučedníka',
    andrew_de_soveral_and_ambrose_francis_ferro_priests:
      'Sv. Ondřeje de Soveral a Ambrože Františka Ferro, kněží a mučedníků',
    andrew_dung_lac_priest_and_companions_martyrs: 'Sv. Ondřeje Dũng Lạca, kněze, a druhů, mučedníků',
    andrew_kim_tae_gon_priest_paul_chong_ha_sang_and_companions_martyrs:
      'Sv. Ondřeje Kim Tae-gỏna, kněze, Pavla Chõng Ha-sanga a druhů, mučedníků',
    andrew_zorard_of_nitra_and_benedict_of_skalka_hermits: 'Sv. Ondřeje-Svorada a Benedikta, poustevníka',
    angela_merici_virgin: 'Sv. Anděly Mericiové, panny',
    angela_salawa_virgin: 'Bl. Anděly Salawové, panny',
    anno_of_cologne_bishop: 'Sv. Anna Kolínského, biskupa',
    annunciation_of_the_lord: 'Zvěstování Páně',
    anselm_of_canterbury_bishop: 'Sv. Anselma, biskupa a učitele církve',
    ansgar_of_hamburg_bishop: 'Sv. Ansgara, biskupa',
    anthony_julian_nowowiejski_bishop_and_companions_martyrs:
      'Bl. Antonína Juliána Nowowiejského, biskupa, a druhů, mučedníků',
    anthony_mary_claret_bishop: 'Sv. Antonína Marie Klareta, biskupa',
    anthony_of_egypt_abbot: 'Sv. Antonína, opata',
    anthony_of_padua_priest: 'Sv. Antonína z Padovy, kněze a učitele církve',
    anthony_of_saint_anne_galvao_priest: 'Sv. Antonína od sv. Anny Galvão, kněze',
    anthony_of_the_caves_monk: 'Sv. Antonína Kyjevského, mnicha',
    anthony_zaccaria_priest: 'Sv. Antonína Marie Zaccaria, kněze',
    apollinaris_of_ravenna_bishop: 'Sv. Apolináře, biskupa a mučedníka',
    arbogast_of_strasbourg_bishop: 'Sv. Arbogasta, biskupa',
    arbogast_of_strasbourg_bishop_patron_of_the_archdiocese_of_strasbourg:
      'Sv. Arbogasta, biskupa a patrona Arcidiecéze štrasburské',
    asaph_of_wales_bishop: 'Sv. Asafa, biskupa',
    ascension_of_the_lord: 'Nanebevstoupení Páně',
    ash_wednesday: 'Popeleční středa',
    asicus_of_elphin_bishop: 'Sv. Asika, biskupa',
    assumption_of_the_blessed_virgin_mary: 'Nanebevzetí Panny Marie',
    athanasius_of_alexandria_bishop: 'Sv. Atanáše, biskupa a učitele církve',
    attracta_of_killaraght_virgin: 'Sv. Atrakty, panny',
    audoen_of_rouen_bishop: 'Sv. Audoena, biskupa',
    augustine_kazotic_bishop: 'Bl. Augustina Kažotiće, biskupa a mučedníka',
    augustine_of_canterbury_bishop: 'Sv. Augustina z Canterbury, biskupa',
    augustine_of_hippo_bishop: 'Sv. Augustina, biskupa a učitele církve',
    augustine_zhao_rong_priest: 'Sv. Augustina Žao Ronga, kněze a mučedníka',
    augustine_zhao_rong_priest_and_companions_martyrs: 'Sv. Augustina Žao Ronga, kněze, a druhů, mučedníků',
    aurelia_of_strasbourg_virgin: 'Sv. Aurelie ze Strasburgu, panny',
    baptism_of_the_lord: 'Křtu Páně',
    barbara_of_heliopolis_virgin: 'Sv. Barbory, panny a mučednice',
    barnabas_apostle: 'Sv. Barnabáše, apoštola',
    bartholomew_apostle: 'Sv. Bartoloměje, apoštola',
    bartholomew_dias_laurel_religious: 'Bl. Bartoloměje Días Laurel, řeholníka a mučedníka',
    bartholomew_of_the_martyrs_fernandes_bishop: 'Sv. Bartoloměje od Mučedníků Fernandese, biskupa',
    basil_the_great_and_gregory_nazianzen_bishops: 'Sv. Basila Velikého a Řehoře Naziánského, biskupů a učitelů církve',
    beatrice_da_silva_meneses_virgin: 'Sv. Beatrice da Silva Meneses, panny',
    bede_the_venerable_priest: 'Sv. Bedy Ctihodného, kněze a učitele církve',
    benedict_of_aniane_abbot: 'Sv. Benedikta Aniánského, opata',
    benedict_of_jesus_valdivielso_saez_religious: 'Sv. Benedikta od Ježíše Valdivielso Sáez, řeholníka a mučedníka',
    benedict_of_nursia_abbot: 'Sv. Benedikta, opata',
    benedict_of_nursia_abbot_patron_of_europe: 'Sv. Benedikta, opata a patrona Evropy',
    benno_of_meissen_bishop: 'Sv. Benna z Míšně, biskupa',
    bernadette_soubirous_virgin: 'Sv. Bernadety Soubirous, panny',
    bernard_of_clairvaux_abbot: 'Sv. Bernarda, opata a učitele církve',
    bernardine_of_siena_priest: 'Sv. Bernardina Sienského, kněze',
    beuno_of_wales_abbot: 'Sv. Beuna, opata',
    blaise_of_sebaste_bishop: 'Sv. Blažeje, biskupa a mučedníka',
    blessed_martyrs_of_paris: 'Bl. pařížských mučedníci Francouzské revoluce',
    bogumilus_of_dobrow_bishop: 'Bl. Bohumila, biskupa',
    boleslawa_mary_lament_virgin: 'Bl. Boleslavy Marie Lamentové, panny',
    bonaventure_of_bagnoregio_bishop: 'Sv. Bonaventury, biskupa a učitele církve',
    boniface_of_mainz_bishop: 'Sv. Bonifáce, biskupa a mučedníka',
    boris_of_kiev_and_gleb_of_kiev_martyrs: 'Sv. Borise a Gleba, mučedníků',
    brendan_of_clonfert_abbot: 'Sv. Brendana, opata',
    bridget_of_sweden_religious: 'Sv. Brigity, řeholnice',
    bridget_of_sweden_religious_copatroness_of_europe: 'Sv. Brigity, řeholnice a spolupatronky Evropy',
    brigid_of_kildare_virgin: 'Sv. Brigity z Kildare, abatyše',
    brigid_of_kildare_virgin_copatroness_of_ireland: 'Sv. Brigity z Kildare, panny a spolupatronky Irska',
    bronislava_of_poland_virgin: 'Bl. Bronislavy, panny',
    bronislaw_markiewicz_priest: 'Bl. Bronislava Markiewicze, kněze',
    bruno_of_cologne_priest: 'Sv. Bruna, kněze',
    bruno_of_querfurt_bishop: 'Sv. Bruna z Querfurtu, biskupa a mučedníka',
    caesarius_of_arles_bishop: 'Sv. Césaria z Arles, biskupa',
    cajetan_of_thiene_priest: 'Sv. Kajetána, kněze',
    callistus_i_pope: 'Sv. Kalista I., papeže a mučedníka',
    camillus_de_lellis_priest: 'Sv. Kamila de Lellis, kněze',
    canice_of_kilkenny_abbot: 'Sv. Kanuka, opata',
    canute_iv_of_denmark_eric_ix_of_sweden_and_olaf_ii_of_norway_martyrs: 'Sv. Kanuta, Erika a Olafa, mučedníků',
    canute_iv_of_denmark_martyr: 'Sv. Kanuta, mučedníka',
    carlos_manuel_rodriguez_santiago: 'Bl. Karla Emanuela Rodríguez Santiago',
    carmelites_of_compiegne_virgins_and_martyrs: 'Bl. karmelitek z Compiègne, panen a mučednic',
    caroline_kozka_virgin: 'Bl. Karoliny Kózka, panny a mučednice',
    carthage_of_lismore_bishop: 'Sv. Kartága z Lismore, biskupa',
    casimir_of_poland: 'Sv. Kazimíra',
    catherine_of_alexandria_virgin: 'Sv. Kateřiny Alexandrijské, panny a mučednice',
    catherine_of_saint_augustine_de_simon_de_longpre_virgin: 'Bl. Kateřiny od sv. Augustina, panny',
    catherine_of_siena_virgin: 'Sv. Kateřiny Sienské, panny a učitelky církve',
    catherine_of_siena_virgin_copatroness_of_europe:
      'Sv. Kateřiny Sienské, panny, učitelky církve a spolupatronky Evropy',
    catherine_of_siena_virgin_copatroness_of_italy_and_europe:
      'Sv. Kateřiny Sienské, panny, učitelky církve a spolupatronky Itálie a Evropy',
    catherine_zoe_laboure_virgin: 'Sv. Kateřiny Labouré, panny',
    ceallach_of_armagh_bishop: 'Sv. Cellacha, biskupa',
    cecilia_of_rome_virgin: 'Sv. Cecílie, panny a mučednice',
    ceferino_gimenez_malla_martyr: 'Bl. Zeffirína Giménez Malla, mučedníka',
    ceraunus_of_paris_bishop: 'Sv. Cerauna z Paříže, biskupa',
    ceslaus_of_poland_and_hyacinth_of_poland_priests: 'Bl. Česlava a sv. Hyacinta, kněží',
    ceslaus_of_poland_priest: 'Bl. Česlava, kněze',
    chad_of_mercia_and_cedd_of_lastingham_bishops: 'Sv. Chada a Cedda, biskupů',
    chair_of_saint_peter_the_apostle: 'Stolce svatého Petra, apoštola',
    charles_borromeo_bishop: 'Sv. Karla Boromejského, biskupa',
    charles_i_of_austria: 'Bl. Karla Rakouského',
    charles_lwanga_and_companions_martyrs: 'Sv. Karla Lwangy a druhů, mučedníků',
    charles_of_jesus_de_foucauld: 'Sv. Karla de Foucauld, kněze',
    charles_spinola_and_jerome_de_angelis_priests: 'Bl. Karla Spinoly a Jeronýma de Angelis, kněží a mučedníků',
    charles_spinola_priest: 'Bl. Karla Spinoly, kněze a mučedníka',
    christopher_magallanes_priest_and_companions_martyrs: 'Sv. Kryštofa Magallanese, kněze, a druhů, mučedníků',
    christopher_of_palestine_martyr: 'Sv. Kryštofa, mučedníka',
    ciaran_of_clonmacnoise_abbot: 'Sv. Kierána z Clonmacnoise, opata',
    clare_of_assisi_virgin: 'Sv. Kláry, panny',
    clement_i_pope: 'Sv. Klementa I., papeže a mučedníka',
    clement_mary_hofbauer_priest: 'Sv. Klementa Marie Hofbauera, kněze',
    clement_of_ohrid_and_gorazd_of_moravia_bishops_and_companions:
      'Sv. Klementa Ochridského a Gorazda, biskupů, a druhů',
    clotilde_of_burgundy: 'Sv. Klotyldy',
    colman_of_cloyne_bishop: 'Sv. Kolomana z Cloyne, biskupa',
    colman_of_dromore_bishop: 'Sv. Kolomana z Dromore, biskupa',
    colman_of_kilmacduagh_bishop: 'Sv. Kolomana z Kilmacduagh, biskupa',
    columba_marmion_priest: 'Bl. Columby Marmiona, kněze',
    columba_of_iona_abbot: 'Sv. Kolumby, opata',
    columba_of_iona_abbot_copatron_of_ireland: 'Sv. Kolumby, opata, misionáře a spolupatrona Irska',
    columban_of_luxeuil_abbot: 'Sv. Kolumbána, opata',
    comgall_of_bangor_abbot: 'Sv. Komgala, opata',
    commemoration_of_all_the_faithful_departed: 'Vzpomínka na všechny věrné zemřelé',
    conleth_of_kildare_bishop: 'Sv. Konleta, biskupa',
    conrad_of_constance_and_gebhard_of_constance_bishops: 'Sv. Konráda a Gebharda z Kostnice, biskupů',
    conrad_of_parzham_religious: 'Sv. Konráda z Parzhamu, řeholníka',
    conversion_of_saint_paul_the_apostle: 'Obrácení svatého Pavla, apoštola',
    corbinian_of_freising_bishop: 'Sv. Korbiniána, biskupa',
    cornelius_i_pope_and_cyprian_of_carthage_bishop_martyrs: 'Sv. Kornélia, papeže, a Cypriána, biskupa, mučedníků',
    cosmas_of_cilicia_and_damian_of_cilicia_martyrs: 'Sv. Kosmy a Damiána, mučedníků',
    cuthbert_of_lindisfarne_bishop: 'Sv. Kutberta, biskupa',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop:
      'Sv. Cyrila, mnicha, a Metoděje, biskupa',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_copatrons_of_europe:
      'Sv. Cyrila, mnicha, a Metoděje, biskupa, spolupatronů Evropy',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_slavic_missionaries_copatrons_of_europe:
      'Sv. Cyrila, mnicha, a Metoděje, biskupa, slovanských věrozvěstů a spolupatronů Evropy',
    cyril_of_alexandria_bishop: 'Sv. Cyrila Alexandrijského, biskupa a učitele církve',
    cyril_of_jerusalem_bishop: 'Sv. Cyrila Jeruzalémského, biskupa a učitele církve',
    damasus_i_pope: 'Sv. Damasa I. papeže',
    damien_de_veuster_priest: 'Sv. Damiána de Veuster, kněze',
    daniel_brottier_priest: 'Bl. Daniela Brottiera, kněze',
    david_lewis_priest: 'Sv. Davida Lewise, kněze a mučedníka',
    david_of_wales_bishop: 'Sv. Davida z Walesu, biskupa',
    david_of_wales_bishop_patron_of_wales: 'Sv. Davida, biskupa a patrona Walesu',
    davnet_of_sliabh_beagh_virgin: 'Sv. Davnety, panny',
    declan_of_ardmore_bishop: 'Sv. Deklana, biskupa',
    dedication_of_consecrated_churches: 'Výročí posvěcení kostela',
    dedication_of_the_basilica_of_saint_mary_major: 'Posvěcení římské baziliky Panny Marie',
    dedication_of_the_basilicas_of_saints_peter_and_paul_apostles:
      'Posvěcení římských bazilik svatých apoštolů Petra a Pavla',
    dedication_of_the_cathedral_basilica_of_saint_denis_france: 'Posvěcení Katedrální baziliky Saint-Denis, Francie',
    dedication_of_the_cathedral_of_notre_dame_de_strasbourg_france:
      'Posvěcení Katedrály Notre-Dame de Strasbourg, Francie',
    dedication_of_the_lateran_basilica: 'Posvěcení lateránské baziliky',
    dedication_of_the_notre_dame_de_paris_cathedral_paris_france: 'Posvěcení Katedrály Notre-Dame de Paris, Francie',
    deiniol_of_bangor_bishop: 'Sv. Deiniola, biskupa',
    demetrius_of_thessaloniki_martyr: 'Sv. Demetria Soluňského, mučedníka',
    denis_of_paris_bishop_and_companions_martyrs: 'Sv. Dionýsia, biskupa, a druhů, mučedníků',
    denis_of_paris_bishop_patron_of_the_archdiocese_of_paris:
      'Sv. Dionýsia, biskupa a mučedníka, patrona Arcidiecéze pařížské',
    denis_of_paris_bishop_patron_of_the_city_and_of_the_diocese_of_saint_denis:
      'Sv. Dionýsia, biskupa a mučedníka, patrona města a Diecéze Saint-Denis',
    dina_belanger_virgin: 'Bl. Diny Bélangerové, panny',
    dionysius_the_areopagite_bishop: 'Sv. Dionýsia Areopagity, biskupa a mučedníka',
    divine_mercy_sunday: '2. neděle velikonoční nebo Neděle Božího milosrdenství',
    dominic_de_guzman_priest: 'Sv. Dominika, kněze',
    dominic_of_the_mother_of_god_barberi_priest: 'Bl. Dominika od Matky Boží Barberi, kněze',
    dunstan_of_canterbury_bishop: 'Sv. Dunstana z Canterbury, biskupa',
    dyfrig_of_wales_bishop: 'Sv. Dubricia z Walesu, biskupa',
    easter_sunday: 'Zmrtvýchvstání Páně',
    easter_vigil: 'Velikonoční vigilie',
    edmund_bojanowski: 'Bl. Edmunda Bojanowského',
    edmund_campion_priest: 'Sv. Edmunda Kampiána, kněze a mučedníka',
    edmund_ignatius_rice_religious: 'Bl. Edmunda Rice, řeholníka',
    edmund_of_abingdon_bishop: 'Sv. Edmunda z Abingdonu, biskupa',
    edward_the_confessor: 'Sv. Eduarda Vyznavače',
    eligius_of_noyon_bishop: 'Sv. Eligia, biskupa',
    elijah_prophet: 'Sv. Eliáše, proroka',
    elizabeth_ann_seton_religious: 'Sv. Alžběty Anny Setonové, řeholnice',
    elizabeth_hesselblad_religious: 'Sv. Alžběty Hesselbladové, řeholnice',
    elizabeth_of_hungary_religious: 'Sv. Alžběty Uherské, řeholnice',
    elizabeth_of_portugal: 'Sv. Alžběty Portugalské',
    emeric_of_hungary: 'Sv. Emericha',
    emilie_tavernier_gamelin_religious: 'Bl. Emilie Tavernier-Gamelin, řeholnice',
    enda_of_aran_abbot: 'Sv. Endy, opata',
    english_martyrs: 'Sv. anglických mučedníků',
    eoghan_of_ardstraw_bishop: 'Sv. Eoghana, biskupa',
    ephrem_the_syrian_deacon: 'Sv. Efréma Syrského, jáhna a učitele církve',
    epiphany_of_the_lord: 'Zjevení Páně',
    eric_ix_of_sweden_martyr: 'Sv. Erika IX. Švédského, mučedníka',
    etheldreda_of_ely_abbess: 'Sv. Eteldredy z Ely, abatyše',
    eucharius_of_trier_bishop: 'Sv. Eucharia, biskupa',
    eugene_de_mazenod_bishop: 'Sv. Evžena de Mazenod, biskupa',
    eugenia_of_alsace_and_attala_of_alsace_virgins: 'Sv. Evženie a Attaly, panen',
    eulalia_of_merida_virgin: 'Sv. Eulálie z Méridy, panny a mučednice',
    eulogius_of_cordoba_bishop: 'Sv. Eulogia z Córdoby, biskupa',
    eusebius_of_esztergom_priest: 'Bl. Eusebia Ostrihomského, kněze',
    eusebius_of_vercelli_bishop: 'Sv. Eusebia z Vercelli, biskupa',
    exaltation_of_the_holy_cross: 'Povýšení svatého kříže',
    eysteinn_of_nidaros_bishop: 'Sv. Eysteina z Nidarosu, biskupa',
    ezequiel_moreno_bishop: 'Sv. Ezechiela Moreno, biskupa',
    fabian_i_pope: 'Sv. Fabiána, papeže a mučedníka',
    fachanan_of_kilfenora_bishop: 'Sv. Fachanana z Kilfenory, biskupa',
    fachtna_of_rosscarbery_bishop: 'Sv. Fachtny z Rosscarbery, biskupa',
    faustina_kowalska_virgin: 'Sv. Faustiny Kowalské, panny',
    ferdinand_iii_of_castile: 'Sv. Ferdinanda III. Kastilského',
    fiacre_of_breuil_monk: 'Sv. Fiakra, mnicha',
    fidelis_of_sigmaringen_priest: 'Sv. Fidela ze Sigmaringy, kněze a mučedníka',
    finbarr_of_cork_bishop: 'Sv. Finbara, biskupa',
    finding_of_the_holy_cross: 'Nalezení svatého Kříže',
    finnian_of_clonard_bishop: 'Sv. Finiana z Clonardu, biskupa',
    fintan_of_clonenagh_abbot: 'Sv. Fintana, opata',
    first_martyrs_of_the_holy_roman_church: 'Svatých prvomučedníků římských',
    first_polish_martyrs: 'Sv. Benedikta, Jana, Matouše, Izáka a Kristina, mučedníků',
    five_wounds_of_the_lord: 'Pěti ran Krista Pána',
    flannan_of_killaloe_bishop: 'Sv. Flannana, biskupa',
    florentius_of_strasbourg_bishop: 'Sv. Florencia, biskupa',
    florian_of_lorch_and_companions_martyrs: 'Sv. Floriána a druhů, mučedníků',
    florian_of_lorch_martyr: 'Sv. Floriána, mučedníka',
    frances_of_rome_religious: 'Sv. Františky Římské, řeholnice',
    frances_xavier_cabrini_virgin: 'Sv. Františky Xavery Cabriniové, panny',
    francis_borgia_priest: 'Sv. Františka Borgiáše, kněze',
    francis_de_sales_bishop: 'Sv. Františka Saleského, biskupa a učitele církve',
    francis_diaz_del_rincon_priest_and_companions_martyrs: 'Sv. Františka Díaz del Rincon, kněze, a druhů, mučedníků',
    francis_ferdinand_de_capillas_priest: 'Sv. Františka Ferdinanda de Capillas, kněze a mučedníka',
    francis_of_assisi: 'Sv. Františka z Assisi',
    francis_of_assisi_patron_of_italy: 'Sv. Františka z Assisi, patrona Itálie',
    francis_of_paola_hermit: 'Sv. Františka z Pauly, poustevníka',
    francis_solanus_priest: 'Sv. Františka Solana, kněze',
    francis_xavier_priest: 'Sv. Františka Xaverského, kněze',
    francis_xavier_seelos_priest: 'Bl. Františka Xavera Seelose, kněze',
    francois_de_montmorency_laval_bishop: 'Sv. Františka de Montmorency-Laval, biskupa',
    frederic_janssoone_priest: 'Bl. Frederika Janssoone, kněze',
    frederic_ozanam_founder: 'Bl. Frederika Ozanama, zakladatele',
    friday_of_the_passion_of_the_lord: 'Velký pátek',
    fridolin_of_sackingen_monk: 'Sv. Fridolína ze Säckingen, mnicha',
    fructuosus_of_braga_martin_of_braga_and_gerald_of_braga_bishops:
      'Sv. Fruktuósa, Martina a Geralda z Bragy, biskupů',
    fructuosus_of_tarragona_bishop_and_augurius_of_tarragona_and_eulogius_of_tarragona_deacons_martyrs:
      'Sv. Fruktuósa, biskupa, Auguria a Eulogia, diakonů, mučedníků',
    fursa_of_peronne_abbot: 'Sv. Fursy, opata a misionáře',
    gabriel_taurin_dufresse_bishop: 'Sv. Gabriela Taurin Dufress, biskupa a mučedníka',
    gall_of_switzerland_abbot: 'Sv. Havla, opata a misionáře',
    genevieve_of_paris_virgin: 'Sv. Jenovéfy, panny',
    george_matulaitis_bishop: 'Bl. Jiřího Matulaitise, biskupa',
    george_of_lydda_martyr: 'Sv. Jiří, mučedníka',
    george_of_lydda_martyr_patron_of_england: 'Sv. Jiří, mučedníka a patrona Anglie',
    george_preca_priest: 'Sv. Jiřího Preca, kněze',
    gerard_of_csanad_bishop: 'Sv. Gerarda z Čanádu, biskupa a mučedníka',
    germain_of_paris_bishop: 'Sv. Germana, biskupa',
    germanus_of_auxerre_bishop: 'Sv. Germana z Auxerre, biskupa',
    gertrude_of_nivelles_abbess: 'Sv. Gertrudy z Nivelles, abatyše',
    gertrude_the_great_virgin: 'Sv. Gertrudy, panny',
    gisela_of_hungary: 'Bl. Gisely',
    gobnait_of_ballyvourney_virgin: 'Sv. Gobnaity, panny',
    gorazd_of_moravia_and_companions: 'Sv. Gorazda a druhů',
    gotthard_of_hildesheim_bishop: 'Sv. Gotharda, biskupa',
    gratia_of_cattaro_religious: 'Bl. Gracie z Kotoru, řeholníka',
    gregory_grassi_francis_fogolla_and_anthony_fantosati_bishops_and_companions_martyrs:
      'Sv. Řehoře Grassi, Františka Fogolla a Antonína Fantosati, biskupů, a druhů, mučedníků',
    gregory_i_the_great_pope: 'Sv. Řehoře Velikého, papeže a učitele církve',
    gregory_of_narek_abbot: 'Sv. Řehoře z Nareku, opata a učitele církve',
    gregory_vii_pope: 'Sv. Řehoře VII., papeže',
    guardian_angel_of_portugal: 'Anděla strážného Portugalska',
    gundisalvus_garcia_martyr: 'Sv. Gundisalva García, mučedníka',
    gundisalvus_of_amarante_priest: 'Bl. Gundisalva z Amaranta, kněze',
    gundisalvus_of_lagos_priest: 'Bl. Gundisalva z Lagosu, kněze',
    hedwig_of_poland: 'Sv. Hedviky Polské',
    hedwig_of_silesia_religious: 'Sv. Hedviky, řeholnice',
    helena_of_constantinople: 'Sv. Heleny',
    hemma_of_gurk: 'Sv. Emy z Gurku',
    hemming_of_turku_bishop: 'Bl. Hemminga z Turku, biskupa',
    henry_ii_emperor: 'Sv. Jindřicha',
    henry_ii_emperor_and_cunigunde_of_luxembourg: 'Sv. Jindřicha a Kunigundy',
    henry_of_finland_bishop: 'Sv. Jindřicha, biskupa a mučedníka',
    henry_suso_priest: 'Bl. Jindřicha Suso, kněze',
    hermann_joseph_of_steinfeld_priest: 'Sv. Heřmana Josefa, kněze',
    hermenegild_the_visigoths_martyr: 'Sv. Hermenegilda, mučedníka',
    hilary_of_poitiers_bishop: 'Sv. Hilaria, biskupa a učitele církve',
    hilda_of_whitby_abbess: 'Sv. Hildy, abatyše',
    hildegard_of_bingen_abbess: 'Sv. Hildegardy z Bingen, abatyše a učitelky církve',
    holy_child_of_cebu: 'Sv. Dítěte z Cebú',
    holy_family_of_jesus_mary_and_joseph: 'Svaté rodiny Ježíše, Marie a Josefa',
    holy_guardian_angels: 'Svatých andělů strážných',
    holy_innocents_martyrs: 'Svatých Mláďátek, mučedníků',
    holy_saturday: 'Bílá sobota',
    holy_thursday: 'Zelený čtvrtek',
    honorat_kozminski_priest: 'Bl. Honoráta Koźmińského, kněze',
    hosanna_of_cattaro_virgin: 'Bl. Hosanny z Kotoru, panny',
    hroznata_of_bohemia_martyr: 'Bl. Hroznaty, mučedníka',
    hubert_of_liege_bishop: 'Sv. Huberta, biskupa',
    hugh_of_lincoln_bishop: 'Sv. Huga z Lincolnu, biskupa',
    hungarian_saints_and_blesseds: 'Maďarských svatých a blahoslavených',
    hyacinth_of_poland_priest: 'Sv. Hyacinta, kněze',
    ignatius_de_azevedo_priest_and_companions_martyrs: 'Bl. Ignáce de Azevedo, kněze, a druhů, mučedníků',
    ignatius_falzon: 'Bl. Ignáce Falzon',
    ignatius_of_antioch_bishop: 'Sv. Ignáce Antiochijského, biskupa a mučedníka',
    ignatius_of_loyola_priest: 'Sv. Ignáce z Loyoly, kněze',
    ildephonsus_of_toledo_bishop: 'Sv. Ildefonse z Toleda, biskupa',
    illtud_the_knight_abbot: 'Sv. Illtuda, opata',
    immaculate_conception_of_the_blessed_virgin_mary: 'Panny Marie, počaté bez poskvrny prvotního hříchu',
    immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_philippines:
      'Panny Marie, počaté bez poskvrny prvotního hříchu, patronky Filipín',
    immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_usa:
      'Panny Marie, počaté bez poskvrny prvotního hříchu, patronky USA',
    immaculate_heart_of_mary: 'Neposkvrněného Srdce Panny Marie',
    innocent_v_pope: 'Bl. Inocenc V., papeže',
    innocent_xi_pope: 'Bl. Inocence XI., papeže',
    irenaeus_of_lyon_bishop: 'Sv. Ireneje, biskupa, mučedníka a učitele církve',
    irene_of_macedonia: 'Sv. Ireny',
    irish_martyrs: 'Bl. irských mučedníků',
    isabelle_of_france_virgin: 'Bl. Izabely Francouzské, panny',
    isidore_of_seville_bishop: 'Sv. Izidora, biskupa a učitele církve',
    isidore_the_farmer: 'Sv. Izidora z Madridu, rolníka',
    istvan_sandor_religious: 'Bl. Štěpána Šándora, řeholníka a mučedníka',
    ita_of_killeedy_virgin: 'Sv. Ity, panny',
    ivan_merz: 'Bl. Ivana Merze',
    ivo_of_kermartin_priest: 'Sv. Iva z Kermartinu, kněze',
    jacinta_marto_and_francisco_marto: 'Sv. Hyacinty a Františka Martových',
    james_apostle: 'Sv. Jakuba, apoštola',
    james_apostle_patron_of_spain: 'Sv. Jakuba, apoštola a patrona Španělska',
    james_strzemie_bishop: 'Bl. Jakuba Strzemię, biskupa',
    jane_frances_de_chantal_religious: 'Sv. Jany Františky de Chantal, řeholnice',
    januarius_i_of_benevento_bishop: 'Sv. Januária, biskupa a mučedníka',
    jarlath_of_tuam_bishop: 'Sv. Jarláta, biskupa',
    jerome_emiliani: 'Sv. Jeronýma Emilianiho',
    jerome_of_stridon_priest: 'Sv. Jeronýma, kněze a učitele církve',
    joachim_and_anne_parents_of_mary: 'Sv. Jáchyma a Anny, rodičů Panny Marie',
    joachim_and_anne_patroness_of_the_province_of_quebec_parents_of_mary:
      'Sv. Anny, patronky provincie Québec, a Jáchyma, rodičů Panny Marie',
    joachim_he_kaizhi_martyr: 'Sv. Jáchyma He Kaizhi, mučedníka',
    joan_of_arc_virgin_copatroness_of_france: 'Sv. Jany z Arku, panny a spolupatronky Francie',
    joan_of_portugal_virgin: 'Bl. Jany Portugalské, panny',
    joaquina_of_saint_francis_of_assisi_de_vedruna_religious:
      'Sv. Jáchymy od sv. Františka z Assisi de Vedruna, řeholnice',
    john_apostle: 'Sv. Jana, apoštola a evangelisty',
    john_baptist_de_la_salle_priest: 'Sv. Jana Křtitele de la Salle, kněze',
    john_berchmans_religious: 'Sv. Jana Berchmanse, řeholníka',
    john_beyzym_priest: 'Bl. Jana Beyzyma, kněze',
    john_bosco_priest: 'Sv. Jana Boska, kněze',
    john_brenner_priest: 'Bl. Jana Brennera, kněze a mučedníka',
    john_cassian_priest: 'Sv. Jana Kassiána, kněze',
    john_chrysostom_bishop: 'Sv. Jana Zlatoústého, biskupa a učitele církve',
    john_damascene_priest: 'Sv. Jana Damašského, kněze a učitele církve',
    john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs:
      'Sv. Jana de Brébeuf a Izáka Joguese, kněží, a druhů, mučedníků',
    john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_copatrons_of_canada:
      'Sv. Jana de Brébeuf a Izáka Joguese, kněží, a druhů, mučedníků a spolupatronů Kanady',
    john_de_britto_priest: 'Sv. Jana de Brito, kněze a mučedníka',
    john_eudes_priest: 'Sv. Jana Eudese, kněze',
    john_fisher_bishop_and_thomas_more_martyrs: 'Sv. Jana Fishera, biskupa a Tomáše Mora, mučedníků',
    john_gabriel_perboyre_priest: 'Sv. Jana Gabriela Perboyre, kněze a mučedníka',
    john_henry_newman_priest: 'Sv. Johna Henry Newmana, kněze',
    john_i_pope: 'Sv. Jana I., papeže a mučedníka',
    john_jones_priest: 'Sv. Jana Jonese, kněze a mučedníka',
    john_leonardi_priest: 'Sv. Jana Leonardiho, kněze',
    john_macias_religious: 'Sv. Jana Macíase, řeholníka',
    john_martin_moye_priest: 'Bl. Jana Martina Moye, kněze',
    john_mary_vianney_priest: 'Sv. Jana Marie Vianneye, kněze',
    john_nepomucene_neumann_bishop: 'Sv. Jana Nepomuckého Neumanna, biskupa',
    john_nepomucene_priest: 'Sv. Jana Nepomuckého, kněze a mučedníka',
    john_of_avila_priest: 'Sv. Jana z Ávily, kněze a učitele církve',
    john_of_capistrano_priest: 'Sv. Jana Kapistránského, kněze',
    john_of_dukla_priest: 'Sv. Jana z Dukly, kněze',
    john_of_god_duarte_cidade_religious: 'Sv. Jana z Boha, řeholníka',
    john_of_kanty_priest: 'Sv. Jana Kentského, kněze',
    john_of_the_cross_priest: 'Sv. Jana od Kříže, kněze a učitele církve',
    john_of_triora_priest: 'Sv. Jana z Triora, kněze a mučedníka',
    john_ogilvie_priest: 'Sv. Jana Ogilvie, kněze a mučedníka',
    john_paul_ii_pope: 'Sv. Jana Pavla II., papeže',
    john_roberts_priest: 'Sv. Jana Robertse, kněze a mučedníka',
    john_sarkander_priest: 'Sv. Jana Sarkandra, kněze a mučedníka',
    john_scheffler_bishop: 'Bl. Jana Schefflera, biskupa a mučedníka',
    john_xxiii_pope: 'Sv. Jana XXIII., papeže',
    josaphat_kuntsevych_bishop: 'Sv. Josafata, biskupa a mučedníka',
    jose_maria_de_yermo_y_parres_priest: 'Sv. José Maria de Yermo y Parres, kněze',
    josemaria_escriva_de_balaguer_priest: 'Sv. Josemaríe Escrivá de Balaguer, kněze',
    joseph_bilczewski_bishop: 'Sv. Josefa Bilczewského, biskupa',
    joseph_de_anchieta_priest: 'Sv. Josefa de Anchieta, kněze',
    joseph_freinademetz_priest: 'Sv. Josefa Freinademetze, kněze',
    joseph_of_calasanz_priest: 'Sv. Josefa Kalasanského, kněze',
    joseph_sebastian_pelczar_bishop: 'Sv. Josefa Šebestiána Pelczara, biskupa',
    joseph_spouse_of_mary: 'Sv. Josefa, Snoubence Panny Marie',
    joseph_spouse_of_mary_patron_of_canada: 'Sv. Josefa, Snoubence Panny Marie a patrona Kanady',
    joseph_the_worker: 'Sv. Josefa, dělníka',
    joseph_vaz_priest: 'Sv. Josefa Vaz, kněze',
    joseph_yuan_gengyin_priest: 'Sv. Josefa Yuan Gengyin, kněze a mučedníka',
    joseph_zhang_dapeng_martyr: 'Sv. Josefa Zhang Dapeng, mučedníka',
    josephine_bakhita_virgin: 'Sv. Josefiny Bakhity, panny',
    juan_diego_cuauhtlatoatzin: 'Sv. Jana Didaka Cuauhtlatoatzina',
    juliana_of_liege_virgin: 'Sv. Juliány z Liège, panny',
    julie_billiart_virgin: 'Sv. Julie Billiart, panny',
    junipero_serra_priest: 'Sv. Junipera Serry, kněze',
    justin_martyr: 'Sv. Justina, mučedníka',
    kateri_tekakwitha_virgin: 'Sv. Kateřiny Tekakwithy, panny',
    katharine_drexel_virgin: 'Sv. Kateřiny Drexel, panny',
    kentigern_of_scotland_bishop: 'Sv. Munga, biskupa',
    kevin_of_glendalough_abbot: 'Sv. Kevina, opata',
    kieran_of_saigir_bishop: 'Sv. Kierána ze Saighir, biskupa',
    kilian_of_wurzburg_bishop: 'Sv. Kiliána, biskupa a mučedníka',
    kilian_of_wurzburg_bishop_and_companions_martyrs: 'Sv. Kiliána, biskupa, a druhů, mučedníků',
    kinga_of_poland_virgin: 'Sv. Kingy, panny',
    kuriakose_elias_of_the_holy_family_chavara_priest: 'Sv. Cyriaka Eliáše od Svaté rodiny Chavara, kněze',
    ladislas_of_gielniow_priest: 'Bl. Vladislava z Gielniówa, kněze',
    ladislaus_batthyany_strattmann: 'Bl. Ladislava Batthyány-Strattmanna',
    ladislaus_i_of_hungary: 'Sv. Ladislava',
    lambert_of_maastricht_bishop: 'Sv. Lamberta z Maastrichtu, biskupa a mučedníka',
    landry_of_paris_bishop: 'Sv. Landerika, biskupa',
    laserian_of_leighlin_bishop: 'Sv. Laseriana, biskupa',
    laura_vicuna_virgin: 'Bl. Laury Vicuña, panny',
    laurence_otoole_bishop: 'Sv. Vavřince O’Toole, biskupa',
    laurence_wang_bing_and_companions_martyrs: 'Sv. Vavřince Wang Bing a druhů, mučedníků',
    lawrence_bai_xiaoman_martyr: 'Sv. Vavřince Bai Xiaoman, mučedníka',
    lawrence_of_brindisi_priest: 'Sv. Vavřince z Brindisi, kněze a učitele církve',
    lawrence_of_rome_deacon: 'Sv. Vavřince, mučedníka',
    lawrence_ruiz_and_companions_martyrs: 'Sv. Vavřince Ruize a druhů, mučedníků',
    leander_of_seville_bishop: 'Sv. Leandra ze Sevilly, biskupa',
    lelia_of_killeely_virgin: 'Sv. Lelie, panny',
    leo_i_the_great_pope: 'Sv. Lva Velikého, papeže a učitele církve',
    leo_ignatius_mangin_priest_and_companions_martyrs: 'Sv. Lva Ignáce Mangina, kněze a druhů, mučedníků',
    leo_ix_pope: 'Sv. Lva IX., papeže',
    leoba_of_tauberbischofsheim_abbess: 'Sv. Leoby, abatyše',
    leodegar_of_autun_bishop: 'Sv. Leodegara z Autunu, biskupa a mučedníka',
    leonard_of_noblac_hermit: 'Sv. Leonarda z Noblatu, poustevníka',
    leonid_feodorov_priest: 'Bl. Leonida Fedorova, kněze a mučedníka',
    leopold_iii_of_babenberg: 'Sv. Leopolda III. Babenberského',
    leopold_mandic_priest: 'Sv. Leopolda Mandiće, kněze',
    louis_bertrand_priest: 'Sv. Ludvíka Bertranda, kněze',
    louis_grignion_de_montfort_priest: 'Sv. Ludvíka Marie Grigniona z Montfortu, kněze',
    louis_ix_of_france: 'Sv. Ludvíka',
    louis_zephirin_moreau_bishop: 'Bl. Ludvíka Zeffirína Moreau, biskupa',
    louise_de_marillac_religious: 'Sv. Ludvíky de Marillac, řeholnice',
    lucius_of_chur_bishop: 'Sv. Lucia z Churu, biskupa a mučedníka',
    lucy_of_syracuse_virgin: 'Sv. Lucie, panny a mučednice',
    lucy_yi_zhenmei_virgin: 'Sv. Lucie Yi Zhenmei, panny a mučednice',
    ludan_of_scotland_pilgrim: 'Sv. Ludana, poutníka',
    ludger_of_munster_bishop: 'Sv. Ludgera z Münsteru, biskupa',
    ludmila_of_bohemia_martyr: 'Sv. Ludmily, mučednice',
    luigi_orione_priest: 'Sv. Aloise Orioneho, kněze',
    luke_evangelist: 'Sv. Lukáše, evangelisty',
    lydia_of_philippi: 'Sv. Lýdie z Filíp',
    mac_nissi_of_connor_bishop: 'Sv. Mac Nissi, biskupa',
    macartan_of_clogher_bishop: 'Sv. Makartana, biskupa',
    madeleine_sophie_barat_virgin: 'Sv. Magdalény Sofie Baratové, panny',
    maelruain_of_tallaght_bishop: 'Sv. Maelruaina, biskupa a opata',
    magnus_erlendsson_martyr: 'Sv. Magna Erlendssona, mučedníka',
    malachy_of_armagh_bishop: 'Sv. Malachiáše, biskupa',
    marcel_callo_martyr: 'Bl. Marcela Callo, mučedníka',
    marcelina_darowska_religious: 'Bl. Marceliny Darowské, řeholnice',
    marcellin_champagnat_priest: 'Sv. Marcelína Champagnata, kněze',
    marcellinus_of_rome_and_peter_the_exorcist_martyrs: 'Sv. Marcelina a Petra, mučedníků',
    marcellus_of_paris_bishop: 'Sv. Marcela z Paříže, biskupa',
    margaret_clitherow_anne_line_and_margaret_ward_virgin_martyrs:
      'Sv. Markéty Clitherow, Anny Line a Markéty Ward, panny, mučednic',
    margaret_mary_alacoque_virgin: 'Sv. Markéty Marie Alacoque, panny',
    margaret_of_antioch_virgin: 'Sv. Markéty Antiochijské, panny a mučednice',
    margaret_of_hungary_religious: 'Sv. Markéty Uherské, řeholnice',
    margaret_of_scotland: 'Sv. Markéty Skotské',
    marguerite_bourgeoys_virgin: 'Sv. Markéty Bourgeoys, panny',
    marguerite_dyouville_religious: 'Sv. Markéty d’Youville, řeholnice',
    maria_goretti_virgin: 'Sv. Marie Gorettiové, panny a mučednice',
    maria_guadalupe_garcia_zavala_virgin: 'Sv. Marie Guadalupe García Zavala, panny',
    maria_micaela_of_the_blessed_sacrament_desmaisieres_virgin:
      'Sv. Marie Michaely od Nejsvětější Svátosti Desmaisières, řeholnice',
    mariana_of_jesus_de_paredes_virgin: 'Sv. Mariany od Ježíše de Paredes, panny',
    marianne_cope_virgin: 'Sv. Mariany z Molokai, řeholnice',
    marie_anne_blondin_virgin: 'Bl. Marie Anny Blondin, panny',
    marie_eugenie_of_jesus_milleret_de_brou_virgin: 'Sv. Marie Evženie Milleretové de Brou, panny a zakladatelky',
    marie_leonie_paradis_virgin: 'Bl. Marie Léonie Paradis, panny',
    marie_rose_durocher_virgin: 'Bl. Marie Rose Durocher, panny',
    mark_evangelist: 'Sv. Marka, evangelisty',
    marko_krizin_melchior_grodziecki_and_stephen_pongracz_priests:
      'Sv. tří košických mučedníků – Marka Križina, Melichara Grodeckého a Štěpána Pongrácze, kněží a mučedníků',
    marko_krizin_priest: 'Sv. Marka Križina, kněze a mučedníka',
    maron_of_syria_hermit: 'Sv. Maróna, poustevníka',
    martha_of_bethany_mary_of_bethany_and_lazarus_of_bethany: 'Sv. Marty, Marie a Lazara',
    martin_de_porres_religious: 'Sv. Martina de Porres, řeholníka',
    martin_i_pope: 'Sv. Martina I., papeže a mučedníka',
    martin_of_tours_bishop: 'Sv. Martina, biskupa',
    martin_wu_xuesheng_and_companions_martyrs: 'Sv. Martina Wu Xuesheng a druhů, mučedníků',
    mary_adeodata_pisani_virgin: 'Bl. Marie Adeodaty Pisani, panny',
    mary_angela_truszkowska_virgin: 'Bl. Marie Anděly Truszkowské, panny',
    mary_assunta_pallotta_virgin: 'Bl. Marie Assunty Pallottové, panny',
    mary_magdalene: 'Sv. Marie Magdalény',
    mary_magdalene_de_pazzi_virgin: 'Sv. Marie Magdalény de’ Pazzi, panny',
    mary_mother_of_god: 'Matky Boží, Panny Marie',
    mary_mother_of_the_church: 'Panny Marie, Matky církve',
    mary_of_jesus_crucified_petkovic_virgin: 'Bl. Marie od Ukřižovaného Ježíše Petković, panny',
    mary_of_jesus_in_the_blessed_sacrament_venegas_de_la_torre_virgin:
      'Sv. Marie od Ježíše v Nejsvětější Svátosti Venegas de la Torre, panny',
    mary_of_jesus_the_good_shepherd_siedliska_virgin: 'Bl. Marie od Ježíše Dobrého Pastýře Siedliské, panny',
    mary_of_the_cross_mackillop_virgin: 'Sv. Marie od Kříže MacKillop, panny',
    mary_of_the_incarnation_barbara_acarie_religious: 'Bl. Márie od Vtělení Barbary Acarie, řeholnice',
    mary_of_the_incarnation_marie_guyart_religious: 'Sv. Marie od Vtělení Marie Guyart, řeholnice',
    mary_of_the_providence_eugenie_smet_virgin: 'Bl. Marie od Prozřetelnosti Evženie Smetové, panny',
    mary_of_the_sacred_heart_sophie_therese_de_soubiran_la_louviere_virgin:
      'Bl. Marie Terezy de Soubiran La Louvière, panny',
    mary_soledad_torres_acosta_virgin: 'Sv. Marie Soledad Torres y Acosta, panny',
    mary_stella_of_the_blessed_sacrament_mardosewicz_and_companions_virgins:
      'Bl. Marie Stelly od Nejsvětější Svátosti Mardosewicz a druhů, panen a mučednic',
    mary_theresa_chiramel_mankidiyan_virgin: 'Sv. Marie Terezie Chiramel Mankidiyan, panny',
    mary_theresa_ledochowska_virgin: 'Bl. Marie Terezie Ledóchowské, panny',
    mary_ursula_of_jesus_ledochowska_virgin: 'Sv. Marie Voršily od Ježíše Ledóchowské, panny',
    marydolores_rodriguez_sopena_virgin: 'Bl. Marie Dolores Rodríguez Sopeñové, panny',
    maternus_of_cologne_bishop: 'Sv. Materna, biskupa',
    maternus_of_cologne_valerius_of_trier_and_eucharius_of_trier_bishops: 'Sv. Materna, Valeria a Eucharia, biskupů',
    matilda_of_ringelheim: 'Sv. Matyldy',
    matthew_apostle: 'Sv. Matouše, apoštola a evangelisty',
    matthias_apostle: 'Sv. Matěje, apoštola',
    maurice_of_agaunum_and_companions_martyrs: 'Sv. Mauricia a druhů, mučedníků',
    maurice_tornay_priest: 'Bl. Mauricia Tornaya, kněze a mučedníka',
    maurus_of_pecs_bishop: 'Sv. Maura, biskupa',
    maximilian_mary_raymund_kolbe_priest: 'Sv. Maxmiliána Marie Kolbeho, kněze a mučedníka',
    mederic_of_autun_and_droctoveus_of_autun_abbots: 'Sv. Mederika a Droktovea, opatů',
    meinrad_of_einsiedeln_martyr: 'Sv. Meinrada, mučedníka',
    mel_of_ardagh_bishop: 'Sv. Mela, biskupa',
    melchior_grodziecki_priest: 'Sv. Melichara Grodeckého, kněze a mučedníka',
    michael_gabriel_and_raphael_archangels: 'Sv. Michaela, Gabriela a Rafaela, archandělů',
    michael_kozal_bishop: 'Bl. Michaela Kozala, biskupa a mučedníka',
    miguel_agustin_pro_priest: 'Bl. Michaela Augustina Pro, kněze a mučedníka',
    miguel_febres_cordero_religious: 'Sv. Michaela Febres Cordero, řeholníka',
    modestus_andlauer_and_andrew_bauer_martyrs: 'Sv. Modesta Andlauer a Ondřeje Bauer, mučedníků',
    modestus_andlauer_martyr: 'Sv. Modesta Andlauer, mučedníka',
    monica_of_hippo: 'Sv. Moniky',
    moninne_of_killeavy_virgin: 'Sv. Moninny, panny',
    morand_of_cluny_monk: 'Sv. Moranda, mnicha',
    most_holy_body_and_blood_of_christ: 'Těla a krve Páně',
    most_holy_name_of_jesus: 'Nejsvětějšího Jména Ježíš',
    most_holy_name_of_mary: 'Jména Panny Marie',
    most_holy_trinity: 'Nejsvětější Trojice',
    most_sacred_heart_of_jesus: 'Nejsvětějšího Srdce Ježíšova',
    munchin_of_limerick_bishop: 'Sv. Munchina, biskupa',
    muredach_of_killala_bishop: 'Sv. Muredacha, biskupa',
    mutien_marie_wiaux_religious: 'Sv. Muciána Marie Wiaux, řeholníka',
    nativity_of_john_the_baptist: 'Narození svatého Jana Křtitele',
    nativity_of_the_blessed_virgin_mary: 'Narození Panny Marie',
    nativity_of_the_lord: 'Narození Páně',
    nazaria_ignacia_of_saint_teresa_of_jesus_march_mesa_virgin:
      'Sv. Nazárie Ignácie od sv. Terezie od Ježíše March Mesa, panny',
    nereus_of_terracina_and_achilleus_of_terracina_martyrs: 'Sv. Nerea a Achillea, mučedníků',
    nicholas_barre_priest: 'Bl. Mikuláše Barré, kněze',
    nicholas_of_flue_hermit: 'Sv. Mikuláše z Flüe, poustevníka',
    nicholas_of_myra_bishop: 'Sv. Mikuláše, biskupa',
    nicholas_steno_bishop: 'Bl. Mikuláše Steno, biskupa',
    nicholas_tavelic_priest: 'Sv. Mikuláše Taveliće, kněze a mučedníka',
    ninian_of_whithorn_bishop: 'Sv. Niniána, biskupa',
    norbert_of_xanten_bishop: 'Sv. Norberta, biskupa',
    nuno_of_saint_mary_pereira_religious: 'Sv. Nuna od sv. Marie Pereira, řeholníka',
    nykyta_budka_and_vasyl_velychkovsky_bishops: 'Bl. Nikity Budka a Vasila Velichkovského, biskupů a mučedníků',
    odile_of_alsace_abbess: 'Sv. Otýlie, abatyše',
    odile_of_alsace_abbess_patroness_of_alsace: 'Sv. Otýlie, abatyše, patronky Alsaska',
    odoric_of_pordenone_priest: 'Bl. Odorika z Pordenone, kněze',
    olaf_ii_of_norway_martyr: 'Sv. Olafa, mučedníka',
    oleksiy_zarytskyi_priest: 'Bl. Alexeja Zaryckého, kněze a mučedníka',
    olga_of_kiev: 'Sv. Olgy',
    oliver_plunket_bishop: 'Sv. Olivera Plunketa, biskupa a mučedníka',
    otteran_of_iona_monk: 'Sv. Oterána, mnicha',
    otto_of_bamberg_bishop: 'Sv. Ota z Bambergu, biskupa',
    our_lady_help_of_christians: 'Panny Marie, Pomocnice křesťanů',
    our_lady_mediatrix_of_all_grace: 'Panny Marie, Prostřednice všech milostí',
    our_lady_mother_of_christian_unity: 'Panny Marie, Matky jednoty křesťanů',
    our_lady_mother_of_divine_providence_patroness_of_puerto_rico:
      'Panny Marie, Matky Boží prozřetelnosti a patronky Portorika',
    our_lady_of_aparecida_patroness_of_brazil: 'Panny Marie z Aparecidy, patronky Brazílie',
    our_lady_of_bethlehem: 'Panny Marie Betlémské',
    our_lady_of_china: 'Panny Marie Čínské',
    our_lady_of_czestochowa: 'Panny Marie Čenstochovské',
    our_lady_of_fatima: 'Panny Marie Fatimské',
    our_lady_of_good_counsel: 'Panny Marie Dobré rady',
    our_lady_of_guadalupe: 'Panny Marie Guadalupské',
    our_lady_of_guadalupe_patroness_of_the_americas: 'Panny Marie Guadalupské, patronky obou Amerik',
    our_lady_of_guadalupe_patroness_of_the_philippines: 'Panny Marie Guadalupské, patronky Filipín',
    our_lady_of_hungary_patroness_of_hungary: 'Panny Marie Maďarů, patronky Maďarska',
    our_lady_of_itati: 'Panny Marie Itatské',
    our_lady_of_knock: 'Panny Marie z Knock',
    our_lady_of_lanka: 'Panny Marie z Lanky',
    our_lady_of_lebanon: 'Panny Marie z Lebanonu',
    our_lady_of_loreto: 'Panny Marie Loretánské',
    our_lady_of_lourdes: 'Panny Marie Lurdské',
    our_lady_of_lujan_patroness_of_argentina: 'Panny Marie Lujánské, patronky Argentiny',
    our_lady_of_madhu: 'Panny Marie z Madhu',
    our_lady_of_marija_bistrica: 'Panny Marie z Marije Bistrice',
    our_lady_of_mercy: 'Panny Marie milosrdenství',
    our_lady_of_mount_carmel: 'Panny Marie Karmelské',
    our_lady_of_mount_carmel_mother_and_queen_of_chile: 'Panny Marie Karmelské, Matky a Královny Čile',
    our_lady_of_perpetual_help: 'Panny Marie Matky ustavičné pomoci',
    our_lady_of_sorrows: 'Panny Marie Bolestné',
    our_lady_of_sorrows_patroness_of_slovakia: 'Panny Marie Bolestné, patronky Slovenska',
    our_lady_of_the_discovery_of_the_hidden_christians: 'Panny Marie od objevení skrytých křesťanů',
    our_lady_of_the_gate_of_dawn: 'Panny Marie Ostrobramské',
    our_lady_of_the_miraculous_medal: 'Panny Marie Zázračné medaile',
    our_lady_of_the_pillar: 'Panny Marie na Sloupu',
    our_lady_of_the_rosary: 'Panny Marie Růžencové',
    our_lady_of_the_valley: 'Panny Marie z Údolí',
    our_lady_of_vladimir: 'Panny Marie Vladimírské',
    our_lady_of_walsingham: 'Panny Marie Walsinghamské',
    our_lady_queen_of_peace: 'Panny Marie Královnej pokoje',
    our_lady_queen_of_poland: 'Panny Marie, Královny Polska',
    our_lady_refuge_of_sinners: 'Pannu Marii, Útočiště hříšníků',
    our_lord_jesus_christ_king_of_the_universe: 'Ježíše Krista krále',
    our_lord_jesus_christ_the_eternal_high_priest: 'Ježíše Krista, nejvyššího a věčného kněze',
    our_lord_of_miracles: 'Pána zázraků',
    palm_sunday_of_the_passion_of_the_lord: 'Květná neděle',
    pancras_of_rome_martyr: 'Sv. Pankráce, mučedníka',
    pantaleon_of_nicomedia_martyr: 'Sv. Pantaleona z Nikomedie, mučedníka',
    paschal_baylon_religious: 'Sv. Paschala Baylóna, řeholníka',
    passion_of_saint_john_the_baptist: 'Umučení sv. Jana Křtitele',
    patrick_of_ireland_bishop: 'Sv. Patrika, biskupa',
    patrick_of_ireland_bishop_patron_of_ireland: 'Sv. Patrika, biskupa a patrona Irska',
    paul_chen_changpin_and_companions_martyrs: 'Sv. Pavla Chen Changpin a druhů, mučedníků',
    paul_liu_hanzuo_priest: 'Sv. Pavla Liu Hanzuo, kněze a mučedníka',
    paul_miki_and_companions_martyrs: 'Sv. Pavla Mikiho a druhů, mučedníků',
    paul_of_the_cross_priest: 'Sv. Pavla od Kříže, kněze',
    paul_of_thebes_hermit: 'Bl. Pavla z Téb, poustevníka',
    paul_vi_pope: 'Sv. Pavla VI., papeže',
    paulina_of_the_agonizing_heart_of_jesus_visintainer_virgin:
      'Sv. Pavlíny od Bolestného Srdce Ježíšova Visintainer, panny',
    paulinus_of_nola_bishop: 'Sv. Paulína Nolánského, biskupa',
    paulinus_of_trier_bishop: 'Sv. Paulína z Trevíru, biskupa',
    paulinus_of_york_bishop: 'Sv. Paulína z Yorku, biskupa',
    pavel_peter_gojdic_bishop: 'Bl. Pavla Petra Gojdiče, biskupa a mučedníka',
    pedro_calungsod_martyr: 'Sv. Petra Calungsod, mučedníka',
    pelagius_of_cordoba_martyr: 'Sv. Pelagia z Córdoby, mučedníka',
    pentecost_sunday: 'Seslání Ducha svatého',
    perpetua_of_carthage_and_felicity_of_carthage_martyrs: 'Sv. Perpetuy a Felicity, mučednic',
    peter_and_paul_apostles: 'Sv. Petra a Pavla, apoštolů',
    peter_baptist_blasquez_paul_miki_and_companions_martyrs:
      'Sv. Petra Bautist Blásqueze, Pavla Mikiho a druhů, mučedníků',
    peter_canisius_priest: 'Sv. Petra Kanisia, kněze a učitele církve',
    peter_chanel_priest: 'Sv. Petra Chanela, kněze a mučedníka',
    peter_chanel_priest_patron_of_oceania: 'Sv. Petra Chanela, prvního mučedníka Oceánie a patrona Oceánie',
    peter_chrysologus_bishop: 'Sv. Petra Chryzologa, biskupa a učitele církve',
    peter_claver_priest: 'Sv. Petra Klavera, kněze',
    peter_damian_bishop: 'Sv. Petra Damianiho, biskupa a učitele církve',
    peter_de_zuniga_and_louis_flores_priests: 'Bl. Petra de Zúñiga a Ludvíka Flores, kněží a mučedníků',
    peter_julian_eymard_priest: 'Sv. Petra Juliána Eymarda, kněze',
    peter_kibe_priest_and_companions_martyrs: 'Bl. Petra Kibe, kněze, a druhů, mučedníků',
    peter_liu_wenyuan_martyr: 'Sv. Petra Liu Wenyuan, mučedníka',
    peter_of_alcantara_priest: 'Sv. Petra z Alkantary, kněze',
    peter_sanz_bishop: 'Sv. Petra Sanz, biskupa a mučedníka',
    peter_to_rot_martyr: 'Bl. Petra To Rot, mučedníka',
    peter_wu_guosheng_martyr: 'Sv. Petra Wu Guosheng, mučedníka',
    philip_and_james_apostles: 'Sv. Filipa a Jakuba, apoštolů',
    philip_evans_and_john_lloyd_priests: 'Sv. Filipa Evanse a Jana Lloyda, kněží a mučedníků',
    philip_neri_priest: 'Sv. Filipa Neriho, kněze',
    philip_of_jesus_de_las_casas_martyr: 'Sv. Filipa od Ježiša de las Casas, mučedníka',
    philip_of_jesus_de_las_casas_paul_miki_and_companions_martyrs:
      'Sv. Filipa od Ježíše de las Casas, Pavla Mikiho a druhů, mučedníků',
    pirmin_of_hornbach_abbot: 'Sv. Pirmina, opata',
    pius_francesco_forgione_priest: 'Sv. Pia z Pietrelciny, kněze',
    pius_ix_pope: 'Bl. Pia IX., papeže',
    pius_v_pope: 'Sv. Pia V., papeže',
    pius_x_pope: 'Sv. Pia X., papeže',
    polycarp_of_smyrna_bishop: 'Sv. Polykarpa, biskupa a mučedníka',
    pontian_i_pope_and_hippolytus_of_rome_priest: 'Sv. Ponciána, papeže, a Hippolyta, kněze, mučedníků',
    pothinus_of_lyon_bishop_blandina_of_lyon_virgin_and_companions_martyrs:
      'Sv. Potína, biskupa, Blandiny, panny a druhů, mučedníků',
    presentation_of_the_blessed_virgin_mary: 'Zasvěcení Panny Marie v Jeruzalémě',
    presentation_of_the_lord: 'Uvedení Páně do chrámu',
    procopius_of_sazava_abbot: 'Sv. Prokopa, opata',
    publius_of_malta_bishop: 'Sv. Publia, biskupa',
    queenship_of_the_blessed_virgin_mary: 'Panny Marie Královny',
    quirinus_of_sescia_bishop: 'Sv. Kvirína ze Sisaku, biskupa a mučedníka',
    rabanus_maurus_bishop: 'Sv. Rabana Maura, biskupa',
    radim_of_gniezno_bishop: 'Sv. Radima, biskupa',
    rafqa_pietra_choboq_ar_rayes_virgin: 'Sv. Rebeky Petry Choboq Ar-Rayès, panny',
    raphael_chylinski_priest: 'Bl. Rafaela Chylińského, kněze',
    raphael_guizar_y_valencia_bishop: 'Sv. Rafaela Guízar, biskupa',
    raphael_of_saint_joseph_kalinowski_priest: 'Sv. Rafaela od sv. Josefa Kalinowského, kněze',
    raymond_of_penyafort_priest: 'Sv. Rajmunda z Peñafortu, kněze',
    remigius_of_reims_bishop: 'Sv. Remigia, biskupa',
    richard_gwyn_martyr: 'Sv. Richarda Gwyna, mučedníka',
    richard_of_chichester_bishop: 'Sv. Richarda z Chichesteru, biskupa',
    richardis_of_swabia_empress: 'Sv. Richardy, císařovny',
    rita_of_cascia_religious: 'Sv. Rity z Cascie, řeholnice',
    robert_bellarmine_bishop: 'Sv. Roberta Bellarmina, biskupa a učitele církve',
    roch_gonzalez_alphonsus_rodriguez_and_john_del_castillo_priests:
      'Sv. Rocha Gonzáleze, Alfonsa Rodrígueze a Jana del Castillo, kněží a mučedníků',
    roch_of_montpellier: 'Sv. Rocha',
    romuald_of_ravenna_abbot: 'Sv. Romualda, opata',
    rosalie_jeanne_marie_rendu_virgin: 'Bl. Rosalie Rendu, panny',
    rose_of_lima_virgin: 'Sv. Růženy z Limy, panny',
    rose_of_lima_virgin_copatroness_of_the_philippines: 'Sv. Růženy z Limy, panny a spolupatronky Filipín',
    rose_philippine_duchesne_virgin: 'Sv. Růženy Filipíny Duchesne, panny',
    rupert_of_salzburg_and_virgilius_of_salzburg_bishops: 'Sv. Ruperta a Virgila ze Salzburgu, biskupů',
    salomea_of_poland_religious: 'Bl. Salomey Polské, řeholnice',
    sancha_of_portugal_and_mafalda_of_portugal_virgins: 'Bl. Sanchi a Mafaldy, panen',
    sara_salkahazi_virgin: 'Bl. Sáry Salkaháziové, panny a mučednice',
    scholastica_of_nursia_virgin: 'Sv. Scholastiky, panny',
    sebastian_de_aparicio_religious: 'Bl. Šebestiána de Aparicio, řeholníka',
    sebastian_of_milan_martyr: 'Sv. Šebestiána, mučedníka',
    senan_of_inis_cathaigh_bishop: 'Sv. Senana, biskupa',
    seven_holy_founders_of_the_servite_order: 'Sv. Alexia a druhů, řeholníků',
    seven_martyred_nuns_from_the_franciscan_missionaries_of_mary:
      'Sedm mučednic z kongregace Františkánských misionářek Marie',
    severinus_of_noricum_monk: 'Sv. Severina z Norika, mnicha',
    sharbel_makhluf_priest: 'Sv. Šarbela Makhlufa, kněze',
    shipwreck_of_saint_paul_apostle: 'Vraku lodi sv. Pavla, apoštola',
    sigismund_of_burgundy_martyr: 'Sv. Zikmunda, mučedníka',
    sigmund_felix_felinski_bishop: 'Sv. Zikmunda Felixe Felińského, biskupa',
    simon_and_jude_apostles: 'Sv. Šimona a Judy, apoštolů',
    simon_of_lipnica_priest: 'Sv. Šimona z Lipnice, kněze',
    six_welsh_martyrs_and_companions: 'Šesti mučedníků Walesu a druhů',
    sixtus_ii_pope_and_companions_martyrs: 'Sv. Sixta II., papeže, a druhů, mučedníků',
    spyridon_of_trimythous_bishop: 'Sv. Spyridona, biskupa',
    stanislaus_kazimierczyk_priest: 'Sv. Stanislava Kazimierczyka, kněze',
    stanislaus_kostka_religious: 'Sv. Stanislava Kostky, řeholníka',
    stanislaus_of_szczepanow_bishop: 'Sv. Stanislava, biskupa a mučedníka',
    stanislaus_of_szczepanow_bishop_patron_of_poland: 'Sv. Stanislava, biskupa, mučedníka a patrona Polska',
    stephen_i_of_hungary: 'Sv. Štěpána Uherského',
    stephen_the_first_martyr: 'Sv. Štěpána, prvomučedníka',
    sunday_of_the_word_of_god: '3. neděle v mezidobí, nebo Neděle Božího slova',
    sunniva_of_norway_virgin: 'Sv. Sunnivy, panny a mučednice',
    swithun_of_winchester_bishop: 'Sv. Swithuna, biskupa',
    sylvester_i_pope: 'Sv. Silvestra I. papeže',
    szilard_bogdanffy_bishop: 'Bl. Szilárda Bogdánffyho, biskupa a mučedníka',
    teilo_of_llandaff_bishop: 'Sv. Teila, biskupa',
    teresa_benedicta_of_the_cross_stein_virgin: 'Sv. Terezie Benedikty od Kříže, panny a mučednice',
    teresa_benedicta_of_the_cross_stein_virgin_copatroness_of_europe:
      'Sv. Terezie Benedikty od Kříže, panny, mučednice a spolupatronky Evropy',
    teresa_of_calcutta_religious: 'Sv. Terezy z Kalkaty, řeholnice',
    teresa_of_jesus_jornet_ibars_virgin: 'Sv. Terezie od Ježíše Jornet Ibars, panny',
    teresa_of_jesus_of_avila_virgin: 'Sv. Terezie od Ježíše z Ávily, panny a učitelky církve',
    teresa_of_jesus_of_los_andes_virgin: 'Sv. Terezie od Ježíše z Los Andes, panny',
    teresa_of_portugal_religious: 'Bl. Terezie Portugalské, řeholnice',
    theodore_of_canterbury_bishop: 'Sv. Teodora z Canterbury, biskupa',
    theodore_romzha_bishop: 'Bl. Teodora Romži, biskupa a mučedníka',
    theodosius_of_the_caves_abbot: 'Sv. Teodózia Pečerského, opata',
    theotonius_of_coimbra_priest: 'Sv. Teotonia, kněze',
    therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin:
      'Sv. Terezie od Dítěte Ježíše, panny a učitelky církve',
    therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin_copatroness_of_france:
      'Sv. Terezie od Dítěte Ježíše, panny, učitelky církve a spolupatronky Francie',
    thomas_apostle: 'Sv. Tomáše, apoštola',
    thomas_aquinas_priest: 'Sv. Tomáše Akvinského, kněze a učitele církve',
    thomas_becket_bishop: 'Sv. Tomáše Becketa, biskupa a mučedníka',
    thomas_hioji_rokuzayemon_nishi_priest_and_companions_martyrs:
      'Sv. Tomáše Hioji Rokuzayemon Nishi, kněze, a druhů, mučedníků',
    thomas_jean_georges_rehm_priest: 'Bl. Tomáše Jana Jiřího Rehma, kněze a mučedníka',
    thomas_of_villanova_bishop: 'Sv. Tomáše z Villanovy, biskupa',
    thorfinn_of_hamar_bishop: 'Sv. Torfina, biskupa',
    thorlac_of_iceland_bishop: 'Sv. Torlaka, biskupa',
    thursday_of_the_lords_supper: '$(names:holy_thursday)',
    timothy_of_ephesus_and_titus_of_crete_bishops: 'Sv. Timoteje a Tita, biskupů',
    transfiguration_of_the_lord: 'Proměnění Páně',
    translation_of_the_relics_of_odile_of_alsace_abbess: 'Přesunu ostatků sv. Otýlie',
    translation_of_the_relics_of_saint_stephen_of_hungary: 'Přesunu ostatků sv. Štěpána Uherského',
    turibius_of_mogrovejo_bishop: 'Sv. Turibia z Mongroveja, biskupa',
    ulrich_of_augsburg_bishop: 'Sv. Ulricha z Augsburgu, biskupa',
    urban_i_pope: 'Sv. Urbana I., papeže',
    ursula_of_cologne_and_companions_virgins: 'Sv. Voršily a družek, panen a mučednic',
    valentine_of_raetia_bishop: 'Sv. Valentina z Raetie, biskupa',
    valerius_of_trier_bishop: 'Sv. Valeria, biskupa',
    vincent_de_paul_priest: 'Sv. Vincence z Paula, kněze',
    vincent_ferrer_priest: 'Sv. Vincence Ferrerského, kněze',
    vincent_kadlubek_bishop: 'Bl. Vincence Kadłubek, biskupa',
    vincent_lewoniuk_and_companions_martyrs: 'Bl. Vincence Lewoniuk a druhů, mučedníků',
    vincent_of_saragossa_deacon: 'Sv. Vincence, jáhna a mučedníka',
    vincent_pallotti_priest: 'Sv. Vincence Pallottiho, kněze',
    virgilius_of_salzburg_bishop: 'Sv. Virgila ze Salzburgu, biskupa a misionáře',
    visitation_of_mary: 'Navštívení Panny Marie',
    vitus_of_lucania_martyr: 'Sv. Víta, mučedníka',
    vladimir_ghika_priest: 'Bl. Vladimíra Ghika, kněze a mučedníka',
    vladimir_i_the_great_of_kiev: 'Sv. Vladimíra Velikého',
    waitangi_day: 'Den Waitangi',
    walpurga_of_heidenheim_abbess: 'Sv. Valburgy z Heidenheimu, abatyše',
    wenceslaus_i_of_bohemia_martyr: 'Sv. Václava, mučedníka',
    wenceslaus_i_of_bohemia_martyr_patron_of_the_czech_nation: 'Sv. Václava, mučedníka a patrona českého národa',
    wendelin_of_trier_hermit: 'Sv. Vendelína, poustevníka',
    wilfrid_of_york_bishop: 'Sv. Vilfrida, biskupa',
    william_apor_bishop: 'Bl. Viléma Apore, biskupa a mučedníka',
    willibald_of_eichstatt_bishop: 'Sv. Willibalda, biskupa',
    willibrord_of_utrecht_bishop: 'Sv. Willibrorda, biskupa',
    winefride_of_flintshire_virgin: 'Sv. Winefridy, panny',
    wladyslaw_bladzinski_priest_and_companions_martyrs: 'Bl. Vladislava Błądziński, kněze, a druhů, mučedníků',
    wolfgang_of_regensburg_bishop: 'Sv. Wolfganga, biskupa',
    wulstan_of_worcester_bishop: 'Sv. Wulstana, biskupa',
    yolanda_of_poland_religious: 'Bl. Jolandy, řeholnice',
    zdenka_cecilia_schelingova_virgin: 'Bl. Zdenky Cecilie Schelingové, panny a mučednice',
    zdislava_of_lemberk: 'Sv. Zdislavy',
    zepherin_namuncura: 'Bl. Zeffirína Namuncurá',
    zoltan_lajos_meszlenyi_bishop: 'Bl. Zoltána Ludvíka Meszlényiho, biskupa a mučedníka',
    zygmunt_gorazdowski_priest: 'Sv. Zikmunda Gorazdowského, kněze',
  },
};
