export default {
  "advent": {
    "season": "Advent",
    "weekday": "{{day}} of the {{week}} week of Advent",
    "sunday":  "{{week}} Sunday of Advent"
  },
  "christmastide": {
    "season": "Christmas",
    "day": "{{day}} of Christmastide",
    "octave": "{{count}} day in the Octave of Christmas",
    "sunday": "{{count}} Sunday of Christmas"
  },
  "epiphany": {
    "season": "Epiphany",
    "before": "{{day}} before Epiphany",
    "after": "{{day}} after Epiphany"
  },
  "ordinaryTime": {
    "season": "Ordinary Time",
    "weekday": "{{day}} of the {{week}} week of Ordinary Time",
    "sunday": "{{week}} Sunday of Ordinary Time"
  },
  "lent": {
    "season": "Lent",
    "weekday": "{{day}} of the {{week}} week of Lent",
    "sunday": "{{week}} Sunday of Lent",
    "day_after_ash_wed": "{{day}} after Ash Wednesday"
  },
  "holyWeek": {
    "season": "Holy Week",
    "weekday": "{{day}} of Holy Week"
  },
  "eastertide": {
    "season": "Eastertide",
    "weekday": "{{day}} of the {{week}} week of Easter",
    "sunday":  "{{week}} Sunday of Easter",
    "octave": "Easter {{day}}"
  },
  "celebrations": {
    "ashWednesday": "Ash Wednesday",
    "palmSunday": "Palm Sunday",
    "holyThursday": "Holy Thursday",
    "goodFriday": "Good Friday",
    "holySaturday": "Holy Saturday/Easter Vigil",
    "immaculateConception": "Immaculate Conception",
    "christmas": "Christmas",
    "maryMotherOfGod": "Mary, Mother of God",
    "epiphany": "Epiphany",
    "josephHusbandOfMary": "Joseph, Husband of Mary",
    "easter": "Easter Sunday",
    "divineMercySunday": "Divine Mercy Sunday",
    "annunciation": "Annunciation",
    "ascension": "Ascension of the Lord",
    "pentecostSunday": "Pentecost Sunday",
    "trinitySunday": "Trinity Sunday",
    "corpusChristi": "Corpus Christi",
    "sacredHeartOfJesus": "Sacred Heart of Jesus",
    "birthOfJohnTheBaptist": "Birth of John the Baptist",
    "peterAndPaulApostles": "Saints Peter and Paul, Apostles",
    "assumption": "The Assumption of the Blessed Virgin Mary",
    "allSaints": "All Saints",
    "christTheKing": "Christ the King",
    "holyFamily": "Holy Family",
    "baptismOfTheLord": "Baptism of the Lord",
    "presentationOfTheLord": "Presentation of the Lord",
    "transfiguration": "Transfiguration",
    "theExaltationOfTheHolyCross": "The Exaltation of the Holy Cross",
    "immaculateHeartOfMary": "Immaculate Heart of Mary"
  },
  "general": {
    "shroveMonday": "Shrove Monday",
    "shroveTuesday": "Shrove Tuesday",
    "saintsBasilTheGreatAndGregoryNazianzenBishopsAndDoctors": "Saints Basil the Great and Gregory Nazianzen, Bishops and Doctors",
    "theMostHolyNameOfJesus": "The Most Holy Name of Jesus",
    "saintRaymondOfPenyafortPriest": "Saint Raymond of Penyafort, Priest",
    "saintHilaryOfPoitiersBishopAndDoctor": "Saint Hilary of Poitiers, Bishop and Doctor",
    "saintAnthonyOfEgyptAbbot": "Saint Anthony of Egypt, Abbot",
    "saintFabianPopeAndMartyrAndSaintSebastianPopeAndMartyr": "Saint Fabian, Pope and Martyr and Saint Sebastian, Martyr",
    "saintAgnesVirginAndMartyr": "Saint Agnes, Virgin and Martyr",
    "saintVincentDeaconAndMartyr": "Saint Vincent, Deacon and Martyr",
    "saintFrancisDeSalesBishopAndDoctor": "Saint Francis de Sales, Bishop and Doctor",
    "conversionOfSaintPaulApostle": "Conversion of Saint Paul, Apostle",
    "saintsTimothyAndTitusBishops": "Saints Timothy and Titus, Bishops",
    "saintAngelaMericiVirgin": "Saint Angela Merici, Virgin",
    "saintThomasAquinasPriestAndDoctor": "Saint Thomas Aquinas, Priest and Doctor",
    "saintJohnBoscoPriest": "Saint John Bosco, Priest",
    "saintBlaseBishopAndMartyrSaintAnsgarBishop": "Saint Blase, Bishop Martyr and Saint Ansgar, Bishop",
    "saintAgathaVirginAndMartyr": "Saint Agatha, Virgin and Martyr",
    "saintPaulMikiAndCompanionsMartyrs": "Saint Paul Miki and Companions, Martyrs",
    "saintJeromeEmilianiSaintJosephineBakhitaVirgin": "Saint Jerome Emiliani and Saint Josephine Bakhita, Virgin",
    "saintScholasticaVirgin": "Saint Scholastica, Virgin",
    "ourLadyOfLourdes": "Our Lady of Lourdes",
    "saintsCyrilMonkAndMethodiusBishop": "Saints Cyril, Monk and Methodius, Bishop",
    "sevenHolyFoundersOfTheServiteOrder": "Seven Holy Founders of the Servite Order",
    "saintPeterDamianBishopAndDoctorOfTheChurch": "Saint Peter Damian, Bishop and Doctor of the Church",
    "chairOfSaintPeterApostle": "Chair of Saint Peter, Apostle",
    "saintPolycarpBishopAndMartyr": "Saint Polycarp, Bishop and Martyr",
    "saintCasimir": "Saint Casimir",
    "saintsPerpetuaAndFelicityMartyrs": "Saints Perpetua and Felicity, Martyrs",
    "saintJohnOfGodReligious": "Saint John of God, Religious",
    "saintFrancesOfRomeReligious": "Saint Frances of Rome, Religious",
    "saintPatrickBishop": "Saint Patrick, Bishop",
    "saintCyrilOfJerusalemBishopAndDoctor": "Saint Cyril of Jerusalem, Bishop and Doctor",
    "saintTuribiusOfMogrovejoBishop": "Saint Turibius of Mogrovejo, Bishop",
    "saintFrancisOfPaolaHermit": "Saint Francis of Paola, Hermit",
    "saintIsidoreOfSevilleBishopAndDoctorOfTheChurch": "Saint Isidore of Seville, Bishop and Doctor of the Church",
    "saintVincentFerrerPriest": "Saint Vincent Ferrer, Priest",
    "saintJohnBaptistDeLaSallePriest": "Saint John Baptist de la Salle, Priest",
    "saintStanislausBishopAndMartyr": "Saint Stanislaus, Bishop and Martyr",
    "saintMartinIPopeAndMartyr": "Saint Martin I, Pope and Martyr",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Saint Anselm of Canterbury, Bishop and Doctor of the Church",
    "saintGeorgeMartyrSaintAdalbertBishopAndMartyr": "Saint George, Martyr/Saint Adalbert, Bishop and Martyr",
    "saintFidelisOfSigmaringenPriestAndMartyr": "Saint Fidelis of Sigmaringen, Priest and Martyr",
    "saintMarkTheEvangelist": "Saint Mark the Evangelist",
    "saintPeterChanelPriestAndMartyrSaintLouisGrignonDeMontfortPriest": "Saint Peter Chanel, Priest and Martyr/Saint Louis Grignon de Montfort, Priest",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Saint Catherine of Siena, Virgin and Doctor of The Church, Patron of Europe",
    "saintPiusVPope": "Saint Pius V, Pope",
    "saintJosephTheWorker": "Saint Joseph the Worker",
    "saintAthanasiusBishopAndDoctor": "Saint Athanasius, Bishop and Doctor",
    "saintsPhilipAndJamesApostles": "Saints Philip and James, Apostles",
    "saintsNereusAndAchilleusMartyrsSaintPancrasMartyr": "Saints Nereus and Achilleus, Martyrs/Saint Pancras, Martyr",
    "ourLadyOfFatima": "Our Lady of Fatima",
    "saintMatthiasTheApostle": "Saint Matthias the Apostle",
    "saintJohnIPopeAndMartyr": "Saint John I, Pope and Martyr",
    "saintBernardineOfSienaPriest": "Saint Bernardine of Siena, Priest",
    "saintChristopherMagallanesAndCompanionsMartyrs": "Saint Christopher Magallanes and Companions, Martyrs",
    "saintRitaOfCascia": "Saint Rita of Cascia",
    "saintBedeTheVenerablePriestAndDoctorSaintGregoryViiPopeSaintMaryMagdaleneDePazziVirgin": "Saint Bede the Venerable, Priest and Doctor/Saint Gregory VII, Pope/Saint Mary Magdalene de Pazzi, Virgin",
    "saintPhilipNeriPriest": "Saint Philip Neri, Priest",
    "saintAugustineOfCanterburyBishop": "Saint Augustine of Canterbury, Bishop",
    "visitationOfTheBlessedVirginMary": "Visitation of the Blessed Virgin Mary",
    "saintJustinMartyr": "Saint Justin Martyr",
    "saintsMarcellinusAndPeterMartyrs": "Saints Marcellinus and Peter, Martyrs",
    "saintsCharlesLwangaAndCompanionsMartyrs": "Saints Charles Lwanga and Companions, Martyrs",
    "saintBonifaceBishopAndMartyr": "Saint Boniface, Bishop and Martyr",
    "saintNorbertBishop": "Saint Norbert, Bishop",
    "saintEphremDeaconAndDoctor": "Saint Ephrem, Deacon and Doctor",
    "saintBarnabasTheApostle": "Saint Barnabas the Apostle",
    "saintAnthonyOfPaduaPriestAndDoctor": "Saint Anthony of Padua, Priest and Doctor",
    "saintRomualdAbbot": "Saint Romuald, Abbot",
    "saintAloysiusGonzagaReligious": "Saint Aloysius Gonzaga, Religious",
    "saintPaulinusOfNolaBishopSaintsJohnFisherBishopAndThomasMoreMartyrs": "Saint Paulinus of Nola, Bishop/Saints John Fisher, Bishop and Thomas More, Martyrs",
    "saintCyrilOfAlexandriaBishopAndDoctor": "Saint Cyril of Alexandria, Bishop and Doctor",
    "saintIrenaeusBishopAndMartyr": "Saint Irenaeus, Bishop and Martyr",
    "firstMartyrsOfTheChurchOfRome": "First Martyrs of the Church of Rome",
    "saintThomasTheApostle": "Saint Thomas the Apostle",
    "saintElizabethOfPortugal": "Saint Elizabeth of Portugal",
    "saintAnthonyZaccariaPriest": "Saint Anthony Zaccaria, Priest",
    "saintMariaGorettiVirginAndMartyr": "Saint Maria Goretti, Virgin and Martyr",
    "saintsAugustineZhaoRongPriestAndCompanionsMartyrs": "Saints Augustine Zhao Rong, Priest, and Companions, Martyrs",
    "saintBenedictOfNursiaAbbot": "Saint Benedict of Nursia, Abbot, Patron of Europe",
    "saintHenryBishopAndMartyr": "Saint Henry, Bishop and Martyr",
    "saintCamillusDeLellisPriest": "Saint Camillus de Lellis, Priest",
    "saintBonaventureBishopAndDoctor": "Saint Bonaventure, Bishop and Doctor",
    "ourLadyOfMountCarmel": "Our Lady of Mount Carmel",
    "saintApollinaris": "Saint Apollinaris",
    "saintLawrenceOfBrindisiPriestAndDoctor": "Saint Lawrence of Brindisi, Priest and Doctor",
    "saintMaryMagdalene": "Saint Mary Magdalene",
    "saintBridgetOfSwedenReligious": "Saint Bridget of Sweden, Religious, Patron of Europe",
    "saintCharbelMakhloufPriestAndHermit": "Saint Charbel Makhlouf, Priest and Hermit",
    "saintJamesApostle": "Saint James, Apostle",
    "saintsJoachimAndAnne": "Saints Joachim and Anne",
    "saintMartha": "Saint Martha",
    "saintPeterChrysologusBishopAndDoctor": "Saint Peter Chrysologus, Bishop and Doctor",
    "saintIgnatiusOfLoyolaPriest": "Saint Ignatius of Loyola, Priest",
    "saintAlphonsusMariaDeLiguoriBishopAndDoctorOfTheChurch": "Saint Alphonsus Maria de Liguori, Bishop and Doctor of the Church",
    "saintEusebiusOfVercelliBishopSaintPeterJulianEymardPriest": "Saint Eusebius of Vercelli, Bishop/Saint Peter Julian Eymard, Priest",
    "saintJeanVianneyTheCureOfArsPriest": "Saint Jean Vianney (the Cure of Ars), Priest",
    "dedicationOfTheBasilicaOfSaintMaryMajor": "Dedication of the Basilica of Saint Mary Major",
    "saintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "Saint Sixtus II, Pope, and Companions, Martyrs/Saint Cajetan, Priest",
    "saintDominicPriest": "Saint Dominic, Priest",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Saint Teresa Benedicta of The Cross (Edith Stein), Virgin and Martyr, Patron of Europe",
    "saintLawrenceOfRomeDeaconAndMartyr": "Saint Lawrence of Rome, Deacon and Martyr",
    "saintClareVirgin": "Saint Clare, Virgin",
    "saintJaneFrancesDeChantalReligious": "Saint Jane Frances de Chantal, Religious",
    "saintsPontianPopeAndHippolytusPriestMartyrs": "Saints Pontian, Pope and Hippolytus, Priest, Martyrs",
    "saintMaximilianMaryKolbePriestAndMartyr": "Saint Maximilian Mary Kolbe, Priest and Martyr",
    "saintStephenOfHungary": "Saint Stephen of Hungary",
    "saintJohnEudesPriest": "Saint John Eudes, Priest",
    "saintBernardOfClairvauxAbbotAndDoctorOfTheChurch": "Saint Bernard of Clairvaux, Abbot and Doctor of the Church",
    "saintPiusXPope": "Saint Pius X, Pope",
    "queenshipOfBlessedVirginMary": "Queenship of Blessed Virgin Mary",
    "saintRoseOfLima": "Saint Rose of Lima, Virgin",
    "saintBartholomewTheApostle": "Saint Bartholomew the Apostle",
    "saintLouisSaintJosephOfCalasanzPriest": "Saint Louis/Saint Joseph of Calasanz, Priest",
    "saintMonica": "Saint Monica",
    "saintAugustineOfHippoBishopAndDoctorOfTheChurch": "Saint Augustine of Hippo, Bishop and Doctor of the Church",
    "theBeheadingOfSaintJohnTheBaptistMartyr": "The Beheading of Saint John the Baptist, Martyr",
    "saintGregoryTheGreatPopeAndDoctor": "Saint Gregory the Great, Pope and Doctor of the Church",
    "birthOfTheBlessedVirginMary": "Birth of the Blessed Virgin Mary",
    "saintPeterClaverPriest": "Saint Peter Claver, Priest",
    "holyNameOfTheBlessedVirginMary": "Holy Name of the Blessed Virgin Mary",
    "saintJohnChrysostomBishopAndDoctor": "Saint John Chrysostom, Bishop and Doctor of the Church",
    "ourLadyOfSorrows": "Our Lady of Sorrows",
    "saintsCorneliusPopeAndCyprianBishopMartyrs": "Saints Cornelius, Pope, and Cyprian, Bishop, Martyrs",
    "saintRobertBellarmineBishopAndDoctor": "Saint Robert Bellarmine, Bishop and Doctor of the Church",
    "saintJanuariusBishopAndMartyr": "Saint Januarius, Bishop and Martyr",
    "saintAndrewKimTaegonPriestAndPaulChongHasangAndCompanionsMartyrs": "Saint Andrew Kim Taegon, Priest, and Paul Chong Hasang and Companions, Martyrs",
    "saintMatthewApostleAndEvangelist": "Saint Matthew, Apostle and Evangelist",
    "saintPioOfPietrelcinaPadrePioPriest": "Saint Pio of Pietrelcina (Padre Pio), Priest",
    "saintsCosmasAndDamianMartyrs": "Saints Cosmas and Damian, Martyrs",
    "saintVincentDePaulPriest": "Saint Vincent de Paul, Priest",
    "saintWenceslausMartyrSaintsLawrenceRuizAndCompanionsMartyrs": "Saint Wenceslaus, Martyr/Saints Lawrence Ruiz and Companions, Martyrs",
    "saintsMichaelGabrielAndRaphaelArchangels": "Saints Michael, Gabriel and Raphael, Archangels",
    "saintJeromePriestAndDoctor": "Saint Jerome, Priest and Doctor",
    "saintThereseOfTheChildJesusVirginAndDoctor": "Saint Therese of the Child Jesus, Virgin and Doctor",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Saint Teresa of Jesus, Virgin and Doctor",
    "guardianAngels": "Guardian Angels",
    "saintFrancisOfAssisi": "Saint Francis of Assisi",
    "saintBrunoPriest": "Saint Bruno, Priest",
    "ourLadyOfTheRosary": "Our Lady of the Rosary",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "Saint Denis and Companions Martyrs/Saint John Leonardi, Priest",
    "saintCallistusIPopeAndMartyr": "Saint Callistus I, Pope and Martyr",
    "saintHedwigReligiousSaintMargaretMaryAlacoqueVirgin": "Saint Hedwig, Religious/Saint Margaret Mary Alacoque, Virgin",
    "saintIgnatiusOfAntiochBishopAndMartyr": "Saint Ignatius of Antioch, Bishop and Martyr",
    "saintLukeTheEvangelist": "Saint Luke the Evangelist",
    "saintsJeanDeBrebeufAndIsaacJoguesPriestsAndCompanionsMartyrsSaintPaulOfTheCrossPriest": "Saints Jean de Brebeuf and Isaac Jogues, Priests and Companions, Martyrs/Saint Paul of the Cross, Priest",
    "saintJohnOfCapistranoPriest": "Saint John of Capistrano, Priest",
    "saintAnthonyMaryClaretBishop": "Saint Anthony Mary Claret, Bishop",
    "saintsSimonAndJudeApostles": "Saints Simon and Jude, Apostles",
    "allSouls": "All Souls",
    "saintMartinDePorresReligious": "Saint Martin de Porres, Religious",
    "saintCharlesBorromeoBishop": "Saint Charles Borromeo, Bishop",
    "dedicationOfTheLateranBasilica": "Dedication of the Lateran Basilica",
    "saintLeoTheGreatPopeAndDoctor": "Saint Leo the Great, Pope and Doctor",
    "saintMartinOfToursBishop": "Saint Martin of Tours, Bishop",
    "saintJosaphatBishopAndMartyr": "Saint Josaphat, Bishop and Martyr",
    "saintAlbertTheGreatBishopAndDoctor": "Saint Albert the Great, Bishop and Doctor",
    "saintMargaretOfScotlandSaintGertrudeTheGreatVirgin": "Saint Margaret of Scotland/Saint Gertrude the Great, Virgin",
    "dedicationOfTheBasilicasOfSaintsPeterAndPaulApostles": "Dedication of the basilicas of Saints Peter and Paul, Apostles",
    "presentationOfTheBlessedVirginMary": "Presentation of the Blessed Virgin Mary",
    "saintCeciliaVirginAndMartyr": "Saint Cecilia, Virgin and Martyr",
    "saintClementIPopeAndMartyrSaintColumbanReligious": "Saint Clement I, Pope and Martyr/Saint Columban, Religious",
    "saintAndrewDungLacAndCompanionsMartyrs": "Saint Andrew Dung-Lac and Companions, Martyrs",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Saint Catherine of Alexandria, Virgin and Martyr",
    "saintAndrewTheApostle": "Saint Andrew the Apostle",
    "saintFrancisXavierPriest": "Saint Francis Xavier, Priest",
    "saintJohnDamascenePriestAndDoctor": "Saint John Damascene, Priest and Doctor",
    "saintNicholasBishop": "Saint Nicholas, Bishop",
    "saintAmbroseBishopAndDoctor": "Saint Ambrose, Bishop and Doctor",
    "saintJuanDiegoCuauhtlatoatzin": "Saint Juan Diego Cuauhtlatoatzin",
    "saintDamasusIPope": "Saint Damasus I, Pope",
    "ourLadyOfGuadalupe": "Our Lady of Guadalupe",
    "saintLucyOfSyracuseVirginAndMartyr": "Saint Lucy of Syracuse, Virgin and Martyr",
    "saintJohnOfTheCrossPriestAndDoctor": "Saint John of the Cross, Priest and Doctor",
    "saintPeterCanisiusPriestAndDoctor": "Saint Peter Canisius, Priest and Doctor",
    "saintJohnOfKantyPriest": "Saint John of Kanty, Priest",
    "saintStephenTheFirstMartyr": "Saint Stephen, The First Martyr",
    "saintJohnTheApostleAndEvangelist": "Saint John the Apostle and Evangelist",
    "holyInnocentsMartyrs": "Holy Innocents, Martyrs",
    "saintThomasBecketBishopAndMartyr": "Saint Thomas Becket, Bishop and Martyr",
    "saintSylvesterIPope": "Saint Sylvester I, Pope"
  },
  "national": {
    "ourLadyQueenOfPeace": "Our Lady, Queen of Peace",
    "ourLadyOfLujanPatronessOfArgentina": "Our Lady of Luján, Patroness of Argentina",
    "ourLadyOfLujanPatronessOfArgentina": "Our Lady of Luján, Patroness of Argentina",
    "saintIsidoreTheFarmer": "Saint Isidore the Farmer",
    "saintLuigiOrionePriest": "Saint Luigi Orione, Priest",
    "ourLadyOfItati": "Our Lady of Itati",
    "saintFrancisSolanusPriest": "Saint Francis Solanus, Priest",
    "saintRocco": "Saint Rocco",
    "blessedCeferinoNamuncura": "Blessed Ceferino Namuncura",
    "ourLadyOfMercy": "Our Lady of Mercy",
    "saintHectorValdivielsoSaezMartyr": "Saint Héctor Valdivielso Sáez, Martyr",
    "ourLadyOfThePillar": "Our Lady of The Pillar",
    "saintElizabethOfHungary": "Saint Elizabeth of Hungary",
    "ourLadyOfTheValley": "Our Lady of The Valley",
    "maryMotherOfTheChurch": "Mary, Mother of The Church",
    "saintPatrickBishop": "Saint Patrick, Bishop",
    "ourLadyHelpOfChristians": "Our Lady, Help of Christians",
    "blessedPeterToRotMartyr": "Blessed Peter To Rot, Martyr",
    "saintMaryOfTheCrossVirgin": "Saint Mary of The Cross, Virgin",
    "saintBrotherMutienMarieReligious": "Saint Brother Mutien Marie, Religious",
    "saintAmandMissionary": "Saint Amand, Missionary",
    "saintGertrudeOfNivellesVirgin": "Saint Gertrude of Nivelles, Virgin",
    "saintJulieBilliartVirgin": "Saint Julie Billiart, Virgin",
    "saintJulianaOfLiegeVirgin": "Saint Juliana of Liege, Virgin",
    "ourLadyMediatrix": "Our Lady, Mediatrix",
    "saintHubertBishop": "Saint Hubert, Bishop",
    "saintJohnBerchmansReligious": "Saint John Berchmans, Religious",
    "saintMarianaDeJesusDeParedesVirgin": "Saint Mariana de Jesus de Paredes, Virgin",
    "blessedNazariaIgnaciaMarchReligious": "Blessed Nazaria Ignacia March, Religious",
    "saintJohnMaciasReligious": "Saint John Macias, Religious",
    "saintLouisBertrandPriest": "Saint Louis Bertrand, Priest",
    "saintMiguelFebresCorderoReligious": "Saint Miguel Febres Cordero, Religious",
    "saintJohnPaulIiPope": "Saint John Paul II, Pope",
    "saintsRoqueGonzalezAlfonsoRodriguezOlmedoAndJuanDelCastilloPriestsAndMartyrs": "Saints Roque Gonzalez, Alfonso Rodriguez Olmedo, and Juan del Castillo, Priests and Martyrs",
    "ourLordJesusChristTheEternalHighPriest": "Our Lord Jesus Christ, The Eternal High Priest",
    "blessedAloysiusStepinacBishopAndMartyr": "Blessed Aloysius Stepinac, Bishop and Martyr",
    "blessedOsannaOfCattaroVirgin": "Blessed Osanna of Cattaro, Virgin",
    "blessedIvanMerz": "Blessed Ivan Merz",
    "saintLeopoldMandicPriest": "Saint Leopold Mandic, Priest",
    "blessedMaryOfJesusCrucifiedPetkovicVirgin": "Blessed Mary of Jesus Crucified Petkovic, Virgin",
    "ourLadyOfBistrica": "Our Lady of Bistrica",
    "saintElijahProphet": "Saint Elijah, prophet",
    "saintClementOfOhridAndGorazdBishopsAndCompanions": "Saint Clement of Ohrid and Gorazd, Bishops and Companions",
    "blessedAugustinKazoticBishopAndMartyr": "Blessed Augustin Kazotic, Bishop and Martyr",
    "saintRoch": "Saint Roch",
    "saintMarkoKrizinPriestAndMartyr": "Saint Marko Krizin, Priest and Martyr",
    "blessedGraziaOfCattaro": "Blessed Grazia of Cattaro",
    "saintNikolaTavelicPriestAndMartyr": "Saint Nikola Tavelic, Priest and Martyr",
    "saintJoseDeAnchietaPriest": "Saint Jose de Anchieta, Priest",
    "blessedAlbertinaBerkenbrockVirginAndMartyr": "Blessed Albertina Berkenbrock, Virgin and Martyr",
    "saintPaulinaOfTheAgonizingHeartOfJesusVirgin": "Saint Paulina of The Agonizing Heart of Jesus, Virgin",
    "blessedsAndreDeSoveralAndAmbrosioFranciscoFerroPriestsAndMartyrs": "Blesseds Andre de Soveral and Ambrosio Francisco Ferro, Priests and Martyrs",
    "ourLadyOfAparecidaNossaSenhoraAparecidaPatronessOfBrazil": "Our Lady of Aparecida (Nossa Senhora Aparecida), Patroness of Brazil",
    "saintAnthonyOfSaintAnneGalvaoFreiGalvaoPriest": "Saint Anthony of Saint Anne Galvao (Frei Galvao), Priest",
    "saintAndreBessetteReligious": "Saint Andre Bessette, Religious",
    "saintRaymondOfPenyafortPriest": "Saint Raymond of Penyafort, Priest",
    "saintMargueriteBourgeoysVirgin": "Saint Marguerite Bourgeoys, Virgin",
    "saintJosephSpouseOfTheBlessedVirginMaryPrincipalPatronOfCanada": "Saint Joseph, Spouse of The Blessed Virgin Mary, Principal Patron of Canada",
    "saintKateriTekakwithaVirgin": "Saint Kateri Tekakwitha, Virgin",
    "blessedMarieAnneBlondinVirgin": "Blessed Marie Anne Blondin, Virgin",
    "ourLadyOfGoodCounsel": "Our Lady of Good Counsel",
    "saintMarieOfTheIncarnationReligious": "Saint Marie of The Incarnation, Religious",
    "blessedMarieLeonieParadisVirgin": "Blessed Marie Leonie Paradis, Virgin",
    "saintFrancoisDeLavalBishop": "Saint Francois de Laval, Bishop",
    "blessedCatherineOfSaintAugustineVirgin": "Blessed Catherine of Saint Augustine, Virgin",
    "saintEugeneDeMazenodBishop": "Saint Eugene de Mazenod, Bishop",
    "blessedLouisZephirinMoreauBishop": "Blessed Louis Zephirin Moreau, Bishop",
    "blessedsNykytaBudkaAndVasylVelychkowskyBishopsAndMartyrs": "Blesseds Nykyta Budka and Vasyl Velychkowsky, Bishops and Martyrs",
    "saintAnnePatronOfQuebecAndSaintJoachimParentsOfTheBlessedVirginMary": "Saint Anne, Patron of Quebec, and Saint Joachim, Parents of The Blessed Virgin Mary",
    "blessedFredericJanssoonePriest": "Blessed Frederic Janssoone, Priest",
    "blessedAndreGrassetPriestAndMartyr": "Blessed Andre Grasset, Priest and Martyr",
    "blessedDinaBelangerVirgin": "Blessed Dina Belanger, Virgin",
    "blessedEmilieTavernierGamelinReligious": "Blessed Emilie Tavernier Gamelin, Religious",
    "blessedMarieRoseDurocherVirgin": "Blessed Marie Rose Durocher, Virgin",
    "saintMargueriteDYouvilleReligious": "Saint Marguerite d'Youville, Religious",
    "saintHedwigReligiousOrSaintMargaretMaryAlacoqueVirgin": "Saint Hedwig, Religious Or Saint Margaret Mary Alacoque, Virgin",
    "blessedLauraVicunaVirgin": "Blessed Laura Vicuna, Virgin",
    "blessedPiusIxPope": "Blessed Pius IX, Pope",
    "ourLadyOfLourdes": "Our Lady of Lourdes",
    "exaltationOfTheHolyCross": "Exaltation of The Holy Cross",
    "saintsPhilipAndJamesApostles": "Saints Philip and James, Apostles",
    "saintTeresaOfLosAndesVirgin": "Saint Teresa of Los Andes, Virgin",
    "ourLadyOfMountCarmelMotherAndQueenOfChile": "Our Lady of Mount Carmel, Mother and Queen of Chile",
    "saintAlbertoHurtadoPriest": "Saint Alberto Hurtado, Priest",
    "saintJohnXxiiiPope": "Saint John XXIII, Pope",
    "jesusChristTheEternalHighPriest": "Jesus Christ, The Eternal High Priest",
    "saintQuirinusOfSescia": "Saint Quirinus of Sescia",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Saint Teresa Benedicta of The Cross (Edith Stein), Virgin and Martyr, Patron of Europe",
    "ourLadyMotherOfChristianUnity": "Our Lady, Mother of Christian Unity",
    "ourLadyMediatrixOfAllGrace": "Our Lady, Mediatrix of All Grace",
    "saintAdalbertBishopAndMartyr": "Saint Wojciech (Adalbert of Prague), Bishop and Martyr",
    "saintSigismundMartyr": "Saint Sigismund, Martyr",
    "saintJohnNepomucenePriestAndMartyr": "Saint John Nepomucene, Priest and Martyr",
    "saintClementMaryHofbauerPriest": "Saint Clement Mary Hofbauer, Priest",
    "saintZdislava": "Saint Zdislava",
    "saintVitusMartyr": "Saint Vitus, Martyr",
    "saintJohnNeumannBishop": "Saint John Neumann, Bishop",
    "saintProcopiusAbbot": "Saint Procopius, Abbot",
    "blessedHrzonataMartyr": "Blessed Hrzonata, Martyr",
    "blessedCeslausAndSaintHyacinthPriests": "Blessed Ceslaus and Saint Hyacinth, Priests",
    "saintsBenedyktJanMateuszIsaakAndKrystynMartyrs": "Saints Benedykt, Jan, Mateusz, Isaak and Krystyn, Martyrs",
    "saintTeresaOfCalcuttaReligious": "Saint Teresa of Calcutta, Religious",
    "saintMelchiorGrodzieckiPriestAndMartyr": "Saint Melchior Grodziecki, Priest and Martyr",
    "blessedCharlesSpinolaPriestAndMartyr": "Blessed Charles Spinola, Priest and Martyr",
    "saintLudmilaMartyr": "Saint Ludmila, Martyr",
    "saintRadimBishop": "Saint Radim, Bishop",
    "blessedKarlOfAustria": "Blessed Karl of Austria",
    "saintWolfgangBishop": "Saint Wolfgang, Bishop",
    "saintAgnesOfBohemiaVirgin": "Saint Agnes of Bohemia, Virgin",
    "saintEdmundCampionPriestAndMartyr": "Saint Edmund Campion, Priest and Martyr",
    "saintAelredOfRievaulx": "Saint Aelred of Rievaulx",
    "saintWulstanBishop": "Saint Wulstan, Bishop",
    "saintDavidBishop": "Saint David, Bishop",
    "saintGeorgeMartyr": "Saint George, Martyr",
    "saintAdalbertBishopAndMartyrSaintFidelisOfSigmaringenPriestAndMartyr": "Saint Wojciech (Adalbert of Prague), Bishop and Martyr/Saint Fidelis of Sigmaringen, Priest and Martyr",
    "theEnglishMartyrs": "The English Martyrs",
    "stDunstanArchbishopOfCanterbury": "St Dunstan, Archbishop of Canterbury",
    "saintBedeTheVenerablePriestAndDoctor": "Saint Bede the Venerable, Priest and Doctor of the Church",
    "saintAugustineOfCanterburyBishop": "Saint Augustine of Canterbury, Bishop",
    "saintBonifaceBishopAndMartyr": "Saint Boniface, Bishop and Martyr",
    "saintEphraemDeaconDoctorOrSaintColumbaColumCilleAbbot": "Saint Ephraem, Deacon, Doctor or Saint Columba (Colum Cille), Abbot",
    "saintRichardOfChichesterBishop": "Saint Richard of Chichester, Bishop",
    "saintAlbanMartyr": "Saint Alban, Martyr",
    "saintsJohnFisherBishopAndThomasMoreMartyrs": "Saints John Fisher, Bishop and Thomas More, Martyrs",
    "saintEtheldredaAudreyVirgin": "Saint Etheldreda (Audrey), Virgin",
    "saintOliverPlunketBishopAndMartyr": "Saint Oliver Plunket, Bishop and Martyr",
    "blessedDominicOfTheMotherOfGodDominicBarberiPriest": "Blessed Dominic of The Mother of God (Dominic Barberi), Priest",
    "saintsMargaretClitherowAnneLineAndMargaretWardMartyrs": "Saints Margaret Clitherow, Anne Line and Margaret Ward, Martyrs",
    "saintAidanBishopAndTheSaintsOfLindisfarne": "Saint Aidan, Bishop and The Saints of Lindisfarne",
    "saintGregoryTheGreatPopeAndDoctor": "Saint Gregory The Great, Pope and Doctor",
    "saintCuthbertBishop": "Saint Cuthbert, Bishop",
    "saintTheodoreOfCanterburyBishop": "Saint Theodore of Canterbury, Bishop",
    "ourLadyOfWalsingham": "Our Lady of Walsingham",
    "blessedJohnHenryNewmanPriest": "Blessed John Henry Newman, Priest",
    "saintPaulinusOfYorkBishop": "Saint Paulinus of York, Bishop",
    "peterAndPaulApostles": "Saints Peter and Paul, Apostles",
    "saintWilfridBishop": "Saint Wilfrid, Bishop",
    "saintEdwardTheConfessor": "Saint Edward The Confessor",
    "saintsChadAndCeddBishop": "Saints Chad and Cedd, Bishop",
    "saintWinefrideVirgin": "Saint Winefride, Virgin",
    "saintWillibrordBishop": "Saint Willibrord, Bishop",
    "saintEdmundOfAbingdonBishopOrSaintMargaretOfScotland": "Saint Edmund of Abingdon, Bishop Or Saint Margaret of Scotland",
    "saintElizabethOfHungary": "Saint Hilda, Abbess/Saint Hugh of Lincoln, Bishop/Saint Elizabeth of Hungary",
    "saintAndrewApostle": "Saint Andrew, Apostle",
    "saintThomasBecketBishopAndMartyr": "Saint Thomas Becket, Bishop and Martyr",
    "saintHenryBishopAndMartyr": "Saint Henry, Bishop and Martyr",
    "saintEricIxMartyr": "Saint Eric IX, Martyr",
    "blessedHemmingBishop": "Blessed Hemming, Bishop",
    "saintUrsulaLedochowskaVirgin": "Saint Ursula Ledochowska, Virgin",
    "blessedElisabethHesselbaldVirgin": "Blessed Elisabeth Hesselbald, Virgin",
    "saintJosemariaEscrivaDeBalaguerPriest": "Saint Josemaria Escriva de Balaguer, Priest",
    "saintCanuteMartyr": "Saint Canute, Martyr",
    "saintThorlacBishop": "Saint Thorlac, Bishop",
    "saintOlafIiMartyr": "Saint Olaf II, Martyr",
    "blessedNicolasStenoBishop": "Blessed Nicolas Steno, Bishop",
    "saintGenevieveVirgin": "Saint Genevieve, Virgin",
    "saintRemigiusBishop": "Saint Remigius, Bishop",
    "saintBernadetteSoubirousVirgin": "Saint Bernadette Soubirous, Virgin",
    "saintIvoPriest": "Saint Ivo, Priest",
    "saintJoanOfArcVirginSecondaryPatronessOfFrance": "Saint Joan of Arc, Virgin, Secondary Patroness of France",
    "saintPothinusBishopSaintBlAndinaVirginAndTheirCompanionsMartyrs": "Saint Pothinus, Bishop, Saint Blandina, Virgin, and Their Companions, Martyrs",
    "saintClotilde": "Saint Clotilde",
    "saintCaesariusOfArlesBishop": "Saint Caesarius of Arles, Bishop",
    "saintThereseOfTheChildJesusVirginSecondaryPatronessOfFrance": "Saint Therese of The Child Jesus, Virgin, Secondary Patroness of France",
    "saintValentineOfRaetiaBishop": "Saint Valentine of Raetia, Bishop",
    "saintSeverinusOfNoricumMonk": "Saint Severinus of Noricum, Monk",
    "saintMeinradMartyr": "Saint Meinrad, Martyr",
    "blessedHenrySusoPriest": "Blessed Henry Suso, Priest",
    "saintRabanusMaurusBishop": "Saint Rabanus Maurus, Bishop",
    "saintWalburgaAbbess": "Saint Walburga, Abbess",
    "saintFridolinOfSackingenMonk": "Saint Fridolin of Säckingen, Monk",
    "saintMatilda": "Saint Matilda",
    "saintGertrudeOfNivellesAbbess": "Saint Gertrude of Nivelles, Abbess",
    "saintLudgerBishop": "Saint Ludger, Bishop",
    "saintLeoIxPopeOrBlessedMarcelCalloMartyr": "Saint Leo IX, Pope Or Blessed Marcel Callo, Martyr",
    "saintConradOfParzhamReligious": "Saint Conrad of Parzham, Religious",
    "saintPeterCanisiusPriestAndDoctor": "Saint Peter Canisius, Priest and Doctor",
    "saintFlorianAndHisCompanionsMartyrs": "Saint Florian and his Companions, Martyrs",
    "saintGotthardBishop": "Saint Gotthard, Bishop",
    "saintHermannJosephPriest": "Saint Hermann Joseph, Priest",
    "saintBennoOfMeissenBishop": "Saint Benno of Meissen, Bishop",
    "saintHemmaOfGurk": "Saint Hemma of Gurk",
    "visitationOfTheBlessedVirginMary": "Visitation of The Blessed Virgin Mary",
    "saintUlrichOfAugsburg": "Saint Ulrich of Augsburg",
    "saintWillibaldBishop": "Saint Willibald, Bishop",
    "saintKilianBishopAndCompanionsMartyrs": "Saint Kilian, Bishop and Companions, Martyrs",
    "saintsCanuteEricAndOlafMartyrs": "Saints Canute, Eric and Olaf, Martyrs",
    "saintsHenryAndCunigunde": "Saints Henry and Cunigunde",
    "saintMargaretOfAntiochVirginAndMartyr": "Saint Margaret of Antioch, Virgin and Martyr",
    "saintChristopherMartyr": "Saint Christopher, Martyr",
    "saintPaulinusOfTrierBishop": "Saint Paulinus of Trier, Bishop",
    "saintHildegardOfBingenAbbessAndDoctor": "Saint Hildegard of Bingen, Abbess and Doctor",
    "saintLambertBishopAndMartyr": "Saint Lambert of Maastricht, Bishop and Martyr",
    "saintMauriceAndCompanionsMartyrs": "Saint Maurice and Companions, Martyrs",
    "saintsRupertAndVirgiliusOfSalzburgBishops": "Saints Rupert and Virgilius of Salzburg, Bishops",
    "saintNicholasOfFlueHermit": "Saint Nicholas of Flüe, Hermit",
    "saintLeobaAbbess": "Saint Leoba, Abbess",
    "saintGallAbbotAndMissionary": "Saint Gall, Abbot & Missionary",
    "saintWendelinAbbot": "Saint Wendelin, Abbot",
    "saintUrsulaAndCompanionsVirginsAndMartyrs": "Saint Ursula and Companions, Virgins and Martyrs",
    "saintWolfgangOfRegensburgBishop": "Saint Wolfgang of Regensburg, Bishop",
    "saintHubertOfLiegeBishopOrSaintPirminAbbotAndBishop": "Saint Hubert of Liege, Bishop/Saint Pirmin, Abbot and Bishop",
    "saintLeonardOfNoblacHermit": "Saint Leonard of Noblac, Hermit",
    "saintLeopoldIII": "Saint Leopold III",
    "saintGertrudeTheGreatVirgin": "Saint Gertrude The Great, Virgin",
    "saintCorbinianBishop": "Saint Corbinian, Bishop",
    "saintsConradAndGebhardOfConstanceBishops": "Saints Conrad and Gebhard of Constance, Bishops",
    "saintLuciusOfChurBishopAndMartyr": "Saint Lucius of Chur, Bishop and Martyr",
    "saintBarbaraVirginAndMartyrOrBlessedAdolphKolpingPriest": "Saint Barbara, Virgin and Martyr/Blessed Adolph Kolping, Priest",
    "saintAnnoIiBishop": "Saint Anno II, Bishop",
    "saintOdileOfAlsaceAbbess": "Saint Odile of Alsace, Abbess",
    "saintCyrilOfJerusalemBishopAndDoctor": "Saint Cyril of Jerusalem, Bishop and Doctor",
    "saintIrene": "Saint Irene",
    "ourLadyOfFatima": "Our Lady of Fatima",
    "saintMarina": "Saint Marina",
    "saintPantaleon": "Saint Pantaleon",
    "saintLydiaOfPhilippi": "Saint Lydia of Philippi",
    "saintsCosmasAndDamian": "Saints Cosmas and Damian",
    "saintDionysiusTheAreopagite": "Saint Dionysius The Areopagite",
    "saintDemetrius": "Saint Demetrius",
    "presentationOfTheBlessedVirginMary": "Presentation of The Blessed Virgin Mary",
    "saintJohnDamasceneOrSaintBarbara": "Saint John Damascene/Saint Barbara",
    "saintNicholas": "Saint Nicholas",
    "saintSpyridon": "Saint Spyridon",
    "saintMargaretOfHungary": "Saint Margaret of Hungary",
    "saintFlorianMartyr": "Saint Florian, Martyr",
    "blessedGisela": "Blessed Gisela",
    "blessedSaraSalkahaziVirginAndMartyr": "Blessed Sara Salkahazi, Virgin and Martyr",
    "blessedVilmosAporBishopAndMartyr": "Blessed Vilmos Apor, Bishop and Martyr",
    "transferOfTheRelicsOfSaintStephen": "Transfer of The Relics of Saint Stephen",
    "saintLadislaus": "Saint Ladislaus",
    "saintsAndrewZorardAndBenedictHermits": "Saints Andrew Zorard and Benedict, Hermits",
    "saintKingaVirgin": "Saint Kinga, Virgin",
    "blessedInnocentXiPope": "Blessed Innocent XI, Pope",
    "saintStephenOfHungary": "Saint Stephen of Hungary",
    "saintsMarkoKrizinMelicharGrodeckiAndStephenPongracPriestsAndMartyrs": "Saints Marko Krizin, Melichar Grodecki and Stephen Pongrac, Priests and Martyrs",
    "saintGerardBishop": "Saint Gerard, Bishop",
    "ourLadyOfHungary": "Our Lady of Hungary",
    "saintMaurusBishop": "Saint Maurus, Bishop",
    "blessedTheodoreRomzhaBishopAndMartyr": "Blessed Theodore Romzha, Bishop and Martyr",
    "saintEmeric": "Saint Emeric",
    "hungarianSaintsAndBlesseds": "Hungarian Saints and Blesseds",
    "blessedKuriakoseEliasChavaraPriest": "Blessed Kuriakose Elias Chavara, Priest",
    "blessedJosephVazPriest": "Blessed Joseph Vaz, Priest",
    "saintJohnDeBritoPriestAndMartyr": "Saint John de Brito, Priest and Martyr",
    "saintGonsaloGarciaMartyr": "Saint Gonsalo Garcia, Martyr",
    "blessedMariaTheresaChiramelVirgin": "Blessed Maria Theresa Chiramel, Virgin",
    "saintThomasTheApostle": "Saint Thomas The Apostle",
    "saintAlphonsaOfTheImmaculateConceptionVirgin": "Saint Alphonsa of The Immaculate Conception, Virgin",
    "saintFrancisXavierPriest": "Saint Francis Xavier, Priest",
    "saintMunchinBishop": "Saint Munchin, Bishop",
    "saintItaVirgin": "Saint Ita, Virgin",
    "saintFursaAbbotAndMissionary": "Saint Fursa, Abbot and Missionary",
    "saintAidanBishop": "Saint Aidan, Bishop",
    "saintBrigidVirgin": "Saint Brigid, Virgin",
    "saintMelBishop": "Saint Mel, Bishop",
    "saintGobnaitVirgin": "Saint Gobnait, Virgin",
    "saintFintan": "Saint Fintan",
    "saintKieranBishop": "Saint Kieran, Bishop",
    "saintSenanBishop": "Saint Senan, Bishop",
    "saintAengusOengusBishopAndAbbot": "Saint Aengus (Oengus), Bishop and Abbot",
    "saintEndaAbbot": "Saint Enda, Abbot",
    "saintMacartanBishop": "Saint Macartan, Bishop",
    "saintCeallachCelsusBishop": "Saint Ceallach (Celsus), Bishop",
    "saintMolaiseLaisrenLaserianBishop": "Saint Molaise (Laisren, Laserian), Bishop",
    "saintAsicusBishop": "Saint Asicus, Bishop",
    "saintConlethBishop": "Saint Conleth, Bishop",
    "blessedEdmundIgnatiusRiceReligious": "Blessed Edmund Ignatius Rice, Religious",
    "saintComgallAbbot": "Saint Comgall, Abbot",
    "saintCarthageBishopMochuta": "Saint Carthage, Bishop (Mochuta)",
    "saintBrendanAbbot": "Saint Brendan, Abbot",
    "saintKevinAbbot": "Saint Kevin, Abbot",
    "saintJarlathBishop": "Saint Jarlath, Bishop",
    "saintColmanOfDromoreBishop": "Saint Colman of Dromore, Bishop",
    "saintColumbaAbbotAndMissionary": "Saint Columba, Abbot and Missionary",
    "saintDavnetVirgin": "Saint Davnet, Virgin",
    "blessedIrishMartyrs": "Blessed Irish Martyrs",
    "saintOliverPlunkettBishopAndMartyr": "Saint Oliver Plunkett, Bishop and Martyr",
    "saintMoninneVirgin": "Saint Moninne, Virgin",
    "saintMaelruainMaolruainVirgin": "Saint Maelruain (Maolruain), Virgin",
    "saintKillianBishopAndMartyr": "Saint Killian, Bishop and Martyr",
    "saintDeclanBishop": "Saint Declan, Bishop",
    "saintMuiredachBishopSaintAttractaVirginOrSaintLeliaVirgin": "Saint Muiredach, Bishop, Saint Attracta, Virgin, Or Saint Lelia, Virgin",
    "saintFachtnaBishop": "Saint Fachtna, Bishop",
    "ourLadyOfKnock": "Our Lady of Knock",
    "saintEugeneEoghanBishop": "Saint Eugene (Eoghan), Bishop",
    "saintFiacreMonk": "Saint Fiacre, Monk",
    "saintAidanOfLindisfarneBishopAndMissionary": "Saint Aidan of Lindisfarne, Bishop and Missionary",
    "saintMacNissiBishop": "Saint Mac Nissi, Bishop",
    "saintCiaranAbbot": "Saint Ciaran, Abbot",
    "saintAilbeBishop": "Saint Ailbe, Bishop",
    "saintPioOfPietralcina": "Saint Pio of Pietralcina",
    "saintFinbarrBishop": "Saint Finbarr, Bishop",
    "blessedColumbaMarmionPriest": "Blessed Columba Marmion, Priest",
    "saintCaniceAbbot": "Saint Canice, Abbot",
    "saintOtteranMonk": "Saint Otteran, Monk",
    "saintColmanOfKilmacduaghBishop": "Saint Colman of Kilmacduagh, Bishop",
    "saintMalachyBishop": "Saint Malachy, Bishop",
    "saintLaurenceOTooleBishop": "Saint Laurence O'Toole, Bishop",
    "saintColumbanAbbotAndMissionary": "Saint Columban, Abbot and Missionary",
    "saintColmanOfCloyneBishop": "Saint Colman of Cloyne, Bishop",
    "saintFergalBishopAndMissionary": "Saint Fergal, Bishop and Missionary",
    "saintFinnianOfClonardBishop": "Saint Finnian of Clonard, Bishop",
    "saintFlannanBishop": "Saint Flannan, Bishop",
    "saintFachananOfKilfenoraBishop": "Saint Fachanan of Kilfenora, Bishop",
    "discoveryOfTheHiddenChristians": "Discovery of The Hidden Christians",
    "blessedPeterKibePriestAndCompanionsMartyrs": "Blessed Peter Kibe, Priest and Companions, Martyrs",
    "205BlessedMartyrsOfJapan": "205 Blessed Martyrs of Japan",
    "saintThomasRokuzayemonPriestAndCompanionsMartyrs": "Saint Thomas Rokuzayemon, Priest and Companions, Martyrs",
    "saintBarbaraVirginAndMartyr": "Saint Barbara, Virgin and Martyr",
    "saintNicholasBishop": "Saint Nicholas, Bishop",
    "saintMaroun": "Saint Maroun",
    "saintRafqaRebeccaVirgin": "Saint Rafqa (Rebecca), Virgin",
    "ourLadyOfLebanon": "Our Lady of Lebanon",
    "blessedJerzyMatulewiczBishop": "Blessed Jerzy Matulewicz, Bishop",
    "saintCasimir": "Saint Casimir",
    "saintBrunoBonifaceOfQuerfurtBishopAndMartyr": "Saint Bruno Boniface Of Querfurt, Bishop And Martyr",
    "saintAndrewBobolaPriestAndMartyr": "Saint Andrew Bobola, Priest and Martyr",
    "ourLadyMotherOfMercy": "Our Lady, Mother of Mercy",
    "saintHyacinthPriest": "Saint Hyacinth, Priest",
    "saintPubliusBishop": "Saint Publius, Bishop",
    "shipwreckOfSaintPaulApostle": "Shipwreck of Saint Paul, Apostle",
    "blessedMariaAdeodataPisaniVirgin": "Blessed Maria Adeodata Pisani, Virgin",
    "saintPiusVPope": "Saint Pius V, Pope",
    "saintGeorgePrecaPriest": "Saint George Preca, Priest",
    "blessedNazjuFalzon": "Blessed Nazju Falzon",
    "saintFelipeDeJesusPriestAndMartyr": "Saint Felipe de Jesus, Priest And Martyr",
    "blessedSebastianDeAparicioReligious": "Blessed Sebastian de Aparicio, Religious",
    "saintMariaDeJesusSacramentadoVenegasVirgin": "Saint Maria de Jesus Sacramentado Venegas, Virgin",
    "blessedBartolomeLaurelReligiousAndMartyr": "Blessed Bartolome Laurel, Religious and Martyr",
    "blessedsPedroZunigaAndLuisFloresPriestsAndMartyrs": "Blesseds Pedro Zuniga And Luis Flores, Priests and Martyrs",
    "blessedJuniperoSerraPriest": "Blessed Junipero Serra, Priest",
    "saintJoseMariaDeYermoPriest": "Saint Jose Maria de Yermo, Priest",
    "saintRafaelGuizarYValenciaBishop": "Saint Rafael Guizar y Valencia, Bishop",
    "blessedMiguelAgustinProPriestAndMartyr": "Blessed Miguel Agustin Pro, Priest and Martyr",
    "saintJuanDiego": "Saint Juan Diego",
    "waitangiDay": "Waitangi Day",
    "saintMarkApostle": "Saint Mark, Apostle",
    "saintLouisGrignonDeMontfortPriest": "Saint Louis Grignon de Montfort, Priest",
    "saintMarcellinChampagnatPriest": "Saint Marcellin Champagnat, Priest",
    "saintDominicPriest/SaintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "Saint Dominic, Priest/Saint Sixtus II, Pope, and Companions, Martyrs/Saint Cajetan, Priest",
    "saintMaryMacKillopVirgin": "Saint Mary MacKillop, Virgin",
    "saintThorfinnBishop": "Saint Thorfinn, Bishop",
    "saintEysteinnBishop": "Saint Eysteinn, Bishop",
    "saintMagnusMartyr": "Saint Magnus, Martyr",
    "saintSunnivaVirginAndMartyr": "Saint Sunniva, Virgin and Martyr",
    "saintSwithunBishop": "Saint Swithun, Bishop",
    "findingOfTheHolyCross": "Finding of The Holy Cross",
    "ourLadyOfPeace": "Our Lady of Peace",
    "ourLordOfMiracles": "Our Lord of Miracles",
    "santoNinoInfantJesus": "Santo Nino (Infant Jesus)",
    "saintPedroCalungsodMartyr": "Saint Pedro Calungsod, Martyr",
    "saintEzekielMorenoBishop": "Saint Ezekiel Moreno, Bishop",
    "saintLorenzoRuizAndCompanionsMartyrs": "Saint Lorenzo Ruiz and Companions, Martyrs",
    "immaculateConceptionOfTheBlessedVirginMaryPrincipalPatronessOfThePhilippines": "Immaculate Conception of The Blessed Virgin Mary, Principal Patroness Of The Philippines",
    "saintJozefSebastianPelczar": "Saint Jozef Sebastian Pelczar",
    "saintVincentPallottiPriest": "Saint Vincent Pallotti, Priest",
    "blessedVincentLewoniukAndCompanionsMartyrsOfPratulin": "Blessed Vincent Lewoniuk and Companions, Martyrs Of Pratulin",
    "blessedBoleslawaMariaLamentVirginAndSaintAngelaMericiVirgin": "Blessed Boleslawa Maria Lament, Virgin/Saint Angela Merici, Virgin",
    "ourLadyQueenOfPoland": "Our Lady, Queen of Poland",
    "saintStanislausKazimierczykPriest": "Saint Stanislaus Kazimierczyk, Priest",
    "saintStanislausBishopAndMartyr": "Saint Stanislaus, Bishop and Martyr",
    "saintJohnSarkanderPriestAndMartyrSaintZdzislawa": "Saint John Sarkander, Priest and Martyr/Saint Zdzislawa",
    "saintHedwigOfPoland": "Saint Hedwig of Poland",
    "blessedBogumilBishop": "Blessed Bogumil, Bishop",
    "blessedAntoniNowowiejskiBishopAndCompanionsMartyrs": "Blessed Antoni Nowowiejski, Bishop and Companions, Martyrs",
    "blessedMichaelKozalBishopAndMartyr": "Blessed Michael Kozal, Bishop and Martyr",
    "blessedJolantaReligious": "Blessed Jolanta, Religious",
    "saintAlbertChmielowskiReligious": "Saint Albert Chmielowski, Religious",
    "saintZygmuntGorazdowskiPriest": "Saint Zygmunt Gorazdowski, Priest",
    "saintOttoOfBambergBishop": "Saint Otto of Bamberg, Bishop",
    "saintMariaGorettiVirginAndMartyr": "Saint Maria Goretti, Virgin and Martyr",
    "blessedMariaTeresaLedochowskaVirgin": "Blessed Maria Teresa Ledochowska, Virgin",
    "saintJohnOfDuklaPriest": "Saint John of Dukla, Priest",
    "saintSimonOfLipnicaPriest": "Saint Simon of Lipnica, Priest",
    "blessedCzeslawPriest": "Blessed Czeslaw, Priest",
    "blessedEdmundBojanowski": "Blessed Edmund Bojanowski",
    "ourLadyOfCzestochowa": "Our Lady of Czestochowa",
    "blessedBronislawaVirgin": "Blessed Bronislawa, Virgin",
    "blessedMariaStellaAndCompanionsVirginsAndMartyrs": "Blessed Maria Stella and Companions, Virgins and Martyrs",
    "blessedAnielaSalawaVirgin": "Blessed Aniela Salawa, Virgin",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "Saint Denis and Companions Martyrs/Saint John Leonardi, Priest",
    "saintZygmuntSzczesnyFelinskiBishop": "Saint Zygmunt Szczesny Felinski, Bishop",
    "saintStanislausKostkaReligious": "Saint Stanislaus Kostka, Religious",
    "blessedWladyslawOfGielniowPriest": "Blessed Wladyslaw Of Gielniow, Priest",
    "saintsLawrenceRuizAndCompanionsMartyrs": "Saints Lawrence Ruiz and Companions, Martyrs",
    "saintWenceslausMartyr": "Saint Wenceslaus, Martyr",
    "blessedVincentKadlubekBishop": "Blessed Vincent Kadlubek, Bishop",
    "blessedMaryAngelaTruszkowskaVirgin": "Blessed Mary Angela Truszkowska, Virgin",
    "blessedJohnBeyzymPriest": "Blessed John Beyzym, Priest",
    "blessedHonoratKozminskiPriest": "Blessed Honorat Kozminski, Priest",
    "saintMargaretMaryAlacoque": "Saint Msrgaret Mary Alacoque",
    "saintHedwigOfSilesia": "Saint Hedwig of Silesia",
    "saintJohnOfKantyPriest": "Saint John of Kanty, Priest",
    "blessedJakubStrzemieBishop": "Blessed Jakub Strzemie, Bishop",
    "saintJosefBilczewskiBishop": "Saint Josef Bilczewski, Bishop",
    "dedicationOfAParticularChurch": "Dedication of a particular Church",
    "blessedKarolinaKozkownaVirginAndMartyr": "Blessed Karolina Kozkowna, Virgin and Martyr",
    "blessedSalomeVirgin": "Blessed Salome, Virgin",
    "saintRafalKalinowskiPriest": "Saint Rafal Kalinowski, Priest",
    "blessedMaryOfJesusTheGoodShepherdVirgin": "Blessed Mary of Jesus The Good Shepherd, Virgin",
    "blessedRafalChylinskiPriest": "Blessed Rafal Chylinski, Priest",
    "blessedGoncaloDeAmarantePriest": "Blessed Goncalo de Amarante, Priest",
    "theFiveWoundsOfTheLord": "The Five Wounds of The Lord",
    "saintTheotoniusPriest": "Saint Theotonius, Priest",
    "blessedJacintaAndFranciscoMarto": "Blessed Jacinta and Francisco Marto",
    "saintJohnOfGodPriest": "Saint John of God, Priest",
    "blessedJoanOfPortugalVirgin": "Blessed Joan of Portugal, Virgin",
    "guardianAngelOfPortugal": "Guardian Angel of Portugal",
    "saintAnthonyOfLisbonPriestAndDoctorOfTheChurch": "Saint Anthony of Lisbon, Priest and Doctor of The Church",
    "blessedSanchaAndMafaldaVirginsOrBlessedTheresaOfPOrtugalReligious": "Blessed Sancha and Mafalda, Virgins, Or Blessed Theresa of POrtugal, Religious",
    "saintElizabethOfPortugal": "Saint Elizabeth of Portugal",
    "blessedInacioDeAzevedoPriestAndCompanionsMartyrs": "Blessed Inacio de Azevedo, Priest, and Companions, Martyrs",
    "blessedBartholomewOfTheMartyrsBishop": "Blessed Bartholomew of The Martyrs, Bishop",
    "saintBeatriceOfSilvaVirgin": "Saint Beatrice of Silva, Virgin",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriestBlessedJohnNewmanBishop": "Saint Denis and Companions, Martyrs/Saint John Leonardi, Priest/Blessed John Newman, Bishop",
    "blessedGoncaloDeLagosPriest": "Blessed Goncalo de Lagos, Priest",
    "saintNunoDeSantaMaria": "Saint Nuno de Santa Maria",
    "saintFructuosusSaintMartinOfDumeAndSaintGeraldBishops": "Saint Fructuosus, Saint Martin of Dume and Saint Gerald, Bishops",
    "mostHolyNameOfJesusOrOurLadyOfBethlehem": "Most Holy Name of Jesus Or Our Lady of Bethlehem",
    "blessedMariaDoloresRodriguezSopenaVirgin": "Blessed Maria Dolores Rodriguez Sopena, Virgin",
    "blessedCarlosManuelRodriguez": "Blessed Carlos Manuel Rodriguez",
    "saintTeresaOfJesusJornetEIbarsVirgin": "Saint Teresa of Jesus Jornet e Ibars, Virgin",
    "blessedsCarlosSpinolaAndJeronimoDeAngelisPriestsAndMartyrs": "Blesseds Carlos Spinola and Jeronimo de Angelis, Priests and Martyrs",
    "saintSoledadTorresAcostaVirgin": "Saint Soledad Torres Acosta, Virgin",
    "ourLadyMotherOfDivineProvidencePatronessOfPuertoRico": "Our Lady, Mother of Divine Providence, Patroness of Puerto Rico",
    "saintJohnCassianPriest": "Saint John Cassian, Priest",
    "blessedVladimirGhikaPriestAndMartyr": "Blessed Vladimir Ghika, Priest and Martyr",
    "blessedGeorgeMatulewiczBishop": "Blessed George Matulewicz, Bishop",
    "saintTheodosiusOfTheCavesAbbot": "Saint Theodosius of The Caves, Abbot",
    "ourLadyOfPerpetualHelpOrBlessedLeonidFeodorovPriestAndMartyr": "Our Lady of Perpetual Help Or Blessed Leonid Feodorov, Priest and Martyr",
    "saintAnthonyOfTheCavesMonk": "Saint Anthony of The Caves, Monk",
    "saintOlga": "Saint Olga",
    "saintVladimirTheGreat": "Saint Vladimir The Great",
    "saintsBorisAndGlebMartyrs": "Saints Boris and Gleb, Martyrs",
    "ourLadyOfVladimir": "Our Lady of Vladimir",
    "saintFaustinaKowalskaVirginAndReligious": "Saint Faustina Kowalska, Virgin and Religious",
    "blessedOleksiyZarytskyiPriestAndMartyr": "Blessed Oleksiy Zarytskyi, Priest and Martyr",
    "ourLadyOfTheGateOfDawn": "Our Lady of The Gate of Dawn",
    "saintAndrewTheApostlePatronOfRussia": "Saint Andrew The Apostle, Patron of Russia",
    "saintKentigern": "Saint Kentigern",
    "saintJohnOgilvie": "Saint John Ogilvie",
    "saintPatrick": "Saint Patrick",
    "saintColumba": "Saint Columba",
    "saintNinian": "Saint Ninian",
    "saintMargaretOfScotland": "Saint Margaret of Scotland",
    "saintAndrewTheApostle": "Saint Andrew The Apostle",
    "saintsAndrewZoerardusAndBenedictHermits": "Saints Andrew Zoerardus and Benedict, Hermits",
    "saintGorazdAndCompanions": "Saint Gorazd and Companions",
    "blessedZdenkaSchelingovaVirginAndMartyr": "Blessed Zdenka Schelingova, Virgin and Martyr",
    "saintEulogiusOfCordobaBishop": "Saint Eulogius of Cordoba, Bishop",
    "saintsFructuosusBishopAndAuguriusAndEulogiusDeaconsMartyrs": "Saints Fructuosus, Bishop, and Augurius and Eulogius, Deacons, Martyrs",
    "saintVincentDeaconAndMartyr": "Saint Vincent, Deacon and Martyr",
    "saintIldephonsusOfToledoBishop": "Saint Ildephonsus of Toledo, Bishop",
    "saintHermenegildMartyr": "Saint Hermenegild, Martyr",
    "saintJohnOfAvilaPriest": "Saint John of Avila, Priest",
    "saintPaschalBaylon": "Saint Paschal Baylon",
    "saintJoaquinaVedruna": "Saint Joaquina Vedruna",
    "saintFerdinand": "Saint Ferdinand",
    "saintMariaMicaelaOfTheBlessedSacramentVirgin": "Saint Maria Micaela of The Blessed Sacrament, Virgin",
    "saintPelagiusMartyr": "Saint Pelagius, Martyr",
    "saintJamesApostlePatronOfSpain": "Saint James, Apostle, Patron of Spain",
    "saintEzequielMorenoBishop": "Saint Ezequiel Moreno, Bishop",
    "saintFrancisBorgiaPriest": "Saint Francis Borgia, Priest",
    "saintThomasOfVillanovaBishop": "Saint Thomas of Villanova, Bishop",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Saint Teresa of Jesus, Virgin and Doctor of The Church",
    "saintPeterOfAlcantaraPriest": "Saint Peter of Alcantara, Priest",
    "saintLeanderBishop": "Saint Leander, Bishop",
    "saintEulaliaOfMeridaVirginAndMartyr": "Saint Eulalia of Merida, Virgin and Martyr",
    "saintJohnOfTheCrossDoctorOfTheChurch": "Saint John of The Cross, Doctor of The Church",
    "ourLadyOfLanka": "Our Lady of Lanka",
    "ourLadyOfMadhu": "Our Lady of Madhu",
    "blessedMarcelinaDarowskaReligious": "Blessed Marcelina Darowska, Religious",
    "blessedBronislawMarkiewiczPriest": "Blessed Bronislaw Markiewicz, Priest",
    "blessedWladyslawBladzinskiPriestAndCompanionsMartyrs": "Blessed Wladyslaw Bladzinski, Priest and Companions, Martyrs",
    "saintJozefBilczewskiBishop": "Saint Jozef Bilczewski, Bishop",
    "saintElizabethAnnSetonReligious": "Saint Elizabeth Ann Seton, Religious",
    "saintVincentDeaconAndMartyrOrSaintMarianneCopeVirgin": "Saint Vincent, Deacon and Martyr Or Saint Marianne Cope, Virgin",
    "saintKatharineDrexelVirgin": "Saint Katharine Drexel, Virgin",
    "saintDamienDeVeusterPriest": "Saint Damien de Veuster, Priest",
    "saintPaulOfTheCrossPriest": "Saint Paul of The Cross, Priest",
    "saintFrancesXavierCabriniVirgin": "Saint Frances Xavier Cabrini, Virgin",
    "saintRosePhilippineDuchesneVirgin": "Saint Rose Philippine Duchesne, Virgin",
    "vietnameseMartyrs": "Vietnamese Martyrs",
    "saintTeiloBishop": "Saint Teilo, Bishop",
    "saintBeunoAbbot": "Saint Beuno, Abbot",
    "saintAsaphBishop": "Saint Asaph, Bishop",
    "saintsAlbanJuliusAndAaronMartyrs": "Saints Alban, Julius and Aaron, Martyrs",
    "saintJohnJonesPriestAndMartyr": "Saint John Jones, Priest and Martyr",
    "saintsPhilipEvansAndJohnLloydPriestsAndMartyrs": "Saints Philip Evans and John Lloyd, Priests and Martyrs",
    "saintGermanusOfAuxerreBishop": "Saint Germanus of Auxerre, Bishop",
    "saintDavidLewisPriestAndMartyr": "Saint David Lewis, Priest and Martyr",
    "saintDeiniolBishop": "Saint Deiniol, Bishop",
    "saintRichardGwynMartyr": "Saint Richard Gwyn, Martyr",
    "theSixWelshMartyrsAndCompanions": "The Six Welsh Martyrs and Companions",
    "saintIlltudAbbot": "Saint Illtud, Abbot",
    "allSaintsOfIreland": "All Saints of Ireland",
    "allSaintsOfWales": "All Saints of Wales",
    "saintDubriciusBishop": "Saint Dubricius, Bishop",
    "saintJohnRobertsPriestAndMartyr": "Saint John Roberts, Priest and Martyr"
  }
};
