import { RomcalLocale } from '@romcal/models/locale/romcal-locale.type';

export default {
  advent: {
    season: 'Adviento',
    weekday: '{{day}} de la {{week}} semana de Adviento',
    sunday: '{{week}} Domingo de Adviento',
  },
  christmastide: {
    season: 'Navidad',
    day: '{{day}} de Navidad',
    octave: '{{count}} día de la Octava de Navidad',
    sunday: '{{count}} Domingo de Navidad',
  },
  epiphany: {
    season: 'Epifanía',
    before: '{{day}} antes de la Epifanía',
    after: '{{day}} después de la Epifanía',
  },
  ordinary_time: {
    season: 'Tiempo Ordinario',
    weekday: '{{day}} de la {{week}} semana del Tiempo Ordinario',
    sunday: '{{week}} Domingo del Tiempo Ordinario',
  },
  lent: {
    season: 'Cuaresma',
    weekday: '{{day}} de la {{week}} semana de Cuaresma',
    sunday: '{{week}} Domingo de Cuaresma',
    day_after_ash_wed: '{{day}} después de Miércoles de Ceniza',
  },
  holy_week: {
    season: 'Semana Santa',
    weekday: '{{day}} de Semana Santa',
  },
  paschal_triduum: {
    season: 'Triduo Pascual',
  },
  eastertide: {
    season: 'Pascua',
    weekday: '{{day}} de la {{week}} semana de Pascua',
    sunday: '{{week}} Domingo de Pascua',
    octave: '{{day}} día de la Octava de Pascua',
  },
  liturgicalColors: {
    BLACK: 'negro',
    GOLD: 'dorado',
    GREEN: 'verde',
    PURPLE: 'modaro',
    RED: 'rojo',
    ROSE: 'rosa',
    WHITE: 'blanco',
  },
  ranks: {
    SOLEMNITY: 'solemnidades',
    SUNDAY: 'Domingo',
    TRIDUUM: 'Triduo Pascual',
    HOLY_WEEK: 'Semana Santa',
    FEAST: 'fiesta',
    MEMORIAL: 'memoria',
    OPT_MEMORIAL: 'memoria opcional',
    COMMEMORATION: 'conmemoración',
    WEEKDAY: 'ferial',
  },
  celebrations: {
    all_saints: 'Todos los Santos',
    annunciation: 'Anunciación',
    ascension: 'Ascensión del Señor',
    ash_wednesday: 'Miércoles de Ceniza',
    assumption: 'La Asunción de la Santísima Vírgen María',
    baptism_of_the_lord: 'Bautismo del Señor',
    nativity_of_john_the_baptist: 'Nacimiento de Juan Bautista',
    christmas: 'Navidad',
    christ_the_king_sunday: 'Cristo Rey',
    corpus_christi: 'Corpus Christi',
    divine_mercy_sunday: 'Domingo de la Divina Misericordia',
    easter_sunday: 'Domingo de Pascua',
    epiphany: 'Epifanía',
    good_friday: 'Viernes Santo',
    holy_family: 'Sagrada Familia',
    holy_saturday: 'Sábado Santo',
    holy_thursday: 'Jueves Santo',
    immaculate_conception_of_mary: 'Inmaculada Concepción',
    immaculate_heart_of_mary: 'Inmaculado Corazón de María',
    joseph_spouse_of_mary: 'José, Esposo de María',
    mary_mother_of_god: 'María, Madre de Dios',
    palm_sunday: 'Domingo de Ramos',
    pentecost_sunday: 'Pentecostés',
    peter_and_paul_apostles: 'San Pedro y San Pablo, Apóstoles',
    presentation_of_the_lord: 'Presentación de Jesús en el Templo',
    most_sacred_heart_of_jesus: 'Sagrado Corazón de Jesús',
    exaltation_of_the_holy_cross: 'Adoración de la Cruz',
    transfiguration: 'Transfiguración',
    trinity_sunday: 'Domingo de la Santísima Trinidad',
  },
  sanctoral: {
    '205_blessed_martyrs_of_japan': '205 Beatos y Mártires de Japón',
    all_saints_of_ireland: 'Todos los Santos de Irlanda',
    all_saints_of_wales: 'Todos los santos de Gales',
    all_souls: 'Todas las almas',
    nativity_of_mary: 'Nacimiento de la Santísima Vírgen María',
    carlos_manuel_rodriguez_santiago: 'Beato Carlos Manuel Rodriguez',
    catherine_of_saint_augustine_virgin: 'Beata María Catalina de San Agustín, Vírgen',
    innocent_xi_pope: 'Beato Inocencio XI, Papa',
    jacinta_marto_and_francisco_marto: 'Beatos Jacinta y Francisco Marto',
    laura_vicuna_virgin: 'Beata Laura Vicuna, Vírgen',
    marydolores_rodriguez_sopena_virgin: 'Beata Maria Dolores Rodriguez Sopena, Vírgen',
    pius_ix_pope: 'Beato Pío IX, Papa',
    peter_de_zuniga_and_louis_flores_priests: 'Beatos Pedro Zuniga y Luis Flores, Sacerdotes y Mártires',
    chair_of_saint_peter_the_apostle: 'Cátedra de San Pedro, Apóstol',
    conversion_of_saint_paul_the_apostle: 'Conversión de San Pablo, Apóstol',
    dedication_of_the_basilica_of_saint_mary_major: 'Dedicación de la Basílica de Santa María Mayor',
    dedication_of_the_basilicas_of_saints_peter_and_paul_apostles: 'Dedicación de las Basílicas de San Pedro y San Pablo, Apóstoles',
    first_martyrs_of_the_holy_roman_church: 'Primeros Mártires de la Iglesia de Roma',
    guardian_angels: 'Ángeles Custodios',
    holy_innocents_martyrs: 'Santos Inocentes, Mártires',
    most_holy_name_of_mary: 'Santo Nombre de la Santísima Vírgen María',
    mary_mother_of_the_church: 'María, Madre de la Iglesia',
    our_lady_help_of_christians: 'Nuestra Señora, Auxilio de los Cristianos',
    our_lady_mother_of_mercy: 'Nuestra Señora, Madre de la Misericordia',
    our_lady_of_aparecida_patroness_of_brazil: 'Nuestra Señora de Aparecida, Patrona de Brasil',
    our_lady_of_bethlehem: 'Nuestra Señora de Belén',
    our_lady_of_fatima: 'Nuestra Señora de Fátima',
    our_lady_of_good_counsel: 'Nuestra Señora del Buen Consejo',
    our_lady_of_guadalupe: 'Nuestra Señora de Guadalupe',
    our_lady_of_loreto: 'Nuestra Señora de Loreto',
    our_lady_of_lourdes: 'Nuestra Señora de Lourdes',
    our_lady_of_lujan_patroness_of_argentina: 'Nuestra Señora de Luján, Patrona de Argentina',
    our_lady_of_mercy: 'Nuestra Señora de la Misericordia',
    our_lady_of_mount_carmel: 'Nuestra Señora del Monte Carmelo',
    our_lady_of_mount_carmel_mother_and_queen_of_chile: 'Nuestra Señora del Monte Carmelo, Madre y Reina de Chile',
    our_lady_of_peace: 'Nuestra Señora, Reina de la Paz',
    our_lady_of_sorrows: 'Nuestra Señora del Socorro',
    our_lady_of_the_pillar: 'Nuestra Señora del Pilar',
    our_lady_of_the_rosary: 'Nuestra Señora del Rosario',
    our_lord_jesus_christ_the_eternal_high_priest: 'Nuestro Señor Jesucristo, Sumo y Eterno Sacerdote',
    our_lord_of_miracles: 'Nuestro Señor de los Milagros',
    saintJohnPaulIiPope: 'Papa San Juan Pablo II',
    saintJohnXxiiiPope: 'Papa San Juan XXIII',
    presentation_of_mary: 'Presentación de la Santísima Vírgen María',
    queenship_of_mary: 'Santísima Vírgen María, Reina del Cielo',
    agatha_of_sicily_virgin: 'Santa Ágatha, Vírgen y Mártir',
    agnes_of_rome_virgin: 'Santa Agnes, Vírgen y Mártir',
    alban_of_britain_martyr: 'San Albano, Mártir',
    alberto_hurtado_priest: 'San Alberto Hurtado, Sacerdote',
    saintAlbertTheGreatBishopAndsDoctor: 'San Alberto Magno, Obispo y Doctor',
    aloysius_gonzaga_religious: 'San Luis Gonzaga, Religioso',
    ambrose_of_milan_bishop: 'San Ambrosio, Obispo y Doctor',
    andrew_apostle: 'San Andrés, Apóstol',
    angela_merici_virgin: 'Santa Ángela Merici, Vírgen',
    joachim_and_anne_patroness_of_the_province_of_quebec_parents_of_mary: 'Santa Ana, Patrona de Quebec, y San Joaquín, Padres de la Santísima Vírgen María',
    anselm_of_canterbury_bishop: 'San Anselmo de Canterbury, Obispo y Doctor de la Iglesia',
    anthony_mary_claret_bishop: 'San Antonio María Claret, Obispo',
    anthony_of_egypt_abbot: 'San Antonio de Egipto, Abad',
    anthony_of_padua_priest: 'San Antonio de Padua, Sacerdote y Doctor de la Iglesia',
    augustine_of_canterbury_bishop: 'San Agustín de Canterbury, Obispo',
    augustine_of_hippo_bishop: 'San Agustín de Hipona, Obispo y Doctor de la Iglesia',
    barbara_of_heliopolis_virgin: 'Santa Bárbara, Vírgen y Mártir',
    barnabas_apostle: 'San Bernabé, Apóstol',
    bartholomew_apostle: 'San Bartolomeo, Apóstol',
    beatrice_da_silva_meneses_virgin: 'Santa Beatriz da Silva, Vírgen',
    bede_the_venerable_priest: 'San Beda el Venerable, Sacerdote y Doctor de la Iglesia',
    saintGregoryViiPope: 'San Gregorio VII, Papa',
    saintMaryMagdaleneDePazziVirgin: 'Santa María Magdalena de Pazzi, Vírgen',
    bernardine_of_siena_priest: 'San Bernardino de Siena, Sacerdote',
    bernard_of_clairvaux_abbot: 'San Bernardo de Clairvaux, Abad y Doctor de la Iglesia',
    beuno_of_wales_abbot: 'San Beuno, Abad',
    blaise_of_sebaste_bishop: 'San Blás, Obispo y Mártir',
    ansgar_of_hamburg_bishop: 'San Ascario, Obispo',
    bonaventure_of_bagnoregio_bishop: 'San Buenaventura, Obispo y Doctor',
    boniface_of_mainz_bishop: 'San Bonifacio, Obispo y Mártir',
    brigid_of_kildare_virgin: 'Santa Brígida de Kildare, Vírgen',
    bruno_of_cologne_priest: 'San Bruno, Sacerdote',
    casimir_of_poland: 'San Casimiro',
    catherine_of_alexandria_virgin: 'Santa Catalina de Alexandria, Vírgen y Mártir',
    catherine_of_siena_virgin: 'Santa Catalina de Siena, Vírgen y Doctor de la Iglesia',
    cecilia_of_rome_virgin: 'Santa Cecilia, Vírgen y Mártir',
    christopher_magallanes_priest_and_companions_martyrs: 'San Cristóbal Magallanes, Sacerdote y Compañeros, Mártires',
    christopher_of_palestine_martyr: 'San Cristóbal, Mártir',
    clare_of_assisi_virgin: 'Santa Clara, Vírgen',
    clement_i_pope: 'San Clemente I, Papa y Mártir',
    columban_of_ireland_abbot: 'San Columbano, Abad',
    clotilde_of_burgundy: 'Santa Clotilde',
    cyril_of_alexandria_bishop: 'San Cirilio de Alexandria, Obispo y Doctor',
    cyril_of_jerusalem_bishop: 'San Cirilio de Jerusalén, Obispo y Doctor',
    david_of_wales_bishop: 'San David, Obispo',
    saintDominicPriest: 'Santo Domingo de Guzmán, Sacerdote',
    saintElijahProphet: 'San Elías, profeta',
    saintEulaliaOfMeridaVirginAndMartyr: 'Santa Eulalia de Mérida, Vírgen y Mártir',
    saintEulogiusOfCordobaBishop: 'San Eulogio de Córdoba, Obispo',
    saintEzequielMorenoBishop: 'San Ezequiel Moreno, Obispo',
    saintFaustinaKowalskaVirginAndReligious: 'Santa Faustina Kowalska, Vírgen y Religiosa',
    saintFelipeDeJesusPriestAndMartyr: 'San Felipe de Jesús, Sacerdote y Mártir',
    saintFerdinand: 'San Fernando',
    saintFrancisDeSalesBishopAndDoctor: 'San Francisco de Sales, Obispo y Doctor',
    saintFrancisDiazPriestAndCompanionsMartyrs: 'San Francisco Díaz, Sacerdote y Compañeros, Mártires',
    saintFrancisFernandezDeCapillasPriestAndMartyr: 'San Francisco Fernández de Capillas, Sacerdote y Mártir',
    saintFrancisOfAssisi: 'San Francisco of Asís',
    saintFrancisXavierPriest: 'San Francisco Javier, Sacerdote',
    saintGeorgeMartyr: 'San Jorge, Mártir',
    adalbert_of_prague_bishop: 'San Adalberto, Obispo y Mártir',
    saintGerardBishop: 'San Gerardo, Obispo',
    saintGertrudeOfNivellesAbbess: 'Santa Gertrudis de Nivelles, Religiosa',
    saintGertrudeTheGreatVirgin: 'Santa Gertrudis la Grande, Vírgen',
    saintGonsaloGarciaMartyr: 'San Gonsalo Garcia, Mártir',
    saintGregoryTheGreatPopeAndDoctor: 'San Gregorio Magno, Papa y Doctor de la Iglesia',
    saintHectorValdivielsoSaezMartyr: 'San Héctor Valdivielso Sáez, Mártir',
    saintHedwigReligious: 'Santa Eduviges, Religiosa',
    saintHelena: 'Santa Elena',
    saintIgnatiusOfAntiochBishopAndMartyr: 'San Ignacio de Antioquía, Obispo y Mártir',
    saintIgnatiusOfLoyolaPriest: 'San Ignacio de Loyola, Sacerdote',
    saintIsidoreOfSevilleBishopAndDoctorOfTheChurch: 'San Isidro de Sevilla, Obispo y Doctor de la Iglesia',
    saintIsidoreTheFarmer: 'San Isidro Labrador',
    saintJamesApostle: 'Santiago, Apóstol',
    saintJamesApostlePatronOfSpain: 'Santiago, Apóstol, Patrono de España',
    saintJohnMaryVianneyPriest: 'San Juan María Vianney, Sacerdote',
    saintJoaquinaVedruna: 'Santa Joaquina Vedruna',
    saintJohnBaptistDeLaSallePriest: 'San Juan Bautista de la Salle, Sacerdote',
    saintJohnBoscoPriest: 'San Juan Bosco, Sacerdote',
    saintJohnChrysostomBishopAndDoctor: 'San Juan Crisóstomo, Obispo y Doctor de la Iglesia',
    saintJohnIPopeAndMartyr: 'San Juan I, Papa y Mártir',
    saintJohnOfGodReligious: 'San Juan de Dios, Religious',
    saintJohnOfTheCrossPriestAndDoctor: 'San Juan de la Cruz, Sacerdote y Doctor de la Iglesia',
    saintJohnTheApostleAndEvangelist: 'San Juan, Apóstol y Evangelista',
    saintJoseDeAnchietaPriest: 'San José de Anchieta, Sacerdote',
    saintJoseMariaDeYermoPriest: 'San Jose Maria de Yermo, Sacerdote',
    saintJosemariaEscrivaDeBalaguerPriest: 'San Josemaría Escrivá de Balaguer, Sacerdote',
    josephSpouseOfMaryCanada: 'San José, Esposo de la Santísima Vírgen María, Principal Patrono de Canadá',
    saintJosephTheWorker: 'San José Obrero',
    saintJuanDiegoCuauhtlatoatzin: 'San Juan Diego Cuauhtlatoatzin',
    saintLeoTheGreatPopeAndDoctor: 'San Leo el Magno, Papa y Doctor',
    saintLawrenceRuizAndCompanionsMartyrs: 'San Lorenzo Ruiz y Compañeros, Mártires',
    saintLouis: 'San Luis',
    saintJosephOfCalasanzPriest: 'San José de Calasanz, Sacerdote',
    saintMargaretMaryAlacoqueVirgin: 'Santa Margarita María de Alacoque',
    saintMargaretOfAntiochVirginAndMartyr: 'Sant Margarita de Antioquía, Vírgen y Mártir',
    saintMariaDeJesusSacramentadoVenegasVirgin: 'Santa Maria de Jesús Sacramentado Venegas, Vírgen',
    saintMariaGorettiVirginAndMartyr: 'Santa María Goretti, Vírgen y Mártir',
    saintMarianaDeJesusDeParedesVirgin: 'Santa Mariana de Jesús de Paredes, Vírgen',
    saintMarkTheEvangelist: 'San Marcos, Evangelista',
    saintMartha: 'Santa Marta',
    saintMartinDePorresReligious: 'San Martín de Porres, Religious',
    saintMartinIPopeAndMartyr: 'San Martín I, Papa y Mártir',
    saintMaryMagdalene: 'Santa María Magdalena',
    saintMaryOfTheCrossVirgin: 'Santa María de la Cruz, Vírgen',
    saintMatilda: 'Santa Matilda',
    saintMatthewApostleAndEvangelist: 'San Mateo, Apóstol y Evangelista',
    saintMatthiasTheApostle: 'San Matías, Apóstol',
    saintMaximilianMaryKolbePriestAndMartyr: 'San Maximiliano María Kolbe, Sacerdote y Mártir',
    saintMiguelFebresCorderoReligious: 'San Miguel Febres Cordero, Religious',
    saintMonica: 'Santa Mónica',
    saintNicholasBishop: 'San Nicolás, Obispo',
    saintOlga: 'Santa Olga',
    saintPaulOfTheCrossPriest: 'San Pablo de la Cruz, Sacerdote',
    saintPeterDamianBishopAndDoctorOfTheChurch: 'San Pedro Damián, Obispo y Doctor de la Iglesia',
    saintPhilipNeriPriest: 'San Felipe Neri, Sacerdote',
    saintPioOfPietrelcinaPriest: 'San Pío de Pietrelcina, Sacerdote',
    saintPiusVPope: 'San Pío V, Papa',
    saintPiusXPope: 'San Pío X, Papa',
    saintRitaOfCascia: 'Santa Rita de Cascia',
    saintRobertBellarmineBishopAndDoctor: 'San Roberto Bearmino, Obispo y Doctor de la Iglesia',
    saintRoch: 'San Roque',
    saintRomualdAbbot: 'San Romualdo, Abad',
    saintRoseOfLima: 'Santa Rosa de Lima, Vírgen',
    saintScholasticaVirgin: 'Santa Escolástica, Vírgen',
    saintsCorneliusPopeAndCyprianBishopMartyrs: 'San Cornelio, Papa, y Cipriano, Obispo, Mártires',
    saintsJoachimAndAnne: 'San Joaquín y Santa Ana',
    saintsMichaelGabrielAndRaphaelArchangels: 'Santos Miguel, Gabriel y Rafael, Arcángeles',
    saintSoledadTorresAcostaVirgin: 'Santa Soledad Torres Acosta, Vírgen',
    saintsPerpetuaAndFelicityMartyrs: 'Santas Perpetua y Felicidad, Mártires',
    saintsPhilipAndJamesApostles: 'Santos Felipe y Santiago, Apóstoles',
    saintsRoqueGonzalezAlfonsoRodriguezOlmedoAndJuanDelCastilloPriestsAndMartyrs: 'Santos Roque Gonzalez, Alfonso Rodriguez Olmedo, y Juan del Castillo, Sacerdotes y Mártires',
    saintsSimonAndJudeApostles: 'Santos Simón y Judas, Apóstoles',
    saintStephenTheFirstMartyr: 'San Esteban, Primer Mártir',
    saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr: 'Santa Teresa Benedicta de la Cruz (Edith Stein), Vírgen y Mártir, Patrona de Europa',
    saintTeresaOfCalcuttaReligious: 'Santa Teresa de Calcuta, Religiosa',
    saintTeresaOfJesusVirginAndDoctorOfTheChurch: 'Santa Teresa de Jesús, Vírgen y Doctor',
    saintTeresaOfLosAndesVirgin: 'Santa Teresa de Los Andes, Vírgen',
    saintThereseOfTheChildJesusVirginAndDoctor: 'Santa Teresita del Niño Jesús, Vírgen y Doctor',
    saintThereseOfTheChildJesusVirginSecondaryPatronessOfFrance: 'Santa Teresita del Niño Jesús, Vírgen, Patrona Secundaria de Francia',
    saintThomasAquinasPriestAndDoctor: 'Santo Tomás de Aquino, Obispo y Doctor',
    saintThomasTheApostle: 'Santo Tomás, Apóstol',
    saintVincentDePaulPriest: 'San Vicente de Paúl, Obispo',
    santoNinoInfantJesus: 'Divino Niño',
    shroveMonday: 'Lunes de Carnaval',
    shroveTuesday: 'Martes de Carnaval',
    theMostHolyNameOfJesus: 'Santísimo Nombre de Jesús',
    vietnameseMartyrs: 'Mártires de Vietnam',
    visitationOfTheBlessedVirginMary: 'Visitación de la Santísima Vírgen María',
  },
} as RomcalLocale;
