export default {
  "advent": {
    "season": "Temps de l’Avent",
    "feria": "{{day}} de la {{week}} semaine de l’Avent",
    "sunday":  "{{week}} Dimanche de l’Avent"
  },
  "christmastide": {
    "season": "Temps de Noël",
    "day": "{{day}} dans le Temps de Noël",
    "octave": "{{count}} jour dans l’Octave de Noël",
    "sunday": "{{count}} Dimanche de Noël"
  },
  "epiphany": {
    "season": "Epiphanie",
    "before": "{{day}} avant l’Epiphanie",
    "after": "{{day}} après l’Epiphanie"
  },
  "ordinaryTime": {
    "season": "Temps Ordinaire",
    "feria": "{{day}} de la {{week}} semaine du Temps Ordinaire",
    "sunday": "{{week}} Dimanche du Temps Ordinaire"
  },
  "lent": {
    "season": "Carême",
    "feria": "{{day}} de la {{week}} semaine du Carême",
    "sunday": "{{week}} Dimanche du Carême",
    "day_after_ash_wed": "{{day}} des Cendres"
  },
  "holyWeek": {
    "season": "Semaine Sainte",
    "feria": "{{day}} Saint"
  },
  "eastertide": {
    "season": "Temps de Pâques",
    "feria": "{{day}} de la {{week}} semaine de Pâques",
    "sunday":  "{{week}} Dimanche de Pâques",
    "octave": "{{day}} de Pâques"
  },
  "celebrations": {
    "allSaints": "Tous les Saints",
    "annunciation": "Annonciation du Seigneur",
    "ascension": "Ascension du Seigneur",
    "ashWednesday": "Mercredi des Cendres",
    "assumption": "Assomption de la Vierge Marie",
    "baptismOfTheLord": "Baptême du Seigneur",
    "birthOfJohnTheBaptist": "Nativité de Saint Jean le Baptiste",
    "christmas": "Nativité du Seigneur",
    "christTheKing": "Christ, Roi de l'Univers",
    "corpusChristi": "Saint-Sacrement",
    "divineMercySunday": "Dimanche de la Divine Miséricorde",
    "easter": "Dimanche de Pâques",
    "epiphany": "Dimanche des Rameaux et de la Passion",
    "goodFriday": "Vendredi Saint",
    "holyFamily": "La Sainte Famille",
    "holySaturday": "Samedi Saint",
    "holyThursday": "Jeudi Saint",
    "immaculateConception": "Immaculée Conception de la Vierge Marie",
    "immaculateHeartOfMary": "Cœur immaculé de Marie",
    "josephHusbandOfMary": "Saint Joseph, Époux de la Vierge Marie",
    "maryMotherOfGod": "Marie, Mère de Dieu",
    "palmSunday": "Dimanche des Rameaux",
    "pentecostSunday": "Pentecôte",
    "peterAndPaulApostles": "Saint Pierre et Saint Paul, Apôtres",
    "presentationOfTheLord": "Présentation du Seigneur au Temple",
    "sacredHeartOfJesus": "Sacré-Cœur de Jésus",
    "theExaltationOfTheHolyCross": "La Croix Glorieuse",
    "transfiguration": "Transfiguration du Seigneur",
    "trinitySunday": "Très Sainte Trinité"
  },
  "sanctoral": {
    "allSouls": "Commémoration de tous les fidèles défunts",
    "birthOfTheBlessedVirginMary": "Nativité de la Vierge Marie",
    "blessedAndreGrassetPriestAndMartyr": "Bienheureux André Grasset, Prêtre, Canadien martyr de la Révolution française (✝ 1792)",
    "blessedCatherineOfSaintAugustineVirgin": "Bienheureuse Catherine de Saint-Augustin, Religieuse hospitalière de la Miséricorde (✝ 1668)",
    "blessedDinaBelangerVirgin": "Bienheureuse Dina Bélanger, Religieuse de la congrégation des Sœurs de Jésus-Marie (✝ 1929)",
    "blessedEmilieTavernierGamelinReligious": "Bienheureuse Émilie Tavernier-Gamelin, Religieuse, Fondatrice des Sœurs de la Providence de Montréal (✝ 1851)",
    "blessedFredericJanssoonePriest": "Bienheureux Frédéric Janssoone, Prêtre franciscain (✝ 1916)",
    "blessedLouisZephirinMoreauBishop": "Bienheureux Louis Zéphyrin Moreau, Évêque (✝ 1901)",
    "blessedMarieAnneBlondinVirgin": "Bienheureuse Marie-Anne Blondin, Religieuse, Fondatrice des Sœurs de Sainte-Anne (✝ 1890)",
    "blessedMarieLeonieParadisVirgin": "Bienheureuse Marie-Léonie Paradis, Religieuse, Fondatrice de la Congrégation des Petites Sœurs de la Sainte Famille (✝ 1912)",
    "blessedMarieRoseDurocherVirgin": "Bienheureuse Marie-Rose Durocher, Religieuse, Fondatrice des Sœurs des Saints Noms de Jésus et de Marie (✝ 1849)",
    "blessedsNykytaBudkaAndVasylVelychkowskyBishopsAndMartyrs": "Bienheureux Nicétas Budka (✝ 1949) et Vasyl Velychkowsky (✝ 1973), Évêques et Martyrs",
    "chairOfSaintPeterApostle": "Chaire de Saint Pierre, Apôtre",
    "conversionOfSaintPaulApostle": "Conversion de Saint Paul, Apôtre",
    "dedicationOfTheBasilicaOfSaintMaryMajor": "Dédicace de la basilique Sainte-Marie Majeure",
    "dedicationOfTheBasilicasOfSaintsPeterAndPaulApostles": "Dédicace des basiliques de Saint Pierre et Saint Paul, Apôtres, à Rome",
    "dedicationOfTheLateranBasilica": "Dédicace de la Basilique du Latran",
    "firstMartyrsOfTheChurchOfRome": "Premiers Saints martyrs de la Sainte Église romaine (✝ 64)",
    "guardianAngels": "Saints Anges gardiens",
    "holyInnocentsMartyrs": "Saints Innocents, Martyrs (1er s.)",
    "holyNameOfTheBlessedVirginMary": "Le Saint Nom de Marie",
    "ourLadyMediatrix": "Notre-Dame, Médiatrice",
    "ourLadyOfFatima": "Notre-Dame de Fatima",
    "ourLadyOfGoodCounsel": "Notre-Dame du Bon Conseil",
    "ourLadyOfGuadalupe": "Notre-Dame de Guadalupe",
    "ourLadyOfLourdes": "Notre-Dame de Lourdes",
    "ourLadyOfMountCarmel": "Notre-Dame du Mont-Carmel",
    "ourLadyOfSorrows": "Notre-Dame des Douleurs",
    "ourLadyOfTheRosary": "Notre-Dame du Rosaire",
    "popeSaintJohnPaulII": "Saint Jean Paul II, Pape (✝ 2005)",
    "popeSaintJohnXXIII": "Saint Jean XXIII, Pape (✝ 1963)",
    "presentationOfTheBlessedVirginMary": "Présentation de la Vierge Marie",
    "queenshipOfBlessedVirginMary": "Vierge Marie Reine",
    "saintAgathaVirginAndMartyr": "Sainte Agathe, Vierge et Martyre en Sicile (✝ 251)",
    "saintAgnesVirginAndMartyr": "Sainte Agnès, Vierge et Martyre (✝ v. 304)",
    "saintAlbertTheGreatBishopAndDoctor": "Saint Albert le Grand, Frère prêcheur, Évêque de Ratisbonne, Docteur de l’Eglise (✝ 1280)",
    "saintAloysiusGonzagaReligious": "Saint Louis de Gonzague, Religieux Jésuite (✝ 1591)",
    "saintAlphonsusMariaDeLiguoriBishopAndDoctorOfTheChurch": "Saint Alphonse-Marie de Liguori, Bishop and Doctor of the Church",
    "saintAmandMissionary": "Saint Amand d’Elnone, Missionnaire, Evêque de Maastricht (✝ v. 676)",
    "saintAmbroseBishopAndDoctor": "Saint Ambroise, Évêque de Milan et Docteur de l’Église (✝ 397)",
    "saintAndreBessetteReligious": "Saint Frère André Bessette, Religieux (✝ 1937)",
    "saintAndrewDungLacAndCompanionsMartyrs": "Saint André Dung Lac, Prêtre, et ses compagnons, Martyrs (✝ entre 1745 et 1862)",
    "saintAndrewKimTaegonPriestAndPaulChongHasangAndCompanionsMartyrs": "Saint André Kim Taegon, Prêtre, et Paul Chong Ha-sang et ses compagnons, Martyrs en Corée (19ème s.)",
    "saintAndrewTheApostle": "Saint André, Apôtre",
    "saintAngelaMericiVirgin": "Sainte Angèle Mérici, Religieuse, Fondatrice de la Compagnie de Sainte Ursule de Brescia (✝ 1540)",
    "saintAnnePatronOfQuebecAndSaintJoachimParentsOfTheBlessedVirginMary": "Saints Anne, Patronne du Québec, et Joachim, Parents de la Vierge Marie (1er siècle)",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Saint Anselme de Cantorbéry, Évêque, docteur de l’Eglise (✝ 1109)",
    "saintAnthonyMaryClaretBishop": "Saint Antoine-Marie Claret, Évêque (✝ 1870)",
    "saintAnthonyOfEgyptAbbot": "Saint Antoine le Grand, Ermite en Egypte (✝ 356)",
    "saintAnthonyOfPaduaPriestAndDoctor": "Saint Antoine, Prêtre et Docteur de l’Église (✝ 1231)",
    "saintAnthonyZaccariaPriest": "Saint Antoine-Marie Zaccaria, Prêtre (✝ 1539)",
    "saintApollinaris": "Saint Apollinaire, Évêque (2ème s.)",
    "saintAthanasiusBishopAndDoctor": "Saint Athanase, Évêque, Docteur et Père de l’Église (✝ 373)",
    "saintAugustineOfCanterburyBishop": "Saint Augustin, Évêque de Cantorbéry en Angleterre (✝ 604)",
    "saintAugustineOfHippoBishopAndDoctorOfTheChurch": "Saint Augustin, Evêque d’Hippone, Docteur de l’Église (✝ 430)",
    "saintBarnabasTheApostle": "Saint Barnabé, Apôtre",
    "saintBartholomewTheApostle": "Saint Barthélemy, Apôtre",
    "saintBedeTheVenerablePriestAndDoctorSaintGregoryViiPopeSaintMaryMagdaleneDePazziVirgin": "Saint Bède le Vénérable, Prêtre et docteur de l’Église (✝ 735), ou Saint Grégoire VII, Pape (✝ 1085), ou Sainte Marie-Madeleine de Pazzi, Vierge de l’Ordre du Carmel (✝ 1607)",
    "saintBenedictOfNursiaAbbot": "Saint Benoît de Nursie, Patriarche des moines d’Occident, Fondateur de l’ordre des Bénédictins, Patron de l’Europe (✝ v. 547)",
    "saintBernadetteSoubirousVirgin": "Sainte Bernadette Soubirous, Vierge (✝ 1879)",
    "saintBernardineOfSienaPriest": "Saint Bernardin de Sienne, Prêtre (✝ 1444)",
    "saintBernardOfClairvauxAbbotAndDoctorOfTheChurch": "Saint Bernard de Clairvaux, Abbé, Docteur de l’Église (✝ 1153)",
    "saintBlaseBishopAndMartyrSaintAnsgarBishop": "Saint Blaise de Sébaste, Évêque et Martyr (✝ 316), ou Saint Anschaire de Brême, Évêque (✝ 865)",
    "saintBonaventureBishopAndDoctor": "Saint Bonaventure, Évêque d’Albano et Docteur de l’Église (✝ 1274)",
    "saintBonifaceBishopAndMartyr": "Saint Boniface, Évêque et Martyr (✝ 754)",
    "saintBridgetOfSwedenReligious": "Sainte Brigitte de Suède, Veuve puis Religieuse, Fondatrice de l’ordre du Saint-Sauveur, Copatronne de l’Europe (✝ 1373)",
    "saintBrotherMutienMarieReligious": "Saint Mutien Marie Wiaux, Frère des Ecoles Chrétiennes (✝ 1917)",
    "saintBrunoPriest": "Saint Bruno, Prêtre, Fondateur des Chartreux (✝ 1101)",
    "saintCaesariusOfArlesBishop": "Saint Césaire d’Arles, Évêque, Père de l’Eglise (✝ 542)",
    "saintCallistusIPopeAndMartyr": "Saint Calixte Ier, Pape et Martyr (✝ 222)",
    "saintCamillusDeLellisPriest": "Saint Camille de Lellis, Prêtre (✝ 1614)",
    "saintCamillusDeLellisPriestOrSaintHenryBishopAndMartyr": "Saint Camille de Lellis, Prêtre, ou Saint Henri, Évêque et Martyr",
    "saintCasimir": "Saint Casimir (✝ 1484)",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Sainte Catherine d’Alexandrie, Vierge et Martyre (4ème s.)",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Sainte Catherine de Sienne, Vierge et Docteur de l’Eglise, Patronne de l’Europe (✝ 1380)",
    "saintCeciliaVirginAndMartyr": "Sainte Cécile, Vierge et Martyre à Rome (✝ 230)",
    "saintCharbelMakhloufPriestAndHermit": "Saint Charbel Makhlouf, Moine Prêtre Maronite (✝ 1898)",
    "saintCharlesBorromeoBishop": "Saint Charles Borromée, Archevêque de Milan (✝ 1584)",
    "saintChristopherMagallanesAndCompanionsMartyrs": "Saints Cristóbal Magallanes, Prêtre, et ses 24 compagnons, Martyrs Mexicains (✝ 1927)",
    "saintClareVirgin": "Sainte Claire, Vierge",
    "saintClementIPopeAndMartyrSaintColumbanReligious": "Saint Clément Ier, Pape et Martyr (✝ 97), ou Saint Colomban, Religieux (✝ 615)",
    "saintClotilde": "Sainte Clotilde, Reine des Francs (✝ 545)",
    "saintCyrilOfAlexandriaBishopAndDoctor": "Saint Cyrille, Évêque d’Alexandrie et Docteur de l’Église (✝ 444)",
    "saintCyrilOfJerusalemBishopAndDoctor": "Saint Cyrille de Jérusalem, Évêque de Jérusalem, Docteur de l’Église (✝ 387)",
    "saintDamasusIPope": "Saint Damase Ier, Pape (✝ 384)",
    "saintDamienDeVeusterPriest": "Saint Père Damien, Prêtre et Missionnaire Picpus (✝ 1889)",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "Saint Denis, Évêque, et ses compagnons, martyrs à Paris (3ème s.), ou Saint Jean Léonardi, Prêtre (✝ 1609))",
    "saintDominicPriest": "Saint Dominique de Guzman, Prêtre, Fondateur de l’Ordre des Frères prêcheurs (✝ 1221)",
    "saintElizabethOfHungary": "Sainte Élisabeth de Hongrie (✝ 1231)",
    "saintElizabethOfPortugal": "Sainte Elisabeth du Portugal, Reine (✝ 1336)",
    "saintEphremDeaconAndDoctor": "Saint Ephrem, Diacre et Docteur de l’Église, (✝ 373)",
    "saintEugeneDeMazenodBishop": "Saint Eugène de Mazenod, Fondateur des Oblats de Marie-Immaculée, Évêque de Marseille (✝ 1861)",
    "saintEusebiusOfVercelliBishopSaintPeterJulianEymardPriest": "Saint Eusèbe de Verceil, Evêque (✝ 371), ou Saint Pierre-Julien Eymard, Prêtre, Fondateur des Pères du Saint-Sacrement (✝ 1868)",
    "saintFidelisOfSigmaringenPriestAndMartyr": "Saint Fidèle de Sigmaringen, Prêtre et Martyr (✝ 1622)",
    "saintFrancesOfRomeReligious": "Sainte Françoise Romaine, Religieuse (✝ 1440)",
    "saintFrancisDeSalesBishopAndDoctor": "Saint François de Sales, Evêque de Genève et Docteur de l’Église (✝ 1622)",
    "saintFrancisOfAssisi": "Saint François d’Assise, Fondateur de l’ordre des Frères mineurs (✝ 1226)",
    "saintFrancisOfPaolaHermit": "Saint François de Paule, Ermite, Fondateur de l’ordre des Minimes (✝ 1507)",
    "saintFrancisXavierPriest": "Saint François-Xavier, Prêtre, Jésuite Missionnaire (✝ 1552)",
    "saintFrancoisDeLavalBishop": "Saint François de Laval, Premier évêque de Québec (✝ 1708)",
    "saintGenevieveVirgin": "Sainte Geneviève, Vierge à Paris (✝ 500)",
    "saintGeorgeMartyrSaintAdalbertBishopAndMartyr": "Saint Georges, Martyr (✝ 303) ou Saint Adalbert, Évêque de Prague et Martyr (✝ 997)",
    "saintGertrudeOfNivellesVirgin": "Sainte Gertrude de Nivelles, Abbesse (✝ 659)",
    "saintGregoryTheGreatPopeAndDoctor": "Saint Grégoire le Grand, Pape et Docteur de l’Église (✝ 604)",
    "saintHedwigReligiousOrSaintMargaretMaryAlacoqueVirgin": "Sainte Edwige de Silésie, Veuve puis Religieuse (✝ 1243), ou Sainte Marguerite-Marie Alacoque, Visitandine à Paray-le-Monial (✝ 1690)",
    "saintHedwigReligiousSaintMargaretMaryAlacoqueVirgin": "Sainte Edwige de Silésie, Veuve puis Religieuse (✝ 1243), ou Sainte Marguerite-Marie Alacoque, Visitandine à Paray-le-Monial (✝ 1690)",
    "saintHenryBishopAndMartyr": "Saint Henri, Empereur Germanique (✝ 1024)",
    "saintHilaryOfPoitiersBishopAndDoctor": "Saint Hilaire de Poitiers, Évêque et Docteur de l’Église (✝ 367)",
    "saintHubertBishop": "Saint Hubert, Évêque (✝ 727)",
    "saintIgnatiusOfAntiochBishopAndMartyr": "Saint Ignace d’Antioche, Évêque et Martyr, Père et Docteur de l’Eglise (✝ 115)",
    "saintIgnatiusOfLoyolaPriest": "Saint Ignace de Loyola, Prêtre, Fondateur de la Compagnie de Jésus (✝ 1556)",
    "saintIrenaeusBishopAndMartyr": "Saint Irénée, Évêque et Martyr (✝ v. 201)",
    "saintIsidoreOfSevilleBishopAndDoctorOfTheChurch": "Saint Isidore de Séville, Docteur de l’Eglise, Évêque et Confesseur (✝ 636)",
    "saintIvoPriest": "Saint Yves Hélory, Prêtre et Juge en Bretagne (✝ 1303)",
    "saintJamesApostle": "Saint Jacques le Majeur, Apôtre (✝ 44)",
    "saintJaneFrancesDeChantalReligious": "Sainte Jeanne-Françoise de Chantal, Religieuse (✝ 1641)",
    "saintJanuariusBishopAndMartyr": "Saint Janvier, Évêque de Bénévent et Martyr (✝ 305)",
    "saintJeanVianneyTheCureOfArsPriest": "Saint Jean-Marie Vianney (Curé d’Ars), Prêtre (✝ 1859)",
    "saintJeromeEmilianiSaintJosephineBakhitaVirgin": "Saint Jérôme Émilien, Fondateur (✝ 1537), ou Sainte Joséphine Bakhita, Vierge et Religieuse (✝ 1947)",
    "saintJeromePriestAndDoctor": "Saint Jérôme, Père et Docteur de l’Église (✝ 420)",
    "saintJoanOfArcVirginSecondaryPatronessOfFrance": "Sainte Jeanne d’Arc, Vierge, Patronne Secondaires de la France (✝ 1431)",
    "saintJohnBaptistDeLaSallePriest": "Saint Jean-Baptiste de La Salle, Prêtre et Fondateur des Frères des Ecoles Chrétiennes (✝ 1719)",
    "saintJohnBerchmansReligious": "Saint Jean Berchmans, Jésuite Belge (✝ 1621)",
    "saintJohnBoscoPriest": "Saint Jean Bosco, Prêtre, Fondateur et Éducateur (✝ 1888)",
    "saintJohnChrysostomBishopAndDoctor": "Saint Jean Chrysostome, Évêque de Constantinople et Docteur de l’Église (✝ 407)",
    "saintJohnDamascenePriestAndDoctor": "Saint Jean Damascène, Prêtre et Docteur de l’Église (✝ 749)",
    "saintJohnEudesPriest": "Saint Jean Eudes, Prêtre (✝ 1680)",
    "saintJohnIPopeAndMartyr": "Saint Jean Ier, Pape et Martyr (✝ 526)",
    "saintJohnOfCapistranoPriest": "Saint Jean de Capistran, Prêtre de l’Ordre des Mineurs (✝ 1456)",
    "saintJohnOfGodReligious": "Saint Jean de Dieu, Religieux, Fondateur des Frères de la Charité (✝ 1550)",
    "saintJohnOfKantyPriest": "Saint Jean de Kenty, Prêtre (✝ 1473)",
    "saintJohnOfTheCrossPriestAndDoctor": "Saint Jean de la Croix, Prêtre et Docteur de l’Église (✝ 1591)",
    "saintJohnTheApostleAndEvangelist": "Saint Jean, Apôtre et Évangéliste",
    "saintJosaphatBishopAndMartyr": "Saint Josaphat Kuntsevych, Évêque Basilien et Martyr (✝ 1623)",
    "saintJosephSpouseOfTheBlessedVirginMaryPrincipalPatronOfCanada": "Saint Joseph, Époux de la Bienheureuse Vierge Marie, Principal Patron du Canada",
    "saintJosephTheWorker": "Saint Joseph, Artisan (1er s.)",
    "saintJuanDiegoCuauhtlatoatzin": "Saint Juan Diego Cuauhtlatoatzin (✝ 1548)",
    "saintJulianaOfLiegeVirgin": "Sainte Julienne de Cornillon, Religieuse Augustine (✝ 1258)",
    "saintJulieBilliartVirgin": "Sainte Julie Billiart, Religieuse, Fondatrice de l’Institut des Sœurs de Notre-Dame (✝ 1816)",
    "saintJustinMartyr": "Saint Justin, Martyr (✝ 165)",
    "saintKateriTekakwithaVirgin": "Sainte Kateri Tekakwitha, Vierge Amérindienne (✝ 1680)",
    "saintLambertBishopAndMartyr": "Saint Lambert, Évêque et Martyr (✝ 705)",
    "saintLawrenceOfBrindisiPriestAndDoctor": "Saint Laurent de Brindisi, Prêtre et Docteur de l’Église (✝ 1619)",
    "saintLawrenceOfRomeDeaconAndMartyr": "Saint Laurent de Rome, Diacre et Martyr (✝ 258)",
    "saintLeoTheGreatPopeAndDoctor": "Saint Léon le Grand, Pape et Docteur de l’Église",
    "saintLouisSaintJosephOfCalasanzPriest": "Saint Louis, Roi de France (✝ 1270), ou Saint Joseph de Calasanz, Prêtre (✝ 1648)",
    "saintLucyOfSyracuseVirginAndMartyr": "Sainte Lucie de Syracuse, Vierge et Martyre en Sicile (✝ v. 305)",
    "saintLukeTheEvangelist": "Saint Luc, Évangéliste",
    "saintMargaretOfScotlandSaintGertrudeTheGreatVirgin": "Sainte Marguerite d’Ecosse (✝ 1093), ou Sainte Gertrude, Vierge Moniale (✝ 1301)",
    "saintMargueriteBourgeoysVirgin": "Sainte Marguerite Bourgeoys, Religieuse, Fondatrice de la congrégation des Sœurs de Notre-Dame (✝ 1700)",
    "saintMargueriteDYouvilleReligious": "Sainte Marguerite d’Youville, Religieuse, Fondatrice des Sœurs de la Charité de Montréal (✝ 1771)",
    "saintMariaGorettiVirginAndMartyr": "Sainte Maria Goretti, Vierge et Martyre (✝ 1902)",
    "saintMarieOfTheIncarnationReligious": "Sainte Marie de l’Incarnation, Ursuline au Canada (✝ 1672)",
    "saintMarkTheEvangelist": "Saint Marc, Évangéliste",
    "saintMartha": "Sainte Marthe, Disciple du Christ (1er s.)",
    "saintMartinDePorresReligious": "Saint Martin de Porrès, Religieux Dominicain à Lima (✝ 1639)",
    "saintMartinIPopeAndMartyr": "Saint Martin Ier, Pape et Martyr (✝ 656)",
    "saintMartinOfToursBishop": "Saint Martin de Tours, Evêque (✝ 397)",
    "saintMaryMagdalene": "Sainte Marie-Madeleine, Disciple du Christ (1er s.)",
    "saintMatthewApostleAndEvangelist": "Saint Matthieu, Apôtre et Évangéliste",
    "saintMatthiasTheApostle": "Saint Matthias, Apôtre",
    "saintMaximilianMaryKolbePriestAndMartyr": "Saint Maximilien-Marie Kolbe, Prêtre et Martyr (✝ 1941)",
    "saintMonica": "Sainte Monique, Mère de Saint Augustin d’Hippone (✝ 387)",
    "saintNicholasBishop": "Saint Nicolas, Évêque de Myre (✝ v. 350)",
    "saintNorbertBishop": "Saint Norbert, Évêque (✝ 1134)",
    "saintPatrickBishop": "Saint Patrick, Évêque (✝ 461)",
    "saintPaulinusOfNolaBishopSaintsJohnFisherBishopAndThomasMoreMartyrs": "Saint Paulin, Évêque (✝ 431), ou Saints Jean Fisher, Évêque, et Thomas More, Martyrs (✝ 1535)",
    "saintPaulMikiAndCompanionsMartyrs": "Saints Paul Miki et ses compagnons, Martyrs au Japon (✝ 1597)",
    "saintPeterCanisiusPriestAndDoctor": "Saint Pierre Canisius, Prêtre et Docteur de l’Église (✝ 1597)",
    "saintPeterChanelPriestAndMartyrSaintLouisGrignonDeMontfortPriest": "Saint Pierre Chanel, Prêtre et Martyr (✝ 1841), ou Saint Louis-Marie Grignion de Montfort, Prêtre (✝ 1716)",
    "saintPeterChrysologusBishopAndDoctor": "Saint Pierre Chrysologue, Évêque de Ravenne et Docteur de l’Église (✝ 451)",
    "saintPeterClaverPriest": "Saint Pierre Claver, Prêtre Jésuite (✝ 1654)",
    "saintPeterDamianBishopAndDoctorOfTheChurch": "Saint Pierre Damien, Évêque d’Ostie, Docteur de l’Église (✝ 1072)",
    "saintPhilipNeriPriest": "Saint Philippe Néri, Prêtre (✝ 1595)",
    "saintPioOfPietrelcinaPadrePioPriest": "Saint Pio de Pietrelcina (Padre Pio), Prêtre Capucin (✝ 1968)",
    "saintPiusVPope": "Saint Pie V, Pape (✝ 1572)",
    "saintPiusXPope": "Saint Pie X, Pape (✝ 1914)",
    "saintPolycarpBishopAndMartyr": "Saint Polycarpe, Évêque et Martyre (✝ 167)",
    "saintPothinusBishopSaintBlAndinaVirginAndTheirCompanionsMartyrs": "Saint Pothin, Évêque, Sainte Blandine, Vierge, et leurs 46 compagnons, Martyrs à Lyon (✝ 177)",
    "saintRaymondOfPenyafortPriest": "Saint Raymond de Peñafort, Prêtre (✝ 1275)",
    "saintRemigiusBishop": "Saint Remi, Evêque de Reims (✝ 530)",
    "saintRitaOfCascia": "Sainte Rita da Cascia, Veuve puis Religieuse (✝ 1456)",
    "saintRobertBellarmineBishopAndDoctor": "Saint Robert Bellarmin, Jésuite, Évêque et Docteur de l’Eglise (✝ 1621)",
    "saintRomualdAbbot": "Saint Romuald, Anachorète et Père des moines Camaldules (✝ 1027)",
    "saintRoseOfLima": "Sainte Rose de Lima, Vierge (✝ 1617)",
    "saintsAugustineZhaoRongPriestAndCompanionsMartyrs": "Saints Augustin Zhao Rong et ses compagnons, Martyrs en Chine (entre 1648 et 1930)",
    "saintsBasilTheGreatAndGregoryNazianzenBishopsAndDoctors": "Saints Basile le Grand (✝ 379) et Grégoire de Naziance (✝ 390), Évêques et Docteurs de l’Église",
    "saintsCharlesLwangaAndCompanionsMartyrs": "Saints Charles Lwanga et ses douze compagnons, Martyrs (✝ 618)",
    "saintScholasticaVirgin": "Sainte Scolastique, Moniale, Sœur de Saint Benoît (✝ 543)",
    "saintsCorneliusPopeAndCyprianBishopMartyrs": "Saints Martyrs Corneille, Pape, et Cyprien, Évêque (3ème s.)",
    "saintsCosmasAndDamianMartyrs": "Saints Côme et Damien, Martyrs (3ème s.)",
    "saintsCyrilMonkAndMethodiusBishop": "Saints Cyrille, Moine, et Méthode, Évêque, Apôtres des Slaves au 9ème siècle, Copatrons de l’Europe",
    "saintsFabianPopeAndSebastianMartyrs": "Saint Fabien, Pape et Martyr (✝ 250), et Saint Sébastien, Martyr (✝ v. 284)",
    "saintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "Saint Sixte II, Pape, et ses Diacres, Martyrs (✝ 258), ou Saint Gaétan de Thienne, Prêtre (✝ 1547)",
    "saintsJeanDeBrebeufAndIsaacJoguesPriestsAndCompanionsMartyrsSaintPaulOfTheCrossPriest": "Saints Jean de Brébeuf, Isaac Jogues, Prêtres Jésuites, et leurs compagnons, Martyrs (17ème siècle), ou Saint Paul de la Croix, Prêtre (✝ 1776)",
    "saintsJoachimAndAnne": "Saints Anne et Joachim, Mère et Père de la Vierge Marie (1er siècle)",
    "saintsJohnDeBrebeufIsaacJoguesPriestsAndCompanionsMartyrsSecondaryPatronsOfCanada": "Saints Jean de Brébeuf, Isaac Jogues, Prêtres Jésuites, et leurs compagnons, Martyrs, Seconds Patrons du Canada (17ème siècle)",
    "saintsMarcellinusAndPeterMartyrs": "Saints Martyrs Marcellin, Prêtre, et Pierre, Exorciste (✝ 304)",
    "saintsMichaelGabrielAndRaphaelArchangels": "Saints Michel, Gabriel and Raphaël, Archanges",
    "saintsNereusAndAchilleusMartyrsSaintPancrasMartyr": "Saints Nérée et Achillée, Martyrs à Rome (✝ v. 304), ou Saint Pancrace, Martyr à Rome (✝ v. 304)",
    "saintsPerpetuaAndFelicityMartyrs": "Saintes Perpétue et Félicité, Martyres à Carthage (✝ 203)",
    "saintsPhilipAndJamesApostles": "Saint Philippe et Saint Jacques le Mineur, Apôtres",
    "saintsPontianPopeAndHippolytusPriestMartyrs": "Saints Pontien, Pape, et Hippolyte, Prêtre de Rome, Martyrs (✝ 235)",
    "saintsSimonAndJudeApostles": "Saint Simon (le Zélote) et Saint Jude (Thaddée), Apôtres",
    "saintStanislausBishopAndMartyr": "Saint Stanislas, Evêque de Cracovie, Martyr (✝ 1079)",
    "saintStephenOfHungary": "Saint Etienne, Roi de Hongrie (✝ 1038)",
    "saintStephenTheFirstMartyr": "Saint Étienne, Diacre et Premier Martyr (✝ 35)",
    "saintsTimothyAndTitusBishops": "Saints Timothée et Tite, Évêques, Disciples et compagnons de Saint Paul (1er s.)",
    "saintSylvesterIPope": "Saint Sylvestre Ier, Pape (✝ 335)",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Sainte Thérèse-Bénédicte de la Croix (Edith Stein), Carmélite, Martyr en Pologne, Copatronne de l’Europe (✝ 1942)",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Sainte Thérèse de Jésus (d’Avila), Vierge et Docteur de l’Église (✝ 1582)",
    "saintThereseOfTheChildJesusVirginAndDoctor": "Sainte Thérèse de l’Enfant-Jésus, Vierge et Docteur de l’Église (✝ 1897)",
    "saintThereseOfTheChildJesusVirginSecondaryPatronessOfFrance": "Sainte Thérèse de l’Enfant-Jésus, Docteur de l’Église, Seconde Patronne de la France (✝ 1897)",
    "saintThomasAquinasPriestAndDoctor": "Saint Thomas d’Aquin, Frère prêcheur, Docteur de l’Eglise (✝ 1274)",
    "saintThomasBecketBishopAndMartyr": "Saint Thomas Becket, Évêque et Martyr (✝ 1170)",
    "saintThomasTheApostle": "Saint Thomas, Apôtre",
    "saintTuribiusOfMogrovejoBishop": "Saint Alphonse Turibe de Mogrovejo, Évêque de Lima (✝ 1606)",
    "saintVincentDeaconAndMartyr": "Saint Vincent, Diacre et Martyr (✝ 304)",
    "saintVincentDePaulPriest": "Saint Vincent de Paul, Prêtre, Fondateur de la congrégation de la Mission et des Filles de la Charité (✝ 1660)",
    "saintVincentFerrerPriest": "Saint Vincent Ferrier, Prêtre de l’Ordre des Prêcheurs (✝ 1419)",
    "saintWenceslausMartyrSaintsLawrenceRuizAndCompanionsMartyrs": "Saint Venceslas, Martyr (✝ 929), ou Saints Laurent Ruiz et 15 compagnons, Martyrs à Nagasaki au Japon (✝ v. 1635)",
    "sevenHolyFoundersOfTheServiteOrder": "Saint Alexis Falconieri et les fondateurs des Servites (✝ 1310)",
    "shroveMonday": "Lundi gras",
    "shroveTuesday": "Mardi gras",
    "theBeheadingOfSaintJohnTheBaptistMartyr": "Martyre de Saint Jean-Baptiste",
    "theMostHolyNameOfJesus": "Saint Nom de Jésus",
    "visitationOfTheBlessedVirginMary": "Visitation de la Vierge Marie"
  }
};
