export default {
  "advent": {
    "season": "Avvento",
    "weekday": "{{day}} della {{week}} settimana di Avvento",
    "sunday":  "{{week}} Domenica di Avvento"
  },
  "christmastide": {
    "season": "Natale",
    "day": "{{day}} di Natale",
    "octave": "{{count}} giorno dell'Ottava di Natale",
    "sunday": "{{count}} Domenica di Natale"
  },
  "epiphany": {
    "season": "Epifania",
    "before": "{{day}} prima dell'Epifania",
    "after": "{{day}} dopo l'Epifania"
  },
  "ordinaryTime": {
    "season": "Tempo Ordinario",
    "weekday": "{{day}} della {{week}} settimana del Tempo Ordinario",
    "sunday": "{{week}} Domenica del Tempo Ordinario"
  },
  "lent": {
    "season": "Quaresima",
    "weekday": "{{day}} della {{week}} settimana di Quaresima",
    "sunday": "{{week}} Domenica di Quaresima",
    "day_after_ash_wed": "{{day}} dopo Mercoledí delle Ceneri"
  },
  "holyWeek": {
    "season": "Settimana Santa",
    "weekday": "{{day}} della Settimana Santa"
  },
  "eastertide": {
    "season": "Pasqua",
    "weekday": "{{day}} della {{week}} settimana di Pasqua",
    "sunday":  "{{week}} Domenica di Pasqua",
    "octave": "{{day}} di Pasqua"
  },
  "celebrations": {
    "ashWednesday": "Mercoledí delle Ceneri",
    "palmSunday": "Domenica delle Palme",
    "holyThursday": "Giovedí Santo",
    "goodFriday": "Venerdí Santo",
    "holySaturday": "Sabato Santo / Vigilia di Pasqua",
    "immaculateConception": "Immacolata Concezione della Beata Vergine Maria",
    "christmas": "Natale del Signore",
    "maryMotherOfGod": "Maria Santissima Madre di Dio",
    "epiphany": "Epifania del Signore",
    "josephHusbandOfMary": "San Giuseppe, sposo della Beata Vergine Maria",
    "easter": "Domenica di Pasqua",
    "divineMercySunday": "2º Domenica di Pasqua / Divina Misericordia",
    "annunciation": "Annunciazione del Signore",
    "ascension": "Ascensione del Signore",
    "pentecostSunday": "Domenica di Pentecoste",
    "trinitySunday": "Santissima Trinitá",
    "corpusChristi": "Santissimo Corpo e Sangue di Cristo",
    "sacredHeartOfJesus": "Sacratissimo Cuore di Gesù",
    "birthOfJohnTheBaptist": "Nativitá di San Giovanni Battista",
    "peterAndPaulApostles": "Santi Pietro e Paolo, apostoli",
    "assumption": "Assunzione della Beata Vergine Maria",
    "allSaints": "Tutti i Santi",
    "christTheKing": "Cristo Re dell'universo",
    "holyFamily": "Santa Famiglia di Gesú, Maria e Giuseppe",
    "baptismOfTheLord": "Battesimo del Signore",
    "presentationOfTheLord": "Presentazione del Signore",
    "transfiguration": "Trasfigurazione del Signore",
    "triumphOfTheCross": "Esaltazione della Santa Croce",
    "immaculateHeartOfMary": "Cuore Immacolato della Beata Vergine Maria"
  },
  "sanctoral": {
    "saintsBasilTheGreatAndGregoryNazianzenBishopsAndDoctors": "Santi Basilio Magno e Gregorio Nazianzeno, vescovi e dottori della Chiesa",
    "theMostHolyNameOfJesus": "Santissimo Nome di Gesú",
    "saintRaymondOfPenyafortPriest": "San Raimondo di Peñafort, sacerdote",
    "saintHilaryOfPoitiersBishopAndDoctor": "Sant’Ilario, vescovo e dottore della Chiesa",
    "saintAnthonyOfEgyptAbbot": "Sant'Antonio, abate",
    "saintsFabianAndSebastianPopeAndMartyrs": "San Fabiano e Sebastiano, papa e martire",
    "saintAgnesVirginAndMartyr": "Sant'Agnese, vergine e martire",
    "saintVincentDeaconAndMartyr": "San Vincenzo, diacono e martire",
    "saintFrancisDeSalesBishopAndDoctor": "San Francesco di Sales, vescovo e dottore della Chiesa",
    "conversionOfSaintPaulApostle": "Conversione di San Paolo apostolo",
    "saintsTimothyAndTitusBishops": "Santi Timoteo e Tito, vescovi",
    "saintAngelaMericiVirgin": "Sant'Angela Merici, vergine",
    "saintThomasAquinasPriestAndDoctor": "San Tommaso d'Aquino, sacerdote e dottore della Chiesa",
    "saintJohnBoscoPriest": "San Giovanni Bosco, sacerdote",
    "saintBlaseBishopAndMartyrSaintAnsgarBishop": "San Biagio, vescovo e martire / Sant’Ansgario, vescovo",
    "saintAgathaVirginAndMartyr": "Sant'Agata, vergine e martire",
    "saintPaulMikiAndCompanionsMartyrs": "San Paolo Miki sacerdote e compagni, martiri",
    "saintJeromeEmilianiSaintJosephineBakhitaVirgin": "San Girolamo Emiliani / Santa Giuseppina Bakhita, vergine",
    "saintScholasticaVirgin": "Santa Scolastica, vergine",
    "ourLadyOfLourdes": "Beata Vergine Maria di Lourdes",
    "saintsCyrilMonkAndMethodiusBishop": "Santi Cirillo, monaco e Metodio, vescovo, patroni d'Europa",
    "sevenHolyFoundersOfTheServiteOrder": "Santi Sette Fondatori dei Servi della Beata Vergine Maria",
    "saintPeterDamianBishopAndDoctorOfTheChurch": "San Pier Damiani, vescovo e dottore della Chiesa",
    "chairOfSaintPeterApostle": "Cattedra di San Pietro apostolo",
    "saintPolycarpBishopAndMartyr": "San Policarpo, vescovo e martire",
    "saintCasimir": "San Casimiro",
    "saintsPerpetuaAndFelicityMartyrs": "Sante Perpetua e Felicita, martiri",
    "saintJohnOfGodReligious": "San Giovanni di Dio, religioso",
    "saintFrancesOfRomeReligious": "Santa Francesca Romana, religiosa",
    "saintPatrickBishop": "San Patrizio, vescovo",
    "saintCyrilOfJerusalemBishopAndDoctor": "San Cirillo di Gerusalemme, vescovo e dottore della Chiesa",
    "saintTuribiusOfMogrovejoBishop": "San Turibio de Mogrovejo, vescovo",
    "saintFrancisOfPaolaHermit": "San Francesco da Paola, eremita",
    "saintIsidoreOfSevilleBishopAndDoctorOfTheChurch": "Sant'Isidoro, vescovo e dottore della Chiesa",
    "saintVincentFerrerPriest": "San Vincenzo Ferrer, sacerdote",
    "saintJohnBaptistDeLaSallePriest": "San Giovanni Battista de La Salle, sacerdote",
    "saintStanislausBishopAndMartyr": "Santo Stanislao, vescovo e martire",
    "saintMartinIPopeAndMartyr": "San Martino I, papa e martire",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Sant'Anselmo, vescovo e dottore della Chiesa",
    "saintGeorgeMartyrSaintAdalbertBishopAndMartyr": "San Giorgio, martire / Sant'Adalberto, vescovo e martire",
    "saintFidelisOfSigmaringenPriestAndMartyr": "San Fedele da Sigmaringen, sacerdote e martire ",
    "saintMarkTheEvangelist": "San Marco, evangelista",
    "saintPeterChanelPriestAndMartyrSaintLouisGrignonDeMontfortPriest": "San Pietro Chanel, sacerdote e martire / San Luigi Maria Grignion de Montfort, sacerdote",
    "saintPiusVPope": "San Pio V, papa",
    "saintJosephTheWorker": "San Giuseppe lavoratore",
    "saintAthanasiusBishopAndDoctor": "Sant'Atanasio, vescovo e dottore della Chiesa",
    "saintsPhilipAndJamesApostles": "Santi Filippo e Giacomo, apostoli",
    "saintsNereusAndAchilleusMartyrsSaintPancrasMartyr": "Santi Nereo e Achilleo, martiri / San Pancrazio, martire",
    "ourLadyOfFatima": "Beata Vergine Maria di Fatima",
    "saintMatthiasTheApostle": "San Mattia, apostolo",
    "saintJohnIPopeAndMartyr": "San Giovanni I, papa e martire",
    "saintBernardineOfSienaPriest": "San Bernardino da Siena, sacerdote",
    "saintChristopherMagallanesAndCompanionsMartyrs": "Santi Cristoforo Magallanes, sacerdote, e compagni, martiri",
    "saintRitaOfCascia": "Santa Rita da Cascia, religiosa",
    "saintBedeTheVenerablePriestAndDoctorSaintGregoryViiPopeSaintMaryMagdaleneDePazziVirgin": "San Beda Venerabile, sacerdote e dottore della Chiesa / San Gregorio VII, papa / Santa Maria Maddalena de’ Pazzi, vergine",
    "saintPhilipNeriPriest": "San Filippo Neri, sacerdote",
    "saintAugustineOfCanterburyBishop": "Sant'Agostino di Canterbury, vescovo",
    "visitationOfTheBlessedVirginMary": "Visitazione della Beata Vergine Maria",
    "saintJustinMartyr": "San Giustino, martire",
    "saintsMarcellinusAndPeterMartyrs": "Santi Marcellino e Pietro, martiri",
    "saintsCharlesLwangaAndCompanionsMartyrs": "San Carlo Lwanga e compagni, martiri",
    "saintBonifaceBishopAndMartyr": "San Bonifacio, vescovo e martire",
    "saintEphremDeaconAndDoctor": "Sant’Efrem, diacono e dottore della Chiesa",
    "saintAnthonyOfPaduaPriestAndDoctor": "Sant'Antonio di Padova, sacerdote e dottore della Chiesa",
    "saintRomualdAbbot": "San Romualdo, abate",
    "saintAloysiusGonzagaReligious": "San Luigi Gonzaga, religioso",
    "saintPaulinusOfNolaBishopSaintsJohnFisherBishopAndThomasMoreMartyrs": "San Paolino di Nola, vescovo / Santi Giovanni Fisher, vescovo e Tommaso More, martiri",
    "saintCyrilOfAlexandriaBishopAndDoctor": "San Cirillo di Alessandria, vescovo e dottore della Chiesa",
    "saintIrenaeusBishopAndMartyr": "Sant'Ireneo, vescovo e martire",
    "firstMartyrsOfTheChurchOfRome": "Santi Primi Martiri della Chiesa Romana",
    "saintThomasTheApostle": "San Tommaso, apostolo",
    "saintElizabethOfPortugal": "Santa Elisabetta di Portogallo",
    "saintAnthonyZaccariaPriest": "Sant'Antonio Maria Zaccaria, sacerdote",
    "saintMariaGorettiVirginAndMartyr": "Santa Maria Goretti, vergine e martire",
    "saintsAugustineZhaoRongPriestAndCompanionsMartyrs": "Santi Agostino Zhao Rong, sacerdote, e compagni, martiri",
    "saintHenryBishopAndMartyr": "Sant'Enrico",
    "saintCamillusDeLellisPriest": "San Camillo de Lellis, sacerdote",
    "saintBonaventureBishopAndDoctor": "San Bonaventura, vescovo e dottore della Chiesa",
    "ourLadyOfMountCarmel": "Beata Vergine Maria del Carmelo",
    "saintApollinaris": "Sant'Apollinare, vescovo e martire",
    "saintLawrenceOfBrindisiPriestAndDoctor": "San Lorenzo da Brindisi, sacerdote e dottore della Chiesa",
    "saintSharbelMakhlufPriestAndHermit": "San Charbel Makhluf, sacerdote",
    "saintJamesApostle": "San Giacomo, apostolo",
    "saintsJoachimAndAnne": "Santi Gioacchino e Anna, genitori della Beata Vergine Maria",
    "saintMartha": "Santa Marta",
    "saintPeterChrysologusBishopAndDoctor": "San Pietro Crisologo, vescovo e dottore della Chiesa",
    "saintIgnatiusOfLoyolaPriest": "Sant'Ignazio di Loyola, sacerdote",
    "saintAlphonsusMariaDeLiguoriBishopAndDoctorOfTheChurch": "Sant'Alfonso Maria de Liguori, vescovo e dottore della Chiesa",
    "saintEusebiusOfVercelliBishopSaintPeterJulianEymardPriest": "Sant'Eusebio di Vercelli, vescovo / San Pietro Giuliano Eymard, sacerdote",
    "saintJeanVianneyTheCureOfArsPriest": "San Giovanni Maria Vianney, sacerdote",
    "dedicationOfTheBasilicaOfSaintMaryMajor": "Dedicazione della Basilica di Santa Maria Maggiore",
    "saintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "San Sisto II, papa e compagni, martiri / San Gaetano, sacerdote",
    "saintDominicPriest": "San Domenico, sacerdote",
    "saintLawrenceOfRomeDeaconAndMartyr": "San Lorenzo, diacono e martire",
    "saintClareVirgin": "Santa Chiara, vergine",
    "saintJaneFrancesDeChantalReligious": "Santa Giovanna Francesca de Chantal, religiosa",
    "saintsPontianPopeAndHippolytusPriestMartyrs": "Santi Ponziano, papa e Ippolito, sacerdote, martiri",
    "saintMaximilianMaryKolbePriestAndMartyr": "San Massimiliano Maria Kolbe, sacerdote e martire",
    "saintStephenOfHungary": "Santo Stefano di Ungheria",
    "saintJohnEudesPriest": "San Giovanni Eudes, sacerdote",
    "saintBernardOfClairvauxAbbotAndDoctorOfTheChurch": "San Bernardo, abate e dottore della Chiesa",
    "saintPiusXPope": "San Pio X, papa",
    "queenshipOfBlessedVirginMary": "Beata Vergine Maria regina",
    "saintRoseOfLimaVirgin": "Santa Rosa da Lima, vergine",
    "saintBartholomewTheApostle": "San Bartolomeo, apostolo",
    "saintLouisSaintJosephOfCalasanzPriest": "San Ludovico / San Giuseppe Calasanzio, sacerdote",
    "saintMonica": "Santa Monica",
    "saintAugustineOfHippoBishopAndDoctorOfTheChurch": "Sant'Agostino, vescovo e dottore della Chiesa",
    "theBeheadingOfSaintJohnTheBaptistMartyr": "Martirio di San Giovanni Battista",
    "saintGregoryTheGreatPopeAndDoctor": "San Gregorio Magno, papa e dottore della Chiesa",
    "birthOfTheBlessedVirginMary": "Nativitá della Beata Vergine Maria",
    "saintPeterClaverPriest": "San Pietro Claver, sacerdote",
    "holyNameOfTheBlessedVirginMary": "Santissimo Nome di Maria",
    "saintJohnChrysostomBishopAndDoctor": "San Giovanni Crisostomo, vescovo e dottore della Chiesa",
    "ourLadyOfSorrows": "Beata Vergine Maria Addolorata",
    "saintsCorneliusPopeAndCyprianBishopMartyrs": "Santi Cornelio, papa e Cipriano, vescovo, martiri",
    "saintRobertBellarmineBishopAndDoctor": "San Roberto Bellarmino, vescovo e dottore della Chiesa",
    "saintJanuariusBishopAndMartyr": "San Gennaro, vescovo e martire",
    "saintAndrewKimTaegonPriestAndPaulChongHasangAndCompanionsMartyrs": "Sant Andrea Kim Taegon, Paolo Chong Hasang e compagni, martiri",
    "saintMatthewApostleAndEvangelist": "San Matteo, apostolo ed evangelista",
    "saintPioOfPietrelcinaPadrePioPriest": "San Pio da Pietrelcina, sacerdote",
    "saintsCosmasAndDamianMartyrs": "Santi Cosma e Damiano, martiri",
    "saintVincentDePaulPriest": "San Vincenzo de' Paoli, sacerdote",
    "saintWenceslausMartyrSaintsLawrenceRuizAndCompanionsMartyrs": "San Venceslao, martire / Santi Lorenzo Ruiz e compagni, martiri",
    "saintsMichaelGabrielAndRaphaelArchangels": "Santi Arcangeli Michele, Gabriele e Raffaele",
    "saintJeromePriestAndDoctor": "San Girolamo, sacerdote e dottore della Chiesa",
    "saintThereseOfTheChildJesusVirginAndDoctor": "Santa Teresa di Gesu' Bambino, vergine e dottore della Chiesa",
    "guardianAngels": "Santi Angeli Custodi",
    "saintBrunoPriest": "San Bruno, sacerdote",
    "ourLadyOfTheRosary": "Beata Vergine Maria del Rosario",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "San Dionigi, vescovo e compagni, martiri / San Giovanni Leonardi, sacerdote",
    "saintCallistusIPopeAndMartyr": "San Callisto I, papa e martire",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Santa Teresa d'Avila, vergine e dottore della Chiesa",
    "saintHedwigReligiousSaintMargaretMaryAlacoqueVirgin": "Santa Edvige, religiosa / Santa Margherita Maria Alacoque, vergine",
    "saintIgnatiusOfAntiochBishopAndMartyr": "Sant'Ignazio di Antiochia, vescovo e martire",
    "saintLukeTheEvangelist": "San Luca, evangelista",
    "saintsJeanDeBrebeufAndIsaacJoguesPriestsAndCompanionsMartyrsSaintPaulOfTheCrossPriest": "Santi Giovanni de Brébeuf e Isacco Jogues, sacerdoti e compagni, martiri / San Paolo della Croce, sacerdote",
    "saintJohnOfCapistranoPriest": "San Giovanni da Capestrano, sacerdote",
    "saintAnthonyMaryClaretBishop": "Sant'Antonio Marla Claret, vescovo",
    "saintsSimonAndJudeApostles": "Santi Simone e Giuda, apostoli",
    "allSouls": "Commemorazione di tutti i fedeli defunti",
    "saintMartinDePorresReligious": "San Martino di Porres, religioso",
    "saintCharlesBorromeoBishop": "San Carlo Borromeo, vescovo",
    "dedicationOfTheLateranBasilica": "Dedicazione della basilica Lateranense",
    "saintLeoTheGreatPopeAndDoctor": "San Leone Magno, papa e dottore della Chiesa",
    "saintMartinOfToursBishop": "San Martino di Tours, vescovo",
    "saintJosaphatBishopAndMartyr": "San Giosafat, vescovo e martire",
    "saintAlbertTheGreatBishopAndDoctor": "Sant'Alberto Magno, vescovo e dottore della Chiesa",
    "saintMargaretOfScotlandSaintGertrudeTheGreatVirgin": "Santa Margherita di Scozia / Santa Geltrude, vergine",
    "saintElizabethOfHungaryReligious": "Sant'Elisabetta di Ungheria, religiosa",
    "dedicationOfTheBasilicasOfSaintsPeterAndPaulApostles": "Dedicazione delle Basiliche dei Santi Pietro e Paolo apostoli",
    "presentationOfTheBlessedVirginMary": "Presentazione della Beata Vergine Maria",
    "saintCeciliaVirginAndMartyr": "Santa Cecilia, vergine e martire",
    "saintClementIPopeAndMartyrSaintColumbanReligious": "San Clemente I, papa e martire / San Colombano, abate",
    "saintAndrewDungLacAndCompanionsMartyrs": "Santi Andrea Dung-Lac, sacerdote e compagni, martiri",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Santa Caterina di Alessandria, vergine e martire",
    "saintAndrewTheApostle": "Sant'Andrea, apostolo",
    "saintFrancisXavierPriest": "San Francesco Saverio, sacerdote",
    "saintJohnDamascenePriestAndDoctor": "San Giovanni Damasceno, sacerdote e dottore della Chiesa",
    "saintNicholasBishop": "San Nicola, vescovo",
    "saintAmbroseBishopAndDoctor": "Sant'Ambrogio, vescovo e dottore della Chiesa",
    "saintJuanDiegoCuauhtlatoatzin": "San Giovanni Diego Cuauhtlatoatzin",
    "saintDamasusIPope": "San Damaso I, papa",
    "ourLadyOfGuadalupe": "Beata Vergine Maria di Guadalupe",
    "saintLucyOfSyracuseVirginAndMartyr": "Santa Lucia, vergine e martire",
    "saintJohnOfTheCrossPriestAndDoctor": "San Giovanni della Croce, sacerdote e dottore della Chiesa",
    "saintPeterCanisiusPriestAndDoctor": "San Pietro Canisio, sacerdote e dottore della Chiesa",
    "saintJohnOfKantyPriest": "San Giovanni da Keti, sacerdote",
    "saintStephenTheFirstMartyr": "Santo Stefano, primo martire",
    "saintJohnTheApostleAndEvangelist": "San Giovanni, apostolo ed evangelista",
    "holyInnocentsMartyrs": "Santi Innocenti, martiri",
    "saintThomasBecketBishopAndMartyr": "San Tommaso Becket, vescovo e martire",
    "saintSylvesterIPope": "San Silvestro I, papa",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Santa Caterina da Siena, vergine e dottore della Chiesa, patrona d'Italia e d'Europa",
    "saintNorbertBishop": "San Norberto, vescovo",
    "saintBarnabasTheApostle": "San Barnaba, apostolo",
    "saintBenedictOfNursiaAbbot": "San Benedetto, abate, patrono d'Europa",
    "saintMaryMagdalene": "Santa Maria Maddalena",
    "saintBridgetOfSwedenReligious": "Santa Brigida, religiosa, patrona d'Europa",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Santa Teresa Benedetta della Croce, vergine e martire, patrona d'Europa",
    "saintFrancisOfAssisi": "San Francesco d'Assisi, patrono d'Italia",
    "popeSaintJohnXXIII": "San Giovanni XXIII, papa",
    "popeSaintJohnPaulII": "San Giovanni Paolo II, papa",
    "maryMotherOfTheChurch": "Beata Vergine Maria Madre della Chiesa"
  }
};
