export default {
  "advent": {
    "season": "Adwentu",
    "weekday": "{{day}} {{week}} tygodnia Adwentu",
    "sunday":  "{{week}} Niedziela Adwentu"
  },
  "christmastide": {
    "season": "Narodzenia Pańskiego",
    "day": "{{day}} boże Narodzenie",
    "octave": "{{count}} dzień w oktawie Narodzenia Pańskiego",
    "sunday": "{{count}} Niedziela po Narodzeniu Pańskim"
  },
  "epiphany": {
    "season": "Objawienie Pańskie",
    "before": "{{day}} przed Objawieniem Pańskim",
    "after": "{{day}} po Objawieniu Pańskim"
  },
  "ordinaryTime": {
    "season": "Zwykła",
    "weekday": "{{day}} {{week}} tygodnia zwykłego",
    "sunday": "{{week}} Niedziela zwykła"
  },
  "lent": {
    "season": "Postu",
    "weekday": "{{day}} {{week}} tygodnia Wielkiego Postu",
    "sunday": "{{week}} Niedziela Wielkiego Postu",
    "day_after_ash_wed": "{{day}} po Popielcu"
  },
  "holyWeek": {
    "season": "Wielki Tydzień",
    "weekday": "{{day}} wielkiego tygodnia"
  },
  "eastertide": {
    "season": "Wielkanoc",
    "weekday": "{{day}} {{week}} tygodnia wielkanocnego",
    "sunday":  "{{week}} Niedziela Wielkanocna",
    "octave": "{{day}} w oktawie Wielkanocy"
  },
  "celebrations": {
    "ashWednesday": "Środa popielcowa",
    "palmSunday": "Niedziela Palmowa Męki Pańskiej",
    "holyThursday": "Wielki Czwartek",
    "goodFriday": "Wielki Piątek",
    "holySaturday": "Wielka Sobota",
    "immaculateConception": "Niepokalane Poczęcie Najświętszej Maryi Panny",
    "christmas": "Narodzenie Pańskie",
    "maryMotherOfGod": "Świętej Bożej Rodzicielki Maryi",
    "epiphany": "Objawienie Pańskie",
    "josephHusbandOfMary": "Św. Józefa, Oblubieńca Najświętszej Maryi Panny",
    "easter": "Niedziela Wielkanocna Zmartwychwstania Pańskiego",
    "divineMercySunday": "2 Niedziela Wielkanocna czyli Miłosierdzia Bożego",
    "annunciation": "Zwiastowanie Pańskie",
    "ascension": "Wniebowstąpienie Pańskie",
    "pentecostSunday": "Niedziela Zesłania Ducha Świętego",
    "trinitySunday": "Niedziela Najświętszej Trójcy",
    "corpusChristi": "Najświętszego Ciała i Krwi Chrystusa",
    "sacredHeartOfJesus": "Najświętszego Serca Pana Jezusa",
    "birthOfJohnTheBaptist": "Narodzenie św. Jana Chrzciciela",
    "peterAndPaulApostles": "Świętych Apostołów Piotra i Pawła",
    "assumption": "Wniebowzięcie Najświętszej Maryi Panny",
    "allSaints": "Wszystkich Świętych",
    "christTheKing": "Jezusa Chrystusa Króla Wszechświata",
    "holyFamily": "Świętej Rodziny Jezusa, Maryi i Józefa",
    "baptismOfTheLord": "Chrzest Pański",
    "presentationOfTheLord": "Ofiarowanie Pańskie",
    "transfiguration": "Przemienienie Pańskie",
    "theExaltationOfTheHolyCross": "Podwyższenie Krzyża Świętego",
    "immaculateHeartOfMary": "Niepokalanego Serca Najświętszej Maryi Panny"
  },
  "general": {
    "saintsBasilTheGreatAndGregoryNazianzenBishopsAndDoctors": "Świętych Bazylego Wielkiego i Grzegorza z Nazjanzu, biskupów i doktorów Kościoła",
    "theMostHolyNameOfJesus": "Najświętszego Imienia Jezus",
    "saintRaymondOfPenyafortPriest": "Św. Rajmunda z Penyafort, prezbitera",
    "saintHilaryOfPoitiersBishopAndDoctor": "Św. Hilarego, biskupa i doktora Kościoła",
    "saintAnthonyOfEgyptAbbot": "Św. Antoniego, opata",
    "saintFabianPopeAndMartyrAndSaintSebastianPopeAndMartyr": "Św. Fabiana, papieża i męczennika/Św. Sebastiana, męczennika",
    "saintAgnesVirginAndMartyr": "Św. Agnieszki, dziewicy i męczennicy",
    "saintVincentDeaconAndMartyr": "Św. Wincentego, diakona i męczennika",
    "saintFrancisDeSalesBishopAndDoctor": "Św. Franciszka Salezego, biskupa i doktora Kościoła",
    "conversionOfSaintPaulApostle": "Nawrócenie św. Pawła, Apostoła",
    "saintsTimothyAndTitusBishops": "Świętych biskupów Tymoteusza i Tytusa",
    "saintAngelaMericiVirgin": "Św. Anieli Merici, dziewicy",
    "saintThomasAquinasPriestAndDoctor": "Św. Tomasza z Akwinu, prezbitera i doktora Kościoła",
    "saintJohnBoscoPriest": "Św. Jana Bosko, prezbitera",
    "saintBlaseBishopAndMartyrSaintAnsgarBishop": "Św. Błażeja, biskupa i męczennika/Św. Ansgara, biskupa",
    "saintAgathaVirginAndMartyr": "Św. Agaty, dziewicy i męczennicy",
    "saintPaulMikiAndCompanionsMartyrs": "Świętych męczenników Pawła Miki i Towarzyszy",
    "saintJeromeEmilianiSaintJosephineBakhitaVirgin": "Św. Hieronima Emilianiego/Św. Józefiny Bakhity, dziewicy",
    "saintScholasticaVirgin": "Św. Scholastyki, dziewicy",
    "ourLadyOfLourdes": "Najświętszej Maryi Panny z Lourdes",
    "saintsCyrilMonkAndMethodiusBishop": "Świętych Cyryla, mnicha i Metodego, biskupa, patronów Europy",
    "sevenHolyFoundersOfTheServiteOrder": "Świętych siedmiu założycieli Zakonu Serwitów Najświętszej Maryi Panny",
    "saintPeterDamianBishopAndDoctorOfTheChurch": "Św. Piotra Damianiego, biskupa i doktora Kościoła",
    "chairOfSaintPeterApostle": "Katedry św. Piotra, Apostoła",
    "saintPolycarpBishopAndMartyr": "Św. Polikarpa, biskupa i męczennika",
    "saintCasimir": "Św. Kazimierza",
    "saintsPerpetuaAndFelicityMartyrs": "Świętych męczennic Perpetuy i Felicyty",
    "saintJohnOfGodReligious": "Św. Jana Bożego, zakonnika",
    "saintFrancesOfRomeReligious": "Św. Franciszki Rzymianki, zakonnicy",
    "saintPatrickBishop": "Św. Patryka, biskupa",
    "saintCyrilOfJerusalemBishopAndDoctor": "Św. Cyryla Jerozolimskiego, biskupa i doktora Kościoła",
    "saintTuribiusOfMogrovejoBishop": "Św. Turybiusza z Mongrovejo, biskupa",
    "saintFrancisOfPaolaHermit": "Św. Franciszka z Paoli, pustelnika",
    "saintIsidoreOfSevilleBishopAndDoctorOfTheChurch": "Św. Izydora, biskupa i doktora Kościoła",
    "saintVincentFerrerPriest": "Św. Wincentego Ferreriusza, prezbitera",
    "saintJohnBaptistDeLaSallePriest": "Św. Jana Chrzciciela de la Salle, prezbitera",
    "saintStanislausBishopAndMartyr": "Św. Stanisława, biskupa i męczennika",
    "saintMartinIPopeAndMartyr": "Św. Marcina I, papieża i męczennika",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Św. Anzelma, biskupa i doktora Kościoła",
    "saintGeorgeMartyrSaintAdalbertBishopAndMartyr": "Św. Grzegorza, męczennika/Św. Wojciecha, biskupa i męczennika",
    "saintFidelisOfSigmaringenPriestAndMartyr": "Św. Fidelisa z Sigmaringen, prezbitera i męczennika",
    "saintMarkTheEvangelist": "Św. Marka, Ewangelisty",
    "saintPeterChanelPriestAndMartyrSaintLouisGrignonDeMontfortPriest": "Św. Piotra Chanela, prezbitera i męczennika/Św. Ludwika Marii Grignion de Montfort, prezbitera",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Św. Katarzyny Sieneńskiej, dziewicy i doktora Kościoła, patronki Europye",
    "saintPiusVPope": "Św. Piusa V, papieża",
    "saintJosephTheWorker": "Św. Józefa, rzemieślnika",
    "saintAthanasiusBishopAndDoctor": "Św. Atanazego, biskupa i doktora Kościoła",
    "saintsPhilipAndJamesApostles": "Świętych Apostołów Filipa i Jakuba",
    "saintsNereusAndAchilleusMartyrsSaintPancrasMartyr": "Świętych męczenników Nereusza i Achillesa/Św. Pankracego, męczennika",
    "ourLadyOfFatima": "Najświętszej Maryi Panny z Fatimy",
    "saintMatthiasTheApostle": "Św. Macieja, Apostoła",
    "saintJohnIPopeAndMartyr": "Św. Jana I, papieża i męczennika",
    "saintBernardineOfSienaPriest": "Św. Bernardyna ze Sieny, prezbitera",
    "saintChristopherMagallanesAndCompanionsMartyrs": "Świętych męczenników Krzysztofa Magallanesa, prezbitera, i Towarzyszy",
    "saintRitaOfCascia": "Św. Rity z Cascii, zakonnicy",
    "saintBedeTheVenerablePriestAndDoctorSaintGregoryViiPopeSaintMaryMagdaleneDePazziVirgin": "Św. Bedy Czcigodnego, prezbitera i doktora Kościoła/Św. Grzegorza VII, papieża/Św. Marii Magdaleny de Pazzi, dziewicy",
    "saintPhilipNeriPriest": "Św. Filipa Nereusza, prezbitera",
    "saintAugustineOfCanterburyBishop": "Św. Augustyna z Canterbury, biskupa",
    "visitationOfTheBlessedVirginMary": "Nawiedzenie Najświętszej Maryi Panny",
    "saintJustinMartyr": "Św. Justyna, męczennika",
    "saintsMarcellinusAndPeterMartyrs": "Świętych męczenników Marcelina i Piotra",
    "saintsCharlesLwangaAndCompanionsMartyrs": "Świętych męczenników Karola Lwangi i Towarzyszy",
    "saintBonifaceBishopAndMartyr": "Św. Bonifacego, biskupa i męczennika",
    "saintNorbertBishop": "Św. Norberta, biskupa",
    "saintEphremDeaconAndDoctor": "Św. Efrema, diakona i doktora Kościoła",
    "saintBarnabasTheApostle": "Św. Barnaby, Apostoła",
    "saintAnthonyOfPaduaPriestAndDoctor": "Św. Antoniego z Padwy, prezbitera i doktora Kościoła",
    "saintRomualdAbbot": "Św. Romualda, opata",
    "saintAloysiusGonzagaReligious": "Św. Alojzego Gonzagi, zakonnika",
    "saintPaulinusOfNolaBishopSaintsJohnFisherBishopAndThomasMoreMartyrs": "Św. Paulina z Noli, biskupa/Świętych męczenników Jana Fishera, biskupa i Tomasza More’a",
    "saintCyrilOfAlexandriaBishopAndDoctor": "Św. Cyryla Aleksandryjskiego, biskupa i doktora Kościoła",
    "saintIrenaeusBishopAndMartyr": "Św. Ireneusza, biskupa i męczennika",
    "firstMartyrsOfTheChurchOfRome": "Świętych Pierwszych Męczenników Św. Kościoła Rzymskiego",
    "saintThomasTheApostle": "Św. Tomasza, Apostoła",
    "saintElizabethOfPortugal": "Św. Elżbiety Portugalskiej",
    "saintAnthonyZaccariaPriest": "Św. Antoniego Marii Zaccarii, prezbitera",
    "saintMariaGorettiVirginAndMartyr": "Św. Marii Goretti, dziewicy i męczennicy",
    "saintsAugustineZhaoRongPriestAndCompanionsMartyrs": "Świętych męczenników Augustyna Zhao Rong, prezbitera, i Towarzyszy",
    "saintBenedictOfNursiaAbbot": "Św. Benedykta, opata, patrona Europy",
    "saintHenryBishopAndMartyr": "Św. Henryka, cesarza",
    "saintCamillusDeLellisPriest": "Św. Kamila de Lellis, prezbitera",
    "saintBonaventureBishopAndDoctor": "Św. Bonawentury, biskupa i doktora Kościoła",
    "ourLadyOfMountCarmel": "Najświętszej Maryi Panny z Góry Karmel",
    "saintApollinaris": "Św. Apolinarego, biskupa i męczennika",
    "saintLawrenceOfBrindisiPriestAndDoctor": "Św. Wawrzyńca z Brindisi, prezbitera i doktora Kościoła",
    "saintMaryMagdalene": "Św. Marii Magdaleny",
    "saintBridgetOfSwedenReligious": "Św. Brygidy, zakonnicy, patronki Europy",
    "saintCharbelMakhloufPriestAndHermit": "Św. Sarbeliusza Makluf, prezbitera",
    "saintJamesApostle": "Św. Jakuba, Apostoła",
    "saintsJoachimAndAnne": "Świętych Rodziców NMP Joachima i Anny",
    "saintMartha": "Św. Marty",
    "saintPeterChrysologusBishopAndDoctor": "Św. Piotra Chryzologa, biskupa i doktora Kościoła",
    "saintIgnatiusOfLoyolaPriest": "Św. Ignacego z Loyoli, prezbitera",
    "saintAlphonsusMariaDeLiguoriBishopAndDoctorOfTheChurch": "Św. Alfonsa Marii Liguoriego, biskupa i doktora Kościoła",
    "saintEusebiusOfVercelliBishopSaintPeterJulianEymardPriest": "Św. Euzebiusza z Vercelii, biskupa/Św. Piotra Juliani Eymarda, prezbitera",
    "saintJeanVianneyTheCureOfArsPriest": "Św. Jana Marii Vianneya, prezbitera",
    "dedicationOfTheBasilicaOfSaintMaryMajor": "Rocznica poświęcenia rzymskiej Bazyliki Najświętszej Maryi Panny",
    "saintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "Świętych męczenników Sykstusa II, papieża, i Towarzyszy/Św. Kajetana, prezbitera",
    "saintDominicPriest": "Św. Dominika, prezbitera",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Św. Teresy Benedykty od Krzyża, dziewicy i męczennicy, patronki Europy",
    "saintLawrenceOfRomeDeaconAndMartyr": "Św. Wawrzyńca, diakona i męczennika",
    "saintClareVirgin": "Św. Klary, dziewicy",
    "saintJaneFrancesDeChantalReligious": "Św. Joanny Franciszki de Chantal, zakonnicy",
    "saintsPontianPopeAndHippolytusPriestMartyrs": "Świętych męczenników Poncjana, papieża i Hipolita, prezbiteras",
    "saintMaximilianMaryKolbePriestAndMartyr": "Św. Maksymiliana Marii Kolbego, prezbitera i męczennika",
    "saintStephenOfHungary": "Św. Stefana Węgierskiego",
    "saintJohnEudesPriest": "Św. Jana Eudesa, prezbitera",
    "saintBernardOfClairvauxAbbotAndDoctorOfTheChurch": "Św. Bernarda, opata i doktora Kościoła",
    "saintPiusXPope": "Św. Piusa X, papieża",
    "queenshipOfBlessedVirginMary": "Najświętszej Maryi Panny, Królowej",
    "saintRoseOfLima": "Św. Róży z Limy, dziewicy",
    "saintBartholomewTheApostle": "Św. Bartłomieja, Apostoła",
    "saintLouisSaintJosephOfCalasanzPriest": "Św. Ludwika/Św. Józefa Kalasantego, prezbitera",
    "saintMonica": "Św. Moniki",
    "saintAugustineOfHippoBishopAndDoctorOfTheChurch": "Św. Augustyna, biskupa i doktora Kościoła",
    "theBeheadingOfSaintJohnTheBaptistMartyr": "Męczeństwo św. Jana Chrzciciela",
    "saintGregoryTheGreatPopeAndDoctor": "Św. Grzegorza Wielkiego, papieża i doktora Kościoła",
    "birthOfTheBlessedVirginMary": "Narodzenie Najświętszej Maryi Panny",
    "saintPeterClaverPriest": "Św. Piotra Klawera, prezbitera",
    "holyNameOfTheBlessedVirginMary": "Najświętszego Imienia Maryi",
    "saintJohnChrysostomBishopAndDoctor": "Św. Jana Chryzostoma, biskupa i doktora Kościoła",
    "ourLadyOfSorrows": "Najświętszej Maryi Panny Bolesnej",
    "saintsCorneliusPopeAndCyprianBishopMartyrs": "Świętych męczenników Korneliusza, papieża, i Cypriana, biskupa",
    "saintRobertBellarmineBishopAndDoctor": "Św. Roberta Bellarmina, biskupa i doktora Kościoła",
    "saintJanuariusBishopAndMartyr": "Św. Januarego, biskupa i męczennika",
    "saintAndrewKimTaegonPriestAndPaulChongHasangAndCompanionsMartyrs": "Świętych męczenników Andrzeja Kim Taegon, prezbitera, Pawła Chong Hasang i Towarzyszy",
    "saintMatthewApostleAndEvangelist": "Św. Mateusza, Apostoła i Ewangelisty",
    "saintPioOfPietrelcinaPadrePioPriest": "Św. Pio z Pietrelciny, prezbitera",
    "saintsCosmasAndDamianMartyrs": "Świętych męczenników Kosmy i Damiana",
    "saintVincentDePaulPriest": "Św. Wincentego à Paulo, prezbitera",
    "saintWenceslausMartyrSaintsLawrenceRuizAndCompanionsMartyrs": "Św. Wacława, męczennika/Świętych męczenników Wawrzyńca Ruiz i Towarzyszy",
    "saintsMichaelGabrielAndRaphaelArchangels": "Świętych Archaniołów Michała, Gabriela i Rafała",
    "saintJeromePriestAndDoctor": "Św. Hieronima, prezbitera i doktora Kościoła",
    "saintThereseOfTheChildJesusVirginAndDoctor": "Św. Teresy od Dzieciątka Jezus, dziewicy i doktora Kościoła",
    "guardianAngels": "Świętych Aniołów Stróżów",
    "saintFrancisOfAssisi": "Św. Franciszka z Asyżu",
    "saintBrunoPriest": "Św. Brunona, prezbitera",
    "ourLadyOfTheRosary": "Najświętszej Maryi Panny Różańcowej",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "Świętych męczenników Dionizego, biskupa, i Towarzyszy/Św. Jana Leonardiego, prezbitera",
    "popeSaintJohnPaulII": "Św. Jana Pawła II, papieża",
    "popeSaintJohnXXIII": "Św. Jana XXIII, papieża",
    "saintCallistusIPopeAndMartyr": "Św. Kaliksta I, papieża i męczennika",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Św. Teresy od Jezusa, dziewicy i doktora Kościoła",
    "saintHedwigReligiousSaintMargaretMaryAlacoqueVirgin": "Św. Jadwigi Śląskiej/Św. Małgorzaty Marii Alacoque, dziewicy",
    "saintIgnatiusOfAntiochBishopAndMartyr": "Św. Ignacego Antiocheńskiego, biskupa i męczennika",
    "saintLukeTheEvangelist": "Św. Łukasza, Ewangelisty",
    "saintsJeanDeBrebeufAndIsaacJoguesPriestsAndCompanionsMartyrsSaintPaulOfTheCrossPriest": "Świętych męczenników Jana de Brebeuf, Izaaka Jogues’a, prezbiterów oraz Towarzyszy/Św. Pawła od Krzyża, prezbitera",
    "saintJohnOfCapistranoPriest": "Św. Jana Kapistrana, prezbitera",
    "saintAnthonyMaryClaretBishop": "Św. Antoniego Marii Clareta, biskupa",
    "saintsSimonAndJudeApostles": "Świętych Apostołów Szymona i Judy Tadeusza",
    "allSouls": "Wspomnienie wszystkich wiernych zmarłych",
    "saintMartinDePorresReligious": "Św. Marcina de Porres, zakonnika",
    "saintCharlesBorromeoBishop": "Św. Karola Boromeusza, biskupa",
    "dedicationOfTheLateranBasilica": "Rocznica poświęcenia Bazyliki Laterańskiej",
    "saintLeoTheGreatPopeAndDoctor": "Św. Leona Wielkiego, papieża i doktora Kościoła",
    "saintMartinOfToursBishop": "Św. Marcina z Tours, biskupa",
    "saintJosaphatBishopAndMartyr": "Św. Jozafata, biskupa i męczennika",
    "saintAlbertTheGreatBishopAndDoctor": "Św. Alberta Wielkiego, biskupa i doktora Kościoła",
    "saintMargaretOfScotlandSaintGertrudeTheGreatVirgin": "Św. Małgorzaty Szkockiej/Św. Gertrudy, dziewicy",
    "saintElizabethOfHungary": "Św. Elżbiety Węgierskiej, zakonnicy",
    "dedicationOfTheBasilicasOfSaintsPeterAndPaulApostles": "Rocznica poświęcenia rzymskich bazylik świętych apostołów Piotra i Pawła",
    "presentationOfTheBlessedVirginMary": "Ofiarowanie Najświętszej Maryi Panny",
    "saintCeciliaVirginAndMartyr": "Św. Cecylii, dziewicy i męczennicy",
    "saintClementIPopeAndMartyrSaintColumbanReligious": "Św. Klemensa I, papieża i męczennika/Św. Kolumbana, zakonnika",
    "saintAndrewDungLacAndCompanionsMartyrs": "Świętych męczenników Andrzeja Dung-Lac, prezbitera, i Towarzyszy",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Św. Katarzyny Aleksandryjskiej, dziewicy i męczennicy",
    "saintAndrewTheApostle": "Św. Andrzeja, Apostoła",
    "saintFrancisXavierPriest": "Św. Franciszka Ksawerego, prezbitera",
    "saintJohnDamascenePriestAndDoctor": "Św. Jana Damasceńskiego, prezbitera i doktora Kościoła",
    "saintNicholasBishop": "Św. Mikołaja, biskupa",
    "saintAmbroseBishopAndDoctor": "Św. Ambrożego, biskupa i doktora Kościoła",
    "saintJuanDiegoCuauhtlatoatzin": "Św. Jana Diego Cuahtlatoatzin",
    "saintDamasusIPope": "Św. Damazego I, papieża",
    "ourLadyOfGuadalupe": "Najświętszej Maryi Panny z Guadalupe",
    "saintLucyOfSyracuseVirginAndMartyr": "Św. Łucji, dziewicy i męczennicy",
    "saintJohnOfTheCrossPriestAndDoctor": "Św. Jana od Krzyża, prezbitera i doktora Kościoła",
    "saintPeterCanisiusPriestAndDoctor": "Św. Piotra Kanizjusza, prezbitera i doktora Kościoła",
    "saintJohnOfKantyPriest": "Św. Jana Kantego, prezbitera",
    "saintStephenTheFirstMartyr": "Św. Szczepana, pierwszego męczennika",
    "saintJohnTheApostleAndEvangelist": "Św. Jana, Apostoła i Ewangelisty",
    "holyInnocentsMartyrs": "Św. Młodzianków, męczenników",
    "maryMotherOfTheChurch": "Najświętszej Maryi Panny, Matki Kościoła",
    "saintThomasBecketBishopAndMartyr": "Św. Tomasza Becketa, biskupa i męczennika",
    "saintSylvesterIPope": "Św. Sylwestra I, papieża"
  },
  "national": {
    "saintsAndrewZorardAndBenedictHermits": "Świętych pustelników Andrzeja Świerada i Benedykta",
    "saintBrunoBonifaceOfQuerfurtBishopAndMartyr": "Św. Brunona Bonifacego z Kwerfurtu, biskupa i męczennika",
    "saintZygmuntGorazdowskiPriest": "Św. Zygmunta Gorazdowskiego, prezbitera",
    "saintAlbertChmielowskiReligious": "Św. Brata Alberta Chmielowskiego, zakonnika",
    "blessedMichaelKozalBishopAndMartyr": "Bł. Michała Kozala, biskupa i męczennika",
    "blessedMariaTeresaLedochowskaVirgin": "Bł. Marii Teresy Ledóchowskiej, dziewicy",
    "saintSimonOfLipnicaPriest": "Św. Szymona z Lipnicy, prezbitera",
    "blessedEdmundBojanowski": "Bł. Edmunda Bojanowskiego",
    "blessedMariaStellaAndCompanionsVirginsAndMartyrs": "Błogosławionych dziewic i męczennic Marii Stelli i Towarzyszek",
    "saintMelchiorGrodzieckiPriestAndMartyr": "Św. Melchiora Grodzieckiego, prezbitera i męczennika",
    "saintStanislausKostkaReligious": "Św. Stanisława Kostki, zakonnika, patrona Polski",
    "blessedWladyslawOfGielniowPriest": "Bł. Władysława z Gielniowa, prezbitera",
    "saintStanislausBishopAndMartyr": "Św. Stanisława, biskupa i męczennika, głównego patrona Polski",
    "saintAndrewBobolaPriestAndMartyr": "Św. Andrzeja Boboli, prezbitera i męczennika",
    "saintUrsulaLedochowskaVirgin": "Św. Urszuli Ledóchowskiej, dziewicy",
    "saintZygmuntSzczesnyFelinskiBishop": "Św. Zygmunta Szczęsnego Felińskiego, biskupa",
    "blessedAnielaSalawaVirgin": "Bł. Anieli Salawy, dziewicy",
    "saintsPhilipAndJamesApostles": "Świętych Apostołów Filipa i Jakuba",
    "blessedBronislawaVirgin": "Bł. Bronisławy, dziewicy",
    "saintJohnSarkanderPriestAndMartyrSaintZdzislawa": "Św. Jana Sarkandra, prezbitera i męczennika/Św. Zdzisławy",
    "blessedBogumilBishop": "Bł. Bogumiła, biskupa",
    "saintFaustinaKowalskaVirginAndReligious": "Św. Faustyny Kowalskiej, dziewicy",
    "saintStanislausKazimierczykPriest": "Św. Stanisława Kazimierczyka, prezbitera",
    "saintFlorianMartyr": "Św. Floriana, męczennika",
    "blessedJolantaReligious": "Bł. Jolanty, zakonnicy",
    "ourLadyOfCzestochowa": "Najświętszej Maryi Panny Częstochowskiej",
    "blessedCzeslawPriest": "Bł. Czesława, prezbitera",
    "blessedVincentKadlubekBishop": "Bł. Wincentego Kadłubka, biskupa",
    "blessedMaryAngelaTruszkowskaVirgin": "Bł. Marii Angeli Truszkowskiej, dziewicy",
    "blessedJohnBeyzymPriest": "Bł. Jana Beyzyma, prezbitera",
    "blessedHonoratKozminskiPriest": "Bł. Honorata Koźmińskiego, prezbitera",
    "saintJosefBilczewskiBishop": "Św. Józefa Bilczewskiego, biskupa",
    "blessedJakubStrzemieBishop": "Bł. Jakuba Strzemię, biskupa",
    "saintsBenedyktJanMateuszIsaakAndKrystynMartyrs": "Świętych Benedykta, Jana, Mateusza, Izaaka i Krystyna, pierwszych męczenników Polski",
    "blessedKarolinaKozkownaVirginAndMartyr": "Bł. Karoliny Kózkówny, dziewicy i męczennicy",
    "saintOttoOfBambergBishop": "Św. Ottona, biskupa",
    "blessedAntoniNowowiejskiBishopAndCompanionsMartyrs": "Błogosławionych męczenników Antoniego Juliana Nowowiejskiego, biskupa, i Towarzyszy",
    "blessedSalomeVirgin": "Bł. Salomei, zakonnicy",
    "saintRafalKalinowskiPriest": "Św. Rafała Kalinowskiego, prezbiterat",
    "blessedMaryOfJesusTheGoodShepherdVirgin": "Bł. Marii od Pana Jezusa Dobrego Pasterza (Franciszki Siedliskiej), zakonnicy",
    "blessedRafalChylinskiPriest": "Bł. Rafała Chylińskiego, prezbitera",
    "saintBarbaraVirginAndMartyr": "Św. Barbary, dziewicy i męczennicy",
    "saintAdalbertBishopAndMartyr": "Św. Wojciecha, biskupa i męczennika, głównego patrona Polski",
    "blessedBoleslawaMariaLamentVirginAndSaintAngelaMericiVirgin": "Bł. Bolesławy Marii Lament, dziewicy",
    "saintCasimir": "Św. Kazimierza",
    "saintKingaVirgin": "Św. Kingi, dziewicy",
    "saintJohnOfKantyPriest": "Św. Jana Kantego, prezbitera",
    "saintJohnOfDuklaPriest": "Św. Jana z Dukli, prezbitera",
    "saintVincentPallottiPriest": "Św. Wincentego Pallottiego, prezbitera",
    "blessedVincentLewoniukAndCompanionsMartyrsOfPratulin": "Błogosławionych męczenników Wincentego Lewoniuka i Towarzyszy",
    "blessedJerzyMatulewiczBishop": "Bł. Jerzego Matulewicza, biskupa",
    "ourLordJesusChristTheEternalHighPriest": "Jezusa Chrystusa, Najwyższego i Wiecznego Kapłana",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Św. Teresy Benedykty od Krzyża, dziewicy i męczennicy, patronki Europy",
    "saintHyacinthPriest": "Św. Jacka, prezbitera"
  }
};
