import type { Locale1962 } from '../types/locale';

export const locale: Locale1962 = {
  colors: {
    Black: 'Noir',
    Green: 'Vert',
    Red: 'Rouge',
    Rose: 'Rose',
    Violet: 'Violet',
    White: 'Blanc',
  },
  id: 'fr',
  months: {
    '0': 'janvier',
    '1': 'février',
    '2': 'mars',
    '3': 'avril',
    '4': 'mai',
    '5': 'juin',
    '6': 'juillet',
    '7': 'août',
    '8': 'septembre',
    '9': 'octobre',
    '10': 'novembre',
    '11': 'décembre',
  },
  names: {
    '4th_day_in_the_octave_of_christmas_rubrica1960': '4e jour dans l’Octave de Noël',
    '7th_day_in_the_octave_of_christmas_octave_day': '7e jour dans l’Octave de Noël',
    advent_1_friday: 'Vendredi de la 1re semaine de l’Avent',
    advent_1_monday: 'Lundi de la 1re semaine de l’Avent',
    advent_1_saturday: 'Samedi de la 1re semaine de l’Avent',
    advent_1_sunday: '1er Dimanche de l’Avent',
    advent_1_thursday: 'Jeudi de la 1re semaine de l’Avent',
    advent_1_tuesday: 'Mardi de la 1re semaine de l’Avent',
    advent_1_wednesday: 'Mercredi de la 1re semaine de l’Avent',
    advent_2_friday: 'Vendredi de la 2e semaine de l’Avent',
    advent_2_monday: 'Lundi de la 2e semaine de l’Avent',
    advent_2_saturday: 'Samedi de la 2e semaine de l’Avent',
    advent_2_sunday: '2e Dimanche de l’Avent',
    advent_2_thursday: 'Jeudi de la 2e semaine de l’Avent',
    advent_2_tuesday: 'Mardi de la 2e semaine de l’Avent',
    advent_2_wednesday: 'Mercredi de la 2e semaine de l’Avent',
    advent_3_friday: 'Vendredi de la 3e semaine de l’Avent',
    advent_3_monday: 'Lundi de la 3e semaine de l’Avent',
    advent_3_saturday: 'Samedi de la 3e semaine de l’Avent',
    advent_3_sunday: '3e Dimanche de l’Avent (Gaudete)',
    advent_3_thursday: 'Jeudi de la 3e semaine de l’Avent',
    advent_3_tuesday: 'Mardi de la 3e semaine de l’Avent',
    advent_3_wednesday: 'Mercredi de la 3e semaine de l’Avent',
    advent_4_friday: 'Vendredi de la 4e semaine de l’Avent',
    advent_4_monday: 'Lundi de la 4e semaine de l’Avent',
    advent_4_sunday: '4e Dimanche de l’Avent',
    advent_4_thursday: 'Jeudi de la 4e semaine de l’Avent',
    advent_4_tuesday: 'Mardi de la 4e semaine de l’Avent',
    advent_4_wednesday: 'Mercredi de la 4e semaine de l’Avent',
    after_pentecost_1_friday: 'Vendredi de la 1re semaine après la Pentecôte',
    after_pentecost_1_monday: 'Lundi de la 1re semaine après la Pentecôte',
    after_pentecost_1_saturday: 'Samedi de la 1re semaine après la Pentecôte',
    after_pentecost_1_tuesday: 'Mardi de la 1re semaine après la Pentecôte',
    after_pentecost_1_wednesday: 'Mercredi de la 1re semaine après la Pentecôte',
    after_pentecost_2_monday: 'Lundi de la 2e semaine après la Pentecôte',
    after_pentecost_2_saturday: 'Samedi de la 2e semaine après la Pentecôte',
    after_pentecost_2_saturday_feria: 'Sabbato infra Hebdomadam II post Octavam Pentecostes',
    after_pentecost_2_sunday: 'Dominica II Post Pentecosten infra Octavam Corporis Christi',
    after_pentecost_2_sunday_rubrica1960: 'Dominica II Post Pentecosten infra Octavam Corporis Christi',
    after_pentecost_2_thursday: 'Octava Sanctissimi Corporis Christi',
    after_pentecost_2_thursday_optional_variant: 'Octava Sanctissimi Corporis Christi',
    after_pentecost_2_tuesday: 'Mardi de la 2e semaine après la Pentecôte',
    after_pentecost_2_wednesday: 'Mercredi de la 2e semaine après la Pentecôte',
    after_pentecost_3_friday: 'Octavæ SSmi Cordis Jesu',
    after_pentecost_3_friday_feria: 'Feria sexta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_monday: 'Lundi de la 3e semaine après la Pentecôte',
    after_pentecost_3_monday_feria: 'Feria secunda infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_saturday: 'Samedi de la 3e semaine après la Pentecôte',
    after_pentecost_3_sunday: '3e Dimanche après la Pentecôte',
    after_pentecost_3_sunday_optional_variant: 'Dominica III Post Pentecosten',
    after_pentecost_3_thursday: 'Jeudi de la 3e semaine après la Pentecôte',
    after_pentecost_3_thursday_feria: 'Feria quinta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_tuesday: 'Mardi de la 3e semaine après la Pentecôte',
    after_pentecost_3_tuesday_feria: 'Feria tertia infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_wednesday: 'Mercredi de la 3e semaine après la Pentecôte',
    after_pentecost_3_wednesday_feria: 'Feria quarta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_4_friday: 'Vendredi de la 4e semaine après la Pentecôte',
    after_pentecost_4_monday: 'Lundi de la 4e semaine après la Pentecôte',
    after_pentecost_4_saturday: 'Samedi de la 4e semaine après la Pentecôte',
    after_pentecost_4_sunday: '4e Dimanche après la Pentecôte',
    after_pentecost_4_thursday: 'Jeudi de la 4e semaine après la Pentecôte',
    after_pentecost_4_tuesday: 'Mardi de la 4e semaine après la Pentecôte',
    after_pentecost_4_wednesday: 'Mercredi de la 4e semaine après la Pentecôte',
    after_pentecost_5_friday: 'Vendredi de la 5e semaine après la Pentecôte',
    after_pentecost_5_monday: 'Lundi de la 5e semaine après la Pentecôte',
    after_pentecost_5_saturday: 'Samedi de la 5e semaine après la Pentecôte',
    after_pentecost_5_sunday: '5e Dimanche après la Pentecôte',
    after_pentecost_5_thursday: 'Jeudi de la 5e semaine après la Pentecôte',
    after_pentecost_5_tuesday: 'Mardi de la 5e semaine après la Pentecôte',
    after_pentecost_5_wednesday: 'Mercredi de la 5e semaine après la Pentecôte',
    after_pentecost_6_friday: 'Vendredi de la 6e semaine après la Pentecôte',
    after_pentecost_6_monday: 'Lundi de la 6e semaine après la Pentecôte',
    after_pentecost_6_saturday: 'Samedi de la 6e semaine après la Pentecôte',
    after_pentecost_6_sunday: '6e Dimanche après la Pentecôte',
    after_pentecost_6_thursday: 'Jeudi de la 6e semaine après la Pentecôte',
    after_pentecost_6_tuesday: 'Mardi de la 6e semaine après la Pentecôte',
    after_pentecost_6_wednesday: 'Mercredi de la 6e semaine après la Pentecôte',
    after_pentecost_7_friday: 'Vendredi de la 7e semaine après la Pentecôte',
    after_pentecost_7_monday: 'Lundi de la 7e semaine après la Pentecôte',
    after_pentecost_7_saturday: 'Samedi de la 7e semaine après la Pentecôte',
    after_pentecost_7_sunday: '7e Dimanche après la Pentecôte',
    after_pentecost_7_thursday: 'Jeudi de la 7e semaine après la Pentecôte',
    after_pentecost_7_tuesday: 'Mardi de la 7e semaine après la Pentecôte',
    after_pentecost_7_wednesday: 'Mercredi de la 7e semaine après la Pentecôte',
    after_pentecost_8_friday: 'Vendredi de la 8e semaine après la Pentecôte',
    after_pentecost_8_monday: 'Lundi de la 8e semaine après la Pentecôte',
    after_pentecost_8_saturday: 'Samedi de la 8e semaine après la Pentecôte',
    after_pentecost_8_sunday: '8e Dimanche après la Pentecôte',
    after_pentecost_8_thursday: 'Jeudi de la 8e semaine après la Pentecôte',
    after_pentecost_8_tuesday: 'Mardi de la 8e semaine après la Pentecôte',
    after_pentecost_8_wednesday: 'Mercredi de la 8e semaine après la Pentecôte',
    after_pentecost_9_friday: 'Vendredi de la 9e semaine après la Pentecôte',
    after_pentecost_9_monday: 'Lundi de la 9e semaine après la Pentecôte',
    after_pentecost_9_saturday: 'Samedi de la 9e semaine après la Pentecôte',
    after_pentecost_9_sunday: '9e Dimanche après la Pentecôte',
    after_pentecost_9_thursday: 'Jeudi de la 9e semaine après la Pentecôte',
    after_pentecost_9_tuesday: 'Mardi de la 9e semaine après la Pentecôte',
    after_pentecost_9_wednesday: 'Mercredi de la 9e semaine après la Pentecôte',
    after_pentecost_10_friday: 'Vendredi de la 10e semaine après la Pentecôte',
    after_pentecost_10_monday: 'Lundi de la 10e semaine après la Pentecôte',
    after_pentecost_10_saturday: 'Samedi de la 10e semaine après la Pentecôte',
    after_pentecost_10_sunday: '10e Dimanche après la Pentecôte',
    after_pentecost_10_thursday: 'Jeudi de la 10e semaine après la Pentecôte',
    after_pentecost_10_tuesday: 'Mardi de la 10e semaine après la Pentecôte',
    after_pentecost_10_wednesday: 'Mercredi de la 10e semaine après la Pentecôte',
    after_pentecost_11_friday: 'Vendredi de la 11e semaine après la Pentecôte',
    after_pentecost_11_monday: 'Lundi de la 11e semaine après la Pentecôte',
    after_pentecost_11_saturday: 'Samedi de la 11e semaine après la Pentecôte',
    after_pentecost_11_sunday: '11e Dimanche après la Pentecôte',
    after_pentecost_11_thursday: 'Jeudi de la 11e semaine après la Pentecôte',
    after_pentecost_11_tuesday: 'Mardi de la 11e semaine après la Pentecôte',
    after_pentecost_11_wednesday: 'Mercredi de la 11e semaine après la Pentecôte',
    after_pentecost_12_friday: 'Vendredi de la 12e semaine après la Pentecôte',
    after_pentecost_12_monday: 'Lundi de la 12e semaine après la Pentecôte',
    after_pentecost_12_saturday: 'Samedi de la 12e semaine après la Pentecôte',
    after_pentecost_12_sunday: '12e Dimanche après la Pentecôte',
    after_pentecost_12_thursday: 'Jeudi de la 12e semaine après la Pentecôte',
    after_pentecost_12_tuesday: 'Mardi de la 12e semaine après la Pentecôte',
    after_pentecost_12_wednesday: 'Mercredi de la 12e semaine après la Pentecôte',
    after_pentecost_13_friday: 'Vendredi de la 13e semaine après la Pentecôte',
    after_pentecost_13_monday: 'Lundi de la 13e semaine après la Pentecôte',
    after_pentecost_13_saturday: 'Samedi de la 13e semaine après la Pentecôte',
    after_pentecost_13_sunday: '13e Dimanche après la Pentecôte',
    after_pentecost_13_thursday: 'Jeudi de la 13e semaine après la Pentecôte',
    after_pentecost_13_tuesday: 'Mardi de la 13e semaine après la Pentecôte',
    after_pentecost_13_wednesday: 'Mercredi de la 13e semaine après la Pentecôte',
    after_pentecost_14_friday: 'Vendredi de la 14e semaine après la Pentecôte',
    after_pentecost_14_monday: 'Lundi de la 14e semaine après la Pentecôte',
    after_pentecost_14_saturday: 'Samedi de la 14e semaine après la Pentecôte',
    after_pentecost_14_sunday: '14e Dimanche après la Pentecôte',
    after_pentecost_14_thursday: 'Jeudi de la 14e semaine après la Pentecôte',
    after_pentecost_14_tuesday: 'Mardi de la 14e semaine après la Pentecôte',
    after_pentecost_14_wednesday: 'Mercredi de la 14e semaine après la Pentecôte',
    after_pentecost_15_friday: 'Vendredi de la 15e semaine après la Pentecôte',
    after_pentecost_15_monday: 'Lundi de la 15e semaine après la Pentecôte',
    after_pentecost_15_saturday: 'Samedi de la 15e semaine après la Pentecôte',
    after_pentecost_15_sunday: '15e Dimanche après la Pentecôte',
    after_pentecost_15_thursday: 'Jeudi de la 15e semaine après la Pentecôte',
    after_pentecost_15_tuesday: 'Mardi de la 15e semaine après la Pentecôte',
    after_pentecost_15_wednesday: 'Mercredi de la 15e semaine après la Pentecôte',
    after_pentecost_16_friday: 'Vendredi de la 16e semaine après la Pentecôte',
    after_pentecost_16_monday: 'Lundi de la 16e semaine après la Pentecôte',
    after_pentecost_16_saturday: 'Samedi de la 16e semaine après la Pentecôte',
    after_pentecost_16_sunday: '16e Dimanche après la Pentecôte',
    after_pentecost_16_thursday: 'Jeudi de la 16e semaine après la Pentecôte',
    after_pentecost_16_tuesday: 'Mardi de la 16e semaine après la Pentecôte',
    after_pentecost_16_wednesday: 'Mercredi de la 16e semaine après la Pentecôte',
    after_pentecost_17_friday: 'Vendredi de la 17e semaine après la Pentecôte',
    after_pentecost_17_monday: 'Lundi de la 17e semaine après la Pentecôte',
    after_pentecost_17_saturday: 'Samedi de la 17e semaine après la Pentecôte',
    after_pentecost_17_sunday: '17e Dimanche après la Pentecôte',
    after_pentecost_17_thursday: 'Jeudi de la 17e semaine après la Pentecôte',
    after_pentecost_17_tuesday: 'Mardi de la 17e semaine après la Pentecôte',
    after_pentecost_17_wednesday: 'Mercredi de la 17e semaine après la Pentecôte',
    after_pentecost_18_friday: 'Vendredi de la 18e semaine après la Pentecôte',
    after_pentecost_18_monday: 'Lundi de la 18e semaine après la Pentecôte',
    after_pentecost_18_saturday: 'Samedi de la 18e semaine après la Pentecôte',
    after_pentecost_18_sunday: '18e Dimanche après la Pentecôte',
    after_pentecost_18_thursday: 'Jeudi de la 18e semaine après la Pentecôte',
    after_pentecost_18_tuesday: 'Mardi de la 18e semaine après la Pentecôte',
    after_pentecost_18_wednesday: 'Mercredi de la 18e semaine après la Pentecôte',
    after_pentecost_19_friday: 'Vendredi de la 19e semaine après la Pentecôte',
    after_pentecost_19_monday: 'Lundi de la 19e semaine après la Pentecôte',
    after_pentecost_19_saturday: 'Samedi de la 19e semaine après la Pentecôte',
    after_pentecost_19_sunday: '19e Dimanche après la Pentecôte',
    after_pentecost_19_thursday: 'Jeudi de la 19e semaine après la Pentecôte',
    after_pentecost_19_tuesday: 'Mardi de la 19e semaine après la Pentecôte',
    after_pentecost_19_wednesday: 'Mercredi de la 19e semaine après la Pentecôte',
    after_pentecost_20_friday: 'Vendredi de la 20e semaine après la Pentecôte',
    after_pentecost_20_monday: 'Lundi de la 20e semaine après la Pentecôte',
    after_pentecost_20_saturday: 'Samedi de la 20e semaine après la Pentecôte',
    after_pentecost_20_sunday: '20e Dimanche après la Pentecôte',
    after_pentecost_20_thursday: 'Jeudi de la 20e semaine après la Pentecôte',
    after_pentecost_20_tuesday: 'Mardi de la 20e semaine après la Pentecôte',
    after_pentecost_20_wednesday: 'Mercredi de la 20e semaine après la Pentecôte',
    after_pentecost_21_friday: 'Vendredi de la 21e semaine après la Pentecôte',
    after_pentecost_21_monday: 'Lundi de la 21e semaine après la Pentecôte',
    after_pentecost_21_saturday: 'Samedi de la 21e semaine après la Pentecôte',
    after_pentecost_21_sunday: '21e Dimanche après la Pentecôte',
    after_pentecost_21_thursday: 'Jeudi de la 21e semaine après la Pentecôte',
    after_pentecost_21_tuesday: 'Mardi de la 21e semaine après la Pentecôte',
    after_pentecost_21_wednesday: 'Mercredi de la 21e semaine après la Pentecôte',
    after_pentecost_22_friday: 'Vendredi de la 22e semaine après la Pentecôte',
    after_pentecost_22_monday: 'Lundi de la 22e semaine après la Pentecôte',
    after_pentecost_22_saturday: 'Samedi de la 22e semaine après la Pentecôte',
    after_pentecost_22_sunday: '22e Dimanche après la Pentecôte',
    after_pentecost_22_thursday: 'Jeudi de la 22e semaine après la Pentecôte',
    after_pentecost_22_tuesday: 'Mardi de la 22e semaine après la Pentecôte',
    after_pentecost_22_wednesday: 'Mercredi de la 22e semaine après la Pentecôte',
    after_pentecost_23_friday: 'Vendredi de la 23e semaine après la Pentecôte',
    after_pentecost_23_monday: 'Lundi de la 23e semaine après la Pentecôte',
    after_pentecost_23_saturday: 'Samedi de la 23e semaine après la Pentecôte',
    after_pentecost_23_sunday: '23e Dimanche après la Pentecôte',
    after_pentecost_23_thursday: 'Jeudi de la 23e semaine après la Pentecôte',
    after_pentecost_23_tuesday: 'Mardi de la 23e semaine après la Pentecôte',
    after_pentecost_23_wednesday: 'Mercredi de la 23e semaine après la Pentecôte',
    after_pentecost_24_friday: 'Vendredi de la 24e semaine après la Pentecôte',
    after_pentecost_24_monday: 'Lundi de la 24e semaine après la Pentecôte',
    after_pentecost_24_saturday: 'Samedi de la 24e semaine après la Pentecôte',
    after_pentecost_24_sunday: 'Dominica XXIV et Ultima Post Pentecosten',
    after_pentecost_24_thursday: 'Jeudi de la 24e semaine après la Pentecôte',
    after_pentecost_24_tuesday: 'Mardi de la 24e semaine après la Pentecôte',
    after_pentecost_24_wednesday: 'Mercredi de la 24e semaine après la Pentecôte',
    all_saints: 'Tous les Saints',
    all_souls: 'Commémoration des Fidèles Défunts',
    annunciation_of_the_blessed_virgin_mary: 'Annonciation de la Bienheureuse Vierge Marie',
    apparition_of_saint_michael_the_archangel: 'In Apparitione S. Michaelis Archangeli',
    apparition_of_the_blessed_virgin_mary_at_lourdes: 'Apparition de la Bienheureuse Vierge Marie à Lourdes',
    assumption_of_the_blessed_virgin_mary: 'Assomption de la Bienheureuse Vierge Marie',
    b_vincenti_bishop_and_confessor_poland: 'b. Vincenti, Évêque et Confesseur',
    beheading_of_saint_john_the_baptist: 'Décollation de St Jean-Baptiste',
    chair_of_saint_peter_at_antioch: 'In Cathedra S. Petri Apostoli Antiochiæ',
    chair_of_saint_peter_at_rome: 'Cathedræ S. Petri Romæ',
    christ_the_king_variant_du: 'Notre Seingneur Jésus Christ, Roi',
    christmas_eve: 'Vigile de la Nativité de notre Seigneur Jésus Christ',
    christmas_octave_day_5: "Vème jour de l'octave de la Nativité",
    christmas_octave_day_6: "VIème jour de l'octave de la Nativité",
    christmas_octave_day_7: "VIIème jour de l'octave de la Nativité",
    christmas_time_january_2: '2e jour dans l’Octave de Noël',
    christmas_time_january_3: '3e jour dans l’Octave de Noël',
    christmas_time_january_4: '4e jour dans l’Octave de Noël',
    christmas_time_january_5: '5e jour dans l’Octave de Noël',
    commemoration_of_saint_paul_the_apostle: "En la Commération du l'apôtre St. Paul",
    common_of_abbot: "Commun d'un Abbé",
    common_of_apostles: 'Commun des Apôtres',
    common_of_apostles_paschaltide: 'Commun des Apôtres au temps Pascal',
    common_of_apostles_vigil: 'Vigile des Apôtres',
    common_of_confessor_not_pontiff: "Commun d'un Confesseur non pontife",
    common_of_dedication_of_a_church: "Commun de la Dedice d'une Eglise, Terribilis",
    common_of_doctor_not_pontiff: "Commun d'un Docteur non pontife",
    common_of_doctor_pontiff: "Commun d'un Docteur Pontife",
    common_of_evangelists: 'Commun des Evangélistes',
    common_of_evangelists_paschaltide: 'Commun des Evangélistes au temps Pascal',
    common_of_feasts_of_the_blessed_virgin_mary: 'Aux fêtes de la Bienheureuse Vierge Marie',
    common_of_many_martyrs: 'Commun de plusieurs Martyrs',
    common_of_many_martyrs_paschaltide: 'Commune Plurimorum Martyrum Tempore Paschali',
    common_of_many_martyrs_pontiffs: 'Commun de plusieurs Martyrs Évêques',
    common_of_many_non_virgin_martyrs: 'Commune plurimarum non Virginum Martyrum',
    common_of_many_supreme_pontiffs_martyrs: 'Commune plurium Summorum Pontificum Martyrum',
    common_of_many_virgin_martyrs: 'Commun de plusieurs Vierges Martyres',
    common_of_non_virgins_non_martyrs: 'Commun des Saintes Femmes non martyres',
    common_of_one_confessor_pontiff: "Commun d'un Confesseur Pontife",
    common_of_one_martyr: "Commun d'un Martyr",
    common_of_one_martyr_paschaltide: "Commun d'un Martyr au temps Pascal",
    common_of_one_martyr_pontiff: "Commun d'un Martyr Pontife",
    common_of_one_non_virgin_martyr: 'Commune Unius non Virginis Martyris',
    common_of_one_supreme_pontiff_martyr: 'Commune unius Summi Pontificis et Martyris',
    common_of_one_virgin_martyr: "Commun d'une Vierge Martyre",
    common_of_supreme_pontiff_confessor: "Commun d'un Souverain Pontife Confesseur",
    common_of_virgins: 'Commun des Vierges',
    conversion_of_saint_paul_the_apostle: 'In Conversione St Pauli, Apôtre',
    conversion_of_saint_paul_the_apostle_rubrica1960: 'In Conversione St Pauli, Apôtre',
    corpus_christi: 'Fête-Dieu (Corpus Christi)',
    dedication_of_the_archbasilica_of_saint_michael_the_archangel: 'Dédicace de St Michel, Archange',
    dedication_of_the_basilicas_of_saints_peter_and_paul_rubrica1960:
      'Dédicace des Basiliques des Sts Apôtres Pierre et Paul',
    dedication_of_the_basilicas_of_the_apostles_saints_peter_and_paul_optional:
      'Dedicace des Basiliques des Sts. Apôtres Pierre et Paul',
    dedication_of_the_lateran_basilica_of_our_savior: 'Dédicace de la Basilique du Saint Sauveur',
    easter_friday: 'Vendredi de Pâques',
    easter_monday: 'Lundi de Pâques',
    easter_saturday: 'Samedi de Pâques',
    easter_sunday: 'Dimanche de Pâques',
    easter_thursday: 'Jeudi de Pâques',
    easter_time_1_friday: 'Vendredi de Quasimodo',
    easter_time_1_monday: "Lundi après l'Octave de Pâques",
    easter_time_1_saturday: 'Samedi de Quasimodo',
    easter_time_1_sunday: 'Dimanche de Quasimodo',
    easter_time_1_thursday: 'Jeudi de Quasimodo',
    easter_time_1_tuesday: 'Mardi de Quasimodo',
    easter_time_1_wednesday: 'Mercredi de Quasimodo',
    easter_time_2_friday: 'Die III Infra Octavam S. Joseph',
    easter_time_2_friday_feria: 'Feria Sexta infra Hebdomadam II post Octavam Paschae',
    easter_time_2_monday: 'Lundi après le 2e Dimanche après Pâques',
    easter_time_2_saturday: 'Die IV Infra Octavam S. Joseph',
    easter_time_2_saturday_feria: 'Sabbato infra Hebdomadam II post Octavam Paschae',
    easter_time_2_sunday: '2e Dimanche après Pâques',
    easter_time_2_thursday: 'Die II Infra Octavam S. Joseph',
    easter_time_2_thursday_feria: 'Feria Quinta infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_tuesday: 'Mardi après le 2e Dimanche après Pâques',
    easter_time_2_wednesday: 'Mercredi après le 2e Dimanche après Pâques',
    easter_time_2_wednesday_feria: 'Feria Quarta infra Hebdomadam II post Octavam Paschae',
    easter_time_3_friday: 'Vendredi après le 3e Dimanche après Pâques',
    easter_time_3_monday: 'Die VI Infra Octavam S. Joseph',
    easter_time_3_monday_feria: 'Feria Secunda infra Hebdomadam III post Octavam Paschae',
    easter_time_3_saturday: 'Samedi après le 3e Dimanche après Pâques',
    easter_time_3_sunday: '3e Dimanche après Pâques',
    easter_time_3_sunday_rubrica1960: 'Dominica III Post Pascha',
    easter_time_3_thursday: 'Jeudi après le 3e Dimanche après Pâques',
    easter_time_3_tuesday: 'Die VII Infra Octavam S. Joseph',
    easter_time_3_tuesday_feria: 'Feria Tertia infra Hebdomadam III post Octavam Paschae',
    easter_time_3_wednesday: 'Die Octavae S. Joseph',
    easter_time_3_wednesday_feria: 'Feria Quarta infra Hebdomadam III post Octavam Paschae',
    easter_time_4_friday: 'Vendredi après le 4e Dimanche après Pâques',
    easter_time_4_monday: 'Lundi après le 4e Dimanche après Pâques',
    easter_time_4_saturday: 'Samedi après le 4e Dimanche après Pâques',
    easter_time_4_sunday: '4e Dimanche après Pâques',
    easter_time_4_thursday: 'Jeudi après le 4e Dimanche après Pâques',
    easter_time_4_tuesday: 'Mardi après le 4e Dimanche après Pâques',
    easter_time_4_wednesday: 'Mercredi après le 4e Dimanche après Pâques',
    easter_time_5_friday: 'Vendredi après le 5e Dimanche après Pâques',
    easter_time_5_monday: 'Lundi après le 5e Dimanche après Pâques',
    easter_time_5_monday_rubrica1960: 'Feria Secunda in Rogationibus',
    easter_time_5_saturday: 'Samedi après le 5e Dimanche après Pâques',
    easter_time_5_sunday: '5e Dimanche après Pâques',
    easter_time_5_thursday: 'Jeudi après le 5e Dimanche après Pâques',
    easter_time_5_tuesday: 'Mardi après le 5e Dimanche après Pâques',
    easter_time_5_wednesday: 'Feria Quarta in Rogationibus in Vigilia Ascensionis',
    easter_time_6_friday: 'Vendredi après le 6e Dimanche après Pâques',
    easter_time_6_monday: 'Lundi après le 6e Dimanche après Pâques',
    easter_time_6_saturday: 'Sabbato in Vigilia Pentecostes',
    easter_time_6_sunday: 'Dimanche dans l’Octave de l’Ascension',
    easter_time_6_thursday: "Octave de l'Ascension",
    easter_time_6_thursday_rubrica1960: 'Feria V infra Hebdomadam post Ascensionem',
    easter_time_6_tuesday: 'Mardi après le 6e Dimanche après Pâques',
    easter_time_6_wednesday: 'Mercredi après le 6e Dimanche après Pâques',
    easter_time_7_friday: 'Feria Sexta Quattuor Temporum Pentecostes',
    easter_time_7_monday: 'Die II infra octavam Pentecostes',
    easter_time_7_saturday: 'Sabbato Quattuor Temporum Pentecostes',
    easter_time_7_sunday: 'Dimanche de la Pentecôte',
    easter_time_7_thursday: 'Feria Quinta infra octavam Pentecostes',
    easter_time_7_tuesday: 'Die III infra octavam Pentecostes',
    easter_time_7_wednesday: 'Feria Quarta Quattuor Temporum Pentecostes',
    easter_tuesday: 'Mardi de Pâques',
    easter_vigil: 'Messe de la Vigile pascale',
    easter_wednesday: 'Mercredi de Pâques',
    epiphany_1_friday: 'Vendredi de la 1re semaine après l’Épiphanie',
    epiphany_1_monday: 'Lundi de la 1re semaine après l’Épiphanie',
    epiphany_1_saturday: 'Samedi de la 1re semaine après l’Épiphanie',
    epiphany_1_thursday: 'Jeudi de la 1re semaine après l’Épiphanie',
    epiphany_1_tuesday: 'Mardi de la 1re semaine après l’Épiphanie',
    epiphany_1_wednesday: 'Mercredi de la 1re semaine après l’Épiphanie',
    epiphany_2_friday: 'Vendredi de la 2e semaine après l’Épiphanie',
    epiphany_2_monday: 'Lundi de la 2e semaine après l’Épiphanie',
    epiphany_2_saturday: 'Samedi de la 2e semaine après l’Épiphanie',
    epiphany_2_sunday: '2e Dimanche après l’Épiphanie',
    epiphany_2_thursday: 'Jeudi de la 2e semaine après l’Épiphanie',
    epiphany_2_tuesday: 'Mardi de la 2e semaine après l’Épiphanie',
    epiphany_2_wednesday: 'Mercredi de la 2e semaine après l’Épiphanie',
    epiphany_3_friday: 'Vendredi de la 3e semaine après l’Épiphanie',
    epiphany_3_monday: 'Lundi de la 3e semaine après l’Épiphanie',
    epiphany_3_saturday: 'Samedi de la 3e semaine après l’Épiphanie',
    epiphany_3_sunday: '3e Dimanche après l’Épiphanie',
    epiphany_3_sunday_anticipated: 'Dominica III Post Epiphaniam',
    epiphany_3_thursday: 'Jeudi de la 3e semaine après l’Épiphanie',
    epiphany_3_tuesday: 'Mardi de la 3e semaine après l’Épiphanie',
    epiphany_3_wednesday: 'Mercredi de la 3e semaine après l’Épiphanie',
    epiphany_4_friday: 'Vendredi de la 4e semaine après l’Épiphanie',
    epiphany_4_monday: 'Feria Secunda infra Hebdomadam IV post Epiphaniam',
    epiphany_4_saturday: 'Samedi de la 4e semaine après l’Épiphanie',
    epiphany_4_sunday: '4e Dimanche après l’Épiphanie',
    epiphany_4_sunday_anticipated: 'Dominica IV Post Epiphaniam',
    epiphany_4_thursday: 'Jeudi de la 4e semaine après l’Épiphanie',
    epiphany_4_tuesday: 'Mardi de la 4e semaine après l’Épiphanie',
    epiphany_4_wednesday: 'Mercredi de la 4e semaine après l’Épiphanie',
    epiphany_5_friday: 'Vendredi de la 5e semaine après l’Épiphanie',
    epiphany_5_monday: 'Lundi de la 5e semaine après l’Épiphanie',
    epiphany_5_saturday: 'Samedi de la 5e semaine après l’Épiphanie',
    epiphany_5_sunday: '5e Dimanche après l’Épiphanie',
    epiphany_5_sunday_anticipated: 'Dominica V Post Epiphaniam',
    epiphany_5_thursday: 'Jeudi de la 5e semaine après l’Épiphanie',
    epiphany_5_tuesday: 'Mardi de la 5e semaine après l’Épiphanie',
    epiphany_5_wednesday: 'Mercredi de la 5e semaine après l’Épiphanie',
    epiphany_6_friday: 'Vendredi de la 6e semaine après l’Épiphanie',
    epiphany_6_monday: 'Lundi de la 6e semaine après l’Épiphanie',
    epiphany_6_saturday: 'Samedi de la 6e semaine après l’Épiphanie',
    epiphany_6_sunday: '6e Dimanche après l’Épiphanie',
    epiphany_6_sunday_anticipated: 'Dominica VI Post Epiphaniam',
    epiphany_6_thursday: 'Jeudi de la 6e semaine après l’Épiphanie',
    epiphany_6_tuesday: 'Mardi de la 6e semaine après l’Épiphanie',
    epiphany_6_wednesday: 'Mercredi de la 6e semaine après l’Épiphanie',
    epiphany_of_the_lord: 'Épiphanie du Seigneur',
    exaltation_of_the_holy_cross: 'Exaltation de la Sainte Croix',
    fifth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '5e jour dans l’Octave de Noël',
    fifth_day_within_the_octave_of_all_saints_octave_day: "Cinquième jour dans l'octave de la Toussaint",
    fifth_day_within_the_octave_of_assumption_bmv_variant: '5ème jour dans l’Octave de l’Assomption',
    fifth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quinta die infra Octavam S. Laurentii',
    fifth_day_within_the_octave_of_saints_peter_and_paul_apostles_octave_day:
      'Quinta die infra Octavam Ss. Apostolorum Petri et Pauli',
    fifth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "Vème jour de l'octave de l'Immaculée Conception de la Bienheureuse Vierge Marie",
    fifth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_variant_2:
      "Vème jour de l'octave de l'Immaculée Conception de la Bienheureuse Vierge Marie",
    finding_of_saint_stephen_the_first_martyr: 'Invention de St Etienne Protomartyr',
    finding_of_the_holy_cross: 'Inventione Sanctæ Crucis',
    first_martyrs_of_the_church_of_rome_new: "Les premiers Martyrs de l'Eglise de Rome",
    forty_holy_martyrs: 'Sts Quadraginta, Martyrs',
    four_crowned_martyrs_rubrica1960: 'Les quatre Saints couronnés, Martyrs',
    fourth_day_of_the_octave_of_the_assumption_of_blessed_mary_bmv_variant:
      "Quatrième jour de l'octave de l'Assomption",
    fourth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Quarta die infra Octavam Nativitatis S. Joannis Baptistæ',
    fourth_day_within_the_octave_of_all_saints_octave_day: "Quatrième jour dans l'octave de la Toussaint",
    fourth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quarta die infra Octavam S. Laurentii',
    fourth_day_within_the_octave_of_saints_peter_and_paul_apostles_octave_day:
      'Quarta die infra Octavam Ss. Apostolorum Petri et Pauli',
    fourth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "Dans l'Octave de L’immaculée Conception de la B.V.Marie",
    friday_of_the_passion_of_the_lord: 'Vendredi Saint',
    guardian_angels: 'Sts Anges Gardiens',
    holy_family_of_jesus_mary_and_joseph: 'La Sainte Famille',
    holy_innocents: 'Sts Innocents, Martyrs',
    holy_name_of_the_blessed_virgin_mary: 'Le Très Saint Nom de la Bienheureuse Vierge Marie',
    holy_week_monday: 'Lundi Saint',
    holy_week_tuesday: 'Mardi Saint',
    holy_week_wednesday: 'Mercredi Saint',
    immaculate_conception_of_the_blessed_virgin_mary: 'Conception Immaculée de la Bienheureuse Vierge Marie',
    immaculate_conception_of_the_blessed_virgin_mary_optional: 'Immaculée Conception de la Bienheureuse Vierge Marie',
    immaculate_heart_of_the_blessed_virgin_mary: 'Cœur Immaculé de la Bienheureuse Vierge Marie',
    impression_of_the_stigmata_of_saint_francis: 'Impression des Sts Stigmates de St François, Confesseur',
    in_vigilia_s_matthew_apostle_optional: 'Vigile de St Matthieu, apôtre et évangéliste',
    january_6th_new: 'Die Sexta Januarii',
    legacy_093_3: 'MERCREDI DES QUATRE-TEMPS DE SEPTEMBRE',
    legacy_093_5: 'Vendredi des Quatre-Temps de Septembre',
    legacy_093_6: 'Samedi des Quatre-Temps de Septembre',
    lent_1_friday: 'Feria Sexta Quattuor Temporum Quadragesimæ',
    lent_1_monday: 'Lundi de la 1re semaine de Carême',
    lent_1_saturday: 'Sabbato Quattuor Temporum Quadragesimæ',
    lent_1_sunday: '1er Dimanche de Carême',
    lent_1_thursday: 'Jeudi de la 1re semaine de Carême',
    lent_1_tuesday: 'Mardi de la 1re semaine de Carême',
    lent_1_wednesday: 'Feria Quarta Quattuor Temporum Quadragesimæ',
    lent_2_friday: 'Vendredi de la 2e semaine de Carême',
    lent_2_monday: 'Lundi de la 2e semaine de Carême',
    lent_2_saturday: 'Samedi de la 2e semaine de Carême',
    lent_2_sunday: '2e Dimanche de Carême',
    lent_2_thursday: 'Jeudi de la 2e semaine de Carême',
    lent_2_tuesday: 'Mardi de la 2e semaine de Carême',
    lent_2_wednesday: 'Mercredi de la 2e semaine de Carême',
    lent_3_friday: 'Vendredi de la 3e semaine de Carême',
    lent_3_monday: 'Lundi de la 3e semaine de Carême',
    lent_3_saturday: 'Samedi de la 3e semaine de Carême',
    lent_3_sunday: '3e Dimanche de Carême',
    lent_3_thursday: 'Jeudi de la 3e semaine de Carême',
    lent_3_tuesday: 'Mardi de la 3e semaine de Carême',
    lent_3_wednesday: 'Mercredi de la 3e semaine de Carême',
    lent_4_friday: 'Vendredi de la 4e semaine de Carême',
    lent_4_monday: 'Lundi de la 4e semaine de Carême',
    lent_4_saturday: 'Samedi de la 4e semaine de Carême',
    lent_4_sunday: '4e Dimanche de Carême (Laetare)',
    lent_4_thursday: 'Jeudi de la 4e semaine de Carême',
    lent_4_tuesday: 'Mardi de la 4e semaine de Carême',
    lent_4_wednesday: 'Mercredi de la 4e semaine de Carême',
    lent_5_friday: 'Septem Dolorum Beatæ Mariæ Virginis',
    lent_5_friday_seven_sorrows_commemoration: 'Feria Sexta infra Hebdomadam Passionis',
    lent_5_monday: 'Lundi de la Passion',
    lent_5_saturday: 'Samedi de la Passion',
    lent_5_sunday: 'Dimanche de la Passion',
    lent_5_thursday: 'Jeudi de la Passion',
    lent_5_tuesday: 'Mardi de la Passion',
    lent_5_wednesday: 'Mercredi de la Passion',
    little_office_of_the_blessed_virgin_mary: 'Officium parvum Beatae Mariae Virginis',
    maternity_of_the_blessed_virgin_mary: 'Maternité Divine de la Bienheureuse Vierge Marie',
    most_sacred_heart_of_jesus: 'Vendredi de la 2e semaine après la Pentecôte',
    most_sacred_heart_of_jesus_feria: 'Feria Sexta infra Hebdomadam II post Octavam Pentecostes',
    most_sacred_heart_of_jesus_optional_variant: 'Sacratissimi Cordis Domini Nostri Jesu Christi',
    nativity_of_our_lord_jesus_christ: 'Nativité de Notre Seigneur Jésus Christ',
    nativity_of_saint_john_the_baptist: 'Nativité de Saint Jean Baptiste',
    nativity_of_the_blessed_virgin_mary: 'Nativité de la Bienheureuse Vierge Marie',
    octave_day_of_saint_john_the_evangelist: "L'Octave du saint Jean Apôtre et Évangéliste",
    octave_day_of_the_epiphany: 'Octave de l’Épiphanie',
    octave_day_of_the_holy_innocents: 'In Octava Ss. Innocentium.',
    octave_of_all_saints: "Dans l'octave de la Toussaint",
    octave_of_saint_stephen: 'In Octava S. Stephani',
    octave_of_saints_peter_and_paul: 'In Octava Ss. Apostolorum Petri et Pauli',
    octave_of_the_immaculate_conception_of_the_blessed_virgin_mary:
      "Octave de l'Immaculée Conception de la Bienheureuse Vierge Marie",
    office_of_the_dead: 'Officium Defunctorum',
    our_lady_of_fatima_new: 'Our Lady of Fatima',
    our_lady_of_guadalupe_new: 'Bienheureuse Vierge Marie de Gauadalupe',
    our_lady_of_mt_carmel: 'Notre-Dame du Mont Carmel',
    our_lady_of_ransom: 'Notre-Dame de la Merci',
    our_lady_of_the_rosary: 'Notre-Dame du Rosaire',
    our_lady_of_the_snows: 'Ste Vierge Marie aux Neiges',
    palm_sunday_of_the_passion_of_the_lord: 'Dimanche des Rameaux',
    palm_sunday_of_the_passion_of_the_lord_rubrica1960: 'Dominica II Passionis seu in Palmis',
    patronage_of_saint_joseph_spouse_of_the_blessed_virgin_mary_confessor_variant_3:
      'St Joseph Sponsi B.M.V., Confesseur',
    presentation_of_the_blessed_virgin_mary: 'Présentation de la Bienheureuse Vierge Marie',
    quinquagesima_friday: 'Vendredi après les Cendres',
    quinquagesima_monday: 'Lundi de la Quinquagésime',
    quinquagesima_saturday: 'Samedi après les Cendres',
    quinquagesima_sunday: 'Dimanche de la Quinquagésime',
    quinquagesima_thursday: 'Jeudi après les Cendres',
    quinquagesima_tuesday: 'Mardi de la Quinquagésime',
    quinquagesima_wednesday: 'Mercredi des Cendres',
    resumed_epiphany_3_friday: 'Vendredi de la 3e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_3_monday: 'Lundi de la 3e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_3_saturday: 'Samedi de la 3e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_3_sunday: '3e Dimanche après l’Épiphanie (reporté)',
    resumed_epiphany_3_thursday: 'Jeudi de la 3e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_3_tuesday: 'Mardi de la 3e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_3_wednesday: 'Mercredi de la 3e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_4_friday: 'Vendredi de la 4e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_4_monday: 'Lundi de la 4e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_4_saturday: 'Samedi de la 4e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_4_sunday: '4e Dimanche après l’Épiphanie (reporté)',
    resumed_epiphany_4_thursday: 'Jeudi de la 4e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_4_tuesday: 'Mardi de la 4e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_4_wednesday: 'Mercredi de la 4e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_5_friday: 'Vendredi de la 5e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_5_monday: 'Lundi de la 5e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_5_saturday: 'Samedi de la 5e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_5_sunday: '5e Dimanche après l’Épiphanie (reporté)',
    resumed_epiphany_5_thursday: 'Jeudi de la 5e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_5_tuesday: 'Mardi de la 5e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_5_wednesday: 'Mercredi de la 5e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_6_friday: 'Vendredi de la 6e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_6_monday: 'Lundi de la 6e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_6_saturday: 'Samedi de la 6e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_6_sunday: '6e Dimanche après l’Épiphanie (reporté)',
    resumed_epiphany_6_thursday: 'Jeudi de la 6e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_6_tuesday: 'Mardi de la 6e semaine après l’Épiphanie (reportée)',
    resumed_epiphany_6_wednesday: 'Mercredi de la 6e semaine après l’Épiphanie (reportée)',
    s_agnes_virgin_and_martyr: 'St Agnetis, Vierge et Martyre',
    s_andre_dung_lac_and_his_companions_martyrs_new: 'S. André Dung Lac et ses companions, martyrs',
    s_andrew_kim_taegon_priest_and_paul_chong_hasang_and_companions_martyrs_new:
      'S. Andrew Kim Tægon, prêtre, Paul Chong Hasang et compagnons, martyrs',
    s_anthony_abbot: 'St Antonii, Abbé',
    s_apollonia_virgin_and_martyr_optional: 'Ste Apollonie, Vierge et Martyre',
    s_athanasius_confessor_and_doctor_of_the_church: 'SAINT ATHANASE, ÉVÊQUE, CONFES. ET DOCT. DE L’ÉGLISE',
    s_augustine_zhao_rong_and_companions_martyrs_new: 'S. Augustine Zhao Rong and companions, martyrs',
    s_christopher_magallanes_and_companions_martyrs_new: 'S. Christophe Magallan et ses compagnons, martyrs',
    s_eusebius_confessor_commemoration: 'St Eusèbe Confesseur',
    s_eusebius_of_vercelli_bishop_new: 'S. Eusebius of Vercelli, bishop',
    s_eustachius_and_companions_martyrs: 'St Eustache et ses compagnons, Martyrs',
    s_gorgonius_martyr: 'St Gorgon Martyr',
    s_gregory_the_great_pope_confessor_and_doctor_of_the_church:
      'St Gregorii Papae Confessoris et Ecclesiae, Docteur de l’Église',
    s_isidore_of_seville_bishop_confessor_and_doctor_of_the_church:
      'St Isidori Episcopi Confessoris et Ecclesiae, Docteur de l’Église',
    s_john_i_pope_and_martyr_new: 'S. John I, pope and martyr',
    s_martin_de_porres_religious_new: 'S. Martin de Porres, religious',
    s_maur_abbot_commemoration: 'S. Maur, Abbé',
    s_menna_martyr_commemoration: 'S. Menne, Martyr',
    s_pantaleon_martyr: 'St Pantaleonis, Martyr',
    s_peter_chanel_priest_and_martyr_new: 'S. Peter Chanel, priest and martyr',
    s_peter_claver_priest_new: 'S. Pierre Claver, prêtre',
    s_pio_of_pietrelcina_padre_pio_priest_new: 'S. Pio de Pietrelcina (Padre Pio), prêtre',
    s_raymond_of_penafort_confessor: 'St Raymundi de Peñafort, Confesseur',
    s_rita_of_cascia_new: 'S. Rita of Cascia',
    s_sharbel_makhluf_hermit_new: 'S. Sharbel Makhluf, hermit',
    s_stephen_pope_and_martyr_optional: 'St Etienne I Pape et Martyr',
    s_symphorosa_with_her_seven_sons_martyrs_optional: 'Ste Symphorose et ses sept Fils, Martyrs',
    s_teresa_benedicta_of_the_cross_edith_stein_virgin_and_martyr_new:
      'Ste Thérèse Bénédicte de la Croix (Edith Stein), vierge et martyre',
    s_xystus_ii_pope_felicissimus_and_agapitus_martyrs_commemoration:
      'Ss. Xysto II Papa, Felicissimo et Agapito Martyribus',
    saint_abdon_and_sennen_martyr: 'St Abdon et Sennen, Martyrs',
    saint_adrian_martyr_commemoration: 'St Adrien, Martyr',
    saint_agapitus_martyr_rubrica1960: 'St Agapit Martyr',
    saint_agatha_virgin_and_martyr: 'St Agathae, Vierge et Martyre',
    saint_albert_the_great_bishop_confessor_and_doctor_of_the_church:
      "St. Albert le Grand, Evêque Confesseur et Docteur de l'Eglise",
    saint_alexis_confessor: 'St Alexis, confesseur',
    saint_aloysius_gonzaga_confessor: 'S. Louis de Gonzague Confesseur',
    saint_alphonsus_liguori_bishop_confessor_and_doctor_of_the_church:
      'St Alphonse Marie, Evêque, Confesseur et Docteur.',
    saint_ambrose_bishop_confessor_and_doctor_of_the_church: "St Ambroise Evêque Confesseur et Docteur de l'Eglise",
    saint_anacletus_pope_and_martyr: 'St. Anaclet Pape et Martyr',
    saint_andrew_avellino_confessor: 'St. André Avellin Confesseur',
    saint_andrew_corsini_bishop_and_confessor: 'St Andreae Corsini, Évêque et Confesseur',
    saint_andrew_the_apostle: 'St André Apôtre',
    saint_angela_merici_virgin: 'S. Angèle Mérici, Vierge',
    saint_anicetus_pope_and_martyr: 'St Aniceti, Pape et Martyr',
    saint_anne_mother_of_the_blessed_virgin_mary: 'Ste Anne, mère de la T.S. Vierge Marie',
    saint_anselm_bishop_confessor_and_doctor_of_the_church:
      'St Anselmi Episcopi Confessoris et Ecclesiae, Docteur de l’Église',
    saint_anthony_mary_claret_bishop_and_confessor_rubrica1960: 'St Antoine-Marie Claret, Evêque et Confesseur',
    saint_anthony_mary_zaccaria_confessor: 'St Antoine Marie Zaccaria Confesseur',
    saint_anthony_of_padua_confessor: 'St Antoine de Padoue Confesseur',
    saint_antoninus_bishop_and_confessor: 'S. Atonin Evêque et Confesseur',
    saint_apollinaris_bishop_and_martyr: 'St Apollinaire Evêque et martyr',
    saint_augustine_of_canterbury_bishop_and_confessor: 'St Augustin de Cantorbéry, évêque et confesseur',
    saint_augustine_of_hippo_bishop_confessor_and_doctor_of_the_church:
      'St Augustin, Evêque, Confesseur et Docteur de l’Eglise',
    saint_barbara_virgin_and_martyr_optional: 'Ste Barbe Vierge et Martyre',
    saint_barbarae_virgin_and_martyr_poland: 'St Barbarae, Vierge et Martyre',
    saint_barnabas_the_apostle: 'S. Barnabé Apôtre',
    saint_bartholomew_the_apostle: 'St Barthélemy Apôtre',
    saint_basil_the_great_confessor_and_doctor_of_the_church:
      'St Basilii Magni Confessoris et Ecclesiae, Docteur de l’Église',
    saint_bede_the_venerable_confessor_and_doctor_of_the_church:
      "S. Bèdæ le Vénérable Confesseur et Docteur de l'Eglise",
    saint_benedict_abbot: 'St Benedicti, Abbé',
    saint_bernard_of_clairvaux_abbot_and_doctor_of_the_church: 'St Bernard, abbé et docteur de l’Eglise',
    saint_bernardine_of_siena_confessor: 'St Bernardini Senensis, Confesseur',
    saint_bibiana_virgin_and_martyr: 'Ste Bibiane Vierge et Martyre',
    saint_birgitta_widow: 'Ste Brigitte, Veuve',
    saint_blase_bishop_and_martyr: 'St Blasii, Évêque et Martyr',
    saint_bonaventure_bishop_confessor_and_doctor_of_the_church:
      "St. Bonaventure Evêque Confesseur et Docteur de l'Eglise",
    saint_boniface_bishop_and_martyr: 'S. Boniface Evêque et Martyr',
    saint_boniface_martyr: 'St Bonifatii, Martyr',
    saint_bruno_confessor: 'St Bruno, Confesseur',
    saint_cajetan_confessor: 'St Gaétan de Thienne Confesseur',
    saint_callistus_pope_and_martyr: 'St Calixte Ier, Pape et Martyr',
    saint_camillus_de_lellis_confessor: 'St Camille de Lellis confesseur',
    saint_canute_king_and_martyr_optional: 'S. Canut, Roi et Martyr',
    saint_casimir_confessor: 'St Casimiri, Confesseur',
    saint_catharine_of_alexandria_virgin_and_martyr: 'Ste Catherine Vierge et Martyre',
    saint_catherine_of_siena_virgin: 'St Catharinae Senensis, Vierge',
    saint_cecilia_virgin_and_martyr: 'Ste Cécile Vierge et Martyre',
    saint_charles_borromeo_bishop_and_confessor: 'St Charles Evêque et Confesseur',
    saint_christina_virgin_and_martyr_rubrica1960: 'S. Christinæ Virg. et Mart.',
    saint_christopher_martyr_commemoration: 'St Christophe Martyr',
    saint_chrysogonus_martyr_optional: 'S. Chrysogone Martyr',
    saint_clare_virgin: 'Ste Claire, Vierge',
    saint_clement_pope_and_martyr: 'St Clément Ier Pape et Martyr',
    saint_cyril_of_alexandria_bishop_confessor_and_doctor_of_the_church:
      'St Cyrilli Episc. Alexandrini Confessoris et Ecclesiae, Docteur de l’Église',
    saint_cyril_of_jerusalem_confessor_and_doctor_of_the_church:
      "S. Cyrille Évêque de Jérusalem Confesseur et Docteur de l'Église",
    saint_damasus_pope_and_confessor: 'St Damase Ier, pape et confesseur',
    saint_didacus_confessor: 'S. Didace Confesseur',
    saint_dominic_the_confessor: 'St Dominique Confesseur',
    saint_donatus_bishop_and_martyr_optional: 'S. Donati, Ep. et Mart.',
    saint_dorothy_virgin_and_martyr_optional: 'Ste. Dorothée, Vierge et Martyre',
    saint_edward_the_confessor_king: 'St Edouard, Roi et Confesseur',
    saint_eleutherius_pope_and_martyr_optional: 'S. Eleuthère Pape et Martyr',
    saint_elizabeth_of_portugal_queen_and_widow: 'Ste. Elisabeth Reine du Portugal veuve',
    saint_elizabeth_widow: 'Ste. Elisabeth Veuve',
    saint_emerentiana_virgin_and_martyr_optional: 'Ste Émérentienne, Vierge et Martyre',
    saint_ephraem_of_syria_confessor_and_doctor_of_the_church:
      "SAINT ÉPHREM LE SYRIEN Confesseur et Docteur de l'Eglise",
    saint_eusebius_bishop_and_martyr: 'Ste Eusebe Evêque et Martyre',
    saint_evaristus_pope_and_martyr: 'St Evariste, Pape et Martyr',
    saint_felicity_martyr_commemoration: 'Ste Félicité, Martyre',
    saint_felix_and_adauctus_martyrs_optional: 'Sts Félix et Adauctus, Martyrs',
    saint_felix_de_valois_confessor: 'St. Félix de Valois Confesseur',
    saint_felix_pope_and_martyr: 'S. Felix Ier Pape et Martyr',
    saint_felix_priest_and_martyr_commemoration: 'S. Félix, Prêtre et Martyr',
    saint_fidelis_of_sigmaringen_martyr: 'St Fidelis de Sigmaringa, Martyr',
    saint_floriani_martyr_poland: 'St Floriani, Martyr',
    saint_frances_of_rome_widow: 'St Franciscae Romanae, Veuve',
    saint_francis_borgia_confessor: 'St François de Borgia, Confesseur',
    saint_francis_caracciolo_confessor: 'St Francisci Caracciolo, Confesseur',
    saint_francis_de_sales_bishop_confessor_and_doctor_of_the_church:
      'St Francisci Salesii Episcopi Confessoris et Ecclesiae, Docteur de l’Église',
    saint_francis_of_assisi_confessor: 'St François d’Assise, Confesseur',
    saint_francis_of_paula_confessor: 'St Francisci de Paula, Confesseur',
    saint_francis_xavier_confessor: 'S. François Xavier Confesseur',
    saint_gabriel_of_the_sorrowful_virgin_confessor: 'St Gabrielis a Virgine Perdolente, Confesseur',
    saint_gabriel_the_archangel: 'St Gabrielis, Archange',
    saint_george_martyr: 'St Georgii, Martyr',
    saint_gertrude_virgin: 'Ste Gertrude Vierge',
    saint_giles_abbot: 'St Gilles Abbé',
    saint_gregory_barbarigo_bishop_and_confessor_rubrica1960: 'St Gregorii Barbadici, Évêque et Confesseur',
    saint_gregory_nazianzen_bishop_confessor_and_doctor_of_the_church:
      'SAINT GRÉGOIRE DE NAZIANZE, ÉVÊQUE, CONFESSEUR ET DOCTEUR DE L ’ÉGLISE',
    saint_gregory_the_wonderworker_bishop_and_confessor: 'St. Grégoire Thaumaturge Evêque et Confesseur',
    saint_gregory_vii_pope_and_confessor: 'S. Gregoire VII Pape et Confesseur',
    saint_hedwig_widow: 'Ste Hedwige, Veuve',
    saint_henry_the_emperor_confessor: 'St Henri, empereur et confesseur',
    saint_hermenegild_martyr: 'St Herménégilde, Martyr',
    saint_hermes_martyr_commemoration: 'St Hermès, Martyr',
    saint_hilarion_abbot: 'St Hilarion, Abbé',
    saint_hilary_bishop_of_poitiers_confessor_and_doctor_of_the_church:
      "S. Hilaire Evêque et Confesseur Docteur de l'Eglise",
    saint_hyacinth_confessor: 'St Hyacinte, Confesseur',
    saint_hyginus_pope_and_martyr_commemoration: 'S. Hygin, Pape et Martyr',
    saint_ignatius_bishop_and_martyr: 'St Ignatii, Évêque et Martyr',
    saint_ignatius_of_loyola_confessor: 'St Ignace Confesseur',
    saint_irenaeus_bishop_and_martyr: 'St Irenaei, Évêque et Martyr',
    saint_irenaeus_bishop_and_martyr_rubrica1960: 'St Irénée, Évêque et Martyr',
    saint_isidore_the_farmer_confessor_new: 'St Isidori Agricolae, Confesseur',
    saint_james_the_apostle: 'St Jacques Apôtre',
    saint_januarius_bishop_and_companions_martyrs: 'St Janvier, Evêque, et ses Compagnons, Martyrs',
    saint_jean_marie_vianney_confessor: 'St Jean-Marie Vianney, Confesseur',
    saint_jeanne_francoise_fremiot_de_chantal_widow_duplex: 'Ste Jeanne-Françoise Frémiot de Chantal Veuve',
    saint_jerome_emiliani_confessor: 'St Jérôme Emilien confesseur',
    saint_jerome_priest_confessor_and_doctor_of_the_church: "St Jérôme, Confesseur et Docteur de l'Eglise",
    saint_joachim_confessor_father_of_the_blessed_virgin_mary: 'St Joachim, père de la B. M. V.',
    saint_john_baptist_de_la_salle_confessor: 'St Joannis Baptistae de la Salle, Confesseur',
    saint_john_baptist_de_rossi_confessor: 'St Joannis Baptistae de Rossi, Confesseur',
    saint_john_bosco_confessor: 'St Joannis Bosco, Confesseur',
    saint_john_cantius_confessor: 'St Jean de Kenty, Confesseur',
    saint_john_chrysostom_bishop_confessor_and_doctor_of_the_church:
      'St Joannis Chrysostomi Episcopi Confessoris et Ecclesiae, Docteur de l’Église',
    saint_john_damascene_confessor: 'S. Joannis Damasceni Confessoris',
    saint_john_eudes_confessor: 'St Jean Eudes, confesseur',
    saint_john_gualbert_abbot: 'St. Jean Gualbert Abbé',
    saint_john_i_pope_and_martyr_optional: 'S. Jean Pape et Martyr',
    saint_john_leonard_confessor: 'St Jean Léonardi, Confesseur',
    saint_john_of_capistrano_confessor: 'St Joannis a Capistrano, Confesseur',
    saint_john_of_god_confessor: 'St Joannis de Deo, Confesseur',
    saint_john_of_matha_confessor: 'St Joannis de Matha, Confesseur',
    saint_john_of_saint_facundus_confessor: 'St Jean de S. Facond Confesseur',
    saint_john_of_the_cross_confessor_and_doctor_of_the_church:
      "St. Jean de la Croix Confesseur et Docteur de l'Eglise",
    saint_john_the_apostle_before_the_latin_gate: 'S. Joannis Apostoli ante Portam Latinam',
    saint_john_the_apostle_evangelist: 'St Jean Apôtre et Evangéliste',
    saint_josaphat_bishop_and_martyr: 'St. Josaphat Evêque et Martyrs',
    saint_joseph_calasanz_confessor: 'St Joseph Calasance Confesseur',
    saint_joseph_of_cupertino_confessor: 'St Joseph de Cupertino, Confesseur',
    saint_joseph_spouse_of_the_blessed_virgin_mary_confessor: 'St Joseph Sponsi B.M.V., Confesseur',
    saint_joseph_the_worker_rubrica1960: 'St Joseph Artisan',
    saint_juan_diego_confessor_new: 'S. Juan Diego',
    saint_juliana_falconeri_virgin: 'St Julianae de Falconeriis, Vierge',
    saint_justini_martyr: 'St Justini, Martyr',
    saint_lawrence_justinian_bishop_and_confessor: 'St Laurent Justinien Evêque et Confesseur',
    saint_lawrence_martyr: 'St Laurent, Martyr',
    saint_lawrence_of_brindisi_confessor_and_doctor_of_the_church_rubrica1960:
      'St Laurent de Brindes confesseur et docteur',
    saint_leo_ii_pope_and_confessor: 'St Leonis, Pape et Confesseur',
    saint_leo_the_great_pope_confessor_and_doctor_of_the_church:
      'St Leonis I Papae Confessoris et Ecclesiae, Docteur de l’Église',
    saint_liborius_bishop_and_confessor_commemoration: 'S. Liboire, Confesseur et Pontife',
    saint_linus_pope_and_martyr: 'St Lin, Pape et Martyr',
    saint_louis_confessor: 'St Louis Roi et Confesseur',
    saint_lucius_pope_and_martyr_commemoration: 'S. Lucien I Pape et Martyr',
    saint_lucy_virgin_and_martyr: 'Ste Lucie Vierge et Martyre',
    saint_lucy_virgin_and_martyr_rubrica1960: 'Ste Lucie, Vierge et Martyre',
    saint_luke_the_evangelist: 'St Luc, Evangéliste',
    saint_marcellus_pope_and_martyr: 'S. Marcelli Papae Martyris',
    saint_margaret_queen_and_widow: 'Ste Margarite Reine et Veuve',
    saint_margarita_virgin_and_martyr_optional: 'Ste Margarite, Vierge et Martyre',
    saint_marguerite_marie_alacoque_virgin: 'Ste Marguerite-Marie Alacoque, Vierge',
    saint_maria_goretti_virgin_and_martyr_new: 'S. Maria Goretti, vierge et martyre',
    saint_mark_the_evangelist: 'S. Marc Evangeliste',
    saint_martha_virgin: 'Ste Marthe Vierge',
    saint_martin_bishop_of_tours_confessor: 'St Martin, Evêque et Confesseur',
    saint_martin_i_pope_and_martyr: 'St Martini, Pape et Martyr',
    saint_martina_virgin_and_martyr: 'St Martinae, Vierge et Martyre',
    saint_mary_magdalene_de_pazzi_virgin: 'S. Marie Madeleine de Pazzis Virginis',
    saint_mary_magdalene_penitent: 'Ste Marie-Madeleine pénitente',
    saint_matthew_apostle_and_evangelist: 'St Matthieu, Apôtre et Evangéliste',
    saint_matthias_the_apostle: 'St Matthiae, Apôtre',
    saint_melchiades_pope_and_martyr_optional: 'S. Melchiade, Pape et Martyr',
    saint_monica_widow: 'S. Monique Veuve',
    saint_nicholas_bishop_and_confessor: 'St Nicolas Evêque et Confesseur',
    saint_nicholas_of_tolentino_confessor: 'St Nicolas de Tolentino Confesseur',
    saint_nicomedes_martyr_commemoration: 'Saint Nicomède, Martyr',
    saint_norbert_bishop_and_confessor: 'S. Norbert Evêque et Confesseur',
    saint_pascal_baylon_confessor: 'St Pascal Baylon Confesseur',
    saint_patrick_bishop_and_confessor: 'S. Patrick Évêque et Confesseur',
    saint_paul_of_the_cross_confessor: 'St Pauli a Cruce, Confesseur',
    saint_paul_the_first_hermit_confessor: 'S. Pauli Primi Eremitae Confessoris',
    saint_paulinus_of_nola_bishop_and_confessor: 'S. Pauli de Nole, Evêque et Confesseur',
    saint_peter_canisius_confessor_and_doctor_of_the_church: "S. Pierre Canisius Confesseur et Docteur de l'Eglise",
    saint_peter_celestine_pope_and_confessor: 'S. Pierre Celestin Pape et Confesseur',
    saint_peter_chrysologus_bishop_confessor_and_doctor_of_the_church:
      "St Pierre Chrysologue Evêque Confesseur et Docteur de l'Eglise",
    saint_peter_damian_confessor_and_doctor_of_the_church_rubrica1960: 'S. Petri Damiani Confessoris',
    saint_peter_in_chains: 'St Pierre aux Liens, Apôtre',
    saint_peter_nolasco_confessor: 'St Pierre Nolasque, Confesseur',
    saint_peter_of_alcantara_confessor: 'St Pierre d’Alcantara, Confesseur',
    saint_peter_the_martyr: 'S. Pierre Martyr',
    saint_petronilla_virgin_optional: 'St Petronillae, Vierge',
    saint_philip_benizi_confessor: 'St Philippe Béniti Confesseur',
    saint_philip_neri_confessor: 'S. Philippe Neri Confesseur',
    saint_pius_i_pope_and_martyr: 'St Pii I, Pape et Martyr',
    saint_pius_v_pope_and_confessor: 'St Pii V, Pape et Confesseur',
    saint_pius_x_pope_and_confessor: 'St Pie X Pape et Confesseur',
    saint_polycarp_bishop_and_martyr: 'St Polycarpi, Évêque et Martyr',
    saint_pontianus_pope_and_martyr_optional: 'S. Pontien, Pape et Martyr :',
    saint_praxedes_virgin: 'Ste Praxede Vierge',
    saint_prisca_virgin_and_martyr_rubrica1960: 'S. Prisque, Vierge et Martyre',
    saint_pudentiana_virgin_optional: 'St Pudentianae, Vierge',
    saint_raphael_the_archangel_duplex_majus: 'St Raphaël, Archange',
    saint_raymond_nonnatus_confessor: 'St Raymond Nonnat Confesseur',
    saint_remigius_bishop_and_confessor: 'Saint Rémi, Evêque et Confesseur',
    saint_robert_bellarmine_bishop_confessor_and_doctor_of_the_church:
      'SAINT ROBERT BELLARMIN, ÉVÊQUE, CONFESSEUR ET DOCTEUR DE L’ÉGLISE',
    saint_romanus_martyr_commemoration: 'St Romain Martyr',
    saint_romuald_abbot: 'St Romualdi, Abbé',
    saint_rose_of_lima_virgin: 'Ste Rose de Lima Vierge',
    saint_sabbas_abbot: 'St Sabba Abbé',
    saint_sabina_martyr_commemoration: 'Ste Sabine, Martyre',
    saint_saturninus_martyr_rubrica1960: 'S. Saturnin Martyr',
    saint_scholastica_virgin: 'St Scholasticae, Vierge',
    saint_silverius_pope_and_martyr: 'S. Silvère Pape et Martyr',
    saint_silvestri_pope_and_confessor_rubrica1960: 'St Sylvestre Pape et Confesseur',
    saint_simeon_bishop_and_martyr: 'St Simeonis, Évêque et Martyr',
    saint_sixtus_ii_pope_and_companions_martyrs_new: 'St Sixti II, Papae, et Sociorum, Martyrs',
    saint_stanislaus_bishop_and_martyr: 'St Stanislai, Évêque et Martyr',
    saint_stephen_king_of_hungary_confessor: 'St Etienne Roi et Confesseur',
    saint_stephen_the_first_martyr: 'St Etienne Protomartyr',
    saint_sylvester_abbot: 'St Silvestre Abbé',
    saint_sylvester_pope_and_confessor: 'St Sylvestre Pape et Confesseur',
    saint_telesphorus_pope_and_martyr_commemoration: 'St Telesphori, Pape et Martyr',
    saint_teresa_of_avila_virgin: 'Ste Thérèse, Vierge',
    saint_thecla_virgin_martyr_commemoration: 'Ste Thècle, Vierge et Martyre',
    saint_theodore_martyr_commemoration: 'St Théodore, Martyr',
    saint_therese_of_the_child_jesus_virgin: 'Ste Thérèse de l’Enfant Jésus, vierge et docteur de l’Eglise',
    saint_thomae_cantuariensis_bishop_and_martyr_rubrica1960: 'St Thomas Evêque et Martyr',
    saint_thomas_aquinas_confessor_and_doctor_of_the_church:
      'St Thomae de Aquino Confessoris et Ecclesiae, Docteur de l’Église',
    saint_thomas_of_canterbury_bishop_and_martyr: 'St Thomas Evêque et Martyr',
    saint_thomas_of_villanova_bishop_and_confessor: 'St Thomas de Villeneuve, Evêque et Confesseur',
    saint_thomas_the_apostle: 'St Thomas, Apôtre',
    saint_timothy_bishop_and_martyr: 'St Timothée, Évêque et Martyr',
    saint_titus_bishop_and_confessor: 'St Titi, Évêque et Confesseur',
    saint_ubald_bishop_and_confessor: 'St Ubaldi, Évêque et Confesseur',
    saint_urban_pope_and_martyr_optional: 'S. Urbain Pape et Martyr',
    saint_valentine_priest_and_martyr: 'St Valentini Presbyteri et, Martyr',
    saint_venantius_martyr: 'St Venantii, Martyr',
    saint_vincent_de_paul_confessor: 'St Vincent de Paul Confesseur',
    saint_vincent_ferrer_confessor: 'St Vincentii Ferrerii, Confesseur',
    saint_vitalis_martyr_optional: 'Saint Vital, Martyr',
    saint_wenceslaus_duke_and_martyr: 'St Wenceslas, Duc et Martyr',
    saint_william_abbot: 'S. Guillaume, Abbé',
    saint_zephyrinus_pope_and_martyr: 'St Zéphyrin Pape et Martyr',
    saints_alexander_and_companions_martyrs_rubrica1960:
      'Ss. Alexandre I, Pape, Évence et Théodule, Martyrs, et Juvénal, Évêque et Confesseur',
    saints_basilides_cyrinus_nabor_and_nazarius_martyrs_optional: 'SS. Basilide, Cyrin, Nabor et Nazaire, Martyrs.',
    saints_chrysanthus_and_daria_martyrs: 'Sts Chrysanthe et Darie, Martyrs',
    saints_cletus_and_marcellinus_popes_and_martyrs: 'Sts Clet et Marcellin Souverin Pontifes et Martyrs',
    saints_cornelius_pope_and_cyprian_bishop_martyrs: 'Sts Corneille, Pape, et Cyprien, Evêque, martyrs',
    saints_cosmas_and_damian_martyrs: 'Sts Côme et Damien, Martyrs',
    saints_cyprian_and_justina_martyrs: 'St Cyprien et Ste Justine, Martyrs',
    saints_cyriacus_largus_and_smaragdus_martyrs: 'Sts Cyriaque, Large et Smaragde, martyrs',
    saints_cyril_and_methodius_bishops_and_confessors: 'Ss. Cyrilli et Methodii Pont. et Conf.',
    saints_faustinus_and_jovita_martyrs: 'SS. Faustini et Jovitæ Martyrum',
    saints_felix_simplicius_faustinus_and_beatrix_martyrs_commemoration:
      'St Félix, Pape, et des Sts Simplice, Faustin et Béatrice, Martyrs',
    saints_gordian_and_epimachus_martyrs_optional: 'Ss. Gordien et Êpimaque Martyrs',
    saints_hippolytus_and_cassian_martyrs: 'Sts Hippolyte et Cassien, Martyrs',
    saints_isaac_jogues_jean_de_brebeuf_and_companions_martyrs_new:
      'Sts Isaaci Jogues, Joannis de Brébeuf et ses Compagnons, Martyrs',
    saints_john_and_paul_martyrs: 'Sts. Jean et Paul Martyrs',
    saints_marcellinus_peter_and_erasmus_martyrs: 'Ss. Marcellini, Petri, atque Erasmi Martyrum',
    saints_nabor_and_felix_martyrs_optional: 'Sts Naboris et Felicis, Martyrs',
    saints_nazarius_and_celsus_martyr_pope_victor_i_martyr_and_pope_innocent_i_confessor:
      'Sts Nazaire & Celse, martyrs, Victor, pape et martyr et Innocent Ier, pape et Confesseur',
    saints_perpetua_and_felicity_martyrs: 'Sts Perpetuae et Felicitatis, Martyrs',
    saints_peter_and_paul_apostles: 'Sts Pierre et Paul, Apôtres',
    saints_philip_and_james_apostles: 'Sts Philippe et Jacques',
    saints_philip_and_james_apostles_rubrica1960: 'Sts Philippe et Jacques, Apôtres',
    saints_placidus_and_companions_martyrs: 'St Placide et ses Compagnons, Martyrs',
    saints_primus_and_felician_martyrs: 'Ss. Prime et Felicien Martyr',
    saints_protus_and_hyacinth_martyrs: 'Sts Prote et Hyacinthe Martyrs',
    saints_sergius_bacchus_marcellus_and_apuleius_martyrs_commemoration:
      'Sts Serge, Bacchus, Marcel et Apulée, martyrs',
    saints_simon_and_jude_apostles: 'Sts Simon et Jude, Apôtres',
    saints_soter_and_caius_popes_and_martyrs: 'Saints Soter et Caius, Souverains Pontifs et Martyrs',
    saints_tiburtius_and_susanna_martyrs: 'St Tiburce et Ste Suzanne, Vierge, Martyrs',
    saints_timothy_hippolytus_and_symphorianus_martyrs_commemoration: 'Sts Timothée, Hippolyte et Symphorien Martyrs',
    saints_tryphon_respicius_et_nympha_martyrs_optional: 'Sts Tryphon, Respice et Nymphe, Vierge, Martyrs',
    saints_vitalis_and_agricola_martyrs_commemoration: 'Sts Vital et Agricola, Martyrs',
    saints_vitus_modestus_and_crescentia_martyrs: 'Sts Viti, Modesti atque Crescentiae, Martyrs',
    saints_vitus_modestus_and_crescentia_martyrs_poland: 'b. Jolantae, Veuve',
    saturday_office_of_the_blessed_virgin_mary: 'Bienheureuse Vierge Marie le samedi',
    second_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Die secunda in Octava Nativitatis S. Joannis Baptistæ',
    second_day_within_the_octave_of_saint_lawrence_octave_day: 'Secunda die infra Octavam S. Laurentii',
    second_day_within_the_octave_of_the_assumption_bmv_variant: "Deuxième jour de l'octove de l'Assomption",
    second_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "IIème jour de l'octave de l'Immaculée Conception de la Bienheureuse Vierge Marie",
    second_sunday_after_christmas: 'Sanctissimi Nominis Jesu',
    septuagesima_friday: 'Vendredi de la Septuagésime',
    septuagesima_monday: 'Lundi de la Septuagésime',
    septuagesima_saturday: 'Samedi de la Septuagésime',
    septuagesima_sunday: 'Dimanche de la Septuagésime',
    septuagesima_thursday: 'Jeudi de la Septuagésime',
    septuagesima_tuesday: 'Mardi de la Septuagésime',
    septuagesima_wednesday: 'Mercredi de la Septuagésime',
    seven_brothers_martyrs_and_saints_rufina_and_secunda_virgins_and_martyrs:
      'Sts Septem Fratrum Martyrum, ac Rufinae et Secundae Virginum et, Martyrs',
    seven_holy_founders_of_the_order_of_the_servants_of_the_blessed_virgin_mary:
      'Ss. Septem Fundatorum Ordinis Servorum B. M. V.',
    seven_sorrows_of_the_blessed_virgin_mary: 'Sept Douleurs de la Bienheureuse Vierge Marie',
    seventh_day_in_the_octave_of_s_lawrence_octave_day: 'Septima die infra Octavam St Laurentii, Martyr',
    seventh_day_within_the_octave_of_all_saints_octave_day: "Septième jour dans l'octave de la Toussaint",
    seventh_day_within_the_octave_of_the_apostles_saints_peter_and_paul_octave_day:
      'Septima die infra Octavam Ss. Apostolorum Petri et Pauli',
    seventh_day_within_the_octave_of_the_assumption_bmv_variant: "Septieme jour dans l'octave de l'Assomption",
    seventh_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "VIIème jour de l'octave de l'Immaculée Conception de la Bienheureuse Vierge Marie",
    sexagesima_friday: 'Vendredi de la Sexagésime',
    sexagesima_monday: 'Lundi de la Sexagésime',
    sexagesima_saturday: 'Samedi de la Sexagésime',
    sexagesima_sunday: 'Dimanche de la Sexagésime',
    sexagesima_thursday: 'Jeudi de la Sexagésime',
    sexagesima_tuesday: 'Mardi de la Sexagésime',
    sexagesima_wednesday: 'Mercredi de la Sexagésime',
    sixth_day_within_the_octave_of_all_saints_octave_day: "Sixième jour dans l'octave de la Toussaint",
    sixth_day_within_the_octave_of_the_apostles_saints_peter_and_paul_octave_day:
      'Sexta die infra Octavam Ss. Apostolorum Petri et Pauli',
    sixth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "Dans l'Octave de L’immaculée Conception de la B.V.Marie",
    sixth_day_within_the_octave_of_the_nativity_of_the_blessed_virgin_mary_bmv_variant:
      "Sixième jour de l'octave de la Nativité de la Bienheureuse Vierge Marie",
    ss_charles_lwanga_and_companions_martyrs_new: 'Ss. Charles Lwanga et ses compagnons, martyrs',
    ss_euphemia_lucy_and_geminian_martyrs_commemoration: 'Sts Euphémie, Vierge, Lucie et Géminien, Martyrs',
    ss_fabian_and_sebastian_martyrs: 'Sts Fabiani et Sebastiani, Martyrs',
    ss_gervase_and_protase_martyrs_optional: 'Sts Gervais et Protais, Martyrs',
    ss_jean_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_new:
      'Sts Isaaci Jogues, Joannis de Brebeuf et ses Compagnons, Martyrs',
    ss_john_fisher_and_thomas_more_martyrs_new: 'Ss. Jean Fisher et Thomas More, martyrs',
    ss_marius_martha_audifax_and_abachum_martyrs: 'SS. Marius, Marthe, Audifax et Abacum Martyrs',
    ss_maurice_and_companions_martyrs_optional: 'Sts Maurice et ses compagnons, Martyrs',
    ss_nereus_achilleus_and_domitilla_the_virgin_and_pancras_martyrs:
      'SS. NÉRÉE, ACHILLÉE, LA VIERGE DOMITILLE, ET PANCRACE, Martyrs',
    ss_processus_et_martinian_martyrs_commemoration: 'Sts. Processus et Martinien Martyrs',
    ss_ursula_and_companions_virg_and_mart_commemoration: 'Ste Ursule et ses Compagnes, Vierges et Martyres',
    ss_vincent_and_anastasius_martyrs: 'Sts Vincentii et Anastasii, Martyrs',
    sunday_within_octave_of_christmas: 'Dominica Infra Octavam Nativitatis',
    the_circumcision_of_the_lord: 'La Circoncision du Seigneur',
    the_holy_maccabean_martyrs_rubrica1960: 'Ss. Martyrum Machabæorum',
    the_most_precious_blood_of_our_lord_jesus_christ: 'Très Précieux Sang de Notre Seigneur Jésus Christ',
    the_purification_of_the_blessed_virgin_mary_candlemas: 'Purification de la Bienheureuse Vierge Marie (Chandeleur)',
    the_queenship_of_mary: 'Royauté de la Bienheureuse Vierge Marie',
    the_transfiguration_of_our_lord_jesus_christ: 'Transfiguration de Notre Seigneur Jésus Christ',
    third_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '3e jour dans l’Octave de Noël',
    third_day_within_the_octave_of_all_saints_octave_day: "Toisième jour dans l'octave de la Toussaint",
    third_day_within_the_octave_of_saint_lawrence_octave_day: 'Tertia die infra Octavam S. Laurentii',
    third_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "IIIème jour de l'octave de l'Immaculée Conception de la Bienheureuse Vierge Marie",
    thursday_of_the_lords_supper: 'Jeudi Saint',
    twelve_holy_brothers_martyrs_commemoration: 'Saints 12 Frères, Martyrs',
    vigil_of_all_saints: 'Vigile de la fête de tous les Saints',
    vigil_of_saint_andrew_the_apostle: 'Vigile de St André Apôtre',
    vigil_of_saint_bartholomew_apostle_optional: 'Vigile de St Barthélémy Apôtre',
    vigil_of_saint_james_the_apostle: 'Vigile de St Jacques Apôtre.',
    vigil_of_saint_lawrence_martyr: 'Vigile de St Laurent, Martyr',
    vigil_of_saint_matthias_apostle_optional: 'La Vigile de St. Matthias Apôtre',
    vigil_of_saint_thomas_the_apostle_optional: 'Vigile de St Thomas, Apôtre',
    vigil_of_saints_peter_and_paul_apostles_rubrica1960: 'In Vigilia Sts Petri et Pauli, Apôtres',
    vigil_of_saints_simon_and_jude_apostles: 'Vigile des Sts Simon et Jude, Apôtres',
    vigil_of_the_assumption_of_the_blessed_virgin_mary: 'Vigile de l’Assomption de la Bienheureuse Vierge Marie',
    vigil_of_the_epiphany: 'Vigile de l’Épiphanie',
    vigil_of_the_nativity_of_saint_john_the_baptist: 'Vigile de la Nativité de St Jean Baptiste',
    visitation_of_the_blessed_virgin_mary: 'Visitation de la Bienheureuse Vierge Marie',
  },
  ranks: {
    ClassI: 'Première classe',
    ClassII: 'Deuxième classe',
    ClassIII: 'Troisième classe',
    ClassIV: 'Quatrième classe',
    Ferial: 'Férie',
  },
  seasons: {
    Advent: 'Avent',
    AscensionTide: 'Temps de l’Ascension',
    ChristmasTide: 'Temps de Noël',
    EasterWeek: 'Semaine de Pâques',
    EpiphanyTide: 'Temps de l’Épiphanie',
    HolyWeek: 'Semaine Sainte',
    Lent: 'Carême',
    Paschaltide: 'Temps pascal',
    Passiontide: 'Temps de la Passion',
    Septuagesima: 'Septuagésime',
    TimeAfterPentecost: 'Temps après la Pentecôte',
  },
  weekdays: {
    '0': 'dimanche',
    '1': 'lundi',
    '2': 'mardi',
    '3': 'mercredi',
    '4': 'jeudi',
    '5': 'vendredi',
    '6': 'samedi',
  },
};
