import type { Locale1962 } from '../types/locale';

export const locale: Locale1962 = {
  colors: {
    Black: 'Nero',
    Green: 'Verde',
    Red: 'Rosso',
    Rose: 'Rosa',
    Violet: 'Viola',
    White: 'Bianco',
  },
  id: 'it',
  months: {
    '0': 'gennaio',
    '1': 'febbraio',
    '2': 'marzo',
    '3': 'aprile',
    '4': 'maggio',
    '5': 'giugno',
    '6': 'luglio',
    '7': 'agosto',
    '8': 'settembre',
    '9': 'ottobre',
    '10': 'novembre',
    '11': 'dicembre',
  },
  names: {
    '4th_day_in_the_octave_of_christmas_rubrica1960': '4º giorno nell’Ottava di Natale',
    '7th_day_in_the_octave_of_christmas_octave_day': '7º giorno nell’Ottava di Natale',
    advent_1_friday: 'Venerdì della 1ª settimana di Avvento',
    advent_1_monday: 'Lunedì della 1ª settimana di Avvento',
    advent_1_saturday: 'Sabato della 1ª settimana di Avvento',
    advent_1_sunday: '1ª Domenica di Avvento',
    advent_1_thursday: 'Giovedì della 1ª settimana di Avvento',
    advent_1_tuesday: 'Martedì della 1ª settimana di Avvento',
    advent_1_wednesday: 'Mercoledì della 1ª settimana di Avvento',
    advent_2_friday: 'Venerdì della 2ª settimana di Avvento',
    advent_2_monday: 'Lunedì della 2ª settimana di Avvento',
    advent_2_saturday: 'Sabato della 2ª settimana di Avvento',
    advent_2_sunday: '2ª Domenica di Avvento',
    advent_2_thursday: 'Giovedì della 2ª settimana di Avvento',
    advent_2_tuesday: 'Martedì della 2ª settimana di Avvento',
    advent_2_wednesday: 'Mercoledì della 2ª settimana di Avvento',
    advent_3_friday: 'Venerdì della 3ª settimana di Avvento',
    advent_3_monday: 'Lunedì della 3ª settimana di Avvento',
    advent_3_saturday: 'Sabato della 3ª settimana di Avvento',
    advent_3_sunday: '3ª Domenica di Avvento (Gaudete)',
    advent_3_thursday: 'Giovedì della 3ª settimana di Avvento',
    advent_3_tuesday: 'Martedì della 3ª settimana di Avvento',
    advent_3_wednesday: 'Mercoledì della 3ª settimana di Avvento',
    advent_4_friday: 'Venerdì della 4ª settimana di Avvento',
    advent_4_monday: 'Lunedì della 4ª settimana di Avvento',
    advent_4_sunday: '4ª Domenica di Avvento',
    advent_4_thursday: 'Giovedì della 4ª settimana di Avvento',
    advent_4_tuesday: 'Martedì della 4ª settimana di Avvento',
    advent_4_wednesday: 'Mercoledì della 4ª settimana di Avvento',
    after_pentecost_1_friday: 'Venerdì della 1ª settimana dopo Pentecoste',
    after_pentecost_1_monday: 'Lunedì della 1ª settimana dopo Pentecoste',
    after_pentecost_1_saturday: 'Sabato della 1ª settimana dopo Pentecoste',
    after_pentecost_1_tuesday: 'Martedì della 1ª settimana dopo Pentecoste',
    after_pentecost_1_wednesday: 'Mercoledì della 1ª settimana dopo Pentecoste',
    after_pentecost_2_monday: 'Lunedì della 2ª settimana dopo Pentecoste',
    after_pentecost_2_saturday: 'Sabato della 2ª settimana dopo Pentecoste',
    after_pentecost_2_saturday_feria: 'Sabbato infra Hebdomadam II post Octavam Pentecostes',
    after_pentecost_2_sunday: 'Dominica II. Post Pentecosten infra Octavam Corporis Christi',
    after_pentecost_2_sunday_rubrica1960: 'Dominica II. Post Pentecosten infra Octavam Corporis Christi',
    after_pentecost_2_thursday: 'Octava Sanctissimi Corporis Christi',
    after_pentecost_2_thursday_optional_variant: 'Octava Sanctissimi Corporis Christi',
    after_pentecost_2_tuesday: 'Martedì della 2ª settimana dopo Pentecoste',
    after_pentecost_2_wednesday: 'Mercoledì della 2ª settimana dopo Pentecoste',
    after_pentecost_3_friday: 'Venerdì della 3ª settimana dopo Pentecoste',
    after_pentecost_3_friday_feria: 'Feria sexta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_monday: 'Lunedì della 3ª settimana dopo Pentecoste',
    after_pentecost_3_monday_feria: 'Feria secunda infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_saturday: 'Sabato della 3ª settimana dopo Pentecoste',
    after_pentecost_3_sunday: 'Dominica III Post Pentecosten, infra Octavam SSmi Cordis D.N.J.C',
    after_pentecost_3_sunday_optional_variant: 'Dominica III Post Pentecosten',
    after_pentecost_3_thursday: 'Giovedì della 3ª settimana dopo Pentecoste',
    after_pentecost_3_thursday_feria: 'Feria quinta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_tuesday: 'Martedì della 3ª settimana dopo Pentecoste',
    after_pentecost_3_tuesday_feria: 'Feria tertia infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_wednesday: 'Mercoledì della 3ª settimana dopo Pentecoste',
    after_pentecost_3_wednesday_feria: 'Feria quarta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_4_friday: 'Venerdì della 4ª settimana dopo Pentecoste',
    after_pentecost_4_monday: 'Lunedì della 4ª settimana dopo Pentecoste',
    after_pentecost_4_saturday: 'Sabato della 4ª settimana dopo Pentecoste',
    after_pentecost_4_sunday: '4ª Domenica dopo Pentecoste',
    after_pentecost_4_thursday: 'Giovedì della 4ª settimana dopo Pentecoste',
    after_pentecost_4_tuesday: 'Martedì della 4ª settimana dopo Pentecoste',
    after_pentecost_4_wednesday: 'Mercoledì della 4ª settimana dopo Pentecoste',
    after_pentecost_5_friday: 'Venerdì della 5ª settimana dopo Pentecoste',
    after_pentecost_5_monday: 'Lunedì della 5ª settimana dopo Pentecoste',
    after_pentecost_5_saturday: 'Sabato della 5ª settimana dopo Pentecoste',
    after_pentecost_5_sunday: '5ª Domenica dopo Pentecoste',
    after_pentecost_5_thursday: 'Giovedì della 5ª settimana dopo Pentecoste',
    after_pentecost_5_tuesday: 'Martedì della 5ª settimana dopo Pentecoste',
    after_pentecost_5_wednesday: 'Mercoledì della 5ª settimana dopo Pentecoste',
    after_pentecost_6_friday: 'Venerdì della 6ª settimana dopo Pentecoste',
    after_pentecost_6_monday: 'Lunedì della 6ª settimana dopo Pentecoste',
    after_pentecost_6_saturday: 'Sabato della 6ª settimana dopo Pentecoste',
    after_pentecost_6_sunday: '6ª Domenica dopo Pentecoste',
    after_pentecost_6_thursday: 'Giovedì della 6ª settimana dopo Pentecoste',
    after_pentecost_6_tuesday: 'Martedì della 6ª settimana dopo Pentecoste',
    after_pentecost_6_wednesday: 'Mercoledì della 6ª settimana dopo Pentecoste',
    after_pentecost_7_friday: 'Venerdì della 7ª settimana dopo Pentecoste',
    after_pentecost_7_monday: 'Lunedì della 7ª settimana dopo Pentecoste',
    after_pentecost_7_saturday: 'Sabato della 7ª settimana dopo Pentecoste',
    after_pentecost_7_sunday: '7ª Domenica dopo Pentecoste',
    after_pentecost_7_thursday: 'Giovedì della 7ª settimana dopo Pentecoste',
    after_pentecost_7_tuesday: 'Martedì della 7ª settimana dopo Pentecoste',
    after_pentecost_7_wednesday: 'Mercoledì della 7ª settimana dopo Pentecoste',
    after_pentecost_8_friday: 'Venerdì della 8ª settimana dopo Pentecoste',
    after_pentecost_8_monday: 'Lunedì della 8ª settimana dopo Pentecoste',
    after_pentecost_8_saturday: 'Sabato della 8ª settimana dopo Pentecoste',
    after_pentecost_8_sunday: '8ª Domenica dopo Pentecoste',
    after_pentecost_8_thursday: 'Giovedì della 8ª settimana dopo Pentecoste',
    after_pentecost_8_tuesday: 'Martedì della 8ª settimana dopo Pentecoste',
    after_pentecost_8_wednesday: 'Mercoledì della 8ª settimana dopo Pentecoste',
    after_pentecost_9_friday: 'Venerdì della 9ª settimana dopo Pentecoste',
    after_pentecost_9_monday: 'Lunedì della 9ª settimana dopo Pentecoste',
    after_pentecost_9_saturday: 'Sabato della 9ª settimana dopo Pentecoste',
    after_pentecost_9_sunday: '9ª Domenica dopo Pentecoste',
    after_pentecost_9_thursday: 'Giovedì della 9ª settimana dopo Pentecoste',
    after_pentecost_9_tuesday: 'Martedì della 9ª settimana dopo Pentecoste',
    after_pentecost_9_wednesday: 'Mercoledì della 9ª settimana dopo Pentecoste',
    after_pentecost_10_friday: 'Venerdì della 10ª settimana dopo Pentecoste',
    after_pentecost_10_monday: 'Lunedì della 10ª settimana dopo Pentecoste',
    after_pentecost_10_saturday: 'Sabato della 10ª settimana dopo Pentecoste',
    after_pentecost_10_sunday: '10ª Domenica dopo Pentecoste',
    after_pentecost_10_thursday: 'Giovedì della 10ª settimana dopo Pentecoste',
    after_pentecost_10_tuesday: 'Martedì della 10ª settimana dopo Pentecoste',
    after_pentecost_10_wednesday: 'Mercoledì della 10ª settimana dopo Pentecoste',
    after_pentecost_11_friday: 'Venerdì della 11ª settimana dopo Pentecoste',
    after_pentecost_11_monday: 'Lunedì della 11ª settimana dopo Pentecoste',
    after_pentecost_11_saturday: 'Sabato della 11ª settimana dopo Pentecoste',
    after_pentecost_11_sunday: '11ª Domenica dopo Pentecoste',
    after_pentecost_11_thursday: 'Giovedì della 11ª settimana dopo Pentecoste',
    after_pentecost_11_tuesday: 'Martedì della 11ª settimana dopo Pentecoste',
    after_pentecost_11_wednesday: 'Mercoledì della 11ª settimana dopo Pentecoste',
    after_pentecost_12_friday: 'Venerdì della 12ª settimana dopo Pentecoste',
    after_pentecost_12_monday: 'Lunedì della 12ª settimana dopo Pentecoste',
    after_pentecost_12_saturday: 'Sabato della 12ª settimana dopo Pentecoste',
    after_pentecost_12_sunday: '12ª Domenica dopo Pentecoste',
    after_pentecost_12_thursday: 'Giovedì della 12ª settimana dopo Pentecoste',
    after_pentecost_12_tuesday: 'Martedì della 12ª settimana dopo Pentecoste',
    after_pentecost_12_wednesday: 'Mercoledì della 12ª settimana dopo Pentecoste',
    after_pentecost_13_friday: 'Venerdì della 13ª settimana dopo Pentecoste',
    after_pentecost_13_monday: 'Lunedì della 13ª settimana dopo Pentecoste',
    after_pentecost_13_saturday: 'Sabato della 13ª settimana dopo Pentecoste',
    after_pentecost_13_sunday: '13ª Domenica dopo Pentecoste',
    after_pentecost_13_thursday: 'Giovedì della 13ª settimana dopo Pentecoste',
    after_pentecost_13_tuesday: 'Martedì della 13ª settimana dopo Pentecoste',
    after_pentecost_13_wednesday: 'Mercoledì della 13ª settimana dopo Pentecoste',
    after_pentecost_14_friday: 'Venerdì della 14ª settimana dopo Pentecoste',
    after_pentecost_14_monday: 'Lunedì della 14ª settimana dopo Pentecoste',
    after_pentecost_14_saturday: 'Sabato della 14ª settimana dopo Pentecoste',
    after_pentecost_14_sunday: '14ª Domenica dopo Pentecoste',
    after_pentecost_14_thursday: 'Giovedì della 14ª settimana dopo Pentecoste',
    after_pentecost_14_tuesday: 'Martedì della 14ª settimana dopo Pentecoste',
    after_pentecost_14_wednesday: 'Mercoledì della 14ª settimana dopo Pentecoste',
    after_pentecost_15_friday: 'Venerdì della 15ª settimana dopo Pentecoste',
    after_pentecost_15_monday: 'Lunedì della 15ª settimana dopo Pentecoste',
    after_pentecost_15_saturday: 'Sabato della 15ª settimana dopo Pentecoste',
    after_pentecost_15_sunday: '15ª Domenica dopo Pentecoste',
    after_pentecost_15_thursday: 'Giovedì della 15ª settimana dopo Pentecoste',
    after_pentecost_15_tuesday: 'Martedì della 15ª settimana dopo Pentecoste',
    after_pentecost_15_wednesday: 'Mercoledì della 15ª settimana dopo Pentecoste',
    after_pentecost_16_friday: 'Venerdì della 16ª settimana dopo Pentecoste',
    after_pentecost_16_monday: 'Lunedì della 16ª settimana dopo Pentecoste',
    after_pentecost_16_saturday: 'Sabato della 16ª settimana dopo Pentecoste',
    after_pentecost_16_sunday: '16ª Domenica dopo Pentecoste',
    after_pentecost_16_thursday: 'Giovedì della 16ª settimana dopo Pentecoste',
    after_pentecost_16_tuesday: 'Martedì della 16ª settimana dopo Pentecoste',
    after_pentecost_16_wednesday: 'Mercoledì della 16ª settimana dopo Pentecoste',
    after_pentecost_17_friday: 'Venerdì della 17ª settimana dopo Pentecoste',
    after_pentecost_17_monday: 'Lunedì della 17ª settimana dopo Pentecoste',
    after_pentecost_17_saturday: 'Sabato della 17ª settimana dopo Pentecoste',
    after_pentecost_17_sunday: '17ª Domenica dopo Pentecoste',
    after_pentecost_17_thursday: 'Giovedì della 17ª settimana dopo Pentecoste',
    after_pentecost_17_tuesday: 'Martedì della 17ª settimana dopo Pentecoste',
    after_pentecost_17_wednesday: 'Mercoledì della 17ª settimana dopo Pentecoste',
    after_pentecost_18_friday: 'Venerdì della 18ª settimana dopo Pentecoste',
    after_pentecost_18_monday: 'Lunedì della 18ª settimana dopo Pentecoste',
    after_pentecost_18_saturday: 'Sabato della 18ª settimana dopo Pentecoste',
    after_pentecost_18_sunday: '18ª Domenica dopo Pentecoste',
    after_pentecost_18_thursday: 'Giovedì della 18ª settimana dopo Pentecoste',
    after_pentecost_18_tuesday: 'Martedì della 18ª settimana dopo Pentecoste',
    after_pentecost_18_wednesday: 'Mercoledì della 18ª settimana dopo Pentecoste',
    after_pentecost_19_friday: 'Venerdì della 19ª settimana dopo Pentecoste',
    after_pentecost_19_monday: 'Lunedì della 19ª settimana dopo Pentecoste',
    after_pentecost_19_saturday: 'Sabato della 19ª settimana dopo Pentecoste',
    after_pentecost_19_sunday: '19ª Domenica dopo Pentecoste',
    after_pentecost_19_thursday: 'Giovedì della 19ª settimana dopo Pentecoste',
    after_pentecost_19_tuesday: 'Martedì della 19ª settimana dopo Pentecoste',
    after_pentecost_19_wednesday: 'Mercoledì della 19ª settimana dopo Pentecoste',
    after_pentecost_20_friday: 'Venerdì della 20ª settimana dopo Pentecoste',
    after_pentecost_20_monday: 'Lunedì della 20ª settimana dopo Pentecoste',
    after_pentecost_20_saturday: 'Sabato della 20ª settimana dopo Pentecoste',
    after_pentecost_20_sunday: '20ª Domenica dopo Pentecoste',
    after_pentecost_20_thursday: 'Giovedì della 20ª settimana dopo Pentecoste',
    after_pentecost_20_tuesday: 'Martedì della 20ª settimana dopo Pentecoste',
    after_pentecost_20_wednesday: 'Mercoledì della 20ª settimana dopo Pentecoste',
    after_pentecost_21_friday: 'Venerdì della 21ª settimana dopo Pentecoste',
    after_pentecost_21_monday: 'Lunedì della 21ª settimana dopo Pentecoste',
    after_pentecost_21_saturday: 'Sabato della 21ª settimana dopo Pentecoste',
    after_pentecost_21_sunday: '21ª Domenica dopo Pentecoste',
    after_pentecost_21_thursday: 'Giovedì della 21ª settimana dopo Pentecoste',
    after_pentecost_21_tuesday: 'Martedì della 21ª settimana dopo Pentecoste',
    after_pentecost_21_wednesday: 'Mercoledì della 21ª settimana dopo Pentecoste',
    after_pentecost_22_friday: 'Venerdì della 22ª settimana dopo Pentecoste',
    after_pentecost_22_monday: 'Lunedì della 22ª settimana dopo Pentecoste',
    after_pentecost_22_saturday: 'Sabato della 22ª settimana dopo Pentecoste',
    after_pentecost_22_sunday: '22ª Domenica dopo Pentecoste',
    after_pentecost_22_thursday: 'Giovedì della 22ª settimana dopo Pentecoste',
    after_pentecost_22_tuesday: 'Martedì della 22ª settimana dopo Pentecoste',
    after_pentecost_22_wednesday: 'Mercoledì della 22ª settimana dopo Pentecoste',
    after_pentecost_23_friday: 'Venerdì della 23ª settimana dopo Pentecoste',
    after_pentecost_23_monday: 'Lunedì della 23ª settimana dopo Pentecoste',
    after_pentecost_23_saturday: 'Sabato della 23ª settimana dopo Pentecoste',
    after_pentecost_23_sunday: '23ª Domenica dopo Pentecoste',
    after_pentecost_23_thursday: 'Giovedì della 23ª settimana dopo Pentecoste',
    after_pentecost_23_tuesday: 'Martedì della 23ª settimana dopo Pentecoste',
    after_pentecost_23_wednesday: 'Mercoledì della 23ª settimana dopo Pentecoste',
    after_pentecost_24_friday: 'Venerdì della 24ª settimana dopo Pentecoste',
    after_pentecost_24_monday: 'Lunedì della 24ª settimana dopo Pentecoste',
    after_pentecost_24_saturday: 'Sabato della 24ª settimana dopo Pentecoste',
    after_pentecost_24_sunday: 'Dominica XXIV et Ultima Post Pentecosten',
    after_pentecost_24_thursday: 'Giovedì della 24ª settimana dopo Pentecoste',
    after_pentecost_24_tuesday: 'Martedì della 24ª settimana dopo Pentecoste',
    after_pentecost_24_wednesday: 'Mercoledì della 24ª settimana dopo Pentecoste',
    all_saints: 'Tutti i Santi',
    all_souls: 'Commemorazione di tutti i Fedeli Defunti',
    annunciation_of_the_blessed_virgin_mary: 'Annunciazione della Beata Vergine Maria',
    apparition_of_saint_michael_the_archangel: 'In Apparitione S. Michaelis Archangeli',
    apparition_of_the_blessed_virgin_mary_at_lourdes: 'Apparizione della Beata Vergine Maria a Lourdes',
    assumption_of_the_blessed_virgin_mary: 'Assunzione della Beata Vergine Maria',
    b_vincenti_bishop_and_confessor_poland: 'b. Vincenti, Vescovo e Confessore',
    beheading_of_saint_john_the_baptist: 'In Decollatione S. Joannis Baptistae',
    chair_of_saint_peter_at_antioch: 'In Cathedra S. Petri Apostoli Antiochiae',
    chair_of_saint_peter_at_rome: 'Cathedræ S. Petri Romæ',
    christ_the_king_variant_du: 'Domini Nostri Jesu Christi Regis',
    christmas_eve: 'In Vigilia Nativitatis Domini',
    christmas_octave_day_6: 'Die VI infra Octavam Nativitatis',
    christmas_time_january_2: '2ª giorno dell’Ottava di Natale',
    christmas_time_january_3: '3ª giorno dell’Ottava di Natale',
    christmas_time_january_4: '4ª giorno dell’Ottava di Natale',
    christmas_time_january_5: '5ª giorno dell’Ottava di Natale',
    commemoration_of_saint_paul_the_apostle: 'In Commemoratione S. Pauli, Apostolo',
    common_of_abbot: 'Commune Abbatis',
    common_of_apostles: 'Commune Apostolorum',
    common_of_apostles_paschaltide: 'Commune Apostolorum tempore Paschali',
    common_of_apostles_vigil: 'Vigilia Apostolorum',
    common_of_confessor_not_pontiff: 'Commune Confessoris non pontificis',
    common_of_dedication_of_a_church: 'Officium Dedicationis Ecclesiae',
    common_of_doctor_not_pontiff: 'Commune Doctoris non Pontificis',
    common_of_doctor_pontiff: 'Commune Doctoris Pontificis',
    common_of_evangelists: 'Commune Evangelistarum',
    common_of_evangelists_paschaltide: 'Commune Evangelistarum tempore Paschali',
    common_of_feasts_of_the_blessed_virgin_mary: 'In Festis Beatæ Mariæ Virginis',
    common_of_many_martyrs: 'Commune Plurimorum Martyrum',
    common_of_many_martyrs_paschaltide: 'Commune Plurimorum Martyrum Tempore Paschali',
    common_of_many_martyrs_pontiffs: 'Commune Plurimorum Martyrum Pontificum',
    common_of_many_non_virgin_martyrs: 'Commune plurimarum non Virginum Martyrum',
    common_of_many_supreme_pontiffs_martyrs: 'Commune plurium Summorum Pontificum Martyrum',
    common_of_many_virgin_martyrs: 'Commune Plurium Virginum Martyrum',
    common_of_non_virgins_non_martyrs: 'Commune non Virginum non Martyrum',
    common_of_one_confessor_pontiff: 'Commune Confessoris Pontificis',
    common_of_one_martyr: 'C. martire',
    common_of_one_martyr_paschaltide: 'Commune Martyrum Tempore Paschali',
    common_of_one_martyr_pontiff: 'C. martire e vescovo',
    common_of_one_non_virgin_martyr: 'Commune Unius non Virginis Martyris',
    common_of_one_supreme_pontiff_martyr: 'Commune unius Summi Pontificis et Martyris',
    common_of_one_virgin_martyr: 'Commune Unius Virginis et Martyris',
    common_of_supreme_pontiff_confessor: 'Commune Summorum Pontificum Confessorum',
    common_of_virgins: 'Commune Virginum tantum',
    conversion_of_saint_paul_the_apostle: 'In Conversione S. Pauli, Apostolo',
    conversion_of_saint_paul_the_apostle_rubrica1960: 'In Conversione S. Pauli, Apostolo',
    corpus_christi: 'Corpus Domini',
    dedication_of_the_archbasilica_of_saint_michael_the_archangel: 'In Dedicatione S. Michaelis Archangelis',
    dedication_of_the_basilicas_of_saints_peter_and_paul_rubrica1960:
      'Dedicazione delle Basiliche dei SS. Apostoli Pietro e Paolo',
    dedication_of_the_basilicas_of_the_apostles_saints_peter_and_paul_optional:
      'In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli',
    dedication_of_the_lateran_basilica_of_our_savior: 'In Dedicatione Basilicae Ss. Salvatoris',
    easter_friday: 'Venerdì di Pasqua',
    easter_monday: 'Lunedì dell’Angelo',
    easter_saturday: 'Sabato di Pasqua (in albis)',
    easter_sunday: 'Domenica di Pasqua',
    easter_thursday: 'Giovedì di Pasqua',
    easter_time_1_friday: 'Venerdì nell’Ottava di Pasqua',
    easter_time_1_monday: 'Lunedì nell’Ottava di Pasqua',
    easter_time_1_saturday: 'Sabato nell’Ottava di Pasqua',
    easter_time_1_sunday: 'Domenica in Albis',
    easter_time_1_thursday: 'Giovedì nell’Ottava di Pasqua',
    easter_time_1_tuesday: 'Martedì nell’Ottava di Pasqua',
    easter_time_1_wednesday: 'Mercoledì nell’Ottava di Pasqua',
    easter_time_2_friday: 'Die III Infra Octavam S. Joseph',
    easter_time_2_friday_feria: 'Feria Sexta infra Hebdomadam II post Octavam Paschae',
    easter_time_2_monday: 'Lunedì dopo la 2ª Domenica dopo Pasqua',
    easter_time_2_saturday: 'Die IV Infra Octavam S. Joseph',
    easter_time_2_saturday_feria: 'Sabbato infra Hebdomadam II post Octavam Paschae',
    easter_time_2_sunday: '2ª Domenica dopo Pasqua',
    easter_time_2_thursday: 'Die II Infra Octavam S. Joseph',
    easter_time_2_thursday_feria: 'Feria Quinta infra Hebdomadam II post Octavam Paschae',
    easter_time_2_tuesday: 'Martedì dopo la 2ª Domenica dopo Pasqua',
    easter_time_2_wednesday: 'Patrocinii St. Joseph Confessoris Sponsi B.M.V. Confessoris',
    easter_time_2_wednesday_feria: 'Feria Quarta infra Hebdomadam II post Octavam Paschae',
    easter_time_3_friday: 'Venerdì dopo la 3ª Domenica dopo Pasqua',
    easter_time_3_monday: 'Die VI Infra Octavam S. Joseph',
    easter_time_3_monday_feria: 'Feria Secunda infra Hebdomadam III post Octavam Paschae',
    easter_time_3_saturday: 'Sabato dopo la 3ª Domenica dopo Pasqua',
    easter_time_3_sunday: '3ª Domenica dopo Pasqua',
    easter_time_3_sunday_rubrica1960: 'Dominica III Post Pascha',
    easter_time_3_thursday: 'Giovedì dopo la 3ª Domenica dopo Pasqua',
    easter_time_3_tuesday: 'Die VII Infra Octavam S. Joseph',
    easter_time_3_tuesday_feria: 'Feria Tertia infra Hebdomadam III post Octavam Paschae',
    easter_time_3_wednesday: 'Die Octavae S. Joseph',
    easter_time_3_wednesday_feria: 'Feria Quarta infra Hebdomadam III post Octavam Paschae',
    easter_time_4_friday: 'Venerdì dopo la 4ª Domenica dopo Pasqua',
    easter_time_4_monday: 'Lunedì dopo la 4ª Domenica dopo Pasqua',
    easter_time_4_saturday: 'Sabato dopo la 4ª Domenica dopo Pasqua',
    easter_time_4_sunday: '4ª Domenica dopo Pasqua',
    easter_time_4_thursday: 'Giovedì dopo la 4ª Domenica dopo Pasqua',
    easter_time_4_tuesday: 'Martedì dopo la 4ª Domenica dopo Pasqua',
    easter_time_4_wednesday: 'Mercoledì dopo la 4ª Domenica dopo Pasqua',
    easter_time_5_friday: 'Venerdì dopo la 5ª Domenica dopo Pasqua',
    easter_time_5_monday: 'Lunedì dopo la 5ª Domenica dopo Pasqua',
    easter_time_5_monday_rubrica1960: 'Feria Secunda in Rogationibus',
    easter_time_5_saturday: 'Sabato dopo la 5ª Domenica dopo Pasqua',
    easter_time_5_sunday: '5ª Domenica dopo Pasqua',
    easter_time_5_thursday: 'Giovedì dopo la 5ª Domenica dopo Pasqua',
    easter_time_5_tuesday: 'Martedì dopo la 5ª Domenica dopo Pasqua',
    easter_time_5_wednesday: 'Feria Quarta in Rogationibus in Vigilia Ascensionis',
    easter_time_6_friday: 'Venerdì dopo la 6ª Domenica dopo Pasqua',
    easter_time_6_monday: 'Lunedì dopo la 6ª Domenica dopo Pasqua',
    easter_time_6_saturday: 'Sabbato in Vigilia Pentecostes',
    easter_time_6_sunday: 'Domenica nell’Ottava dell’Ascensione',
    easter_time_6_thursday: 'Giovedì dopo la 6ª Domenica dopo Pasqua',
    easter_time_6_thursday_rubrica1960: 'Feria V infra Hebdomadam post Ascensionem',
    easter_time_6_tuesday: 'Martedì dopo la 6ª Domenica dopo Pasqua',
    easter_time_6_wednesday: 'Mercoledì dopo la 6ª Domenica dopo Pasqua',
    easter_time_7_friday: 'Feria Sexta Quattuor Temporum Pentecostes',
    easter_time_7_monday: 'Die II infra octavam Pentecostes',
    easter_time_7_saturday: 'Sabbato Quattuor Temporum Pentecostes',
    easter_time_7_sunday: 'Domenica di Pentecoste',
    easter_time_7_thursday: 'Feria Quinta infra octavam Pentecostes',
    easter_time_7_tuesday: 'Die III infra octavam Pentecostes',
    easter_time_7_wednesday: 'Feria Quarta Quattuor Temporum Pentecostes',
    easter_tuesday: 'Martedì di Pasqua',
    easter_wednesday: 'Mercoledì di Pasqua',
    epiphany_2_friday: 'Venerdì della 2ª settimana dopo l’Epifania',
    epiphany_2_monday: 'Lunedì della 2ª settimana dopo l’Epifania',
    epiphany_2_saturday: 'Sabato della 2ª settimana dopo l’Epifania',
    epiphany_2_sunday: '2ª Domenica dopo l’Epifania',
    epiphany_2_thursday: 'Giovedì della 2ª settimana dopo l’Epifania',
    epiphany_2_tuesday: 'Martedì della 2ª settimana dopo l’Epifania',
    epiphany_2_wednesday: 'Mercoledì della 2ª settimana dopo l’Epifania',
    epiphany_3_friday: 'Venerdì della 3ª settimana dopo l’Epifania',
    epiphany_3_monday: 'Lunedì della 3ª settimana dopo l’Epifania',
    epiphany_3_saturday: 'Sabato della 3ª settimana dopo l’Epifania',
    epiphany_3_sunday: '3ª Domenica dopo l’Epifania',
    epiphany_3_sunday_anticipated: 'Dominica III Post Epiphaniam',
    epiphany_3_thursday: 'Giovedì della 3ª settimana dopo l’Epifania',
    epiphany_3_tuesday: 'Martedì della 3ª settimana dopo l’Epifania',
    epiphany_3_wednesday: 'Mercoledì della 3ª settimana dopo l’Epifania',
    epiphany_4_friday: 'Venerdì della 4ª settimana dopo l’Epifania',
    epiphany_4_monday: 'Lunedì della 4ª settimana dopo l’Epifania',
    epiphany_4_saturday: 'Sabato della 4ª settimana dopo l’Epifania',
    epiphany_4_sunday: '4ª Domenica dopo l’Epifania',
    epiphany_4_sunday_anticipated: 'Dominica IV Post Epiphaniam',
    epiphany_4_thursday: 'Giovedì della 4ª settimana dopo l’Epifania',
    epiphany_4_tuesday: 'Martedì della 4ª settimana dopo l’Epifania',
    epiphany_4_wednesday: 'Mercoledì della 4ª settimana dopo l’Epifania',
    epiphany_5_friday: 'Venerdì della 5ª settimana dopo l’Epifania',
    epiphany_5_monday: 'Lunedì della 5ª settimana dopo l’Epifania',
    epiphany_5_saturday: 'Sabato della 5ª settimana dopo l’Epifania',
    epiphany_5_sunday: '5ª Domenica dopo l’Epifania',
    epiphany_5_sunday_anticipated: 'Dominica V Post Epiphaniam',
    epiphany_5_thursday: 'Giovedì della 5ª settimana dopo l’Epifania',
    epiphany_5_tuesday: 'Martedì della 5ª settimana dopo l’Epifania',
    epiphany_5_wednesday: 'Mercoledì della 5ª settimana dopo l’Epifania',
    epiphany_6_friday: 'Venerdì della 6ª settimana dopo l’Epifania',
    epiphany_6_monday: 'Lunedì della 6ª settimana dopo l’Epifania',
    epiphany_6_saturday: 'Sabato della 6ª settimana dopo l’Epifania',
    epiphany_6_sunday: '6ª Domenica dopo l’Epifania',
    epiphany_6_sunday_anticipated: 'Dominica VI Post Epiphaniam',
    epiphany_6_thursday: 'Giovedì della 6ª settimana dopo l’Epifania',
    epiphany_6_tuesday: 'Martedì della 6ª settimana dopo l’Epifania',
    epiphany_6_wednesday: 'Mercoledì della 6ª settimana dopo l’Epifania',
    epiphany_octave_day_2: 'Lunedì della 1ª settimana dopo l’Epifania',
    epiphany_octave_day_3: 'Martedì della 1ª settimana dopo l’Epifania',
    epiphany_octave_day_4: 'Mercoledì della 1ª settimana dopo l’Epifania',
    epiphany_octave_day_5: 'Giovedì della 1ª settimana dopo l’Epifania',
    epiphany_octave_day_6: 'Venerdì della 1ª settimana dopo l’Epifania',
    epiphany_octave_day_7: 'Sabato della 1ª settimana dopo l’Epifania',
    epiphany_of_the_lord: 'Epifania del Signore',
    exaltation_of_the_holy_cross: 'Esaltazione della Santa Croce',
    fifth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '5º giorno nell’Ottava di Natale',
    fifth_day_within_the_octave_of_all_saints_octave_day: 'Quinta die infra Octavam Omnium Sanctorum',
    fifth_day_within_the_octave_of_assumption_bmv_variant: 'Quinta die infra Octavam S. Assumptionis',
    fifth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quinta die infra Octavam S. Laurentii',
    fifth_day_within_the_octave_of_saints_peter_and_paul_apostles_octave_day:
      'Quinta die infra Octavam Ss. Apostolorum Petri et Pauli',
    fifth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      'De V die Infra Octavam Concept. Immac. Beatae Mariae Virginis',
    fifth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_variant_2:
      'De V die Infra Octavam Immaculatae Concept. Beatae Mariae Virginis',
    fifth_day_within_the_octave_of_the_nativity_of_the_blessed_virgin_mary_bmv_variant:
      'Quinta die infra Octavam Nativitatis Beatae Mariae Virginis',
    finding_of_saint_stephen_the_first_martyr: 'De Inventione S. Stephani Protomartyris',
    finding_of_the_holy_cross: 'Inventione Sanctae Crucis',
    first_martyrs_of_the_church_of_rome_new: 'First Martyrs of the Church of Rome',
    first_sunday_after_epiphany: '1ª Domenica dopo l’Epifania',
    forty_holy_martyrs: 'SS. Quadraginta, Martiri',
    four_crowned_martyrs_rubrica1960: 'SS. Quatuor Coronatorum, Martiri',
    fourth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Quarta die infra Octavam Nativitatis S. Joannis Baptistae',
    fourth_day_within_the_octave_of_all_saints_octave_day: "Quarto giorno durante l'Ottava di Ognissanti",
    fourth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quarta die infra Octavam S. Laurentii',
    fourth_day_within_the_octave_of_saints_peter_and_paul_apostles_octave_day:
      'Quarta die infra Octavam Ss. Apostolorum Petri et Pauli',
    fourth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "Il quattro giorno entro l'Ottava dell'Immacolata Concezione della B.V.M..",
    fourth_day_within_the_octave_of_the_nativity_of_the_blessed_virgin_mary_bmv_variant:
      'Quarta die infra Octavam Nativitatis Beatae Mariae Virginis',
    friday_of_the_passion_of_the_lord: 'Venerdì Santo',
    guardian_angels: 'Ss. Angeli Custodi',
    holy_family_of_jesus_mary_and_joseph: 'Dominica infra Octavam Epiphaniae',
    holy_innocents: 'Ss. Innocenti, Martiri',
    holy_name_of_the_blessed_virgin_mary: 'S. Nominis Beatae Mariae Virginis',
    holy_saturday: 'Sabato Santo',
    holy_week_monday: 'Lunedì Santo',
    holy_week_tuesday: 'Martedì Santo',
    holy_week_wednesday: 'Mercoledì Santo',
    immaculate_conception_of_the_blessed_virgin_mary: 'In Conceptione Immaculata Beatae Mariae Virginis',
    immaculate_conception_of_the_blessed_virgin_mary_optional: 'Conceptione Beatae Mariae Virginis',
    immaculate_heart_of_the_blessed_virgin_mary: 'Cuore Immacolato della Beata Vergine Maria',
    impression_of_the_stigmata_of_saint_francis: 'Impressionis Stigmatum S. Francisci',
    in_vigilia_s_matthew_apostle_optional: 'Vigilia di S. Matteo.',
    january_6th_new: 'Die Sexta Januarii',
    legacy_093_3: 'Feria Quarta Quattuor Temporum Septembris',
    legacy_093_5: 'Feria Sexta Quattuor Temporum Septembris',
    legacy_093_6: 'Sabbato Quattuor Temporum Septembris',
    lent_1_friday: 'Feria Sexta Quattuor Temporum Quadragesimae',
    lent_1_monday: 'Lunedì della 1ª settimana di Quaresima',
    lent_1_saturday: 'Sabbato Quattuor Temporum Quadragesimae',
    lent_1_sunday: '1ª Domenica di Quaresima',
    lent_1_thursday: 'Giovedì della 1ª settimana di Quaresima',
    lent_1_tuesday: 'Martedì della 1ª settimana di Quaresima',
    lent_1_wednesday: 'Feria Quarta Quattuor Temporum Quadragesimae',
    lent_2_friday: 'Venerdì della 2ª settimana di Quaresima',
    lent_2_monday: 'Lunedì della 2ª settimana di Quaresima',
    lent_2_saturday: 'Sabato della 2ª settimana di Quaresima',
    lent_2_sunday: '2ª Domenica di Quaresima',
    lent_2_thursday: 'Giovedì della 2ª settimana di Quaresima',
    lent_2_tuesday: 'Martedì della 2ª settimana di Quaresima',
    lent_2_wednesday: 'Mercoledì della 2ª settimana di Quaresima',
    lent_3_friday: 'Venerdì della 3ª settimana di Quaresima',
    lent_3_monday: 'Lunedì della 3ª settimana di Quaresima',
    lent_3_saturday: 'Sabato della 3ª settimana di Quaresima',
    lent_3_sunday: '3ª Domenica di Quaresima',
    lent_3_thursday: 'Giovedì della 3ª settimana di Quaresima',
    lent_3_tuesday: 'Martedì della 3ª settimana di Quaresima',
    lent_3_wednesday: 'Mercoledì della 3ª settimana di Quaresima',
    lent_4_friday: 'Venerdì della 4ª settimana di Quaresima',
    lent_4_monday: 'Lunedì della 4ª settimana di Quaresima',
    lent_4_saturday: 'Sabato della 4ª settimana di Quaresima',
    lent_4_sunday: '4ª Domenica di Quaresima (Laetare)',
    lent_4_thursday: 'Giovedì della 4ª settimana di Quaresima',
    lent_4_tuesday: 'Martedì della 4ª settimana di Quaresima',
    lent_4_wednesday: 'Mercoledì della 4ª settimana di Quaresima',
    lent_5_friday: 'Venerdì della settimana di Passione',
    lent_5_friday_seven_sorrows_commemoration: 'Feria Sexta infra Hebdomadam Passionis',
    lent_5_monday: 'Lunedì della settimana di Passione',
    lent_5_saturday: 'Sabato della settimana di Passione',
    lent_5_sunday: 'Domenica di Passione',
    lent_5_thursday: 'Giovedì della settimana di Passione',
    lent_5_tuesday: 'Martedì della settimana di Passione',
    lent_5_wednesday: 'Mercoledì della settimana di Passione',
    little_office_of_the_blessed_virgin_mary: 'Officium parvum Beatae Mariae Virginis',
    little_office_of_the_blessed_virgin_mary_variant_2: 'Officium parvum Beatae Mariae Virginis Tempore Adventi',
    maternity_of_the_blessed_virgin_mary: 'Divina Maternità della Beata Vergine Maria',
    most_sacred_heart_of_jesus: 'Venerdì della 2ª settimana dopo Pentecoste',
    most_sacred_heart_of_jesus_feria: 'Feria Sexta infra Hebdomadam II post Octavam Pentecostes',
    most_sacred_heart_of_jesus_optional_variant: 'Sacratissimi Cordis Domini Nostri Jesu Christi',
    nativity_of_our_lord_jesus_christ: 'Natività di Nostro Signore Gesù Cristo',
    nativity_of_saint_john_the_baptist: 'In Nativitate S. Joannis Baptistae',
    nativity_of_the_blessed_virgin_mary: 'Natività della Beata Vergine Maria',
    octave_day_of_saint_john_the_evangelist: 'Ottava di san Giovànni, Apostolo ed Evangelista',
    octave_day_of_the_epiphany: 'Ottava dell’Epifania',
    octave_day_of_the_holy_innocents: 'In Octava Ss. Innocentium.',
    octave_of_all_saints: 'In Octavam Omnium Sanctorum',
    octave_of_saint_stephen: 'In Octava S. Stephani.',
    octave_of_saints_peter_and_paul: 'In Octava Ss. Apostolorum Petri et Pauli',
    octave_of_the_immaculate_conception_of_the_blessed_virgin_mary: 'In Octava Concept. Immac. Beatae Mariae Virginis',
    office_of_the_dead: 'Officium Defunctorum',
    our_lady_of_fatima_new: 'Madonna di Fatima',
    our_lady_of_guadalupe_new: 'Beatae Mariae Virginis de Guadalupe',
    our_lady_of_mt_carmel: 'Beata Vergine Maria del Monte Carmelo',
    our_lady_of_ransom: 'Beata Vergine Maria della Mercede',
    our_lady_of_the_rosary: 'Beata Vergine Maria del Rosario',
    our_lady_of_the_snows: 'S. Mariae Virginis ad Nives',
    palm_sunday_of_the_passion_of_the_lord: 'Domenica delle Palme',
    palm_sunday_of_the_passion_of_the_lord_rubrica1960: 'Dominica II Passionis seu in Palmis',
    patronage_of_saint_joseph_spouse_of_the_blessed_virgin_mary_confessor_variant_3:
      'S. Joseph Sponsi B.M.V., Confessore',
    presentation_of_the_blessed_virgin_mary: 'Presentazione della Beata Vergine Maria',
    quinquagesima_friday: 'Venerdì dopo le Ceneri',
    quinquagesima_monday: 'Lunedì dopo la Domenica di Quinquagesima',
    quinquagesima_saturday: 'Sabato dopo le Ceneri',
    quinquagesima_sunday: 'Domenica di Quinquagesima',
    quinquagesima_thursday: 'Giovedì dopo le Ceneri',
    quinquagesima_tuesday: 'Martedì dopo la Domenica di Quinquagesima',
    quinquagesima_wednesday: 'Mercoledì delle Ceneri',
    resumed_epiphany_3_friday: 'Venerdì della 3ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_3_monday: 'Lunedì della 3ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_3_saturday: 'Sabato della 3ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_3_sunday: '3ª Domenica dopo l’Epifania (ripresa)',
    resumed_epiphany_3_thursday: 'Giovedì della 3ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_3_tuesday: 'Martedì della 3ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_3_wednesday: 'Mercoledì della 3ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_4_friday: 'Venerdì della 4ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_4_monday: 'Lunedì della 4ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_4_saturday: 'Sabato della 4ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_4_sunday: '4ª Domenica dopo l’Epifania (ripresa)',
    resumed_epiphany_4_thursday: 'Giovedì della 4ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_4_tuesday: 'Martedì della 4ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_4_wednesday: 'Mercoledì della 4ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_5_friday: 'Venerdì della 5ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_5_monday: 'Lunedì della 5ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_5_saturday: 'Sabato della 5ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_5_sunday: '5ª Domenica dopo l’Epifania (ripresa)',
    resumed_epiphany_5_thursday: 'Giovedì della 5ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_5_tuesday: 'Martedì della 5ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_5_wednesday: 'Mercoledì della 5ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_6_friday: 'Venerdì della 6ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_6_monday: 'Lunedì della 6ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_6_saturday: 'Sabato della 6ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_6_sunday: '6ª Domenica dopo l’Epifania (ripresa)',
    resumed_epiphany_6_thursday: 'Giovedì della 6ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_6_tuesday: 'Martedì della 6ª settimana dopo l’Epifania (ripresa)',
    resumed_epiphany_6_wednesday: 'Mercoledì della 6ª settimana dopo l’Epifania (ripresa)',
    s_agnes_virgin_and_martyr: 'S. Agnetis, Vergine e Martire',
    s_andre_dung_lac_and_his_companions_martyrs_new: 'S. Andre Dung Lac and his companions, martyrs',
    s_andrew_kim_taegon_priest_and_paul_chong_hasang_and_companions_martyrs_new:
      'S. Andrew Kim Taegon, priest, and Paul Chong Hasang and companions, martyrs',
    s_anthony_abbot: 'S. Antonii, Abate',
    s_apollonia_virgin_and_martyr_optional: 'S. Apollonia Vergine e Martire',
    s_athanasius_confessor_and_doctor_of_the_church: 'S. Athanasii Confessoris Ecclesiae Doctoris',
    s_augustine_zhao_rong_and_companions_martyrs_new: 'S. Augustine Zhao Rong and companions, martyrs',
    s_christopher_magallanes_and_companions_martyrs_new: 'S. Cristoforo Magallanes e compagni, martiri',
    s_eusebius_confessor_commemoration: 'S. Eusebii, Confessore',
    s_eusebius_of_vercelli_bishop_new: 'S. Eusebius of Vercelli, bishop',
    s_eustachius_and_companions_martyrs: 'S. Eustachii et Sociorum Martyrum',
    s_gorgonius_martyr: 'S. Gorgonio Mart.',
    s_gregory_the_great_pope_confessor_and_doctor_of_the_church:
      'S. Gregorii Papae Confessoris e Ecclesiae, Dottore della Chiesa',
    s_isidore_of_seville_bishop_confessor_and_doctor_of_the_church:
      'S. Isidori Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    s_john_i_pope_and_martyr_new: 'S. Giovanni I, papa e martire',
    s_martin_de_porres_religious_new: 'S. Martin de Porres, religious',
    s_maur_abbot_commemoration: 'S. Mauro Abate',
    s_maximilian_mary_kolbe_priest_and_martyr_new: 'S. Maximilian Mary Kolbe, priest and martyr',
    s_menna_martyr_commemoration: 'S. Menna Martire',
    s_pantaleon_martyr: 'S. Pantaleonis, Martire',
    s_peter_chanel_priest_and_martyr_new: 'San Pietro Chanel, prete e martire',
    s_peter_claver_priest_new: 'S. Peter Claver, priest',
    s_pio_of_pietrelcina_padre_pio_priest_new: 'S. Pio of Pietrelcina (Padre Pio), priest',
    s_raymond_of_penafort_confessor: 'S. Raymundi de Penafort Confessoris',
    s_rita_of_cascia_new: 'S. Rita da Cascia',
    s_sharbel_makhluf_hermit_new: 'S. Sharbel Makhluf, hermit',
    s_stephen_pope_and_martyr_optional: 'Santo Stefano Papa e Martire',
    s_symphorosa_with_her_seven_sons_martyrs_optional: 'Ss. Sinforosa e i sette figli Martiri.',
    s_teresa_benedicta_of_the_cross_edith_stein_virgin_and_martyr_new:
      'S. Teresa Benedicta of the Cross (Edith Stein), virgin and martyr',
    s_turibius_of_mogrovejo_bishop_new: 'S. Turibius of Mogrovejo, bishop',
    s_xystus_ii_pope_felicissimus_and_agapitus_martyrs_commemoration:
      'Ss. Sisto II Papa, Felicissimo ed Agapito Martiri',
    saint_abdon_and_sennen_martyr: 'S. Abdon et Senen Martyrum',
    saint_adrian_martyr_commemoration: 'S. Adriani, Martire',
    saint_agapitus_martyr_rubrica1960: 'S. Agapito Martire',
    saint_agatha_virgin_and_martyr: 'S. Agathae, Vergine e Martire',
    saint_albert_the_great_bishop_confessor_and_doctor_of_the_church:
      'S. Alberti Magni Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_alexis_confessor: 'S. Alexii, Confessore',
    saint_aloysius_gonzaga_confessor: 'S. Aloisii Gonzagae, Confessore',
    saint_alphonsus_liguori_bishop_confessor_and_doctor_of_the_church:
      'S. Alfonsi Mariae de Ligorio Episc. Conf. et Eccles. Doct.',
    saint_ambrose_bishop_confessor_and_doctor_of_the_church:
      'S. Ambrosii Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_anacletus_pope_and_martyr: 'S. Anacleti, Papa e Martire',
    saint_andrew_avellino_confessor: 'S. Andreae Avellini, Confessore',
    saint_andrew_corsini_bishop_and_confessor: 'S. Andreae Corsini, Vescovo e Confessore',
    saint_andrew_the_apostle: 'S. Andreae, Apostolo',
    saint_angela_merici_virgin: 'S. Angelae Mericiae, Vergine',
    saint_anicetus_pope_and_martyr: 'S. Aniceti, Papa e Martire',
    saint_anne_mother_of_the_blessed_virgin_mary: 'S. Annae Matris B.M.V.',
    saint_anselm_bishop_confessor_and_doctor_of_the_church:
      'S. Anselmi Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_anthony_mary_claret_bishop_and_confessor_rubrica1960: 'S. Antonii Mariae Claret Episcopi Confessoris',
    saint_anthony_mary_zaccaria_confessor: 'S. Antonii Mariae Zaccaria, Confessore',
    saint_anthony_of_padua_confessor: 'S. Antonii de Padua Confessoris et Ecclesiae Doctoris',
    saint_antoninus_bishop_and_confessor: 'S. Antonini, Vescovo e Confessore',
    saint_apollinaris_bishop_and_martyr: 'S. Apollinaris, Vescovo e Martire',
    saint_augustine_of_canterbury_bishop_and_confessor: 'S. Augustini Episcopi Confessoris',
    saint_augustine_of_hippo_bishop_confessor_and_doctor_of_the_church:
      'S. Augustini Episcopi e Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_barbara_virgin_and_martyr_optional: 'S. Barbara Vergine e Martire',
    saint_barbarae_virgin_and_martyr_poland: 'S. Barbarae, Vergine e Martire',
    saint_barnabas_the_apostle: 'S. Barnabae, Apostolo',
    saint_bartholomew_the_apostle: 'S. Bartholomaei, Apostolo',
    saint_basil_the_great_confessor_and_doctor_of_the_church:
      'S. Basilii Magni Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_bede_the_venerable_confessor_and_doctor_of_the_church:
      'S. Bedae Venerabilis Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_benedict_abbot: 'S. Benedicti, Abate',
    saint_bernard_of_clairvaux_abbot_and_doctor_of_the_church: 'S. Bernardi Abbatis e Ecclesiae, Dottore della Chiesa',
    saint_bernardine_of_siena_confessor: 'S. Bernardini Senensis, Confessore',
    saint_bibiana_virgin_and_martyr: 'S. Bibianae, Vergine e Martire',
    saint_birgitta_widow: 'S. Birgittae, Vedova',
    saint_blase_bishop_and_martyr: 'S. Blasii, Vescovo e Martire',
    saint_bonaventure_bishop_confessor_and_doctor_of_the_church:
      'S. Bonaventurae Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_boniface_bishop_and_martyr: 'S. Bonifacii Episcopi et Martyris',
    saint_boniface_martyr: 'S. Bonifacii Martyri',
    saint_bruno_confessor: 'S. Brunonis, Confessore',
    saint_cajetan_confessor: 'S. Cajetani, Confessore',
    saint_callistus_pope_and_martyr: 'S. Callisti, Papa e Martire',
    saint_camillus_de_lellis_confessor: 'S. Camilli de Lellis, Confessore',
    saint_canute_king_and_martyr_optional: 'S. Canuto Mart.',
    saint_casimir_confessor: 'S. Casimiri, Confessore',
    saint_catharine_of_alexandria_virgin_and_martyr: 'S. Catharinae, Vergine e Martire',
    saint_catherine_of_siena_virgin: 'S. Catharinae Senensis, Vergine',
    saint_cecilia_virgin_and_martyr: 'S. Caeciliae, Vergine e Martire',
    saint_charles_borromeo_bishop_and_confessor: 'S. Caroli, Vescovo e Confessore',
    saint_christina_virgin_and_martyr_rubrica1960: 'S. Christinae, Vergine e Martire',
    saint_christopher_martyr_commemoration: 'S. Cristoforo Mart.',
    saint_chrysogonus_martyr_optional: 'S. Crisogono Martire',
    saint_clare_virgin: 'S. Clarae, Vergine',
    saint_clement_pope_and_martyr: 'S. Clementis, Papa e Martire',
    saint_cyril_of_alexandria_bishop_confessor_and_doctor_of_the_church:
      'S. Cyrilli Episc. Alexandrini Confessoris Ecclesiae Doctoris',
    saint_cyril_of_jerusalem_confessor_and_doctor_of_the_church:
      'S. Cyrilli Episcopi Hierosolymitani Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_damasus_pope_and_confessor: 'S. Damasi, Papa e Confessore',
    saint_didacus_confessor: 'S. Didaci, Confessore',
    saint_dominic_the_confessor: 'S. Dominici, Confessore',
    saint_donatus_bishop_and_martyr_optional: 'S. Donato, Vescovo e Martire',
    saint_dorothy_virgin_and_martyr_optional: 'S. Dorotea Vergine e Martire',
    saint_edward_the_confessor_king: 'S. Eduardi Regis, Confessore',
    saint_eleutherius_pope_and_martyr_optional: 'S. Eleuterio Papa e Mart.',
    saint_elizabeth_of_portugal_queen_and_widow: 'S. Elisabeth Reg. Portugaliae, Vedova',
    saint_elizabeth_widow: 'S. Elisabeth, Vedova',
    saint_emerentiana_virgin_and_martyr_optional: 'S. Emerenziana Vergine e Martire',
    saint_ephraem_of_syria_confessor_and_doctor_of_the_church:
      'S. Ephraem Syri Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_eusebius_bishop_and_martyr: 'S. Eusebii, Vescovo e Martire',
    saint_evaristus_pope_and_martyr: 'S. Evaristi, Papa e Martire',
    saint_felicity_martyr_commemoration: 'S. Felicita Martire',
    saint_felix_and_adauctus_martyrs_optional: 'Ss. Felice e Adaucto Mart.',
    saint_felix_de_valois_confessor: 'S. Felicis Valois Confessoris',
    saint_felix_pope_and_martyr: 'S. Felicis Papae et Martyris',
    saint_felix_priest_and_martyr_commemoration: 'S. Felice Prete e Mart.',
    saint_fidelis_of_sigmaringen_martyr: 'S. Fidelis de Sigmaringa, Martire',
    saint_floriani_martyr_poland: 'S. Floriani, Martire',
    saint_frances_of_rome_widow: 'S. Franciscae Romanae, Vedova',
    saint_francis_borgia_confessor: 'S. Francisci Borgiae, Confessore',
    saint_francis_caracciolo_confessor: 'S. Francisci Caracciolo, Confessore',
    saint_francis_de_sales_bishop_confessor_and_doctor_of_the_church:
      'S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris',
    saint_francis_of_assisi_confessor: 'S. Francisci, Confessore',
    saint_francis_of_paula_confessor: 'S. Francisci de Paula, Confessore',
    saint_francis_xavier_confessor: 'S. Francisci Xaverii, Confessore',
    saint_gabriel_of_the_sorrowful_virgin_confessor: 'S. Gabrielis a Virg. Perdolente Confessoris',
    saint_gabriel_the_archangel: 'S. Gabrielis, Arcangelo',
    saint_george_martyr: 'S. Georgii, Martire',
    saint_gertrude_virgin: 'S. Gertrudis, Vergine',
    saint_giles_abbot: 'S. Aegidii Abbatis',
    saint_gregory_barbarigo_bishop_and_confessor_rubrica1960: 'S. Gregorii Barbadici Episcopi Confessoris',
    saint_gregory_nazianzen_bishop_confessor_and_doctor_of_the_church:
      'S. Gregorii Nazianzeni Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_gregory_the_wonderworker_bishop_and_confessor: 'S. Gregorii Thaumaturgi, Vescovo e Confessore',
    saint_gregory_vii_pope_and_confessor: 'S. Gregorii VII Papae Confessoris',
    saint_hedwig_widow: 'S. Hedwigis, Vedova',
    saint_henry_the_emperor_confessor: 'S. Henrici Imperatoris, Confessore',
    saint_hermenegild_martyr: 'S. Ermenegildo, Martire',
    saint_hermes_martyr_commemoration: 'S. Ermete, Mart.',
    saint_hilarion_abbot: 'S. Hilarionis, Abate',
    saint_hilary_bishop_of_poitiers_confessor_and_doctor_of_the_church:
      'S. Hilarii Episcopi Confessoris Ecclesiae, Dottore della Chiesa',
    saint_hyacinth_confessor: 'S. Hyacinthi, Confessore',
    saint_hyginus_pope_and_martyr_commemoration: 'S. Igino Papa e Martire',
    saint_ignatius_bishop_and_martyr: 'S. Ignatii, Vescovo e Martire',
    saint_ignatius_of_loyola_confessor: 'S. Ignatii, Confessore',
    saint_irenaeus_bishop_and_martyr: 'S. Irenaei, Vescovo e Martire',
    saint_irenaeus_bishop_and_martyr_rubrica1960: 'S. Ireneo, Vescovo e Martire',
    saint_isidore_the_farmer_confessor_new: 'S. Isidori Agricolae, Confessore',
    saint_james_the_apostle: 'S. Jacobi, Apostolo',
    saint_januarius_bishop_and_companions_martyrs: 'S. Januarii Episcopi e Compagni, Martiri',
    saint_jean_marie_vianney_confessor: 'S. Joannis Mariae Vianney, Confessore',
    saint_jeanne_francoise_fremiot_de_chantal_widow_duplex: 'S. Joannae Franciscae Fremiot de Chantal Viduae',
    saint_jerome_emiliani_confessor: 'S. Hieronymi Aemiliani Confessoris',
    saint_jerome_priest_confessor_and_doctor_of_the_church:
      'S. Hieronymi Presbyteris Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_joachim_confessor_father_of_the_blessed_virgin_mary: 'S. Joachim Confessoris, Patris B. M. V.',
    saint_john_baptist_de_la_salle_confessor: 'S. Joannis Baptistae de la Salle, Confessore',
    saint_john_baptist_de_rossi_confessor: 'S. Joannis Baptistae de Rossi, Confessore',
    saint_john_bosco_confessor: 'S. Joannis Bosco, Confessore',
    saint_john_cantius_confessor: 'S. Joannis Cantii, Confessore',
    saint_john_chrysostom_bishop_confessor_and_doctor_of_the_church:
      'S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris',
    saint_john_damascene_confessor: 'S. Joannis Damasceni Confessoris',
    saint_john_eudes_confessor: 'S. Joannis Eudes, Confessore',
    saint_john_gualbert_abbot: 'S. Joannis Gualberti, Abate',
    saint_john_i_pope_and_martyr_optional: 'S. Giovanni Papa e Martire',
    saint_john_leonard_confessor: 'S. Joannis Leonardi, Confessore',
    saint_john_of_capistrano_confessor: 'S. Joannis a Capistrano, Confessore',
    saint_john_of_god_confessor: 'S. Joannis de Deo, Confessore',
    saint_john_of_matha_confessor: 'S. Joannis de Matha, Confessore',
    saint_john_of_saint_facundus_confessor: 'S. Joannis a S. Facundo, Confessore',
    saint_john_of_the_cross_confessor_and_doctor_of_the_church:
      'S. Joannis a Cruce Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_john_the_apostle_before_the_latin_gate: 'S. Joannis Apostoli ante Portam Latinam',
    saint_john_the_apostle_evangelist: 'S. Joannis Apostoli e, Evangelista',
    saint_josaphat_bishop_and_martyr: 'S. Josaphat, Vescovo e Martire',
    saint_joseph_calasanz_confessor: 'S. Josephi Calasanctii, Confessore',
    saint_joseph_of_cupertino_confessor: 'S. Josephi de Cupertino, Confessore',
    saint_joseph_spouse_of_the_blessed_virgin_mary_confessor: 'S. Joseph Sponsi B.M.V., Confessore',
    saint_joseph_the_worker_rubrica1960: 'S. Giuseppe Artigiano',
    saint_juan_diego_confessor_new: 'S. Juan Diego',
    saint_juliana_falconeri_virgin: 'S. Julianae de Falconeriis, Vergine',
    saint_justini_martyr: 'S. Justini, Martire',
    saint_lawrence_justinian_bishop_and_confessor: 'S. Laurentii Justiniani, Vescovo e Confessore',
    saint_lawrence_martyr: 'S. Laurentii, Martire',
    saint_lawrence_of_brindisi_confessor_and_doctor_of_the_church_rubrica1960:
      'S. Laurentii a Brundusio Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_leo_ii_pope_and_confessor: 'S. Leonis, Papa e Confessore',
    saint_leo_the_great_pope_confessor_and_doctor_of_the_church: 'S. Leonis I. Papae Confessoris et Ecclesiae Doctoris',
    saint_liborius_bishop_and_confessor_commemoration: 'S. Liborio Ep. Conf.',
    saint_linus_pope_and_martyr: 'S. Lini, Papa e Martire',
    saint_louis_confessor: 'S. Ludovici Confessoris',
    saint_lucius_pope_and_martyr_commemoration: 'S. Lucio I. Papa e Martire',
    saint_lucy_virgin_and_martyr: 'S. Luciae, Vergine e Martire',
    saint_lucy_virgin_and_martyr_rubrica1960: 'S. Lucia, Vergine e Martire',
    saint_luke_the_evangelist: 'S. Lucae, Evangelista',
    saint_marcellus_pope_and_martyr: 'S. Marcelli, Papa e Martire',
    saint_margaret_queen_and_widow: 'S. Margaritae Reginae, Vedova',
    saint_margarita_virgin_and_martyr_optional: 'S. Margherita, Virg. e Mart.',
    saint_marguerite_marie_alacoque_virgin: 'S. Margaritae Mariae Alacoque Virginis',
    saint_maria_goretti_virgin_and_martyr_new: 'S. Maria Goretti, virgin and martyr',
    saint_mark_the_evangelist: 'S. Marci, Evangelista',
    saint_martha_virgin: 'S. Marthae, Vergine',
    saint_martin_bishop_of_tours_confessor: 'S. Martini, Vescovo e Confessore',
    saint_martin_i_pope_and_martyr: 'S. Martini, Papa e Martire',
    saint_martina_virgin_and_martyr: 'S. Martinae, Vergine e Martire',
    saint_mary_magdalene_de_pazzi_virgin: 'S. Mariae Magdalenae de Pazzis',
    saint_mary_magdalene_penitent: 'S. Mariae Magdalenae Poenitentis',
    saint_matthew_apostle_and_evangelist: 'S. Matthaei Apostoli e, Evangelista',
    saint_matthias_the_apostle: 'S. Matthiae, Apostolo',
    saint_melchiades_pope_and_martyr_optional: 'S. Melchiade Papa e Martire',
    saint_monica_widow: 'S. Monicae, Vedova',
    saint_nicholas_bishop_and_confessor: 'S. Nicolai, Vescovo e Confessore',
    saint_nicholas_of_tolentino_confessor: 'S. Nicolai de Tolentino, Confessore',
    saint_nicomedes_martyr_commemoration: 'S. Nicomede Martire',
    saint_norbert_bishop_and_confessor: 'S. Norberti Episc. et Confessoris',
    saint_pascal_baylon_confessor: 'S. Paschalis Baylon, Confessore',
    saint_patrick_bishop_and_confessor: 'S. Patricii Episcopi Conf.',
    saint_paul_of_the_cross_confessor: 'S. Pauli a Cruce, Confessore',
    saint_paul_the_first_hermit_confessor: 'S. Pauli Primi Eremitae e, Confessore',
    saint_paulinus_of_nola_bishop_and_confessor: 'S. Paulini, Vescovo e Confessore',
    saint_peter_canisius_confessor_and_doctor_of_the_church:
      'S. Petri Canisii Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_peter_celestine_pope_and_confessor: 'S. Petri Celestini Papae Confessoris',
    saint_peter_chrysologus_bishop_confessor_and_doctor_of_the_church:
      'S. Petri Chrysologi Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_peter_damian_confessor_and_doctor_of_the_church_rubrica1960: 'S. Petri Damiani Confessoris',
    saint_peter_in_chains: 'S. Petri ad Vincula',
    saint_peter_nolasco_confessor: 'S. Pietro Nolasco, Confessore',
    saint_peter_of_alcantara_confessor: 'S. Petri de Alcantara, Confessore',
    saint_peter_the_martyr: 'S. Petri, Martire',
    saint_petronilla_virgin_optional: 'S. Petronilla Vergine',
    saint_philip_benizi_confessor: 'S. Philippi Benitii, Confessore',
    saint_philip_neri_confessor: 'S. Philippi Neri, Confessore',
    saint_pius_i_pope_and_martyr: 'S. Pii I. Papae et Martyris',
    saint_pius_v_pope_and_confessor: 'S. Pii V Papae Confessoris',
    saint_pius_x_pope_and_confessor: 'S. Pii X Papae, Confessore',
    saint_polycarp_bishop_and_martyr: 'S. Polycarpi, Vescovo e Martire',
    saint_pontianus_pope_and_martyr_optional: 'S. Pontiano Papa e Martire',
    saint_praxedes_virgin: 'S. Prassede Vergine',
    saint_prisca_virgin_and_martyr_rubrica1960: 'S. Prisca Vergine',
    saint_pudentiana_virgin_optional: 'S. Pudenziana Vergine',
    saint_raphael_the_archangel_duplex_majus: 'S. Raphaelis Archangeli',
    saint_raymond_nonnatus_confessor: 'S. Raymundi Nonnati, Confessore',
    saint_remigius_bishop_and_confessor: 'S. Remigii Episcopi Confessoris',
    saint_robert_bellarmine_bishop_confessor_and_doctor_of_the_church:
      'S. Roberti Bellarmino Episcopi Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_romanus_martyr_commemoration: 'S. Romano Martire',
    saint_romuald_abbot: 'S. Romualdi, Abate',
    saint_rose_of_lima_virgin: 'S. Rosae a Sancta Maria Limanae Virginis',
    saint_sabbas_abbot: 'S. Sabbae, Abate',
    saint_sabina_martyr_commemoration: 'S. Sabina Martyre',
    saint_saturninus_martyr_rubrica1960: 'S. Saturnino Martire.',
    saint_scholastica_virgin: 'S. Scholasticae, Vergine',
    saint_silverius_pope_and_martyr: 'S. Silverii Papae et Martyri',
    saint_silvestri_pope_and_confessor_rubrica1960: 'S. Silvestri Papae et Conf.',
    saint_simeon_bishop_and_martyr: 'S. Simeonis, Vescovo e Martire',
    saint_sixtus_ii_pope_and_companions_martyrs_new: 'S. Sixtus II, pope, and companions, martyrs',
    saint_stanislaus_bishop_and_martyr: 'S. Stanislai, Vescovo e Martire',
    saint_stephen_king_of_hungary_confessor: 'S. Stephani Hungariae Regis, Confessore',
    saint_stephen_the_first_martyr: 'S. Stephani Protomartyris',
    saint_sylvester_abbot: 'S. Silvestri, Abate',
    saint_sylvester_pope_and_confessor: 'S. Silvestri Papae et Conf.',
    saint_telesphorus_pope_and_martyr_commemoration: 'S. Telesphori, Papa e Martire',
    saint_teresa_of_avila_virgin: 'S. Teresiae, Vergine',
    saint_thecla_virgin_martyr_commemoration: 'S. Tecla Vergine e Martire',
    saint_theodore_martyr_commemoration: 'S. Teodoro Mart.',
    saint_therese_of_the_child_jesus_virgin: 'S. Theresiae a Jesu Infante, Vergine',
    saint_thomae_cantuariensis_bishop_and_martyr_rubrica1960: 'S. Thomae Episcopi et Martyris',
    saint_thomas_aquinas_confessor_and_doctor_of_the_church:
      'S. Thomae de Aquino Confessoris e Ecclesiae, Dottore della Chiesa',
    saint_thomas_of_canterbury_bishop_and_martyr: 'S. Thomae Episcopi et Martyris',
    saint_thomas_of_villanova_bishop_and_confessor: 'S. Thomae de Villanova, Vescovo e Confessore',
    saint_thomas_the_apostle: 'S. Thomae, Apostolo',
    saint_timothy_bishop_and_martyr: 'S. Timoteo, Vescovo e Martire',
    saint_titus_bishop_and_confessor: 'S. Titi, Vescovo e Confessore',
    saint_ubald_bishop_and_confessor: 'S. Ubaldi Episcopi Confessoris',
    saint_urban_pope_and_martyr_optional: 'S. Urbano I, Papa e Martire',
    saint_valentine_priest_and_martyr: 'S. Valentini Martyris',
    saint_venantius_martyr: 'S. Venantii, Martire',
    saint_vincent_de_paul_confessor: 'S. Vincentii a Paulo, Confessore',
    saint_vincent_ferrer_confessor: 'S. Vincentii Ferrerii, Confessore',
    saint_vitalis_martyr_optional: 'San Vitale Martire',
    saint_wenceslaus_duke_and_martyr: 'S. Wenceslai Ducis e, Martire',
    saint_william_abbot: 'S. Gulielmi, Abate',
    saint_zephyrinus_pope_and_martyr: 'S. Zephirini Papae et Martyris',
    saints_alexander_and_companions_martyrs_rubrica1960: 'Santi Alessandro I Papa, Eventino e Teodulo Martiri',
    saints_basilides_cyrinus_nabor_and_nazarius_martyrs_optional: 'Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs',
    saints_chrysanthus_and_daria_martyrs: 'SS. Chrysanthi e Dariae, Martiri',
    saints_cletus_and_marcellinus_popes_and_martyrs: 'SS. Cleti e Marcellini Summorum Pontificum e, Martiri',
    saints_cornelius_pope_and_cyprian_bishop_martyrs: 'SS. Cornelii Papae e Cypriani Episcopi, Martiri',
    saints_cosmas_and_damian_martyrs: 'S. Cosmae et Damiani Martyrum',
    saints_cyprian_and_justina_martyrs: 'Ss. Cypriani et Justinae Martyrum',
    saints_cyriacus_largus_and_smaragdus_martyrs: 'SS. Cyriaci, Largi e Smaragdi, Martiri',
    saints_cyril_and_methodius_bishops_and_confessors: 'Ss. Cyrilli et Methodii Pont. et Conf.',
    saints_faustinus_and_jovita_martyrs: 'SS. Faustini et Jovitae',
    saints_felix_simplicius_faustinus_and_beatrix_martyrs_commemoration:
      'Ss. Felice, Simplicio, Faustino e Beatrice Martiri',
    saints_gordian_and_epimachus_martyrs_optional: 'Ss. Gordiano e Epimaco Martiri',
    saints_hippolytus_and_cassian_martyrs: 'Ss. Mart. Ippolito e Cassiano.',
    saints_isaac_jogues_jean_de_brebeuf_and_companions_martyrs_new:
      'SS. Isaaci Jogues, Joannis de Brébeuf e Compagni, Martiri',
    saints_john_and_paul_martyrs: 'SS. Joannis e Pauli, Martiri',
    saints_marcellinus_peter_and_erasmus_martyrs: 'Ss. Marcellini, Petri, atque Erasmi Martyrum',
    saints_nabor_and_felix_martyrs_optional: 'Ss. Nabore et Felice Mart.',
    saints_nazarius_and_celsus_martyr_pope_victor_i_martyr_and_pope_innocent_i_confessor:
      'Ss. Nazarii et Celsi Martyrum',
    saints_perpetua_and_felicity_martyrs: 'SS. Perpetuae e Felicitatis, Martiri',
    saints_peter_and_paul_apostles: 'SS. Pietro e Paolo, Apostoli',
    saints_philip_and_james_apostles: 'SS. Philippi e Jacobi, Apostolo',
    saints_philip_and_james_apostles_rubrica1960: 'SS. Filippo e Giacomo, Apostoli',
    saints_placidus_and_companions_martyrs: 'Ss. Placido e Soci Martiri',
    saints_pontian_pope_and_hippolytus_priest_martyrs_new: 'Ss. Pontian, pope, and Hippolytus, priest, martyrs',
    saints_primus_and_felician_martyrs: 'SS. Primi e Feliciani, Martiri',
    saints_protus_and_hyacinth_martyrs: 'SS. Proti e Hyacinthi, Martiri',
    saints_sergius_bacchus_marcellus_and_apuleius_martyrs_commemoration:
      'Ss. Martiri Sergio, Bacco, Marcello ed Apuleio',
    saints_simon_and_jude_apostles: 'SS. Simonis e Judae, Apostolo',
    saints_soter_and_caius_popes_and_martyrs: 'SS. Soteris et Caji Paparum et Martyrum',
    saints_tiburtius_and_susanna_martyrs: 'Ss. Tiburtii et Susannae Virgin. Martyrum',
    saints_timothy_hippolytus_and_symphorianus_martyrs_commemoration: 'Ss. Timoteo, Ippolito e Simforiano Mart.',
    saints_tryphon_respicius_et_nympha_martyrs_optional: 'Ss. Trifone e Soci Martiri',
    saints_vitalis_and_agricola_martyrs_commemoration: 'Ss. Mart. Vitale ed Agricola.',
    saints_vitus_modestus_and_crescentia_martyrs: 'SS. Viti, Modesti atque Crescentiae, Martiri',
    saints_vitus_modestus_and_crescentia_martyrs_poland: 'b. Jolantae, Vedova',
    saturday_office_of_the_blessed_virgin_mary: 'Sanctæ Mariæ Sabbato',
    second_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Second day of Octava Nativitati S. Joannis Baptist',
    second_day_within_the_octave_of_all_saints_octave_day: 'Secunda die infra Octavam Omnium Sanctorum',
    second_day_within_the_octave_of_saint_lawrence_octave_day: 'Secunda die infra Octavam S. Laurentii',
    second_day_within_the_octave_of_the_assumption_bmv_variant: 'Secunda die infra Octavam Assumptionis',
    second_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      'De II die Infra Octavam Concept. Immac. Beatae Mariae Virginis',
    second_day_within_the_octave_of_the_nativity_of_the_blessed_virgin_mary_bmv_variant:
      'Secunda die infra Octavam S. Nativitatis Beatae Mariae Virginis',
    second_sunday_after_christmas: 'Sanctissimi Nominis Jesu',
    septuagesima_friday: 'Venerdì dopo la Domenica di Settuagesima',
    septuagesima_monday: 'Lunedì dopo la Domenica di Settuagesima',
    septuagesima_saturday: 'Sabato dopo la Domenica di Settuagesima',
    septuagesima_sunday: 'Domenica di Settuagesima',
    septuagesima_thursday: 'Giovedì dopo la Domenica di Settuagesima',
    septuagesima_tuesday: 'Martedì dopo la Domenica di Settuagesima',
    septuagesima_wednesday: 'Mercoledì dopo la Domenica di Settuagesima',
    seven_brothers_martyrs_and_saints_rufina_and_secunda_virgins_and_martyrs:
      'SS. Septem Fratrum Martyrum, ac Rufinae e Secundae Virginum e, Martiri',
    seven_holy_founders_of_the_order_of_the_servants_of_the_blessed_virgin_mary:
      'Ss. Septem Fundatorum Ordinis Servorum B. M. V.',
    seven_sorrows_of_the_blessed_virgin_mary: 'Sette Dolori della Beata Vergine Maria',
    seventh_day_in_the_octave_of_s_lawrence_octave_day: 'Septima die infra Octavam S. Laurentii, Martire',
    seventh_day_within_the_octave_of_all_saints_octave_day: 'Septima die infra Octavam Omnium Sanctorum',
    seventh_day_within_the_octave_of_the_apostles_saints_peter_and_paul_octave_day:
      'Septima die infra Octavam Ss. Apostolorum Petri et Pauli',
    seventh_day_within_the_octave_of_the_assumption_bmv_variant: 'Septima die infra Octavam Assumptionis',
    seventh_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      'De VII die Infra Octavam Concept. Immac. Beatae Mariae Virginis',
    sexagesima_friday: 'Venerdì dopo la Domenica di Sessagesima',
    sexagesima_monday: 'Lunedì dopo la Domenica di Sessagesima',
    sexagesima_saturday: 'Sabato dopo la Domenica di Sessagesima',
    sexagesima_sunday: 'Domenica di Sessagesima',
    sexagesima_thursday: 'Giovedì dopo la Domenica di Sessagesima',
    sexagesima_tuesday: 'Martedì dopo la Domenica di Sessagesima',
    sexagesima_wednesday: 'Mercoledì dopo la Domenica di Sessagesima',
    sixth_day_within_the_octave_of_all_saints_octave_day: 'Sexta die infra Octavam Omnium Sanctorum',
    sixth_day_within_the_octave_of_the_apostles_saints_peter_and_paul_octave_day:
      'Sexta die infra Octavam Ss. Apostolorum Petri et Pauli',
    sixth_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      "Lo sei giorno entro l'Ottava dell'Immacolata Concezione della B.V.M..",
    sixth_day_within_the_octave_of_the_nativity_of_the_blessed_virgin_mary_bmv_variant:
      'Sexta die infra Octavam Nativitatis Beatae Mariae Virginis',
    ss_charles_lwanga_and_companions_martyrs_new: 'Ss. Charles Lwanga and companions, martyrs',
    ss_euphemia_lucy_and_geminian_martyrs_commemoration: 'Ss. Eufemia, Lucia e Geminiano Martiri',
    ss_fabian_and_sebastian_martyrs: 'SS. Fabiani e Sebastiani, Martiri',
    ss_gervase_and_protase_martyrs_optional: 'Ss. Gervasio e Protasio Mart.',
    ss_jean_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_new:
      'SS. Isaaci Jogues, Joannis de Brebeuf e Compagni, Martiri',
    ss_john_fisher_and_thomas_more_martyrs_new: 'Ss. John Fisher and Thomas More, martyrs',
    ss_marius_martha_audifax_and_abachum_martyrs: 'Ss. Mario, Marta, Audiface ed Abaco Mart.',
    ss_maurice_and_companions_martyrs_optional: 'Ss. Maurizio e Soci Martiri',
    ss_nereus_achilleus_and_domitilla_the_virgin_and_pancras_martyrs:
      'Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum',
    ss_processus_et_martinian_martyrs_commemoration: 'Ss. Martiri Processo e Martiniano.',
    ss_ursula_and_companions_virg_and_mart_commemoration: 'Ss. Orsola e Compagne Vergini e Martiri.',
    ss_vincent_and_anastasius_martyrs: 'SS. Vincentii e Anastasii, Martiri',
    sunday_within_octave_of_christmas: 'Dominica Infra Octavam Nativitatis',
    the_circumcision_of_the_lord: 'Circoncisione del Signore',
    the_holy_maccabean_martyrs_rubrica1960: 'Ss. Martyrum Machabaeorum',
    the_most_precious_blood_of_our_lord_jesus_christ: 'Preziosissimo Sangue di Nostro Signore Gesù Cristo',
    the_purification_of_the_blessed_virgin_mary_candlemas: 'Purificazione della Beata Vergine Maria (Candelora)',
    the_queenship_of_mary: 'Beata Vergine Maria Regina',
    the_transfiguration_of_our_lord_jesus_christ: 'Trasfigurazione di Nostro Signore Gesù Cristo',
    third_day_of_the_octave_of_the_nativity_of_our_lady_bmv_variant: 'Third day of the octave',
    third_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '3º giorno nell’Ottava di Natale',
    third_day_within_the_octave_of_all_saints_octave_day: 'Tertia die infra Octavam Omnium Sanctorum',
    third_day_within_the_octave_of_saint_lawrence_octave_day: 'Tertia die infra Octavam S. Laurentii',
    third_day_within_the_octave_of_the_immaculate_conception_of_the_blessed_virgin_mary_bmv_variant:
      'De III die Infra Octavam Conceptionis Immaculatae Beatae Mariae Virginis',
    thursday_of_the_lords_supper: 'Giovedì Santo',
    trinity_sunday: 'Festa della Santissima Trinità',
    twelve_holy_brothers_martyrs_commemoration: 'Ss. Dodici Fratelli Martiri',
    vigil_of_all_saints: 'In Vigilia Omnium Sanctorum',
    vigil_of_saint_andrew_the_apostle: 'In Vigilia S. Andreae, Apostolo',
    vigil_of_saint_bartholomew_apostle_optional: 'Vigilia di S. Bartolomeo Apostolo',
    vigil_of_saint_james_the_apostle: 'In Vigilia S. Jacobi Apostoli',
    vigil_of_saint_lawrence_martyr: 'Vigila di S. Lorenzo Martire',
    vigil_of_saint_matthias_apostle_optional: 'Vigilia di S. Mattia Apostolo',
    vigil_of_saint_thomas_the_apostle_optional: 'In Vigilia S. Thomae Apostoli',
    vigil_of_saints_peter_and_paul_apostles_rubrica1960: 'In Vigilia SS. Petri e Pauli, Apostolo',
    vigil_of_saints_simon_and_jude_apostles: 'In Vigilia Ss. Simonis et Judæ Apostolorum',
    vigil_of_the_assumption_of_the_blessed_virgin_mary: 'Vigilia dell’Assunzione della Beata Vergine Maria',
    vigil_of_the_epiphany: 'Vigilia dell’Epifania',
    vigil_of_the_nativity_of_saint_john_the_baptist: 'In Vigilia S. Joannis Baptistae',
    visitation_of_the_blessed_virgin_mary: 'Visitazione della Beata Vergine Maria',
  },
  ranks: {
    ClassI: 'Prima Classe',
    ClassII: 'Seconda Classe',
    ClassIII: 'Terza Classe',
    ClassIV: 'Quarta Classe',
    Ferial: 'Feria',
  },
  seasons: {
    Advent: 'Avvento',
    AscensionTide: 'Tempo dell’Ascensione',
    ChristmasTide: 'Tempo di Natale',
    EasterWeek: 'Settimana di Pasqua',
    EpiphanyTide: 'Tempo dell’Epifania',
    HolyWeek: 'Settimana Santa',
    Lent: 'Quaresima',
    Paschaltide: 'Tempo Pasquale',
    Passiontide: 'Tempo di Passione',
    Septuagesima: 'Settuagesima',
    TimeAfterPentecost: 'Tempo dopo Pentecoste',
  },
  weekdays: {
    '0': 'domenica',
    '1': 'lunedì',
    '2': 'martedì',
    '3': 'mercoledì',
    '4': 'giovedì',
    '5': 'venerdì',
    '6': 'sabato',
  },
};
