import type { Locale1962 } from '../types/locale';

export const locale: Locale1962 = {
  colors: {
    Black: 'Niger',
    Green: 'Viridis',
    Red: 'Ruber',
    Rose: 'Roseus',
    Violet: 'Violaceus',
    White: 'Albus',
  },
  id: 'la',
  months: {
    '0': 'Ianuarius',
    '1': 'Februarius',
    '2': 'Martius',
    '3': 'Aprilis',
    '4': 'Maius',
    '5': 'Iunius',
    '6': 'Iulius',
    '7': 'Augustus',
    '8': 'September',
    '9': 'October',
    '10': 'November',
    '11': 'December',
  },
  names: {
    '7th_day_in_the_octave_of_christmas_octave_day': 'Die septima infra Octavam Nativitatis S. Joannis Baptistæ',
    advent_1_friday: 'Feria VI infra Hebdomadam I Adventus',
    advent_1_monday: 'Feria II infra Hebdomadam I Adventus',
    advent_1_saturday: 'Sabbato infra Hebdomadam I Adventus',
    advent_1_sunday: 'Dominica I Adventus',
    advent_1_thursday: 'Feria V infra Hebdomadam I Adventus',
    advent_1_tuesday: 'Feria III infra Hebdomadam I Adventus',
    advent_1_wednesday: 'Feria IV infra Hebdomadam I Adventus',
    advent_2_friday: 'Feria VI infra Hebdomadam II Adventus',
    advent_2_monday: 'Feria II infra Hebdomadam II Adventus',
    advent_2_saturday: 'Sabbato infra Hebdomadam II Adventus',
    advent_2_sunday: 'Dominica II Adventus',
    advent_2_thursday: 'Feria V infra Hebdomadam II Adventus',
    advent_2_tuesday: 'Feria III infra Hebdomadam II Adventus',
    advent_2_wednesday: 'Feria IV infra Hebdomadam II Adventus',
    advent_3_friday: 'Feria VI Quattuor Temporum in Adventu',
    advent_3_monday: 'Feria II infra Hebdomadam III Adventus',
    advent_3_saturday: 'Sabbato Quattuor Temporum in Adventu',
    advent_3_sunday: 'Dominica III Adventus',
    advent_3_thursday: 'Feria V infra Hebdomadam III Adventus',
    advent_3_tuesday: 'Feria III infra Hebdomadam III Adventus',
    advent_3_wednesday: 'Feria IV Quattuor Temporum in Adventu',
    advent_4_friday: 'Feria VI infra Hebdomadam IV Adventus',
    advent_4_monday: 'Feria II infra Hebdomadam IV Adventus',
    advent_4_sunday: 'Dominica IV Adventus',
    advent_4_thursday: 'Feria V infra Hebdomadam IV Adventus',
    advent_4_tuesday: 'Feria III infra Hebdomadam IV Adventus',
    advent_4_wednesday: 'Feria IV infra Hebdomadam IV Adventus',
    after_pentecost_1_friday: 'Feria Sexta infra octavam Corporis Christi',
    after_pentecost_1_monday: 'Feria Secunda infra Hebdomadam I post Octavam Pentecostes',
    after_pentecost_1_saturday: 'Sabbato infra octavam Corporis Christi',
    after_pentecost_1_saturday_optional_variant: 'Sabbato infra octavam Corporis Christi',
    after_pentecost_1_tuesday: 'Feria Tertia infra Hebdomadam I post Octavam Pentecostes',
    after_pentecost_1_wednesday: 'Feria Quarta infra Hebdomadam I post Octavam Pentecostes',
    after_pentecost_2_monday: 'Feria Secunda infra Octavam Corporis Christi',
    after_pentecost_2_saturday: 'Die II infra Octavam SSmi Cordis Jesu',
    after_pentecost_2_saturday_feria: 'Sabbato infra Hebdomadam II post Octavam Pentecostes',
    after_pentecost_2_sunday: 'Dominica II. Post Pentecosten',
    after_pentecost_2_thursday: 'In Octava Sanctissimi Corporis Christi',
    after_pentecost_2_thursday_optional_variant: 'In Octava Sanctissimi Corporis Christi',
    after_pentecost_2_tuesday: 'Feria Tertia infra Octavam Corporis Christi',
    after_pentecost_2_wednesday: 'Feria Quarta infra Octavam Corporis Christi',
    after_pentecost_3_friday: 'Die Octava SSmi Cordis Jesu',
    after_pentecost_3_friday_feria: 'Feria sexta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_friday_feria_optional_variant: 'Feria sexta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_monday: 'Die IV infra Octavam SSmi Cordis Jesu',
    after_pentecost_3_monday_feria: 'Feria secunda infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_monday_feria_optional_variant: 'Feria secunda infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_saturday: 'Sabbato infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_saturday_optional_variant: 'Sabbato infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_sunday: 'Dominica III Post Pentecosten infra Octavam SSmi Cordis D.N.J.C',
    after_pentecost_3_sunday_rubrica1960: 'Dominica III Post Pentecosten',
    after_pentecost_3_thursday: 'Die VII infra Octavam SSmi Cordis Jesu',
    after_pentecost_3_thursday_feria: 'Feria quinta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_tuesday: 'Die V infra Octavam SSmi Cordis Jesu',
    after_pentecost_3_tuesday_feria: 'Feria tertia infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_tuesday_feria_optional_variant: 'Feria tertia infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_3_wednesday: 'Die VI infra Octavam SSmi Cordis Jesu',
    after_pentecost_3_wednesday_feria: 'Feria quarta infra Hebdomadam III post Octavam Pentecostes',
    after_pentecost_4_friday: 'Feria sexta infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_friday_optional_variant: 'Feria sexta infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_monday: 'Feria secunda infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_monday_optional_variant: 'Feria secunda infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_saturday: 'Sabbato infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_sunday: 'Dominica IV Post Pentecosten',
    after_pentecost_4_sunday_optional_variant: 'Dominica IV Post Pentecosten',
    after_pentecost_4_thursday: 'Feria quinta infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_tuesday: 'Feria tertia infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_tuesday_optional_variant: 'Feria tertia infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_wednesday: 'Feria quarta infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_4_wednesday_optional_variant: 'Feria quarta infra Hebdomadam IV post Octavam Pentecostes',
    after_pentecost_5_friday: 'Feria sexta infra Hebdomadam V post Octavam Pentecostes',
    after_pentecost_5_monday: 'Feria secunda infra Hebdomadam V post Octavam Pentecostes',
    after_pentecost_5_saturday: 'Sabbato infra Hebdomadam V post Octavam Pentecostes',
    after_pentecost_5_sunday: 'Dominica V Post Pentecosten',
    after_pentecost_5_sunday_optional_variant: 'Dominica V Post Pentecosten',
    after_pentecost_5_thursday: 'Feria quinta infra Hebdomadam V post Octavam Pentecostes',
    after_pentecost_5_tuesday: 'Feria tertia infra Hebdomadam V post Octavam Pentecostes',
    after_pentecost_5_wednesday: 'Feria quarta infra Hebdomadam V post Octavam Pentecostes',
    after_pentecost_6_friday: 'Feria sexta infra Hebdomadam VI post Octavam Pentecostes',
    after_pentecost_6_monday: 'Feria secunda infra Hebdomadam VI post Octavam Pentecostes',
    after_pentecost_6_saturday: 'Sabbato infra Hebdomadam VI post Octavam Pentecostes',
    after_pentecost_6_sunday: 'Dominica VI Post Pentecosten',
    after_pentecost_6_thursday: 'Feria quinta infra Hebdomadam VI post Octavam Pentecostes',
    after_pentecost_6_tuesday: 'Feria tertia infra Hebdomadam VI post Octavam Pentecostes',
    after_pentecost_6_wednesday: 'Feria quarta infra Hebdomadam VI post Octavam Pentecostes',
    after_pentecost_7_friday: 'Feria sexta infra Hebdomadam VII post Octavam Pentecostes',
    after_pentecost_7_monday: 'Feria secunda infra Hebdomadam VII post Octavam Pentecostes',
    after_pentecost_7_saturday: 'Sabbato II infra Hebdomadam VII post Octavam Pentecostes',
    after_pentecost_7_sunday: 'Dominica VII Post Pentecosten',
    after_pentecost_7_thursday: 'Feria quinta infra Hebdomadam VII post Octavam Pentecostes',
    after_pentecost_7_tuesday: 'Feria tertia infra Hebdomadam VII post Octavam Pentecostes',
    after_pentecost_7_wednesday: 'Feria quarta infra Hebdomadam VII post Octavam Pentecostes',
    after_pentecost_8_friday: 'Feria sexta infra Hebdomadam VIII post Octavam Pentecostes',
    after_pentecost_8_monday: 'Feria secunda infra Hebdomadam VIII post Octavam Pentecostes',
    after_pentecost_8_saturday: 'Sabbato infra Hebdomadam VIII post Octavam Pentecostes',
    after_pentecost_8_sunday: 'Dominica VIII Post Pentecosten',
    after_pentecost_8_thursday: 'Feria quinta infra Hebdomadam VIII post Octavam Pentecostes',
    after_pentecost_8_tuesday: 'Feria tertia infra Hebdomadam VIII post Octavam Pentecostes',
    after_pentecost_8_wednesday: 'Feria quarta infra Hebdomadam VIII post Octavam Pentecostes',
    after_pentecost_9_friday: 'Feria sexta infra Hebdomadam IX post Octavam Pentecostes',
    after_pentecost_9_monday: 'Feria secunda infra Hebdomadam IX post Octavam Pentecostes',
    after_pentecost_9_saturday: 'Sabbato secunda infra Hebdomadam IX post Octavam Pentecostes',
    after_pentecost_9_sunday: 'Dominica IX Post Pentecosten',
    after_pentecost_9_thursday: 'Feria quinta infra Hebdomadam IX post Octavam Pentecostes',
    after_pentecost_9_tuesday: 'Feria tertia infra Hebdomadam IX post Octavam Pentecostes',
    after_pentecost_9_wednesday: 'Feria quarta infra Hebdomadam IX post Octavam Pentecostes',
    after_pentecost_10_friday: 'Feria sexta infra Hebdomadam X post Octavam Pentecostes',
    after_pentecost_10_monday: 'Feria secunda infra Hebdomadam X post Octavam Pentecostes',
    after_pentecost_10_saturday: 'Sabbato infra Hebdomadam X post Octavam Pentecostes',
    after_pentecost_10_sunday: 'Dominica X Post Pentecosten',
    after_pentecost_10_thursday: 'Feria quinta infra Hebdomadam X post Octavam Pentecostes',
    after_pentecost_10_tuesday: 'Feria tertia infra Hebdomadam X post Octavam Pentecostes',
    after_pentecost_10_wednesday: 'Feria quarta infra Hebdomadam X post Octavam Pentecostes',
    after_pentecost_11_friday: 'Feria sexta infra Hebdomadam XI post Octavam Pentecostes',
    after_pentecost_11_monday: 'Feria secunda infra Hebdomadam XI post Octavam Pentecostes',
    after_pentecost_11_saturday: 'Sabbato infra Hebdomadam XI post Octavam Pentecostes',
    after_pentecost_11_sunday: 'Dominica XI Post Pentecosten',
    after_pentecost_11_thursday: 'Feria quinta infra Hebdomadam XI post Octavam Pentecostes',
    after_pentecost_11_tuesday: 'Feria tertia infra Hebdomadam XI post Octavam Pentecostes',
    after_pentecost_11_wednesday: 'Feria quarta infra Hebdomadam XI post Octavam Pentecostes',
    after_pentecost_12_friday: 'Feria Sexta infra Hebdomadam XII post Octavam Pentecostes',
    after_pentecost_12_monday: 'Feria secunda infra Hebdomadam XII post Octavam Pentecostes',
    after_pentecost_12_saturday: 'Sabbato infra Hebdomadam XII post Octavam Pentecostes',
    after_pentecost_12_sunday: 'Dominica XII Post Pentecosten',
    after_pentecost_12_thursday: 'Feria Quinta infra Hebdomadam XII post Octavam Pentecostes',
    after_pentecost_12_tuesday: 'Feria Tertia infra Hebdomadam XII post Octavam Pentecostes',
    after_pentecost_12_wednesday: 'Feria Quarta infra Hebdomadam XII post Octavam Pentecostes',
    after_pentecost_13_friday: 'Feria Sexta infra Hebdomadam XIII post Octavam Pentecostes',
    after_pentecost_13_monday: 'Feria Secunda infra Hebdomadam XIII post Octavam Pentecostes',
    after_pentecost_13_saturday: 'Sabbato infra Hebdomadam XIII post Octavam Pentecostes',
    after_pentecost_13_sunday: 'Dominica XIII Post Pentecosten',
    after_pentecost_13_thursday: 'Feria Quinta infra Hebdomadam XIII post Octavam Pentecostes',
    after_pentecost_13_tuesday: 'Feria Tertia infra Hebdomadam XIII post Octavam Pentecostes',
    after_pentecost_13_wednesday: 'Feria Quarta infra Hebdomadam XIII post Octavam Pentecostes',
    after_pentecost_14_friday: 'Feria Sexta infra Hebdomadam XIV post Octavam Pentecostes',
    after_pentecost_14_monday: 'Feria Secunda infra Hebdomadam XIV post Octavam Pentecostes',
    after_pentecost_14_saturday: 'Sabbato infra Hebdomadam XIV post Octavam Pentecostes',
    after_pentecost_14_sunday: 'Dominica XIV Post Pentecosten',
    after_pentecost_14_thursday: 'Feria Quinta infra Hebdomadam XIV post Octavam Pentecostes',
    after_pentecost_14_tuesday: 'Feria Tertia infra Hebdomadam XIV post Octavam Pentecostes',
    after_pentecost_14_wednesday: 'Feria Quarta infra Hebdomadam XIV post Octavam Pentecostes',
    after_pentecost_15_friday: 'Feria Sexta infra Hebdomadam XV post Octavam Pentecostes',
    after_pentecost_15_monday: 'Feria Secunda infra Hebdomadam XV post Octavam Pentecostes',
    after_pentecost_15_saturday: 'Sabbato infra Hebdomadam XV post Octavam Pentecostes',
    after_pentecost_15_sunday: 'Dominica XV Post Pentecosten',
    after_pentecost_15_thursday: 'Feria Quinta infra Hebdomadam XV post Octavam Pentecostes',
    after_pentecost_15_tuesday: 'Feria Tertia infra Hebdomadam XV post Octavam Pentecostes',
    after_pentecost_15_wednesday: 'Feria Quarta infra Hebdomadam XV post Octavam Pentecostes',
    after_pentecost_16_friday: 'Feria Sexta infra Hebdomadam XVI post Octavam Pentecostes',
    after_pentecost_16_monday: 'Feria Secunda infra Hebdomadam XVI post Octavam Pentecostes',
    after_pentecost_16_saturday: 'Sabbato infra Hebdomadam XVI post Octavam Pentecostes',
    after_pentecost_16_sunday: 'Dominica XVI Post Pentecosten',
    after_pentecost_16_thursday: 'Feria Quinta infra Hebdomadam XVI post Octavam Pentecostes',
    after_pentecost_16_tuesday: 'Feria Tertia infra Hebdomadam XVI post Octavam Pentecostes',
    after_pentecost_16_wednesday: 'Feria Quarta infra Hebdomadam XVI post Octavam Pentecostes',
    after_pentecost_17_friday: 'Feria Sexta infra Hebdomadam XVII post Octavam Pentecostes',
    after_pentecost_17_monday: 'Feria Secunda infra Hebdomadam XVII post Octavam Pentecostes',
    after_pentecost_17_saturday: 'Sabbato infra Hebdomadam XVII post Octavam Pentecostes',
    after_pentecost_17_sunday: 'Dominica XVII Post Pentecosten',
    after_pentecost_17_thursday: 'Feria Quinta infra Hebdomadam XVII post Octavam Pentecostes',
    after_pentecost_17_tuesday: 'Feria Tertia infra Hebdomadam XVII post Octavam Pentecostes',
    after_pentecost_17_wednesday: 'Feria Quarta infra Hebdomadam XVII post Octavam Pentecostes',
    after_pentecost_18_friday: 'Feria Sexta infra Hebdomadam XVIII post Octavam Pentecostes',
    after_pentecost_18_monday: 'Feria Secunda infra Hebdomadam XVIII post Octavam Pentecostes',
    after_pentecost_18_saturday: 'Sabbato infra Hebdomadam XVIII post Octavam Pentecostes',
    after_pentecost_18_sunday: 'Dominica XVIII Post Pentecosten',
    after_pentecost_18_thursday: 'Feria Quinta infra Hebdomadam XVIII post Octavam Pentecostes',
    after_pentecost_18_tuesday: 'Feria Tertia infra Hebdomadam XVIII post Octavam Pentecostes',
    after_pentecost_18_wednesday: 'Feria Quarta infra Hebdomadam XVIII post Octavam Pentecostes',
    after_pentecost_19_friday: 'Feria Sexta infra Hebdomadam XIX post Octavam Pentecostes',
    after_pentecost_19_monday: 'Feria Secunda infra Hebdomadam XIX post Octavam Pentecostes',
    after_pentecost_19_saturday: 'Sabbato infra Hebdomadam XIX post Octavam Pentecostes',
    after_pentecost_19_sunday: 'Dominica XIX Post Pentecosten',
    after_pentecost_19_thursday: 'Feria Quinta infra Hebdomadam XIX post Octavam Pentecostes',
    after_pentecost_19_tuesday: 'Feria Tertia infra Hebdomadam XIX post Octavam Pentecostes',
    after_pentecost_19_wednesday: 'Feria Quarta infra Hebdomadam XIX post Octavam Pentecostes',
    after_pentecost_20_friday: 'Feria Sexta infra Hebdomadam XX post Octavam Pentecostes',
    after_pentecost_20_monday: 'Feria Secunda infra Hebdomadam XX post Octavam Pentecostes',
    after_pentecost_20_saturday: 'Sabbato infra Hebdomadam XX post Octavam Pentecostes',
    after_pentecost_20_sunday: 'Dominica XX Post Pentecosten',
    after_pentecost_20_thursday: 'Feria Quinta infra Hebdomadam XX post Octavam Pentecostes',
    after_pentecost_20_tuesday: 'Feria Tertia infra Hebdomadam XX post Octavam Pentecostes',
    after_pentecost_20_wednesday: 'Feria Quarta infra Hebdomadam XX post Octavam Pentecostes',
    after_pentecost_21_friday: 'Feria Sexta infra Hebdomadam XXI post Octavam Pentecostes',
    after_pentecost_21_monday: 'Feria Secunda infra Hebdomadam XXI post Octavam Pentecostes',
    after_pentecost_21_saturday: 'Sabbato infra Hebdomadam XXI post Octavam Pentecostes',
    after_pentecost_21_sunday: 'Dominica XXI Post Pentecosten',
    after_pentecost_21_thursday: 'Feria Quinta infra Hebdomadam XXI post Octavam Pentecostes',
    after_pentecost_21_tuesday: 'Feria Tertia infra Hebdomadam XXI post Octavam Pentecostes',
    after_pentecost_21_wednesday: 'Feria Quarta infra Hebdomadam XXI post Octavam Pentecostes',
    after_pentecost_22_friday: 'Feria Sexta infra Hebdomadam XXII post Octavam Pentecostes',
    after_pentecost_22_monday: 'Feria Secunda infra Hebdomadam XXII post Octavam Pentecostes',
    after_pentecost_22_saturday: 'Sabbato infra Hebdomadam XXII post Octavam Pentecostes',
    after_pentecost_22_sunday: 'Dominica XXII Post Pentecosten',
    after_pentecost_22_thursday: 'Feria Quinta infra Hebdomadam XXII post Octavam Pentecostes',
    after_pentecost_22_tuesday: 'Feria Tertia infra Hebdomadam XXII post Octavam Pentecostes',
    after_pentecost_22_wednesday: 'Feria Quarta infra Hebdomadam XXII post Octavam Pentecostes',
    after_pentecost_23_friday: 'Feria Sexta infra Hebdomadam XXIII post Octavam Pentecostes',
    after_pentecost_23_monday: 'Feria Secunda infra Hebdomadam XXIII post Octavam Pentecostes',
    after_pentecost_23_saturday: 'Sabbato infra Hebdomadam XXIII post Octavam Pentecostes',
    after_pentecost_23_sunday: 'Dominica XXIII Post Pentecosten',
    after_pentecost_23_sunday_anticipated: 'De Dominica XXIII post Pentecosten',
    after_pentecost_23_thursday: 'Feria Quinta infra Hebdomadam XXIII post Octavam Pentecostes',
    after_pentecost_23_tuesday: 'Feria Tertia infra Hebdomadam XXIII post Octavam Pentecostes',
    after_pentecost_23_wednesday: 'Feria Quarta infra Hebdomadam XXIII post Octavam Pentecostes',
    after_pentecost_24_friday: 'Feria Sexta infra Hebdomadam XXIV post Octavam Pentecostes',
    after_pentecost_24_monday: 'Feria Secunda infra Hebdomadam XXIV post Octavam Pentecostes',
    after_pentecost_24_saturday: 'Sabbato infra Hebdomadam XXIV post Octavam Pentecostes',
    after_pentecost_24_sunday: 'Dominica XXIV et ultima Post Pentecosten',
    after_pentecost_24_thursday: 'Feria Quinta infra Hebdomadam XXIV post Octavam Pentecostes',
    after_pentecost_24_tuesday: 'Feria Tertia infra Hebdomadam XXIV post Octavam Pentecostes',
    after_pentecost_24_wednesday: 'Feria Quarta infra Hebdomadam XXIV post Octavam Pentecostes',
    all_saints: 'Omnium Sanctorum',
    apparition_of_saint_michael_the_archangel: 'In Apparitione S. Michaëlis Archangeli',
    b_vincenti_bishop_and_confessor_poland: 'b. Vincenti Episcopi et Confessoris',
    beheading_of_saint_john_the_baptist: 'In Decollatione S. Joannis Baptistæ',
    chair_of_saint_peter_at_antioch: 'In Cathedra S. Petri Apostoli Antiochiæ',
    chair_of_saint_peter_at_rome: 'Cathedræ S. Petri Romæ',
    christmas_octave_day_5: 'Die V infra Octavam Nativitatis',
    christmas_octave_day_6: 'Die VI infra Octavam Nativitatis',
    christmas_octave_day_7: 'Die VII infra Octavam Nativitatis',
    christmas_time_january_2: 'Ad Romános, cap. 5',
    christmas_time_january_3: 'Ad Romános, cap. 6',
    christmas_time_january_4: 'Ad Romános, cap. 7',
    christmas_time_january_5: 'Ad Romános, cap. 8',
    commemoration_of_saint_paul_the_apostle: 'In Commemoratione S. Pauli Apostoli',
    commemoration_of_saint_paul_the_apostle_octave_day_tridentine: 'Comm. 8vam Ss. Apostolorum Petri et Pauli',
    common_of_abbot: 'Commune Abbatis',
    common_of_apostles: 'Commune Apostolorum',
    common_of_apostles_paschaltide: 'Commune Apostolorum tempore Paschali',
    common_of_apostles_vigil: 'Vigilia Apostolorum',
    common_of_confessor_not_pontiff: 'Commune Confessoris non pontificis',
    common_of_dedication_of_a_church: 'Commune Dedicationis Ecclesiae',
    common_of_doctor_not_pontiff: 'Commune Doctoris non Pontificis',
    common_of_doctor_pontiff: 'Commune Doctoris Pontificis',
    common_of_evangelists: 'Commune Evangelistarum',
    common_of_evangelists_paschaltide: 'Commune Evangelistarum tempore Paschali',
    common_of_feasts_of_the_blessed_virgin_mary: 'In Festis Beatae Mariae Virginis',
    common_of_many_confessor_pontiffs: 'Commune plurium Confessorum Pontificum',
    common_of_many_confessors_not_pontiffs: 'Commune plurium Confessorum non Pontificum',
    common_of_many_martyrs: 'Commune Plurimorum Martyrum',
    common_of_many_martyrs_office_2: '@Commune/common_of_many_martyrs',
    common_of_many_martyrs_paschaltide: 'Commune Plurimorum Martyrum Tempore Paschali',
    common_of_many_martyrs_pontiffs: 'Commune Plurimorum Martyrum Pontificum',
    common_of_many_non_virgin_martyrs: 'Commune plurimarum non Virginum Martyrum',
    common_of_many_supreme_pontiffs_martyrs: 'Commune plurium Summorum Pontificum Martyrum',
    common_of_many_supreme_pontiffs_martyrs_paschaltide:
      'Commune plurium Summorum Pontificum Martyrum Tempore Paschali',
    common_of_many_virgin_martyrs: 'Commune Plurium Virginum Martyrum',
    common_of_non_virgins_non_martyrs: 'Commune non Virginum non Martyrum',
    common_of_one_confessor_pontiff: 'Commune unius Confessoris Pontificis',
    common_of_one_martyr: 'Commune Unius Martyris',
    common_of_one_martyr_paschaltide: 'Commune unius Martyris Tempore Paschali',
    common_of_one_martyr_pontiff: 'Commune Unius Martyris Pontificis',
    common_of_one_non_virgin_martyr: 'Commune Unius non Virginis Martyris',
    common_of_one_supreme_pontiff_martyr: 'Commune unius Summi Pontificis et Martyris',
    common_of_one_supreme_pontiff_martyr_paschaltide: 'Commune unius Summi Pontificis et Martyris Tempore Paschali',
    common_of_one_virgin_martyr: 'Commune Unius Virginis et Martyris',
    common_of_supreme_pontiff_confessor: 'Commune Summorum Pontificum Confessorum',
    common_of_virgins: 'Commune Virginum tantum',
    conversion_of_saint_paul_the_apostle: 'In Conversione S. Pauli Apostoli',
    conversion_of_saint_paul_the_apostle_rubrica1960: 'In Conversione S. Pauli Apostoli',
    corpus_christi: 'Festum Sanctissimi Corporis Christi',
    dedication_of_the_archbasilica_of_saint_michael_the_archangel: 'In Dedicatione S. Michaëlis Archangelis',
    easter_friday: 'Die VI infra octavam Paschæ',
    easter_friday_tridentine: 'Die VI infra octavam Paschæ',
    easter_monday: 'Die II infra octavam Paschæ',
    easter_saturday: 'Sabbato in Albis',
    easter_saturday_tridentine: 'Sabbato in Albis',
    easter_sunday: 'Dominica Resurrectionis',
    easter_thursday: 'Die V infra octavam Paschæ',
    easter_thursday_tridentine: 'Die V infra octavam Paschæ',
    easter_time_1_friday: 'Feria Sexta infra Hebdomadam I post Octavam Paschae',
    easter_time_1_monday: 'Feria Secunda infra Hebdomadam I post Octavam Paschæ',
    easter_time_1_saturday: 'Sabbato infra Hebdomadam I post Octavam Paschæ',
    easter_time_1_sunday: 'Dominica in Albis in Octava Paschæ',
    easter_time_1_thursday: 'Feria Quinta infra Hebdomadam I post Octavam Paschæ',
    easter_time_1_tuesday: 'Feria Tertia infra Hebdomadam I post Octavam Paschæ',
    easter_time_1_wednesday: 'Feria Quarta infra Hebdomadam I post Octavam Paschæ',
    easter_time_2_friday: 'Die III infra Octavam Patrocinii St Joseph',
    easter_time_2_friday_feria: 'Feria Sexta infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_monday: 'Feria Secunda infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_saturday: 'Die IV infra Octavam Patrocinii St Joseph',
    easter_time_2_saturday_feria: 'Sabbato infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_sunday: 'Dominica II Post Pascha',
    easter_time_2_thursday: 'Die II infra Octavam Patrocinii St Joseph',
    easter_time_2_thursday_feria: 'Feria Quinta infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_tuesday: 'Feria Tertia infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_tuesday_tridentine: 'Feria Tertia infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_wednesday: 'Patrocinii St. Joseph Confessoris Sponsi B.M.V. confessoris',
    easter_time_2_wednesday_feria: 'Feria Quarta infra Hebdomadam II post Octavam Paschæ',
    easter_time_2_wednesday_feria_tridentine: 'Feria Quarta infra Hebdomadam II post Octavam Paschæ',
    easter_time_3_friday: 'Feria Sexta infra Hebdomadam III post Octavam Paschæ',
    easter_time_3_monday: 'Die VI infra Octavam Patrocinii St Joseph',
    easter_time_3_monday_feria: 'Feria Secunda infra Hebdomadam III post Octavam Paschæ',
    easter_time_3_monday_feria_tridentine: 'Feria Secunda infra Hebdomadam III post Octavam Paschæ',
    easter_time_3_saturday: 'Sabbato infra Hebdomadam III post Octavam Paschæ',
    easter_time_3_sunday: 'Dominica III Post Pascha',
    easter_time_3_sunday_rubrica1960: 'Dominica III Post Pascha',
    easter_time_3_sunday_tridentine: 'Patrocinii St. Joseph Confessoris Sponsi B.M.V. confessoris',
    easter_time_3_thursday: 'Feria Quinta infra Hebdomadam III post Octavam Paschæ',
    easter_time_3_tuesday: 'Die VII infra Octavam Patrocinii St Joseph',
    easter_time_3_tuesday_feria: 'Feria Tertia infra Hebdomadam III post Octavam Paschæ',
    easter_time_3_wednesday: 'Die Octava Patrocinii St Joseph',
    easter_time_3_wednesday_feria: 'Feria Quarta infra Hebdomadam III post Octavam Paschæ',
    easter_time_4_friday: 'Feria Sexta infra Hebdomadam IV post Octavam Paschæ',
    easter_time_4_friday_tridentine: 'Feria Sexta infra Hebdomadam IV post Octavam Paschæ',
    easter_time_4_monday: 'Feria Secunda infra Hebdomadam IV post Octavam Paschæ',
    easter_time_4_saturday: 'Sabbato infra Hebdomadam IV post Octavam Paschæ',
    easter_time_4_sunday: 'Dominica IV Post Pascha',
    easter_time_4_sunday_tridentine: 'Dominica IV Post Pascha',
    easter_time_4_thursday: 'Feria Quinta infra Hebdomadam IV post Octavam Paschæ',
    easter_time_4_tuesday: 'Feria Tertia infra Hebdomadam IV post Octavam Paschæ',
    easter_time_4_wednesday: 'Feria Quarta infra Hebdomadam IV post Octavam Paschæ',
    easter_time_5_friday: 'Feria VI infra Octavam Ascensionis',
    easter_time_5_monday: 'Feria Secunda in Rogationibus',
    easter_time_5_monday_rubrica1960: 'Feria Secunda in Rogationibus',
    easter_time_5_monday_tridentine: 'Feria Secunda in Rogationibus',
    easter_time_5_saturday: 'Sabbato infra Octavam Ascensionis',
    easter_time_5_saturday_tridentine: 'Sabbato infra Octavam Ascensionis',
    easter_time_5_sunday: 'Dominica V Post Pascha',
    easter_time_5_sunday_tridentine: 'Dominica V Post Pascha',
    easter_time_5_thursday: 'In Ascensione Domini',
    easter_time_5_tuesday: 'Feria Tertia in Rogationibus',
    easter_time_5_tuesday_tridentine: 'Feria Tertia in Rogationibus',
    easter_time_5_wednesday: 'Feria Quarta in Rogationibus, In Vigilia Ascensionis',
    easter_time_6_friday: 'Feria VI post Octavam Ascensionis',
    easter_time_6_monday: 'Feria II infra Octavam Ascensionis',
    easter_time_6_saturday: 'In vigilia Pentecostes',
    easter_time_6_saturday_rubrica1960: 'Sabbato in Vigilia Pentecostes',
    easter_time_6_sunday: 'Dominica infra Octavam Ascensionis',
    easter_time_6_thursday: 'Feria V in Octava Ascensionis',
    easter_time_6_thursday_rubrica1960: 'Feria V infra Hebdomadam post Ascensionem',
    easter_time_6_thursday_tridentine: 'Feria V in Octava Ascensionis',
    easter_time_6_tuesday: 'Feria III infra Octavam Ascensionis',
    easter_time_6_tuesday_tridentine: 'Feria III infra Octavam Ascensionis',
    easter_time_6_wednesday: 'Feria IV infra Octavam Ascensionis',
    easter_time_7_friday: 'Feria Sexta Quattuor temporum Pentecostes',
    easter_time_7_friday_tridentine: 'Feria Sexta Quattuor temporum Pentecostes',
    easter_time_7_monday: 'Die II infra octavam Pentecostes',
    easter_time_7_saturday: 'Sabbato Quattuor Temporum Pentecostes',
    easter_time_7_saturday_tridentine: 'Sabbato Quattuor Temporum Pentecostes',
    easter_time_7_sunday: 'Dominica Pentecostes',
    easter_time_7_thursday: 'Die Quinta infra octavam Pentecostes',
    easter_time_7_thursday_tridentine: 'Die Quinta infra octavam Pentecostes',
    easter_time_7_tuesday: 'Die III infra octavam Pentecostes',
    easter_time_7_wednesday: 'Feria Quarta Quattuor Temporum Pentecostes',
    easter_tuesday: 'Die III infra octavam Paschæ',
    easter_tuesday_tridentine: 'Die III infra octavam Paschæ',
    easter_wednesday: 'Die IV infra octavam Paschæ',
    easter_wednesday_tridentine: 'Die IV infra octavam Paschæ',
    epiphany_2_friday: 'Feria VI infra Hebdomadam II post Epiphaniam',
    epiphany_2_monday: 'Feria II infra Hebdomadam II post Epiphaniam',
    epiphany_2_saturday: 'Sabbato infra Hebdomadam II post Epiphaniam',
    epiphany_2_sunday: 'Dominica II post Epiphaniam',
    epiphany_2_sunday_anticipated: 'De Dominica II post Epiphaniam',
    epiphany_2_thursday: 'Feria V infra Hebdomadam II post Epiphaniam',
    epiphany_2_tuesday: 'Feria III infra Hebdomadam II post Epiphaniam',
    epiphany_2_wednesday: 'Feria IV infra Hebdomadam II post Epiphaniam',
    epiphany_3_friday: 'Feria VI infra Hebdomadam III post Epiphaniam',
    epiphany_3_monday: 'Feria II infra Hebdomadam III post Epiphaniam',
    epiphany_3_saturday: 'Sabbato infra Hebdomadam III post Epiphaniam',
    epiphany_3_sunday: 'Dominica III Post Epiphaniam',
    epiphany_3_sunday_anticipated: 'De Dominica III post Epiphaniam',
    epiphany_3_thursday: 'Feria V infra Hebdomadam III post Epiphaniam',
    epiphany_3_tuesday: 'Feria III infra Hebdomadam III post Epiphaniam',
    epiphany_3_wednesday: 'Feria IV infra Hebdomadam III post Epiphaniam',
    epiphany_4_friday: 'Feria VI infra Hebdomadam IV post Epiphaniam',
    epiphany_4_monday: 'Feria Secunda infra Hebdomadam IV post Epiiphaniam',
    epiphany_4_saturday: 'Sabbato infra Hebdomadam IV post Epiphaniam',
    epiphany_4_sunday: 'Dominica IV Post Epiphaniam',
    epiphany_4_sunday_anticipated: 'De Dominica IV post Epiphaniam',
    epiphany_4_thursday: 'Feria V infra Hebdomadam IV post Epiphaniam',
    epiphany_4_tuesday: 'Feria Tertia infra Hebdomadam IV post Epiphaniam',
    epiphany_4_wednesday: 'Feria IV infra Hebdomadam IV post Epiphaniam',
    epiphany_5_friday: 'Feria VI infra Hebdomadam V post Epiphaniam',
    epiphany_5_monday: 'Feria II infra Hebdomadam V post Epiphaniam',
    epiphany_5_saturday: 'Sabbato infra Hebdomadam V post Epiphaniam',
    epiphany_5_sunday: 'Dominica V Post Epiphaniam',
    epiphany_5_sunday_anticipated: 'De Dominica V post Epiphaniam',
    epiphany_5_thursday: 'Feria V infra Hebdomadam V post Epiphaniam',
    epiphany_5_tuesday: 'Feria III infra Hebdomadam V post Epiphaniam',
    epiphany_5_wednesday: 'Feria IV infra Hebdomadam V post Epiphaniam',
    epiphany_6_friday: 'Feria VI infra Hebdomadam VI post Epiphaniam',
    epiphany_6_monday: 'Feria II infra Hebdomadam VI post Epiphaniam',
    epiphany_6_saturday: 'Sabbato infra Hebdomadam VI post Epiphaniam',
    epiphany_6_sunday: 'Dominica VI Post Epiphaniam',
    epiphany_6_sunday_anticipated: 'De Dominica VI post Epiphaniam',
    epiphany_6_thursday: 'Feria V infra Hebdomadam VI post Epiphaniam',
    epiphany_6_tuesday: 'Feria III infra Hebdomadam VI post Epiphaniam',
    epiphany_6_wednesday: 'Feria IV infra Hebdomadam VI post Epiphaniam',
    epiphany_octave_day_2: 'Feria II infra Hebdomadam I post Epiphaniam',
    epiphany_octave_day_3: 'Feria III infra Hebdomadam I post Epiphaniam',
    epiphany_octave_day_4: 'Feria IV infra Hebdomadam I post Epiphaniam',
    epiphany_octave_day_5: 'Feria V infra Hebdomadam I post Epiphaniam',
    epiphany_octave_day_6: 'Feria VI infra Hebdomadam I post Epiphaniam',
    epiphany_octave_day_7: 'Sabbato infra Hebdomadam I post Epiphaniam',
    fifth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Die quinta infra Octavam Nativitatis S. Joannis Baptistæ',
    fifth_day_within_the_octave_of_all_saints_octave_day: 'Quinta die infra Octavam Omnium Sanctorum',
    fifth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quinta die infra Octavam S. Laurentii Martyris',
    fifth_day_within_the_octave_of_saints_peter_and_paul_apostles_octave_day:
      'Quinta die infra Octavam Ss. Apostolorum Petri et Pauli',
    finding_of_saint_stephen_the_first_martyr: 'De Inventione S. Stephani Protomartyris',
    first_martyrs_of_the_church_of_rome_new: 'First Martyrs of the Church of Rome',
    first_sunday_after_epiphany: 'Sanctæ Familiæ Jesu Mariæ Joseph',
    forty_holy_martyrs: 'Ss. Quadraginta Martyrum',
    four_crowned_martyrs_rubrica1960: 'Ss. Quatuor Coronatorum Martyrum',
    fourth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Quarta die infra Octavam Nativitatis S. Joannis Baptistæ',
    fourth_day_within_the_octave_of_all_saints_octave_day: 'Quarta die infra Octavam Omnium Sanctorum',
    fourth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quarta die infra Octavam S. Laurentii Martyris',
    fourth_day_within_the_octave_of_saints_peter_and_paul_apostles_octave_day:
      'Quarta die infra Octavam Ss. Apostolorum Petri et Pauli',
    friday_of_the_passion_of_the_lord: 'Feria Sexta in Parasceve',
    friday_of_the_passion_of_the_lord_rubrica1960: 'Feria Sexta in Passione et Morte Domini',
    friday_of_the_passion_of_the_lord_tridentine: 'Feria Sexta in Parasceve',
    guardian_angels: 'Ss. Angelorum Custodum',
    holy_family_of_jesus_mary_and_joseph: 'Dominica infra Octavam Epiphaniæ',
    holy_innocents: 'Ss. Innocentium',
    holy_saturday: 'Sabbato Sancto',
    holy_saturday_rubrica1960: 'Sabbato Sancto',
    holy_week_monday: 'Feria Secunda Majoris Hebdomadæ',
    holy_week_tuesday: 'Feria Tertia Majoris Hebdomadæ',
    holy_week_wednesday: 'Feria Quarta Majoris Hebdomadæ',
    impression_of_the_stigmata_of_saint_francis: 'Impressionis Stigmatum S. Francisci',
    in_vigilia_s_matthew_apostle_optional: 'In Vigilia S. Matthæi Ap.',
    legacy_093_3: 'Feria Quarta Quattuor Temporum Septembris',
    legacy_093_5: 'Feria Sexta Quattuor Temporum Septembris',
    legacy_093_6: 'Sabbato Quattuor Temporum Septembris',
    lent_1_friday: 'Feria Sexta Quattuor Temporum',
    lent_1_monday: 'Feria Secunda infra Hebdomadam I in Quadragesima',
    lent_1_saturday: 'Sabbato Quattuor Temporum Quadrageismæ',
    lent_1_sunday: 'Dominica I in Quadragesima',
    lent_1_thursday: 'Feria Quinta infra Hebdomadam I in Quadragesima',
    lent_1_tuesday: 'Feria Tertia infra Hebdomadam I in Quadragesima',
    lent_1_wednesday: 'Feria Quarta Quatuor Temporum Quadragesimæ',
    lent_2_friday: 'Feria Sexta infra Hebdomadam II in Quadragesima',
    lent_2_monday: 'Feria Secunda infra Hebdomadam II in Quadragesima',
    lent_2_saturday: 'Sabbato infra Hebdomadam II in Quadragesima',
    lent_2_sunday: 'Dominica II in Quadragesima',
    lent_2_thursday: 'Feria Quinta infra Hebdomadam II in Quadragesima',
    lent_2_tuesday: 'Feria Tertia infra Hebdomadam II in Quadragesima',
    lent_2_wednesday: 'Feria Quarta infra Hebdomadam II in Quadragesima',
    lent_3_friday: 'Feria Sexta infra Hebdomadam III in Quadragesima',
    lent_3_friday_tridentine: 'Feria Sexta infra Hebdomadam III in Quadragesima',
    lent_3_monday: 'Feria Secunda infra Hebdomadam III in Quadragesima',
    lent_3_saturday: 'Sabbato infra Hebdomadam III in Quadragesima',
    lent_3_saturday_tridentine: 'Sabbato infra Hebdomadam III in Quadragesima',
    lent_3_sunday: 'Dominica III in Quadragesima',
    lent_3_thursday: 'Feria Quinta infra Hebdomadam III in Quadragesima',
    lent_3_thursday_tridentine: 'Feria Quinta infra Hebdomadam III in Quadragesima',
    lent_3_tuesday: 'Feria Tertia infra Hebdomadam III in Quadragesima',
    lent_3_wednesday: 'Feria Quarta infra Hebdomadam III in Quadragesima',
    lent_3_wednesday_tridentine: 'Feria Quarta infra Hebdomadam III in Quadragesima',
    lent_4_friday: 'Feria Sexta infra Hebdomadam IV in Quadragesima',
    lent_4_friday_tridentine: 'Feria Sexta infra Hebdomadam IV in Quadragesima',
    lent_4_monday: 'Feria Secunda infra Hebdomadam IV in Quadragesima',
    lent_4_saturday: 'Sabbato infra Hebdomadam IV in Quadragesima',
    lent_4_saturday_tridentine: 'Sabbato infra Hebdomadam IV in Quadragesima',
    lent_4_sunday: 'Dominica IV in Quadragesima',
    lent_4_sunday_tridentine: 'Dominica IV in Quadragesima',
    lent_4_thursday: 'Feria Quinta infra Hebdomadam IV in Quadragesima',
    lent_4_thursday_tridentine: 'Feria Quinta infra Hebdomadam IV in Quadragesima',
    lent_4_tuesday: 'Feria Tertia infra Hebdomadam IV in Quadragesima',
    lent_4_tuesday_tridentine: 'Feria Tertia infra Hebdomadam IV in Quadragesima',
    lent_4_wednesday: 'Feria Quarta infra Hebdomadam IV in Quadragesima',
    lent_4_wednesday_tridentine: 'Feria Quarta infra Hebdomadam IV in Quadragesima',
    lent_5_friday: 'Septem Dolorum Beatæ Mariæ Virgine',
    lent_5_friday_seven_sorrows_commemoration: 'Feria Sexta infra Hebdomadam Passionis',
    lent_5_monday: 'Feria Secunda infra Hebdomadam Passionis',
    lent_5_saturday: 'Sabbato infra Hebdomadam Passionis',
    lent_5_sunday: 'Dominica de Passione',
    lent_5_thursday: 'Feria Quinta infra Hebdomadam Passionis',
    lent_5_thursday_tridentine: 'Feria Quinta infra Hebdomadam Passionis',
    lent_5_tuesday: 'Feria Tertia infra Hebdomadam Passionis',
    lent_5_tuesday_tridentine: 'Feria Tertia infra Hebdomadam Passionis',
    lent_5_wednesday: 'Feria Quarta infra Hebdomadam Passionis',
    lent_5_wednesday_tridentine: 'Feria Quarta infra Hebdomadam Passionis',
    little_office_of_the_blessed_virgin_mary: 'Officium parvum Beatæ Maríæ Virginis',
    little_office_of_the_blessed_virgin_mary_christmas_time:
      'Officium parvum Beatae Mariae Virginis Tempora Nativitatis',
    little_office_of_the_blessed_virgin_mary_septuagesima_to_holy_saturday:
      'Officium Parvum Beatae Mariae Virginis tempore Septuagesimae usque Sabbato Sancto',
    little_office_of_the_blessed_virgin_mary_variant_2: 'Officium parvum Beatae Mariae Virginis',
    most_sacred_heart_of_jesus: 'Sacratissimi Cordis Domini Nostri Jesu Christi',
    most_sacred_heart_of_jesus_feria: 'Feria Sexta infra Hebdomadam II post Octavam Pentecostes',
    most_sacred_heart_of_jesus_optional_variant: 'Sacratissimi Cordis Domini Nostri Jesu Christi',
    nativity_of_saint_john_the_baptist: 'In Nativitate S. Joannis Baptistæ',
    nativity_of_the_lord_at_dawn: 'In Nativitatis Domini in aurora',
    octave_day_of_saint_john_the_evangelist: 'In Octava S. Joannis Apostoli et Evangelistæ',
    octave_of_all_saints: 'In Octava Omnium Sanctorum',
    octave_of_saint_lawrence_martyr_tridentine: 'In Octava S. Laurentii Martyris',
    octave_of_saint_stephen: 'In Octava S. Stephani Protomartyris',
    octave_of_saints_peter_and_paul: 'In Octava Ss. Apostolorum Petri et Pauli',
    octave_of_the_nativity_of_saint_john_the_baptist_tridentine: 'In Octava S. Joannis Baptistæ',
    office_of_the_dead: 'Officium Defunctorum',
    palm_sunday_of_the_passion_of_the_lord: 'Dominica in Palmis',
    palm_sunday_of_the_passion_of_the_lord_rubrica1960: 'Dominica II Passionis seu in Palmis',
    patronage_of_saint_joseph_spouse_of_the_blessed_virgin_mary_confessor_variant_3:
      'S. Joseph Sponsi B.M.V. Confessoris',
    quinquagesima_friday: 'Feria VI post Cineres',
    quinquagesima_monday: 'Feria II infra Hebdomadam Quinquagesimæ',
    quinquagesima_saturday: 'Sabbato post Cineres',
    quinquagesima_sunday: 'Dominica in Quinquagesima',
    quinquagesima_thursday: 'Feria V post Cineres',
    quinquagesima_tuesday: 'Feria III infra Hebdomadam Quinquagesimæ',
    quinquagesima_wednesday: 'Feria IV Cinerum',
    resumed_epiphany_3_friday: 'Feria VI infra Hebdomadam III quæ superfuit post Epiphaniam',
    resumed_epiphany_3_monday: 'Feria II infra Hebdomadam III quæ superfuit post Epiphaniam',
    resumed_epiphany_3_saturday: 'Sabbato infra Hebdomadam III quæ superfuit post Epiphaniam',
    resumed_epiphany_3_sunday: 'Dominica III quæ superfuit Post Epiphaniam',
    resumed_epiphany_3_thursday: 'Feria V infra Hebdomadam III quæ superfuit post Epiphaniam',
    resumed_epiphany_3_tuesday: 'Feria III infra Hebdomadam III quæ superfuit post Epiphaniam',
    resumed_epiphany_3_wednesday: 'Feria IV infra Hebdomadam III quæ superfuit post Epiphaniam',
    resumed_epiphany_4_friday: 'Feria VI infra Hebdomadam IV quæ superfuit post Epiphaniam',
    resumed_epiphany_4_monday: 'Feria Secunda infra Hebdomadam IV quæ superfuit post Epiiphaniam',
    resumed_epiphany_4_saturday: 'Sabbato infra Hebdomadam IV quæ superfuit post Epiphaniam',
    resumed_epiphany_4_sunday: 'Dominica IV quæ superfuit Post Epiphaniam',
    resumed_epiphany_4_thursday: 'Feria V infra Hebdomadam IV quæ superfuit post Epiphaniam',
    resumed_epiphany_4_tuesday: 'Feria Tertia infra Hebdomadam IV quæ superfuit post Epiphaniam',
    resumed_epiphany_4_wednesday: 'Feria IV infra Hebdomadam IV quæ superfuit post Epiphaniam',
    resumed_epiphany_5_friday: 'Feria VI infra Hebdomadam V quæ superfuit post Epiphaniam',
    resumed_epiphany_5_monday: 'Feria II infra Hebdomadam V quæ superfuit post Epiphaniam',
    resumed_epiphany_5_saturday: 'Sabbato infra Hebdomadam V quæ superfuit post Epiphaniam',
    resumed_epiphany_5_sunday: 'Dominica V quæ superfuit Post Epiphaniam',
    resumed_epiphany_5_thursday: 'Feria V infra Hebdomadam V quæ superfuit post Epiphaniam',
    resumed_epiphany_5_tuesday: 'Feria III infra Hebdomadam V quæ superfuit post Epiphaniam',
    resumed_epiphany_5_wednesday: 'Feria IV infra Hebdomadam V quæ superfuit post Epiphaniam',
    resumed_epiphany_6_friday: 'Feria VI infra Hebdomadam VI quæ superfuit post Epiphaniam',
    resumed_epiphany_6_monday: 'Feria II infra Hebdomadam VI quæ superfuit post Epiphaniam',
    resumed_epiphany_6_saturday: 'Sabbato infra Hebdomadam VI quæ superfuit post Epiphaniam',
    resumed_epiphany_6_sunday: 'Dominica VI quæ superfuit Post Epiphaniam',
    resumed_epiphany_6_thursday: 'Feria V infra Hebdomadam VI quæ superfuit post Epiphaniam',
    resumed_epiphany_6_tuesday: 'Feria III infra Hebdomadam VI quæ superfuit post Epiphaniam',
    resumed_epiphany_6_wednesday: 'Feria IV infra Hebdomadam VI quæ superfuit post Epiphaniam',
    s_agnes_virgin_and_martyr: 'S. Agnetis Virginis et Martyris',
    s_agnes_virgin_and_martyr_second_tridentine: 'S. Agnetis Virginis et Martyris secundo',
    s_andre_dung_lac_and_his_companions_martyrs_new: 'S. Andre Dung Lac and his companions, martyrs',
    s_andrew_kim_taegon_priest_and_paul_chong_hasang_and_companions_martyrs_new:
      'S. Andrew Kim Tægon, priest, and Paul Chong Hasang and companions, martyrs',
    s_anthony_abbot: 'S. Antonii Abbatis',
    s_apollonia_virgin_and_martyr_optional: 'S. Appolloniæ Virginis et Martyris',
    s_athanasius_confessor_and_doctor_of_the_church: 'S. Athanasii Episcopi Confessoris et Ecclesiæ Doctoris',
    s_athanasius_confessor_and_doctor_of_the_church_alternate_vigil:
      'S. Sigismundi, Martyris et Patroni Regni Bohemiæ (Propria Bohemiæ)',
    s_augustine_zhao_rong_and_companions_martyrs_new: 'S. Augustine Zhao Rong and companions, martyrs',
    s_christopher_magallanes_and_companions_martyrs_new: 'S. Christopher Magallanes and companions, martyrs',
    s_clemens_maria_hofbauer_confessor_poland: 'S. Clemens Maria Hofbauer, Confessor',
    s_eusebius_confessor_commemoration: 'S. Eusebii Confessoris',
    s_eusebius_of_vercelli_bishop_new: 'S. Eusebius of Vercelli, bishop',
    s_eustachius_and_companions_martyrs: 'Ss. Eustachii et Sociorum Martyrum',
    s_gorgonius_martyr: 'S. Gorgonii Martyris',
    s_gregory_the_great_pope_confessor_and_doctor_of_the_church: 'S. Gregorii Papæ Confessoris et Ecclesiæ Doctoris',
    s_isidore_of_seville_bishop_confessor_and_doctor_of_the_church:
      'S. Isidori Episcopi Confessoris et Ecclesiæ Doctoris',
    s_joachim_confessoris_patris_b_m_v_sunday_within_octave: 'S. Joachim Confessoris, Patris B. M. V.',
    s_john_i_pope_and_martyr_new: 'S. John I, pope and martyr',
    s_martin_de_porres_religious_new: 'S. Martin de Porres, religious',
    s_maur_abbot_commemoration: 'S. Mauri Abbatis',
    s_menna_martyr_commemoration: 'S. Mennæ Martyris',
    s_pantaleon_martyr: 'S. Pantaleonis Martyris',
    s_peter_chanel_priest_and_martyr_new: 'S. Peter Chanel, priest and martyr',
    s_peter_claver_priest_new: 'S. Petri Claver Confessoris',
    s_pio_of_pietrelcina_padre_pio_priest_new: 'S. Pio of Pietrelcina (Padre Pio), priest',
    s_raymond_of_penafort_confessor: 'S. Raymundi de Peñafort Confessoris',
    s_sharbel_makhluf_hermit_new: 'S. Sharbel Makhluf, hermit',
    s_stephen_pope_and_martyr_optional: 'S. Stephani Papæ Martyris',
    s_symphorosa_with_her_seven_sons_martyrs_optional: 'Ss. Symphorosæ et Septem Filiorum Martyrum',
    s_teresa_benedicta_of_the_cross_edith_stein_virgin_and_martyr_new:
      'S. Terésiæ Benedictæ a Cruce (Edith Stein) Virginis et Martyris',
    s_turibius_of_mogrovejo_bishop_new: 'S. Turibius of Mogrovejo, bishop',
    s_xystus_ii_pope_felicissimus_and_agapitus_martyrs_commemoration:
      'Ss. Xysti II Papæ, Felicissimi et Agapiti Martyrum',
    saint_abdon_and_sennen_martyr: 'S. Abdon et Sennen Martyrum',
    saint_adrian_martyr_commemoration: 'S. Hadriani Martyris',
    saint_agapitus_martyr_rubrica1960: 'S. Agapiti Martyris',
    saint_agatha_virgin_and_martyr: 'S. Agathæ Virginis et Martyris',
    saint_albert_the_great_bishop_confessor_and_doctor_of_the_church:
      'S. Alberti Magni Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_alexis_confessor: 'S. Alexii Confessoris',
    saint_aloysius_gonzaga_confessor: 'S. Aloisii Gonzagæ Confessoris',
    saint_alphonsus_liguori_bishop_confessor_and_doctor_of_the_church:
      'S. Alfonsi Mariæ de Ligorio Episc. Conf. et Eccles. Doct.',
    saint_ambrose_bishop_confessor_and_doctor_of_the_church: 'S. Ambrosii Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_anacletus_pope_and_martyr: 'S. Anacleti Papæ et Martyris',
    saint_andrew_avellino_confessor: 'S. Andreæ Avellini Confessoris',
    saint_andrew_corsini_bishop_and_confessor: 'S. Andreæ Corsini Episcopi et Confessoris',
    saint_andrew_the_apostle: 'S. Andreæ Apostoli',
    saint_angela_merici_virgin: 'S. Angelæ Mericiæ Virginis',
    saint_anicetus_pope_and_martyr: 'S. Aniceti Papæ et Martyris',
    saint_anne_mother_of_the_blessed_virgin_mary: 'S. Annæ Matris B.M.V.',
    saint_anselm_bishop_confessor_and_doctor_of_the_church: 'S. Anselmi Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_anthony_mary_claret_bishop_and_confessor_rubrica1960: 'S. Antonii Mariæ Claret Episcopi et Confessoris',
    saint_anthony_mary_zaccaria_confessor: 'S. Antonii Mariæ Zaccaria Confessoris',
    saint_anthony_of_padua_confessor: 'S. Antonii de Padua Confessoris',
    saint_antoninus_bishop_and_confessor: 'S. Antonini Episcopi et Confessoris',
    saint_apollinaris_bishop_and_martyr: 'S. Apollinaris Episcopi et Martyris',
    saint_augustine_of_canterbury_bishop_and_confessor: 'S. Augustini Episcopi et Confessoris',
    saint_augustine_of_hippo_bishop_confessor_and_doctor_of_the_church:
      'S. Augustini Episcopi et Confessoris et Ecclesiæ Doctoris',
    saint_barbara_virgin_and_martyr_optional: 'S. Barbaræ Virginis et Martyris',
    saint_barbarae_virgin_and_martyr_poland: 'S. Barbaræ Virginis et Martyris',
    saint_barnabas_the_apostle: 'S. Barnabæ Apostoli',
    saint_bartholomew_the_apostle: 'S. Bartholomæi Apostoli',
    saint_basil_the_great_confessor_and_doctor_of_the_church: 'S. Basilii Magni Confessoris et Ecclesiæ Doctoris',
    saint_bede_the_venerable_confessor_and_doctor_of_the_church: 'S. Bedæ Venerabilis Confessoris et Ecclesiæ Doctoris',
    saint_benedict_abbot: 'S. Benedicti Abbatis',
    saint_bernard_of_clairvaux_abbot_and_doctor_of_the_church: 'S. Bernardi Abbatis et Ecclesiæ Doctoris',
    saint_bernardine_of_siena_confessor: 'S. Bernardini Senensis Confessoris',
    saint_bibiana_virgin_and_martyr: 'S. Bibianæ Virginis et Martyris',
    saint_birgitta_widow: 'S. Birgittæ Viduæ',
    saint_blase_bishop_and_martyr: 'S. Blasii Episcopi et Martyris',
    saint_bonaventure_bishop_confessor_and_doctor_of_the_church:
      'S. Bonaventuræ Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_boniface_bishop_and_martyr: 'S. Bonifatii Episcopi et Martyris',
    saint_boniface_martyr: 'S. Bonifatii Martyris',
    saint_bruno_confessor: 'S. Brunonis Confessoris',
    saint_cajetan_confessor: 'S. Cajetani Confessoris',
    saint_callistus_pope_and_martyr: 'S. Callisti Papæ et Martyris',
    saint_camillus_de_lellis_confessor: 'S. Camilli de Lellis Confessoris',
    saint_canute_king_and_martyr_optional: 'S. Canuti Regis et Martyrum',
    saint_casimir_confessor: 'S. Casimiri Confessoris',
    saint_catharine_of_alexandria_virgin_and_martyr: 'S. Catharinæ Virginis et Martyris',
    saint_catherine_of_siena_virgin: 'S. Catharinæ Senensis Virginis',
    saint_cecilia_virgin_and_martyr: 'S. Cæciliæ Virginis et Martyris',
    saint_charles_borromeo_bishop_and_confessor: 'S. Caroli Episcopi et Confessoris',
    saint_christina_virgin_and_martyr_rubrica1960: 'S. Christinæ Virginis et Martyris',
    saint_christopher_martyr_commemoration: 'S. Christophori Martyris',
    saint_chrysogonus_martyr_optional: 'S. Chrysogoni Martyris',
    saint_clare_virgin: 'S. Claræ Virginis',
    saint_clement_pope_and_martyr: 'S. Clementis Papæ et Martyris',
    saint_cyril_of_alexandria_bishop_confessor_and_doctor_of_the_church:
      'S. Cyrilli Episc. Alexandrini Confessoris et Ecclesiæ Doctoris',
    saint_cyril_of_jerusalem_confessor_and_doctor_of_the_church:
      'S. Cyrilli Episcopi Hierosolymitani Confessoris et Ecclesiæ Doctoris',
    saint_damasus_pope_and_confessor: 'S. Damasi Papæ et Confessoris',
    saint_didacus_confessor: 'S. Didaci Confessoris',
    saint_dominic_the_confessor: 'S. Dominici Confessoris',
    saint_donatus_bishop_and_martyr_optional: 'S. Donati Episcopi et Martyris',
    saint_dorothy_virgin_and_martyr_optional: 'S. Dorothæ Virginis et Martyris',
    saint_edward_the_confessor_king: 'S. Eduardi Regis Confessoris',
    saint_eleutherius_pope_and_martyr_optional: 'S. Eleutherii Papæ et Martyris',
    saint_elizabeth_of_portugal_queen_and_widow: 'S. Elisabeth Reg. Portugaliæ Viduæ',
    saint_elizabeth_widow: 'S. Elisabeth Viduæ',
    saint_emerentiana_virgin_and_martyr_optional: 'S. Emerentianæ Virgini et Martyris',
    saint_ephraem_of_syria_confessor_and_doctor_of_the_church: 'S. Ephræm Syri Confessoris et Ecclesiæ Doctoris',
    saint_eusebius_bishop_and_martyr: 'S. Eusebii Episcopi et Martyris',
    saint_evaristus_pope_and_martyr: 'S. Evaristi Papæ et Martyris',
    saint_felicity_martyr_commemoration: 'S. Felicitatis Martyris',
    saint_felix_and_adauctus_martyrs_optional: 'Ss. Felicis et Adaucti Martyrum',
    saint_felix_de_valois_confessor: 'S. Felicis de Valois Confessoris',
    saint_felix_pope_and_martyr: 'S. Felicis I Papæ et Martyris',
    saint_felix_priest_and_martyr_commemoration: 'S. Felicis Presbyteri et Martyris',
    saint_fidelis_of_sigmaringen_martyr: 'S. Fidelis de Sigmaringa Martyris',
    saint_floriani_martyr_poland: 'S. Floriani Martyris',
    saint_frances_of_rome_widow: 'S. Franciscæ Romanæ Viduæ',
    saint_francis_borgia_confessor: 'S. Francisci Borgiæ Confessoris',
    saint_francis_caracciolo_confessor: 'S. Francisci Caracciolo Confessoris',
    saint_francis_de_sales_bishop_confessor_and_doctor_of_the_church:
      'S. Francisci Salesii Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_francis_of_assisi_confessor: 'S. Francisci Confessoris',
    saint_francis_of_paula_confessor: 'S. Francisci de Paula Confessoris',
    saint_francis_xavier_confessor: 'S. Francisci Xaverii Confessoris',
    saint_gabriel_of_the_sorrowful_virgin_confessor: 'S. Gabrielis a Virgine Perdolente Confessoris',
    saint_gabriel_the_archangel: 'S. Gabrielis Archangeli',
    saint_george_martyr: 'S. Georgii Martyris',
    saint_gertrude_virgin: 'S. Gertrudis Virginis',
    saint_giles_abbot: 'S. Ægidii Abbatis',
    saint_gregory_barbarigo_bishop_and_confessor_rubrica1960: 'S. Gregorii Barbadici Episcopi et Confessoris',
    saint_gregory_nazianzen_bishop_confessor_and_doctor_of_the_church:
      'S. Gregorii Nazianzeni Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_gregory_the_wonderworker_bishop_and_confessor: 'S. Gregorii Thaumaturgi Episcopi et Confessoris',
    saint_gregory_vii_pope_and_confessor: 'S. Gregorii VII Papæ et Confessoris',
    saint_hedwig_widow: 'S. Hedwigis Viduæ',
    saint_henry_the_emperor_confessor: 'S. Henrici Imperatoris Confessoris',
    saint_hermenegild_martyr: 'S. Hermenegildi Martyris',
    saint_hermes_martyr_commemoration: 'S. Hermetis Martyris',
    saint_hilarion_abbot: 'S. Hilarionis Abbatis',
    saint_hilary_bishop_of_poitiers_confessor_and_doctor_of_the_church:
      'S. Hilarii Episcopi Confessoris Ecclesiæ Doctoris',
    saint_hyacinth_confessor: 'S. Hyacinthi Confessoris',
    saint_hyginus_pope_and_martyr_commemoration: 'S. Hygini Papæ et Martyris',
    saint_ignatius_bishop_and_martyr: 'S. Ignatii Episcopi et Martyris',
    saint_ignatius_of_loyola_confessor: 'S. Ignatii Confessoris',
    saint_irenaeus_bishop_and_martyr: 'S. Irenæi Episcopi et Martyris',
    saint_isidore_the_farmer_confessor_new: 'S. Isidori Agricolæ Confessoris',
    saint_james_the_apostle: 'S. Jacobi Apostoli',
    saint_januarius_bishop_and_companions_martyrs: 'S. Januarii Episcopi et Sociorum Martyrum',
    saint_jean_marie_vianney_confessor: 'S. Joannis Mariæ Vianney Confessoris',
    saint_jeanne_francoise_fremiot_de_chantal_widow_duplex: 'S. Joannæ Franciscæ Frémiot de Chantal Viduæ',
    saint_jerome_emiliani_confessor: 'S. Hieronymi Æmiliani Confessoris',
    saint_jerome_emiliani_confessor_poland: 'S. Ceslaum, Confessor',
    saint_jerome_priest_confessor_and_doctor_of_the_church: 'S. Hieronymi Presbyteris Confessoris et Ecclesiæ Doctoris',
    saint_joachim_confessor_father_of_the_blessed_virgin_mary: 'S. Joachim Confessoris, Patris B. M. V.',
    saint_john_baptist_de_la_salle_confessor: 'S. Joannis Baptistæ de la Salle Confessoris',
    saint_john_baptist_de_rossi_confessor: 'S. Joannis Baptistæ de Rossi Confessoris',
    saint_john_baptist_de_rossi_confessor_tridentine: 'S. John Baptist Rossi Confessor',
    saint_john_bosco_confessor: 'S. Joannis Bosco Confessoris',
    saint_john_cantius_confessor: 'S. Joannis Cantii Confessoris',
    saint_john_chrysostom_bishop_confessor_and_doctor_of_the_church:
      'S. Joannis Chrysostomi Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_john_damascene_confessor: 'S. Joannis Damasceni Confessoris et Ecclesiæ Doctoris',
    saint_john_eudes_confessor: 'S. Joannis Eudes Confessoris',
    saint_john_gualbert_abbot: 'S. Joannis Gualberti Abbatis',
    saint_john_i_pope_and_martyr_optional: 'S. Joannis Papæ et Martyris',
    saint_john_leonard_confessor: 'S. Joannis Leonardi Confessoris',
    saint_john_of_capistrano_confessor: 'S. Joannis a Capistrano Confessoris',
    saint_john_of_god_confessor: 'S. Joannis de Deo Confessoris',
    saint_john_of_matha_confessor: 'S. Joannis de Matha Confessoris',
    saint_john_of_saint_facundus_confessor: 'S. Joannis a S. Facundo Confessoris',
    saint_john_of_the_cross_confessor_and_doctor_of_the_church: 'S. Joannis a Cruce Confessoris et Ecclesiæ Doctoris',
    saint_john_the_apostle_before_the_latin_gate: 'S. Joannis Apostoli ante Portam Latinam',
    saint_john_the_apostle_evangelist: 'S. Joannis Apostoli et Evangelistæ',
    saint_josaphat_bishop_and_martyr: 'S. Josaphat Episcopi et Martyris',
    saint_joseph_calasanz_confessor: 'S. Josephi Calasanctii Confessoris',
    saint_joseph_of_cupertino_confessor: 'S. Josephi de Cupertino Confessoris',
    saint_joseph_sponsi_b_m_v_confessor_tridentine: 'S. Joseph Sponsi B.M.V. Confessoris',
    saint_joseph_spouse_of_the_blessed_virgin_mary_confessor: 'S. Joseph Sponsi B.M.V. Confessoris',
    saint_joseph_the_worker_rubrica1960: 'S. Joseph Opificis',
    saint_juan_diego_confessor_new: 'S. Juan Diego',
    saint_juliana_falconeri_virgin: 'S. Julianæ de Falconeriis Virginis',
    saint_justini_martyr: 'S. Justini Martyris',
    saint_lawrence_justinian_bishop_and_confessor: 'S. Laurentii Justiniani Episcopi et Confessoris',
    saint_lawrence_martyr: 'S. Laurentii Martyris',
    saint_lawrence_of_brindisi_confessor_and_doctor_of_the_church_rubrica1960:
      'S. Laurentii a Brundusio Confessoris et Ecclesiæ Doctoris',
    saint_leo_ii_pope_and_confessor: 'S. Leonis Papæ et Confessoris',
    saint_leo_the_great_pope_confessor_and_doctor_of_the_church: 'S. Leonis I Papæ Confessoris et Ecclesiæ Doctoris',
    saint_liborius_bishop_and_confessor_commemoration: 'S. Liborii Episcopi et Confessoris',
    saint_linus_pope_and_martyr: 'S. Lini Papæ et Martyris',
    saint_louis_confessor: 'S. Ludovici Regis Franciæ Confessoris',
    saint_lucius_pope_and_martyr_commemoration: 'S. Lucii I Papæ et Martyris',
    saint_lucy_virgin_and_martyr: 'S. Luciæ Virginis et Martyris',
    saint_luke_the_evangelist: 'S. Lucæ Evangelistæ',
    saint_marcellus_pope_and_martyr: 'S. Marcelli Papæ et Martyris',
    saint_margaret_queen_and_widow: 'S. Margaritæ Reginæ Viduæ',
    saint_margarita_virgin_and_martyr_optional: 'S. Margaritæ, Virg. et Mart.',
    saint_marguerite_marie_alacoque_virgin: 'S. Margaritæ Mariæ Alaquoque Virginis',
    saint_maria_goretti_virgin_and_martyr_new: 'S. Maríæ Goretti Virginis et Martyris',
    saint_mark_pope_and_confessor_tridentine: 'S. Marci Papæ Confessoris',
    saint_mark_the_evangelist: 'S. Marci Evangelistæ',
    saint_martha_virgin: 'S. Marthæ Virginis',
    saint_martin_bishop_of_tours_confessor: 'S. Martini Episcopi et Confessoris',
    saint_martin_i_pope_and_martyr: 'S. Martini Papæ et Martyris',
    saint_martina_virgin_and_martyr: 'S. Martinæ Virginis et Martyris',
    saint_mary_magdalene_de_pazzi_virgin: 'S. Mariæ Magdalenæ de Pazzis Virginis',
    saint_mary_magdalene_penitent: 'S. Mariæ Magdalenæ Pœnitentis',
    saint_matthew_apostle_and_evangelist: 'S. Matthæi Apostoli et Evangelistæ',
    saint_matthias_the_apostle: 'S. Matthiæ Apostoli',
    saint_melchiades_pope_and_martyr_optional: 'S. Melchiadis Papæ et Martyris',
    saint_monica_widow: 'S. Monicæ Viduæ',
    saint_nicholas_bishop_and_confessor: 'S. Nicolai Episcopi et Confessoris',
    saint_nicholas_of_tolentino_confessor: 'S. Nicolai de Tolentino Confessoris',
    saint_nicomedes_martyr_commemoration: 'S. Nicomedis Martyris',
    saint_norbert_bishop_and_confessor: 'S. Norberti Episcopi et Confessoris',
    saint_pascal_baylon_confessor: 'S. Paschalis Baylon Confessoris',
    saint_patrick_bishop_and_confessor: 'S. Patricii Episcopi et Confessoris',
    saint_paul_of_the_cross_confessor: 'S. Pauli a Cruce Confessoris',
    saint_paul_the_first_hermit_confessor: 'S. Pauli Primi Eremitæ et Confessoris',
    saint_paulinus_of_nola_bishop_and_confessor: 'S. Paulini Episcopi et Confessoris',
    saint_paulinus_of_nola_bishop_and_confessor_tridentine: 'S. Paulini Episcopi et Confessoris',
    saint_peter_canisius_confessor_and_doctor_of_the_church: 'S. Petri Canisii Confessoris et Ecclesiæ Doctoris',
    saint_peter_celestine_pope_and_confessor: 'S. Petri Celestini Papæ et Confessoris',
    saint_peter_chrysologus_bishop_confessor_and_doctor_of_the_church:
      'S. Petri Chrysologi Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_peter_damian_confessor_and_doctor_of_the_church_rubrica1960:
      'S. Petri Damiani Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_peter_in_chains: 'S. Petri ad Vincula',
    saint_peter_nolasco_confessor: 'S. Petri Nolasci Confessoris',
    saint_peter_of_alcantara_confessor: 'S. Petri de Alcantara Confessoris',
    saint_peter_of_alexandria_martyr_tridentine: 'S. Petri Alexandrini Martyris',
    saint_peter_the_martyr: 'S. Petri Martyris',
    saint_petronilla_virgin_optional: 'S. Petronillæ Virginis',
    saint_philip_benizi_confessor: 'S. Philippi Benitii Confessoris',
    saint_philip_neri_confessor: 'S. Philippi Neri Confessoris',
    saint_pius_i_pope_and_martyr: 'S. Pii I Papæ et Martyris',
    saint_pius_v_pope_and_confessor: 'S. Pii V Papæ et Confessoris',
    saint_pius_x_pope_and_confessor: 'S. Pii X Papæ Confessoris',
    saint_polycarp_bishop_and_martyr: 'S. Polycarpi Episcopi et Martyris',
    saint_pontianus_pope_and_martyr_optional: 'S. Pontiani Papæ et Martyris',
    saint_praxedes_virgin: 'S. Praxedis Virginis',
    saint_prisca_virgin_and_martyr_rubrica1960: 'S. Priscæ Virginis',
    saint_pudentiana_virgin_optional: 'S. Pudentianæ Virginis',
    saint_raphael_the_archangel_duplex_majus: 'S. Raphaëlis Archangeli',
    saint_raymond_nonnatus_confessor: 'S. Raymundi Nonnati Confessoris',
    saint_remigius_bishop_and_confessor: 'S. Remigii Episcopi et Confessoris',
    saint_robert_bellarmine_bishop_confessor_and_doctor_of_the_church:
      'S. Roberti Bellarmino Episcopi Confessoris et Ecclesiæ Doctoris',
    saint_romanus_martyr_commemoration: 'S. Romani Martyris',
    saint_romuald_abbot: 'S. Romualdi Abbatis',
    saint_rose_of_lima_virgin: 'S. Rosæ a Sancta Maria Limange Virginis',
    saint_sabbas_abbot: 'S. Sabbæ Abbatis',
    saint_sabina_martyr_commemoration: 'S. Sabinæ Martyris',
    saint_saturninus_martyr_rubrica1960: 'S. Saturnini Martyris',
    saint_scholastica_virgin: 'S. Scholasticæ Virginis',
    saint_silverius_pope_and_martyr: 'S. Silverii Papæ et Martyris',
    saint_silvestri_pope_and_confessor_rubrica1960: 'S. Silvestri Papæ et Confessoris',
    saint_simeon_bishop_and_martyr: 'S. Simeonis Episcopi et Martyris',
    saint_sixtus_ii_pope_and_companions_martyrs_new: 'S. Sixti II, Papæ, et Sociorum, Martyrum',
    saint_stanislaus_bishop_and_martyr: 'S. Stanislai Episcopi et Martyris',
    saint_stephen_king_of_hungary_confessor: 'S. Stephani Hungariæ Regis Confessoris',
    saint_stephen_the_first_martyr: 'S. Stephani Protomartyris',
    saint_sylvester_abbot: 'S. Silvestri Abbatis',
    saint_sylvester_pope_and_confessor: 'S. Silvestri Papæ et Confessoris',
    saint_telesphorus_pope_and_martyr_commemoration: 'S. Telesphori Papæ et Martyris',
    saint_teresa_of_avila_virgin: 'S. Teresiæ Virginis',
    saint_thecla_virgin_martyr_commemoration: 'S. Theclæ Virginis et Martyris',
    saint_theodore_martyr_commemoration: 'S. Theodori Martyris',
    saint_therese_of_the_child_jesus_virgin: 'S. Theresiæ a Jesu Infante Virginis',
    saint_thomae_cantuariensis_bishop_and_martyr_rubrica1960: 'S. Thomæ Cantuariensis Episcopi et Martyris',
    saint_thomas_aquinas_confessor_and_doctor_of_the_church: 'S. Thomæ de Aquino Confessoris et Ecclesiæ Doctoris',
    saint_thomas_of_canterbury_bishop_and_martyr: 'S. Thomæ Cantuariensis Episcopi et Martyris',
    saint_thomas_of_villanova_bishop_and_confessor: 'S. Thomæ de Villanova Episcopi et Confessoris',
    saint_thomas_the_apostle: 'S. Thomæ Apostoli',
    saint_timothy_bishop_and_martyr: 'S. Timothei Episcopi et Martyris',
    saint_titus_bishop_and_confessor: 'S. Titi Episcopi et Confessoris',
    saint_ubald_bishop_and_confessor: 'S. Ubaldi Episcopi et Confessoris',
    saint_urban_pope_and_martyr_optional: 'S. Urbanis Papæ et Martyris',
    saint_valentine_priest_and_martyr: 'S. Valentini Presbyteri et Martyris',
    saint_venantius_martyr: 'S. Venantii Martyris',
    saint_vincent_de_paul_confessor: 'S. Vincentii a Paulo Confessoris',
    saint_vincent_ferrer_confessor: 'S. Vincentii Ferrerii Confessoris',
    saint_vitalis_martyr_optional: 'S. Vitalis Martyris',
    saint_wenceslaus_duke_and_martyr: 'S. Wenceslai Ducis et Martyris',
    saint_william_abbot: 'S. Gulielmi Abbatis',
    saint_zephyrinus_pope_and_martyr: 'S. Zephyrini Papæ et Martyris',
    saints_alexander_and_companions_martyrs_rubrica1960:
      'Ss. Alexandri I Papæ, Eventii et Theoduli Mm. ac Juvenalis Ep. et Conf.',
    saints_basilides_cyrinus_nabor_and_nazarius_martyrs_optional: 'Ss. Basilidis, Cyrini, Naboris and Nazarii Martyrum',
    saints_chrysanthus_and_daria_martyrs: 'Ss. Chrysanthi et Dariæ Martyrum',
    saints_cletus_and_marcellinus_popes_and_martyrs: 'SS. Cleti et Marcellini Summorum Pontificum et Martyrum',
    saints_cornelius_pope_and_cyprian_bishop_martyrs: 'Ss. Cornelii Papæ et Cypriani Episcopi, Martyrum',
    saints_cosmas_and_damian_martyrs: 'Ss. Cosmæ et Damiani Martyrum',
    saints_cyprian_and_justina_martyrs: 'Ss. Cypriani et Justinæ Virginis, Martyrum',
    saints_cyriacus_largus_and_smaragdus_martyrs: 'Ss. Cyriaci, Largi et Smaragdi Martyrum',
    saints_cyril_and_methodius_bishops_and_confessors: 'Ss. Cyrilli et Methodii Pont. et Conf.',
    saints_denis_bishop_rusticus_et_eleutherius_martyrs_tridentine:
      'S. Dionysii Epíscopi, Rustici et Eleutherii Martyrum',
    saints_faustinus_and_jovita_martyrs: 'SS. Faustini et Jovitæ',
    saints_felix_simplicius_faustinus_and_beatrix_martyrs_commemoration:
      'Ss. Felicis, Simplicii, Faustini et Beatricis Martyrum',
    saints_gordian_and_epimachus_martyrs_optional: 'Ss. Gordiani et Epimachi Martyrum',
    saints_hippolytus_and_cassian_martyrs: 'Ss. Hippolyti et Cassiani Martyrum',
    saints_isaac_jogues_jean_de_brebeuf_and_companions_martyrs_new:
      'Ss. Isaaci Jogues, Joannis de Brébeuf et Sociorum Martyrum',
    saints_john_and_paul_martyrs: 'Ss. Joannis et Pauli Martyrum',
    saints_marcellinus_peter_and_erasmus_martyrs: 'Ss. Marcellini, Petri, atque Erasmi, Episcopi, Martyrum',
    saints_mark_and_marcellian_martyrs_tridentine: 'SS. Marci et Marcelliani Martyrum',
    saints_nabor_and_felix_martyrs_optional: 'Ss. Naboris et Felicis Martyrum',
    saints_nazarius_and_celsus_martyr_pope_victor_i_martyr_and_pope_innocent_i_confessor:
      'Ss. Nazarii et Celsi Martyrum, Victoris I Papæ et Martyris ac Innocentii I Papæ et Confessoris',
    saints_perpetua_and_felicity_martyrs: 'Ss. Perpetuæ et Felicitatis Martyrum',
    saints_peter_and_paul_apostles: 'SS. Apostolorum Petri et Pauli',
    saints_philip_and_james_apostles: 'Ss. Philippi et Jacobi Apostolorum',
    saints_placidus_and_companions_martyrs: 'Ss. Placidi et Sociorum Martyrum',
    saints_pontian_pope_and_hippolytus_priest_martyrs_new: 'Ss Pontiáni Papæ et Hippólyti Mártyrum',
    saints_primus_and_felician_martyrs: 'Ss. Primi et Feliciani Martyrum',
    saints_protus_and_hyacinth_martyrs: 'Ss. Proti et Hyacinthi Martyrum',
    saints_sergius_bacchus_marcellus_and_apuleius_martyrs_commemoration:
      'Ss. Sergii, Bacchi, Marcelli et Apuleji Martyrum',
    saints_simon_and_jude_apostles: 'Ss. Simonis et Judæ Apostolorum',
    saints_soter_and_caius_popes_and_martyrs: 'SS. Soteris et Caji Summorum Pontificum et Martyrum',
    saints_tiburtius_and_susanna_martyrs: 'Ss. Tiburtii et Susannæ Virginis, Martyrum',
    saints_tiburtius_valerian_et_maximus_martyrs_tridentine: 'Ss. Tiburtii, Valeriani, et Maximi Martyrum',
    saints_timothy_hippolytus_and_symphorianus_martyrs_commemoration: 'Ss. Timothei, Hippolyti et Symphoriani Martyres',
    saints_tryphon_respicius_et_nympha_martyrs_optional: 'Ss. Tryphonis, Respicii, et Nymphæ Virg., Martyrum',
    saints_vitalis_and_agricola_martyrs_commemoration: 'Ss. Mart. Vitalis et Agricolæ',
    saints_vitus_modestus_and_crescentia_martyrs: 'Ss. Viti, Modesti atque Crescentiæ Martyrum',
    saints_vitus_modestus_and_crescentia_martyrs_poland: 'b. Jolantae Viduae',
    saturday_office_of_the_blessed_virgin_mary: 'Sanctæ Mariæ Sabbato',
    second_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Die secunda infra Octavam Nativitatis S. Joannis Baptistæ',
    second_day_within_the_octave_of_all_saints_octave_day: 'Secunda die infra Octavam Omnium Sanctorum',
    second_day_within_the_octave_of_saint_lawrence_octave_day: 'Secunda die infra Octavam S. Laurentii Martyris',
    second_sunday_after_christmas: 'Sanctissimi Nominis Jesu',
    septuagesima_friday: 'Feria VI infra Hebdomadam Septuagesimæ',
    septuagesima_monday: 'Feria II infra Hebdomadam Septuagesimæ',
    septuagesima_saturday: 'Sabbato infra Hebdomadam Septuagesimæ',
    septuagesima_sunday: 'Dominica in Septuagesima',
    septuagesima_thursday: 'Feria V infra Hebdomadam Septuagesimæ',
    septuagesima_tuesday: 'Feria III infra Hebdomadam Septuagesimæ',
    septuagesima_wednesday: 'Feria IV infra Hebdomadam Septuagesimæ',
    seven_brothers_martyrs_and_saints_rufina_and_secunda_virgins_and_martyrs:
      'Ss. Septem Fratrum Martyrum, ac Rufinæ et Secundæ Virginum et Martyrum',
    seven_holy_founders_of_the_order_of_the_servants_of_the_blessed_virgin_mary:
      'Ss. Septem Fundatorum Ordinis Servorum B. M. V.',
    seventh_day_in_the_octave_of_s_lawrence_octave_day: 'Septima die infra Octavam S. Laurentii Martyris',
    seventh_day_within_the_octave_of_all_saints_octave_day: 'Septima die infra Octavam Omnium Sanctorum',
    seventh_day_within_the_octave_of_the_apostles_saints_peter_and_paul_octave_day:
      'Septima die infra Octavam Ss. Apostolorum Petri et Pauli',
    sexagesima_friday: 'Feria VI infra Hebdomadam Sexagesimæ',
    sexagesima_monday: 'Feria II infra Hebdomadam Sexagesimæ',
    sexagesima_saturday: 'Sabbato infra Hebdomadam Sexagesimæ',
    sexagesima_sunday: 'Dominica in Sexagesima',
    sexagesima_thursday: 'Feria V infra Hebdomadam Sexagesimæ',
    sexagesima_tuesday: 'Feria III infra Hebdomadam Sexagesimæ',
    sexagesima_wednesday: 'Feria IV infra Hebdomadam Sexagesimæ',
    sixth_day_within_the_octave_of_all_saints_octave_day: 'Sexta die infra Octavam Omnium Sanctorum',
    sixth_day_within_the_octave_of_the_apostles_saints_peter_and_paul_octave_day:
      'Sexta die infra Octavam Ss. Apostolorum Petri et Pauli',
    ss_charles_lwanga_and_companions_martyrs_new: 'Ss. Caroli Lwanga, Matthiæ Murumba et Sociorum Martyrum',
    ss_euphemia_lucy_and_geminian_martyrs_commemoration: 'Ss. Euphemiæ, Luciæ et Geminiani Martyrum',
    ss_fabian_and_sebastian_martyrs: 'Ss. Fabiani et Sebastiani Martyrum',
    ss_gervase_and_protase_martyrs_optional: 'Ss. Gervasii et Protasii Martyrum',
    ss_jean_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_new:
      'Ss. Isaaci Jogues, Joannis de Brebeuf et Sociorum Martyrum',
    ss_john_fisher_and_thomas_more_martyrs_new: 'Ss. John Fisher and Thomas More, martyrs',
    ss_marius_martha_audifax_and_abachum_martyrs: 'Ss. Marii, Marthæ, Audifacis, et Abachum Martyrum',
    ss_maurice_and_companions_martyrs_optional: 'Ss. Mauritii et Sociorum Martyrum',
    ss_nereus_achilleus_and_domitilla_the_virgin_and_pancras_martyrs:
      'Ss. Nerei, Achillei et Domitillæ Virg. atque Pancratii Martyrum',
    ss_processus_et_martinian_martyrs_commemoration: 'Ss. Processi et Martiniani Martyrum',
    ss_ursula_and_companions_virg_and_mart_commemoration: 'Ss. Ursulæ et Sociarum Virg. et Mart.',
    ss_vincent_and_anastasius_martyrs: 'Ss. Vincentii et Anastasii Martyrum',
    sunday_within_octave_of_christmas: 'Dominica Infra Octavam Nativitatis',
    the_holy_maccabean_martyrs_rubrica1960: 'Ss. Martyrum Machabæorum',
    third_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day:
      'Die tertia infra Octavam Nativitatis S. Joannis Baptistæ',
    third_day_within_the_octave_of_all_saints_octave_day: 'Tertia die infra Octavam Omnium Sanctorum',
    third_day_within_the_octave_of_saint_lawrence_octave_day: 'Tertia die infra Octavam S. Laurentii Martyris',
    third_day_within_the_octave_of_saints_peter_and_paul_apostels_octave_day:
      'Tertia die infra Octavam Ss. Apostolorum Petri et Pauli',
    thursday_of_the_lords_supper: 'Feria Quinta in Cœna Domini',
    thursday_of_the_lords_supper_chrism_mass: 'De missa chrismatis',
    thursday_of_the_lords_supper_evening_mass: 'Feria Quinta in Cœna Domini',
    thursday_of_the_lords_supper_rubrica1960_mass_2: 'Feria Quinta in Cœna Domini',
    thursday_of_the_lords_supper_tridentine: 'Feria Quinta in Cœna Domini',
    trinity_sunday: 'Dominica Sanctissimæ Trinitatis',
    trinity_sunday_alternative: 'Dominica I Post Pentecosten',
    trinity_sunday_rubrica1960: 'Dominica Sanctissimæ Trinitatis',
    trinity_sunday_tridentine: 'Festum Sanctissimæ Trinitatis',
    twelve_holy_brothers_martyrs_commemoration: 'Ss. Duodecim Fratrum Mártyrum',
    vigil_of_all_saints: 'In Vigilia Omnium Sanctorum',
    vigil_of_saint_andrew_the_apostle: 'In Vigilia S. Andreæ Apostoli',
    vigil_of_saint_bartholomew_apostle_optional: 'In Vigilia S.Bartholomæi Apostoli',
    vigil_of_saint_james_the_apostle: 'In Vigilia S. Jacobi Ap.',
    vigil_of_saint_lawrence_martyr_tridentine: 'In Vigilia S. Laurentii Mart.',
    vigil_of_saint_matthias_apostle_optional: 'In Vigilia S. Matthiæ Ap.',
    vigil_of_saint_thomas_the_apostle_optional: 'In Vigilia S. Thomæ Ap.',
    vigil_of_saints_peter_and_paul_apostles_rubrica1960: 'In Vigilia Ss. Petri et Pauli Apostolorum',
    vigil_of_saints_simon_and_jude_apostles: 'In Vigilia Ss. Simonis et Judæ Ap.',
    vigil_of_the_nativity_of_saint_john_the_baptist: 'In Vigilia S. Joannis Baptistæ',
    votive_mass_coronation_of_a_pope: 'Missa Votiva in Creatione et Coronatione Papae et in die anniversarii',
  },
  ranks: {
    ClassI: 'I. classis',
    ClassII: 'II. classis',
    ClassIII: 'III. classis',
    ClassIV: 'IV. classis',
    Ferial: 'Feria',
  },
  seasons: {
    Advent: 'Adventus',
    AscensionTide: 'Tempus Ascensionis',
    ChristmasTide: 'Tempus Nativitatis',
    EasterWeek: 'Hebdomada Paschatis',
    EpiphanyTide: 'Tempus Epiphaniae',
    HolyWeek: 'Hebdomada Sancta',
    Lent: 'Quadragesima',
    Paschaltide: 'Tempus Paschale',
    Passiontide: 'Tempus Passionis',
    Septuagesima: 'Septuagesima',
    TimeAfterPentecost: 'Tempus post Pentecosten',
  },
  weekdays: {
    '0': 'Dominica',
    '1': 'Feria II',
    '2': 'Feria III',
    '3': 'Feria IV',
    '4': 'Feria V',
    '5': 'Feria VI',
    '6': 'Sabbatum',
  },
};
