import type { Locale1962 } from '../types/locale';

export const locale: Locale1962 = {
  colors: {
    Black: 'Preto',
    Green: 'Verde',
    Red: 'Vermelho',
    Rose: 'Rosa',
    Violet: 'Roxo',
    White: 'Branco',
  },
  id: 'pt',
  months: {
    '0': 'janeiro',
    '1': 'fevereiro',
    '2': 'março',
    '3': 'abril',
    '4': 'maio',
    '5': 'junho',
    '6': 'julho',
    '7': 'agosto',
    '8': 'setembro',
    '9': 'outubro',
    '10': 'novembro',
    '11': 'dezembro',
  },
  names: {
    '4th_day_in_the_octave_of_christmas_rubrica1960': '4º dia da Oitava do Natal',
    '7th_day_in_the_octave_of_christmas_octave_day': '7º dia da Oitava do Natal',
    advent_1_friday: 'Sexta-feira da 1ª semana do Advento',
    advent_1_monday: 'Segunda-feira da 1ª semana do Advento',
    advent_1_saturday: 'Sábado da 1ª semana do Advento',
    advent_1_sunday: '1º Domingo do Advento',
    advent_1_thursday: 'Quinta-feira da 1ª semana do Advento',
    advent_1_tuesday: 'Terça-feira da 1ª semana do Advento',
    advent_1_wednesday: 'Quarta-feira da 1ª semana do Advento',
    advent_2_friday: 'Sexta-feira da 2ª semana do Advento',
    advent_2_monday: 'Segunda-feira da 2ª semana do Advento',
    advent_2_saturday: 'Sábado da 2ª semana do Advento',
    advent_2_sunday: '2º Domingo do Advento',
    advent_2_thursday: 'Quinta-feira da 2ª semana do Advento',
    advent_2_tuesday: 'Terça-feira da 2ª semana do Advento',
    advent_2_wednesday: 'Quarta-feira da 2ª semana do Advento',
    advent_3_friday: 'Sexta-feira da 3ª semana do Advento',
    advent_3_monday: 'Segunda-feira da 3ª semana do Advento',
    advent_3_saturday: 'Sábado da 3ª semana do Advento',
    advent_3_sunday: '3º Domingo do Advento (Gaudete)',
    advent_3_thursday: 'Quinta-feira da 3ª semana do Advento',
    advent_3_tuesday: 'Terça-feira da 3ª semana do Advento',
    advent_3_wednesday: 'Quarta-feira da 3ª semana do Advento',
    advent_4_friday: 'Sexta-feira da 4ª semana do Advento',
    advent_4_monday: 'Segunda-feira da 4ª semana do Advento',
    advent_4_sunday: '4º Domingo do Advento',
    advent_4_thursday: 'Quinta-feira da 4ª semana do Advento',
    advent_4_tuesday: 'Terça-feira da 4ª semana do Advento',
    advent_4_wednesday: 'Quarta-feira da 4ª semana do Advento',
    after_pentecost_1_friday: 'Sexta-feira da 1ª semana depois de Pentecostes',
    after_pentecost_1_monday: 'Segunda-feira da 1ª semana depois de Pentecostes',
    after_pentecost_1_saturday: 'Sábado da 1ª semana depois de Pentecostes',
    after_pentecost_1_tuesday: 'Terça-feira da 1ª semana depois de Pentecostes',
    after_pentecost_1_wednesday: 'Quarta-feira da 1ª semana depois de Pentecostes',
    after_pentecost_2_monday: 'Segunda-feira da 2ª semana depois de Pentecostes',
    after_pentecost_2_saturday: 'Sábado da 2ª semana depois de Pentecostes',
    after_pentecost_2_sunday: '2º Domingo depois de Pentecostes',
    after_pentecost_2_thursday: 'Quinta-feira da 2ª semana depois de Pentecostes',
    after_pentecost_2_tuesday: 'Terça-feira da 2ª semana depois de Pentecostes',
    after_pentecost_2_wednesday: 'Quarta-feira da 2ª semana depois de Pentecostes',
    after_pentecost_3_friday: 'Sexta-feira da 3ª semana depois de Pentecostes',
    after_pentecost_3_monday: 'Segunda-feira da 3ª semana depois de Pentecostes',
    after_pentecost_3_saturday: 'Sábado da 3ª semana depois de Pentecostes',
    after_pentecost_3_sunday: 'Terceiro Domingo depois de Pentecostes na oitava do Sagrado Coração de Jesus',
    after_pentecost_3_sunday_optional_variant: 'Terceiro Domingo depois de Pentecostes',
    after_pentecost_3_thursday: 'Quinta-feira da 3ª semana depois de Pentecostes',
    after_pentecost_3_tuesday: 'Terça-feira da 3ª semana depois de Pentecostes',
    after_pentecost_3_wednesday: 'Quarta-feira da 3ª semana depois de Pentecostes',
    after_pentecost_4_friday: 'Sexta-feira da 4ª semana depois de Pentecostes',
    after_pentecost_4_monday: 'Segunda-feira da 4ª semana depois de Pentecostes',
    after_pentecost_4_saturday: 'Sábado da 4ª semana depois de Pentecostes',
    after_pentecost_4_sunday: '4º Domingo depois de Pentecostes',
    after_pentecost_4_thursday: 'Quinta-feira da 4ª semana depois de Pentecostes',
    after_pentecost_4_tuesday: 'Terça-feira da 4ª semana depois de Pentecostes',
    after_pentecost_4_wednesday: 'Quarta-feira da 4ª semana depois de Pentecostes',
    after_pentecost_5_friday: 'Sexta-feira da 5ª semana depois de Pentecostes',
    after_pentecost_5_monday: 'Segunda-feira da 5ª semana depois de Pentecostes',
    after_pentecost_5_saturday: 'Sábado da 5ª semana depois de Pentecostes',
    after_pentecost_5_sunday: '5º Domingo depois de Pentecostes',
    after_pentecost_5_thursday: 'Quinta-feira da 5ª semana depois de Pentecostes',
    after_pentecost_5_tuesday: 'Terça-feira da 5ª semana depois de Pentecostes',
    after_pentecost_5_wednesday: 'Quarta-feira da 5ª semana depois de Pentecostes',
    after_pentecost_6_friday: 'Sexta-feira da 6ª semana depois de Pentecostes',
    after_pentecost_6_monday: 'Segunda-feira da 6ª semana depois de Pentecostes',
    after_pentecost_6_saturday: 'Sábado da 6ª semana depois de Pentecostes',
    after_pentecost_6_sunday: '6º Domingo depois de Pentecostes',
    after_pentecost_6_thursday: 'Quinta-feira da 6ª semana depois de Pentecostes',
    after_pentecost_6_tuesday: 'Terça-feira da 6ª semana depois de Pentecostes',
    after_pentecost_6_wednesday: 'Quarta-feira da 6ª semana depois de Pentecostes',
    after_pentecost_7_friday: 'Sexta-feira da 7ª semana depois de Pentecostes',
    after_pentecost_7_monday: 'Segunda-feira da 7ª semana depois de Pentecostes',
    after_pentecost_7_saturday: 'Sábado da 7ª semana depois de Pentecostes',
    after_pentecost_7_sunday: '7º Domingo depois de Pentecostes',
    after_pentecost_7_thursday: 'Quinta-feira da 7ª semana depois de Pentecostes',
    after_pentecost_7_tuesday: 'Terça-feira da 7ª semana depois de Pentecostes',
    after_pentecost_7_wednesday: 'Quarta-feira da 7ª semana depois de Pentecostes',
    after_pentecost_8_friday: 'Sexta-feira da 8ª semana depois de Pentecostes',
    after_pentecost_8_monday: 'Segunda-feira da 8ª semana depois de Pentecostes',
    after_pentecost_8_saturday: 'Sábado da 8ª semana depois de Pentecostes',
    after_pentecost_8_sunday: '8º Domingo depois de Pentecostes',
    after_pentecost_8_thursday: 'Quinta-feira da 8ª semana depois de Pentecostes',
    after_pentecost_8_tuesday: 'Terça-feira da 8ª semana depois de Pentecostes',
    after_pentecost_8_wednesday: 'Quarta-feira da 8ª semana depois de Pentecostes',
    after_pentecost_9_friday: 'Sexta-feira da 9ª semana depois de Pentecostes',
    after_pentecost_9_monday: 'Segunda-feira da 9ª semana depois de Pentecostes',
    after_pentecost_9_saturday: 'Sábado da 9ª semana depois de Pentecostes',
    after_pentecost_9_sunday: '9º Domingo depois de Pentecostes',
    after_pentecost_9_thursday: 'Quinta-feira da 9ª semana depois de Pentecostes',
    after_pentecost_9_tuesday: 'Terça-feira da 9ª semana depois de Pentecostes',
    after_pentecost_9_wednesday: 'Quarta-feira da 9ª semana depois de Pentecostes',
    after_pentecost_10_friday: 'Sexta-feira da 10ª semana depois de Pentecostes',
    after_pentecost_10_monday: 'Segunda-feira da 10ª semana depois de Pentecostes',
    after_pentecost_10_saturday: 'Sábado da 10ª semana depois de Pentecostes',
    after_pentecost_10_sunday: '10º Domingo depois de Pentecostes',
    after_pentecost_10_thursday: 'Quinta-feira da 10ª semana depois de Pentecostes',
    after_pentecost_10_tuesday: 'Terça-feira da 10ª semana depois de Pentecostes',
    after_pentecost_10_wednesday: 'Quarta-feira da 10ª semana depois de Pentecostes',
    after_pentecost_11_friday: 'Sexta-feira da 11ª semana depois de Pentecostes',
    after_pentecost_11_monday: 'Segunda-feira da 11ª semana depois de Pentecostes',
    after_pentecost_11_saturday: 'Sábado da 11ª semana depois de Pentecostes',
    after_pentecost_11_sunday: '11º Domingo depois de Pentecostes',
    after_pentecost_11_thursday: 'Quinta-feira da 11ª semana depois de Pentecostes',
    after_pentecost_11_tuesday: 'Terça-feira da 11ª semana depois de Pentecostes',
    after_pentecost_11_wednesday: 'Quarta-feira da 11ª semana depois de Pentecostes',
    after_pentecost_12_friday: 'Sexta-feira da 12ª semana depois de Pentecostes',
    after_pentecost_12_monday: 'Segunda-feira da 12ª semana depois de Pentecostes',
    after_pentecost_12_saturday: 'Sábado da 12ª semana depois de Pentecostes',
    after_pentecost_12_sunday: '12º Domingo depois de Pentecostes',
    after_pentecost_12_thursday: 'Quinta-feira da 12ª semana depois de Pentecostes',
    after_pentecost_12_tuesday: 'Terça-feira da 12ª semana depois de Pentecostes',
    after_pentecost_12_wednesday: 'Quarta-feira da 12ª semana depois de Pentecostes',
    after_pentecost_13_friday: 'Sexta-feira da 13ª semana depois de Pentecostes',
    after_pentecost_13_monday: 'Segunda-feira da 13ª semana depois de Pentecostes',
    after_pentecost_13_saturday: 'Sábado da 13ª semana depois de Pentecostes',
    after_pentecost_13_sunday: '13º Domingo depois de Pentecostes',
    after_pentecost_13_thursday: 'Quinta-feira da 13ª semana depois de Pentecostes',
    after_pentecost_13_tuesday: 'Terça-feira da 13ª semana depois de Pentecostes',
    after_pentecost_13_wednesday: 'Quarta-feira da 13ª semana depois de Pentecostes',
    after_pentecost_14_friday: 'Sexta-feira da 14ª semana depois de Pentecostes',
    after_pentecost_14_monday: 'Segunda-feira da 14ª semana depois de Pentecostes',
    after_pentecost_14_saturday: 'Sábado da 14ª semana depois de Pentecostes',
    after_pentecost_14_sunday: '14º Domingo depois de Pentecostes',
    after_pentecost_14_thursday: 'Quinta-feira da 14ª semana depois de Pentecostes',
    after_pentecost_14_tuesday: 'Terça-feira da 14ª semana depois de Pentecostes',
    after_pentecost_14_wednesday: 'Quarta-feira da 14ª semana depois de Pentecostes',
    after_pentecost_15_friday: 'Sexta-feira da 15ª semana depois de Pentecostes',
    after_pentecost_15_monday: 'Segunda-feira da 15ª semana depois de Pentecostes',
    after_pentecost_15_saturday: 'Sábado da 15ª semana depois de Pentecostes',
    after_pentecost_15_sunday: '15º Domingo depois de Pentecostes',
    after_pentecost_15_thursday: 'Quinta-feira da 15ª semana depois de Pentecostes',
    after_pentecost_15_tuesday: 'Terça-feira da 15ª semana depois de Pentecostes',
    after_pentecost_15_wednesday: 'Quarta-feira da 15ª semana depois de Pentecostes',
    after_pentecost_16_friday: 'Sexta-feira da 16ª semana depois de Pentecostes',
    after_pentecost_16_monday: 'Segunda-feira da 16ª semana depois de Pentecostes',
    after_pentecost_16_saturday: 'Sábado da 16ª semana depois de Pentecostes',
    after_pentecost_16_sunday: '16º Domingo depois de Pentecostes',
    after_pentecost_16_thursday: 'Quinta-feira da 16ª semana depois de Pentecostes',
    after_pentecost_16_tuesday: 'Terça-feira da 16ª semana depois de Pentecostes',
    after_pentecost_16_wednesday: 'Quarta-feira da 16ª semana depois de Pentecostes',
    after_pentecost_17_friday: 'Sexta-feira da 17ª semana depois de Pentecostes',
    after_pentecost_17_monday: 'Segunda-feira da 17ª semana depois de Pentecostes',
    after_pentecost_17_saturday: 'Sábado da 17ª semana depois de Pentecostes',
    after_pentecost_17_sunday: '17º Domingo depois de Pentecostes',
    after_pentecost_17_thursday: 'Quinta-feira da 17ª semana depois de Pentecostes',
    after_pentecost_17_tuesday: 'Terça-feira da 17ª semana depois de Pentecostes',
    after_pentecost_17_wednesday: 'Quarta-feira da 17ª semana depois de Pentecostes',
    after_pentecost_18_friday: 'Sexta-feira da 18ª semana depois de Pentecostes',
    after_pentecost_18_monday: 'Segunda-feira da 18ª semana depois de Pentecostes',
    after_pentecost_18_saturday: 'Sábado da 18ª semana depois de Pentecostes',
    after_pentecost_18_sunday: '18º Domingo depois de Pentecostes',
    after_pentecost_18_thursday: 'Quinta-feira da 18ª semana depois de Pentecostes',
    after_pentecost_18_tuesday: 'Terça-feira da 18ª semana depois de Pentecostes',
    after_pentecost_18_wednesday: 'Quarta-feira da 18ª semana depois de Pentecostes',
    after_pentecost_19_friday: 'Sexta-feira da 19ª semana depois de Pentecostes',
    after_pentecost_19_monday: 'Segunda-feira da 19ª semana depois de Pentecostes',
    after_pentecost_19_saturday: 'Sábado da 19ª semana depois de Pentecostes',
    after_pentecost_19_sunday: '19º Domingo depois de Pentecostes',
    after_pentecost_19_thursday: 'Quinta-feira da 19ª semana depois de Pentecostes',
    after_pentecost_19_tuesday: 'Terça-feira da 19ª semana depois de Pentecostes',
    after_pentecost_19_wednesday: 'Quarta-feira da 19ª semana depois de Pentecostes',
    after_pentecost_20_friday: 'Sexta-feira da 20ª semana depois de Pentecostes',
    after_pentecost_20_monday: 'Segunda-feira da 20ª semana depois de Pentecostes',
    after_pentecost_20_saturday: 'Sábado da 20ª semana depois de Pentecostes',
    after_pentecost_20_sunday: '20º Domingo depois de Pentecostes',
    after_pentecost_20_thursday: 'Quinta-feira da 20ª semana depois de Pentecostes',
    after_pentecost_20_tuesday: 'Terça-feira da 20ª semana depois de Pentecostes',
    after_pentecost_20_wednesday: 'Quarta-feira da 20ª semana depois de Pentecostes',
    after_pentecost_21_friday: 'Sexta-feira da 21ª semana depois de Pentecostes',
    after_pentecost_21_monday: 'Segunda-feira da 21ª semana depois de Pentecostes',
    after_pentecost_21_saturday: 'Sábado da 21ª semana depois de Pentecostes',
    after_pentecost_21_sunday: '21º Domingo depois de Pentecostes',
    after_pentecost_21_thursday: 'Quinta-feira da 21ª semana depois de Pentecostes',
    after_pentecost_21_tuesday: 'Terça-feira da 21ª semana depois de Pentecostes',
    after_pentecost_21_wednesday: 'Quarta-feira da 21ª semana depois de Pentecostes',
    after_pentecost_22_friday: 'Sexta-feira da 22ª semana depois de Pentecostes',
    after_pentecost_22_monday: 'Segunda-feira da 22ª semana depois de Pentecostes',
    after_pentecost_22_saturday: 'Sábado da 22ª semana depois de Pentecostes',
    after_pentecost_22_sunday: '22º Domingo depois de Pentecostes',
    after_pentecost_22_thursday: 'Quinta-feira da 22ª semana depois de Pentecostes',
    after_pentecost_22_tuesday: 'Terça-feira da 22ª semana depois de Pentecostes',
    after_pentecost_22_wednesday: 'Quarta-feira da 22ª semana depois de Pentecostes',
    after_pentecost_23_friday: 'Sexta-feira da 23ª semana depois de Pentecostes',
    after_pentecost_23_monday: 'Segunda-feira da 23ª semana depois de Pentecostes',
    after_pentecost_23_saturday: 'Sábado da 23ª semana depois de Pentecostes',
    after_pentecost_23_sunday: '23º Domingo depois de Pentecostes',
    after_pentecost_23_thursday: 'Quinta-feira da 23ª semana depois de Pentecostes',
    after_pentecost_23_tuesday: 'Terça-feira da 23ª semana depois de Pentecostes',
    after_pentecost_23_wednesday: 'Quarta-feira da 23ª semana depois de Pentecostes',
    after_pentecost_24_friday: 'Sexta-feira da 24ª semana depois de Pentecostes',
    after_pentecost_24_monday: 'Segunda-feira da 24ª semana depois de Pentecostes',
    after_pentecost_24_saturday: 'Sábado da 24ª semana depois de Pentecostes',
    after_pentecost_24_sunday: '24º Domingo depois de Pentecostes',
    after_pentecost_24_thursday: 'Quinta-feira da 24ª semana depois de Pentecostes',
    after_pentecost_24_tuesday: 'Terça-feira da 24ª semana depois de Pentecostes',
    after_pentecost_24_wednesday: 'Quarta-feira da 24ª semana depois de Pentecostes',
    all_saints: 'Todos os Santos',
    all_souls: 'Comemoração dos Fiéis Defuntos',
    annunciation_of_the_blessed_virgin_mary: 'Anunciação da Bem-aventurada Virgem Maria',
    apparition_of_saint_michael_the_archangel: 'Apparitione S Michaelis Archangeli',
    apparition_of_the_blessed_virgin_mary_at_lourdes: 'Aparição da Bem-aventurada Virgem Maria em Lourdes',
    assumption_of_the_blessed_virgin_mary: 'Assunção da Bem-aventurada Virgem Maria',
    b_vincenti_bishop_and_confessor_poland: 'b. Vincenti, Bispo e Confessor',
    beheading_of_saint_john_the_baptist: 'Degolação de S. João Baptista',
    chair_of_saint_peter_at_antioch: 'In Cathedra S. Petri Ap. Antiochiae',
    chair_of_saint_peter_at_rome: 'Cathedræ S. Petri Romæ',
    christmas_time_january_2: '2º dia da Oitava do Natal',
    christmas_time_january_3: '3º dia da Oitava do Natal',
    christmas_time_january_4: '4º dia da Oitava do Natal',
    christmas_time_january_5: '5º dia da Oitava do Natal',
    commemoration_of_saint_paul_the_apostle: 'Comemoração do Apóstolo São Paulo',
    common_of_abbot: 'Commune Abbatis',
    common_of_apostles: 'Commune Apostolorum',
    common_of_confessor_not_pontiff: 'Commune Confessoris non pontificis',
    common_of_dedication_of_a_church: 'Dedicação de uma Igreja',
    common_of_doctor_not_pontiff: 'Commune Doctoris non Pontificis',
    common_of_doctor_pontiff: 'Commune Doctoris Pontificis',
    common_of_evangelists: 'Commune Evangelistarum',
    common_of_many_martyrs: 'Commune Plurimorum Martyrum',
    common_of_many_martyrs_paschaltide: 'Commune Plurimorum Martyrum Tempore Paschali',
    common_of_many_martyrs_pontiffs: 'Commune Plurimorum Martyrum Pontificum',
    common_of_many_non_virgin_martyrs: 'Commune plurimarum non Virginum Martyrum',
    common_of_many_supreme_pontiffs_martyrs: 'Commune plurium Summorum Pontificum Martyrum',
    common_of_many_virgin_martyrs: 'Commune Plurium Virginum Martyrum',
    common_of_non_virgins_non_martyrs: 'Commune non Virginum non Martyrum',
    common_of_one_confessor_pontiff: 'Commune Confessoris Pontificis',
    common_of_one_martyr: 'C. Mártir',
    common_of_one_martyr_paschaltide: 'Commune unius Martyris Tempore Paschali',
    common_of_one_martyr_pontiff: 'C. Pontífice e Mártir',
    common_of_one_non_virgin_martyr: 'Commune Unius non Virginis Martyris',
    common_of_one_supreme_pontiff_martyr: 'Commune unius Summi Pontificis et Martyris',
    common_of_one_virgin_martyr: 'Commune Unius Virginis et Martyris',
    common_of_supreme_pontiff_confessor: 'Commune Summorum Pontificum Confessorum',
    common_of_virgins: 'Commune Virginum tantum',
    conversion_of_saint_paul_the_apostle: 'In Conversione S. Pauli, Apóstolo',
    conversion_of_saint_paul_the_apostle_rubrica1960: 'In Conversione S. Pauli, Apóstolo',
    corpus_christi: 'Corpo de Deus (Corpus Christi)',
    dedication_of_the_archbasilica_of_saint_michael_the_archangel: 'Dedicação de Arcanjo S. Miguel',
    dedication_of_the_basilicas_of_saints_peter_and_paul_rubrica1960:
      'Dedicação das Basílicas dos Ss. Apóstolos Pedro e Paulo',
    easter_friday: 'Sexta-feira de Páscoa',
    easter_monday: 'Segunda-feira de Páscoa',
    easter_saturday: 'Sábado in albis',
    easter_sunday: 'Domingo de Páscoa',
    easter_thursday: 'Quinta-feira de Páscoa',
    easter_time_1_friday: 'Sexta-feira na Oitava da Páscoa',
    easter_time_1_monday: 'Segunda-feira na Oitava da Páscoa',
    easter_time_1_saturday: 'Sábado na Oitava da Páscoa',
    easter_time_1_sunday: 'Domingo in albis',
    easter_time_1_thursday: 'Quinta-feira na Oitava da Páscoa',
    easter_time_1_tuesday: 'Terça-feira na Oitava da Páscoa',
    easter_time_1_wednesday: 'Quarta-feira na Oitava da Páscoa',
    easter_time_2_friday: 'Sexta-feira depois do 2º Domingo depois da Páscoa',
    easter_time_2_monday: 'Segunda-feira depois do 2º Domingo depois da Páscoa',
    easter_time_2_saturday: 'Sábado depois do 2º Domingo depois da Páscoa',
    easter_time_2_sunday: '2º Domingo depois da Páscoa',
    easter_time_2_thursday: 'Quinta-feira depois do 2º Domingo depois da Páscoa',
    easter_time_2_tuesday: 'Terça-feira depois do 2º Domingo depois da Páscoa',
    easter_time_2_wednesday: 'Quarta-feira depois do 2º Domingo depois da Páscoa',
    easter_time_3_friday: 'Sexta-feira depois do 3º Domingo depois da Páscoa',
    easter_time_3_monday: 'Segunda-feira depois do 3º Domingo depois da Páscoa',
    easter_time_3_saturday: 'Sábado depois do 3º Domingo depois da Páscoa',
    easter_time_3_sunday: '3º Domingo depois da Páscoa',
    easter_time_3_sunday_rubrica1960: 'Dominica III Post Pascha',
    easter_time_3_thursday: 'Quinta-feira depois do 3º Domingo depois da Páscoa',
    easter_time_3_tuesday: 'Terça-feira depois do 3º Domingo depois da Páscoa',
    easter_time_3_wednesday: 'Quarta-feira depois do 3º Domingo depois da Páscoa',
    easter_time_4_friday: 'Sexta-feira depois do 4º Domingo depois da Páscoa',
    easter_time_4_monday: 'Segunda-feira depois do 4º Domingo depois da Páscoa',
    easter_time_4_saturday: 'Sábado depois do 4º Domingo depois da Páscoa',
    easter_time_4_sunday: '4º Domingo depois da Páscoa',
    easter_time_4_thursday: 'Quinta-feira depois do 4º Domingo depois da Páscoa',
    easter_time_4_tuesday: 'Terça-feira depois do 4º Domingo depois da Páscoa',
    easter_time_4_wednesday: 'Quarta-feira depois do 4º Domingo depois da Páscoa',
    easter_time_5_friday: 'Sexta-feira depois do 5º Domingo depois da Páscoa',
    easter_time_5_monday: 'Segunda-feira depois do 5º Domingo depois da Páscoa',
    easter_time_5_saturday: 'Sábado depois do 5º Domingo depois da Páscoa',
    easter_time_5_sunday: '5º Domingo depois da Páscoa',
    easter_time_5_thursday: 'Quinta-feira depois do 5º Domingo depois da Páscoa',
    easter_time_5_tuesday: 'Terça-feira depois do 5º Domingo depois da Páscoa',
    easter_time_5_wednesday: 'Quarta-feira depois do 5º Domingo depois da Páscoa',
    easter_time_6_friday: 'Sexta-feira depois do 6º Domingo depois da Páscoa',
    easter_time_6_monday: 'Segunda-feira depois do 6º Domingo depois da Páscoa',
    easter_time_6_saturday: 'Sabbato in Vigilia Pentecostes',
    easter_time_6_sunday: 'Domingo dentro da Oitava da Ascensão',
    easter_time_6_thursday: 'Quinta-feira depois do 6º Domingo depois da Páscoa',
    easter_time_6_tuesday: 'Terça-feira depois do 6º Domingo depois da Páscoa',
    easter_time_6_wednesday: 'Quarta-feira depois do 6º Domingo depois da Páscoa',
    easter_time_7_friday: 'Feria Sexta Quattuor Temporum Pentecostes',
    easter_time_7_monday: 'Die II infra octavam Pentecostes',
    easter_time_7_saturday: 'Sabbato Quattuor Temporum Pentecostes',
    easter_time_7_sunday: 'Domingo de Pentecostes',
    easter_time_7_thursday: 'Feria Quinta infra octavam Pentecostes',
    easter_time_7_tuesday: 'Die III infra octavam Pentecostes',
    easter_time_7_wednesday: 'Feria Quarta Quattuor Temporum',
    easter_tuesday: 'Terça-feira de Páscoa',
    easter_wednesday: 'Quarta-feira de Páscoa',
    epiphany_2_friday: 'Sexta-feira da 2ª semana depois da Epifania',
    epiphany_2_monday: 'Segunda-feira da 2ª semana depois da Epifania',
    epiphany_2_saturday: 'Sábado da 2ª semana depois da Epifania',
    epiphany_2_sunday: '2º Domingo depois da Epifania',
    epiphany_2_thursday: 'Quinta-feira da 2ª semana depois da Epifania',
    epiphany_2_tuesday: 'Terça-feira da 2ª semana depois da Epifania',
    epiphany_2_wednesday: 'Quarta-feira da 2ª semana depois da Epifania',
    epiphany_3_friday: 'Sexta-feira da 3ª semana depois da Epifania',
    epiphany_3_monday: 'Segunda-feira da 3ª semana depois da Epifania',
    epiphany_3_saturday: 'Sábado da 3ª semana depois da Epifania',
    epiphany_3_sunday: '3º Domingo depois da Epifania',
    epiphany_3_thursday: 'Quinta-feira da 3ª semana depois da Epifania',
    epiphany_3_tuesday: 'Terça-feira da 3ª semana depois da Epifania',
    epiphany_3_wednesday: 'Quarta-feira da 3ª semana depois da Epifania',
    epiphany_4_friday: 'Sexta-feira da 4ª semana depois da Epifania',
    epiphany_4_monday: 'Segunda-feira da 4ª semana depois da Epifania',
    epiphany_4_saturday: 'Sábado da 4ª semana depois da Epifania',
    epiphany_4_sunday: '4º Domingo depois da Epifania',
    epiphany_4_thursday: 'Quinta-feira da 4ª semana depois da Epifania',
    epiphany_4_tuesday: 'Terça-feira da 4ª semana depois da Epifania',
    epiphany_4_wednesday: 'Quarta-feira da 4ª semana depois da Epifania',
    epiphany_5_friday: 'Sexta-feira da 5ª semana depois da Epifania',
    epiphany_5_monday: 'Segunda-feira da 5ª semana depois da Epifania',
    epiphany_5_saturday: 'Sábado da 5ª semana depois da Epifania',
    epiphany_5_sunday: '5º Domingo depois da Epifania',
    epiphany_5_thursday: 'Quinta-feira da 5ª semana depois da Epifania',
    epiphany_5_tuesday: 'Terça-feira da 5ª semana depois da Epifania',
    epiphany_5_wednesday: 'Quarta-feira da 5ª semana depois da Epifania',
    epiphany_6_friday: 'Sexta-feira da 6ª semana depois da Epifania',
    epiphany_6_monday: 'Segunda-feira da 6ª semana depois da Epifania',
    epiphany_6_saturday: 'Sábado da 6ª semana depois da Epifania',
    epiphany_6_sunday: '6º Domingo depois da Epifania',
    epiphany_6_thursday: 'Quinta-feira da 6ª semana depois da Epifania',
    epiphany_6_tuesday: 'Terça-feira da 6ª semana depois da Epifania',
    epiphany_6_wednesday: 'Quarta-feira da 6ª semana depois da Epifania',
    epiphany_octave_day_2: 'Segunda-feira da 1ª semana depois da Epifania',
    epiphany_octave_day_3: 'Terça-feira da 1ª semana depois da Epifania',
    epiphany_octave_day_4: 'Quarta-feira da 1ª semana depois da Epifania',
    epiphany_octave_day_5: 'Quinta-feira da 1ª semana depois da Epifania',
    epiphany_octave_day_6: 'Sexta-feira da 1ª semana depois da Epifania',
    epiphany_octave_day_7: 'Sábado da 1ª semana depois da Epifania',
    epiphany_of_the_lord: 'Epifania do Senhor',
    exaltation_of_the_holy_cross: 'Exaltação da Santa Cruz',
    fifth_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '5º dia da Oitava do Natal',
    fifth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quinta die infra Octavam S. Laurentii, Mártir',
    first_sunday_after_epiphany: '1º Domingo depois da Epifania',
    forty_holy_martyrs: 'Os Quarenta Mártires',
    four_crowned_martyrs_rubrica1960: 'Os Quatro S. S. Mártires Coroados',
    fourth_day_within_the_octave_of_saint_lawrence_octave_day: 'Quarta die infra Octavam S. Laurentii, Mártir',
    friday_of_the_passion_of_the_lord: 'Sexta-feira Santa',
    guardian_angels: 'Ss. Anjos da Guarda',
    holy_family_of_jesus_mary_and_joseph: 'Dominica infra Octavam Epiphaniae',
    holy_innocents: 'Ss. Inocentes, Mártires',
    holy_saturday: 'Sábado Santo',
    holy_week_monday: 'Segunda-feira Santa',
    holy_week_tuesday: 'Terça-feira Santa',
    holy_week_wednesday: 'Quarta-feira Santa',
    immaculate_heart_of_the_blessed_virgin_mary: 'Imaculado Coração da Bem-aventurada Virgem Maria',
    impression_of_the_stigmata_of_saint_francis:
      'Impressionis Stigmatum S. Francisci Imp. dos Estigmas em S. Francisco',
    legacy_093_3: 'Feria Quarta Quattuor Temporum Septembris',
    legacy_093_5: 'Feria Sexta Quattuor Temporum Septembris',
    legacy_093_6: 'Sabbato Quattuor Temporum Septembris',
    lent_1_friday: 'Sexta-feira da 1ª semana da Quaresma',
    lent_1_monday: 'Segunda-feira da 1ª semana da Quaresma',
    lent_1_saturday: 'Sábado da 1ª semana da Quaresma',
    lent_1_sunday: '1º Domingo da Quaresma',
    lent_1_thursday: 'Quinta-feira da 1ª semana da Quaresma',
    lent_1_tuesday: 'Terça-feira da 1ª semana da Quaresma',
    lent_1_wednesday: 'Quarta-feira da 1ª semana da Quaresma',
    lent_2_friday: 'Sexta-feira da 2ª semana da Quaresma',
    lent_2_monday: 'Segunda-feira da 2ª semana da Quaresma',
    lent_2_saturday: 'Sábado da 2ª semana da Quaresma',
    lent_2_sunday: '2º Domingo da Quaresma',
    lent_2_thursday: 'Quinta-feira da 2ª semana da Quaresma',
    lent_2_tuesday: 'Terça-feira da 2ª semana da Quaresma',
    lent_2_wednesday: 'Quarta-feira da 2ª semana da Quaresma',
    lent_3_friday: 'Sexta-feira da 3ª semana da Quaresma',
    lent_3_monday: 'Segunda-feira da 3ª semana da Quaresma',
    lent_3_saturday: 'Sábado da 3ª semana da Quaresma',
    lent_3_sunday: '3º Domingo da Quaresma',
    lent_3_thursday: 'Quinta-feira da 3ª semana da Quaresma',
    lent_3_tuesday: 'Terça-feira da 3ª semana da Quaresma',
    lent_3_wednesday: 'Quarta-feira da 3ª semana da Quaresma',
    lent_4_friday: 'Sexta-feira da 4ª semana da Quaresma',
    lent_4_monday: 'Segunda-feira da 4ª semana da Quaresma',
    lent_4_saturday: 'Sábado da 4ª semana da Quaresma',
    lent_4_sunday: '4º Domingo da Quaresma (Laetare)',
    lent_4_thursday: 'Quinta-feira da 4ª semana da Quaresma',
    lent_4_tuesday: 'Terça-feira da 4ª semana da Quaresma',
    lent_4_wednesday: 'Quarta-feira da 4ª semana da Quaresma',
    lent_5_friday: 'Sexta-feira da semana da Paixão',
    lent_5_monday: 'Segunda-feira da semana da Paixão',
    lent_5_saturday: 'Sábado da semana da Paixão',
    lent_5_sunday: 'Domingo da Paixão',
    lent_5_thursday: 'Quinta-feira da semana da Paixão',
    lent_5_tuesday: 'Terça-feira da semana da Paixão',
    lent_5_wednesday: 'Quarta-feira da semana da Paixão',
    maternity_of_the_blessed_virgin_mary: 'Divina Maternidade da Bem-aventurada Virgem Maria',
    most_sacred_heart_of_jesus: 'Sexta-feira da 2ª semana depois de Pentecostes',
    nativity_of_our_lord_jesus_christ: 'Natividade de Nosso Senhor Jesus Cristo',
    nativity_of_saint_john_the_baptist: 'Nascimento de S. João Baptista',
    nativity_of_the_blessed_virgin_mary: 'Natividade da Bem-aventurada Virgem Maria',
    octave_day_of_saint_john_the_evangelist: 'In Octava S. Joannis Apostoli e, Evangelista',
    octave_day_of_the_epiphany: 'Oitava da Epifania',
    octave_of_saint_lawrence_martyr_tridentine: 'In Octava S. Laurentii, Mártir',
    office_of_the_dead: 'Officium Defunctorum',
    our_lady_of_mt_carmel: 'Nossa Senhora do Monte Carmelo',
    our_lady_of_ransom: 'Nossa Senhora das Mercês',
    our_lady_of_the_rosary: 'Nossa Senhora do Rosário',
    palm_sunday_of_the_passion_of_the_lord: 'Domingo de Ramos',
    patronage_of_saint_joseph_spouse_of_the_blessed_virgin_mary_confessor_variant_3:
      'S. Joseph Sponsi B.M.V., Confessor',
    presentation_of_the_blessed_virgin_mary: 'Apresentação da Bem-aventurada Virgem Maria',
    quinquagesima_friday: 'Sexta-feira depois de Cinzas',
    quinquagesima_monday: 'Segunda-feira depois do Domingo da Quinquagésima',
    quinquagesima_saturday: 'Sábado depois de Cinzas',
    quinquagesima_sunday: 'Domingo da Quinquagésima',
    quinquagesima_thursday: 'Quinta-feira depois de Cinzas',
    quinquagesima_tuesday: 'Terça-feira depois do Domingo da Quinquagésima',
    quinquagesima_wednesday: 'Quarta-feira de Cinzas',
    resumed_epiphany_3_friday: 'Sexta-feira da 3ª semana depois da Epifania (retomada)',
    resumed_epiphany_3_monday: 'Segunda-feira da 3ª semana depois da Epifania (retomada)',
    resumed_epiphany_3_saturday: 'Sábado da 3ª semana depois da Epifania (retomada)',
    resumed_epiphany_3_sunday: '3º Domingo depois da Epifania (retomado)',
    resumed_epiphany_3_thursday: 'Quinta-feira da 3ª semana depois da Epifania (retomada)',
    resumed_epiphany_3_tuesday: 'Terça-feira da 3ª semana depois da Epifania (retomada)',
    resumed_epiphany_3_wednesday: 'Quarta-feira da 3ª semana depois da Epifania (retomada)',
    resumed_epiphany_4_friday: 'Sexta-feira da 4ª semana depois da Epifania (retomada)',
    resumed_epiphany_4_monday: 'Segunda-feira da 4ª semana depois da Epifania (retomada)',
    resumed_epiphany_4_saturday: 'Sábado da 4ª semana depois da Epifania (retomada)',
    resumed_epiphany_4_sunday: '4º Domingo depois da Epifania (retomado)',
    resumed_epiphany_4_thursday: 'Quinta-feira da 4ª semana depois da Epifania (retomada)',
    resumed_epiphany_4_tuesday: 'Terça-feira da 4ª semana depois da Epifania (retomada)',
    resumed_epiphany_4_wednesday: 'Quarta-feira da 4ª semana depois da Epifania (retomada)',
    resumed_epiphany_5_friday: 'Sexta-feira da 5ª semana depois da Epifania (retomada)',
    resumed_epiphany_5_monday: 'Segunda-feira da 5ª semana depois da Epifania (retomada)',
    resumed_epiphany_5_saturday: 'Sábado da 5ª semana depois da Epifania (retomada)',
    resumed_epiphany_5_sunday: '5º Domingo depois da Epifania (retomado)',
    resumed_epiphany_5_thursday: 'Quinta-feira da 5ª semana depois da Epifania (retomada)',
    resumed_epiphany_5_tuesday: 'Terça-feira da 5ª semana depois da Epifania (retomada)',
    resumed_epiphany_5_wednesday: 'Quarta-feira da 5ª semana depois da Epifania (retomada)',
    resumed_epiphany_6_friday: 'Sexta-feira da 6ª semana depois da Epifania (retomada)',
    resumed_epiphany_6_monday: 'Segunda-feira da 6ª semana depois da Epifania (retomada)',
    resumed_epiphany_6_saturday: 'Sábado da 6ª semana depois da Epifania (retomada)',
    resumed_epiphany_6_sunday: '6º Domingo depois da Epifania (retomado)',
    resumed_epiphany_6_thursday: 'Quinta-feira da 6ª semana depois da Epifania (retomada)',
    resumed_epiphany_6_tuesday: 'Terça-feira da 6ª semana depois da Epifania (retomada)',
    resumed_epiphany_6_wednesday: 'Quarta-feira da 6ª semana depois da Epifania (retomada)',
    s_agnes_virgin_and_martyr: 'S. Agnetis, Virgem e Mártir',
    s_agnes_virgin_and_martyr_second_tridentine: 'S. Agnetis, Virgem e Mártir',
    s_anthony_abbot: 'S. S. Antonii Abbatis',
    s_apollonia_virgin_and_martyr_optional: 'S. Appolloniae, Virgem e Mártir',
    s_athanasius_confessor_and_doctor_of_the_church: 'S. Athanasii Confessoris Ecclesiae Doctoris',
    s_eusebius_confessor_commemoration: 'S. Eusébio, Confessor',
    s_eustachius_and_companions_martyrs: 'S. Eustachii et Sociorum Martyrum',
    s_gorgonius_martyr: 'S. Gorgónio, Mártir',
    s_gregory_the_great_pope_confessor_and_doctor_of_the_church:
      'S. Gregorii Papae Confessoris e Ecclesiae, Doutor da Igreja',
    s_isidore_of_seville_bishop_confessor_and_doctor_of_the_church: 'S. Isidoro, Bispo, Confessor e Doutor',
    s_maur_abbot_commemoration: 'S. Amaro',
    s_menna_martyr_commemoration: 'S. Mena',
    s_pantaleon_martyr: 'S. Pantaleão, Mártir',
    s_peter_claver_priest_new: 'S. Petri Claver, Confessor',
    s_raymond_of_penafort_confessor: 'S. Raymundi de Penafort Confessoris',
    s_stephen_pope_and_martyr_optional: 'S. Estêvão I',
    s_symphorosa_with_her_seven_sons_martyrs_optional: 'Santa Symphorosa e seus sete filhos, Mártires',
    s_teresa_benedicta_of_the_cross_edith_stein_virgin_and_martyr_new:
      'S. Terésiae Benedictae a Cruce (Edith Stein), Virgem e Mártir',
    s_xystus_ii_pope_felicissimus_and_agapitus_martyrs_commemoration: 'Sixto, Felicíssimo e Agapito, Mártires',
    saint_abdon_and_sennen_martyr: 'S.S. Ábdon e Senen, Mártires',
    saint_adrian_martyr_commemoration: 'Santo Adriano',
    saint_agapitus_martyr_rubrica1960: 'S. Agapito, Mártir',
    saint_agatha_virgin_and_martyr: 'Santa Águeda, Virgem e Mártir',
    saint_albert_the_great_bishop_confessor_and_doctor_of_the_church: 'S. Alberto Magno, Bispo Confessor e Doutor',
    saint_alexis_confessor: 'S. Aleixo, Confessor',
    saint_aloysius_gonzaga_confessor: 'S. Luís Gonzaga, Confessor',
    saint_alphonsus_liguori_bishop_confessor_and_doctor_of_the_church: 'S. Afonso Ligório, Bispo, Confessor e Doutor',
    saint_ambrose_bishop_confessor_and_doctor_of_the_church: 'S. Ambrósio. Bispo Confessor e Doutor',
    saint_anacletus_pope_and_martyr: 'S. Anacleti, Papa e Mártir',
    saint_andrew_avellino_confessor: 'S. André Avelino, Confessor',
    saint_andrew_corsini_bishop_and_confessor: 'S. Andreae Corsini, Bispo e Confessor',
    saint_andrew_the_apostle: 'S. Andreae, Apóstolo',
    saint_angela_merici_virgin: 'S. Ângela Merícia, Virgem',
    saint_anicetus_pope_and_martyr: 'S. Anacleto, Papa e Mártir',
    saint_anne_mother_of_the_blessed_virgin_mary: 'Santa Ana, Mãe de Nossa Senhora',
    saint_anselm_bishop_confessor_and_doctor_of_the_church: 'S. Anselmo, Bispo, Confessor e Doutor',
    saint_anthony_mary_claret_bishop_and_confessor_rubrica1960: 'S. António Maria Claret, Bispo e Confessor',
    saint_anthony_mary_zaccaria_confessor: 'S. António Maria Zacarias, Confessor',
    saint_anthony_of_padua_confessor: 'Santo António de Lisboa, onfessor e Doutor',
    saint_antoninus_bishop_and_confessor: 'S. Antonino, Bispo e Confessor',
    saint_apollinaris_bishop_and_martyr: 'S. Apolinário, Bispo e Mártir',
    saint_augustine_of_canterbury_bishop_and_confessor: 'S. Agostinho de Cantorbéry, Bispo e Confessor',
    saint_augustine_of_hippo_bishop_confessor_and_doctor_of_the_church: 'Santo Agostinho, Bispo, Confessor e Doutor',
    saint_barbara_virgin_and_martyr_optional: 'Santa Bárbara, Virgem e Mártir',
    saint_barbarae_virgin_and_martyr_poland: 'S. Barbarae, Virgem e Mártir',
    saint_barnabas_the_apostle: 'S. Barnabé, Apóstolo',
    saint_bartholomew_the_apostle: 'S. Bartholomaei, Apóstolo',
    saint_basil_the_great_confessor_and_doctor_of_the_church: 'S. Basílio Magno, Bispo Confessor e Doutor',
    saint_bede_the_venerable_confessor_and_doctor_of_the_church: 'S. Beda, Confessor e Doutor',
    saint_benedict_abbot: 'S. Bento, Abade',
    saint_bernard_of_clairvaux_abbot_and_doctor_of_the_church: 'S. Bernardo, Confessor e Doutor',
    saint_bernardine_of_siena_confessor: 'S. Bernardino de Sena, Confessor',
    saint_bibiana_virgin_and_martyr: 'S. Bibianae, Virgem e Mártir',
    saint_birgitta_widow: 'Santa Brígida, Viúva',
    saint_blase_bishop_and_martyr: 'S. Blasii Episcopi',
    saint_bonaventure_bishop_confessor_and_doctor_of_the_church: 'São Boaventura, Bispo, Confessor e Doutor',
    saint_boniface_bishop_and_martyr: 'S. Bonifatii Episc. et Mart.',
    saint_boniface_martyr: 'S. Bonifácio, Mártir',
    saint_bruno_confessor: 'S. Brunonis, Confessor',
    saint_cajetan_confessor: 'S. Caetano, Confessor',
    saint_callistus_pope_and_martyr: 'S. Calisto I, Papa e Mártir',
    saint_camillus_de_lellis_confessor: 'S. Camilo de Lélis, Confessor',
    saint_canute_king_and_martyr_optional: 'S. Canuti Regis e, Mártires',
    saint_casimir_confessor: 'S. Casimiri, Confessor',
    saint_catharine_of_alexandria_virgin_and_martyr: 'Santa Catarina, Virgem e Mártir',
    saint_catherine_of_siena_virgin: 'Santa Catarina de Sena, Virgem',
    saint_cecilia_virgin_and_martyr: 'Santa Cecília, Virgem e Mártir',
    saint_charles_borromeo_bishop_and_confessor: 'S. Carlos Borromeu, Bispo e Confessor',
    saint_christina_virgin_and_martyr_rubrica1960: 'S. Cristina, Virgem e Mártir',
    saint_christopher_martyr_commemoration: 'S. Christophori, Mártir',
    saint_chrysogonus_martyr_optional: 'S. Chrysogoni, Mártir',
    saint_clare_virgin: 'S. Clara, Virgem',
    saint_clement_pope_and_martyr: 'S. Clemente, Papa e Mártir',
    saint_cyril_of_alexandria_bishop_confessor_and_doctor_of_the_church:
      'S. Cyrilli Episc. Alexandrini Confessoris Ecclesiae Doctoris',
    saint_cyril_of_jerusalem_confessor_and_doctor_of_the_church: 'S. Cirilo de Jerusalém, Bispo Confessor e Doutor',
    saint_damasus_pope_and_confessor: 'S. Dâmaso I, Papa e Confessor',
    saint_didacus_confessor: 'S. Diogo, Confessor',
    saint_dominic_the_confessor: 'S. Domingos de Gusmão, Confessor',
    saint_donatus_bishop_and_martyr_optional: 'S. Donato',
    saint_dorothy_virgin_and_martyr_optional: 'Dorotéia',
    saint_edward_the_confessor_king: 'S. Eduardo, Confessor',
    saint_eleutherius_pope_and_martyr_optional: 'S. Eleutério, Papa e Mártir',
    saint_elizabeth_of_portugal_queen_and_widow: 'Santa Isabel, Rainha de Portugal e Viúva',
    saint_elizabeth_widow: 'Santa Isabel, Viúva',
    saint_emerentiana_virgin_and_martyr_optional: 'S. Emerentianae Virgini e, Mártir',
    saint_ephraem_of_syria_confessor_and_doctor_of_the_church: 'S. Efrém, Diácono, Confessor e Doutor',
    saint_eusebius_bishop_and_martyr: 'S. Eusébio, Bispo e Mártir',
    saint_evaristus_pope_and_martyr: 'S. Evaristi, Papa e Mártir',
    saint_felicity_martyr_commemoration: 'Santa Felicidade',
    saint_felix_and_adauctus_martyrs_optional: 'S. S. Mártires Félix e Adauto',
    saint_felix_de_valois_confessor: 'S. Félix de Valois, Confessor',
    saint_felix_pope_and_martyr: 'S. Félix, Papa e Mártir',
    saint_felix_priest_and_martyr_commemoration: 'S. Felicis Presbyteri e, Mártir',
    saint_fidelis_of_sigmaringen_martyr: 'S. Fiel de Sigmaringen, Mártir',
    saint_floriani_martyr_poland: 'S. Floriani, Mártir',
    saint_frances_of_rome_widow: 'Santa Francisca Romana, Viúva',
    saint_francis_borgia_confessor: 'S. Francisco de Bórgia',
    saint_francis_caracciolo_confessor: 'S. Francisco Caracíolo, Confessor',
    saint_francis_de_sales_bishop_confessor_and_doctor_of_the_church:
      'S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris',
    saint_francis_of_assisi_confessor: 'S. Francisco',
    saint_francis_of_paula_confessor: 'S. Francisci de Paula, Confessor',
    saint_francis_xavier_confessor: 'S. Francisco Xavier, Confessor',
    saint_gabriel_of_the_sorrowful_virgin_confessor: 'S. Gabriel de N. S. das Dores',
    saint_gabriel_the_archangel: 'S. Gabriel, Arcanjo',
    saint_george_martyr: 'S. Jorge, Patrono de Portugal',
    saint_gertrude_virgin: 'S. Gertrudes, Virgem',
    saint_giles_abbot: 'S. Gil ou Edídio, Abade',
    saint_gregory_barbarigo_bishop_and_confessor_rubrica1960: 'S. Gregorii Barbadici Episcopi Confessoris',
    saint_gregory_nazianzen_bishop_confessor_and_doctor_of_the_church:
      'S. Gregório Nazareno, Bispo, Confessor e Doutor',
    saint_gregory_the_wonderworker_bishop_and_confessor: 'S. Gregório Taumaturgo, Bispo e Confessor',
    saint_gregory_vii_pope_and_confessor: 'S. Gregório VII, Papa e Confessor',
    saint_hedwig_widow: 'Santa Hedviges, Viúva',
    saint_henry_the_emperor_confessor: 'S. Henrique, Imperador e Confessor',
    saint_hermenegild_martyr: 'S. Hermenegildo, Mártir',
    saint_hermes_martyr_commemoration: 'S. Hermes, Mártir',
    saint_hilarion_abbot: 'S. Hilarião, Abade',
    saint_hilary_bishop_of_poitiers_confessor_and_doctor_of_the_church:
      'S. Hilarii Episcopi Confessoris Ecclesiae, Doutor da Igreja',
    saint_hyacinth_confessor: 'S. Jacinto, Confessor',
    saint_hyginus_pope_and_martyr_commemoration: 'S. Hygini, Papa e Mártir',
    saint_ignatius_bishop_and_martyr: 'S. Ignatii, Bispo e Mártir',
    saint_ignatius_of_loyola_confessor: 'S. Inácio de Loiola, Confessor',
    saint_irenaeus_bishop_and_martyr: 'S. Ireneu, Bispo e Mártir',
    saint_irenaeus_bishop_and_martyr_rubrica1960: 'S. Ireneu, Bispo e Mártir',
    saint_isidore_the_farmer_confessor_new: 'S. Isidori Agricolae, Confessor',
    saint_james_the_apostle: 'S. Jacobi, Apóstolo',
    saint_januarius_bishop_and_companions_martyrs: 'S. Januário e Outros, Mártires',
    saint_jean_marie_vianney_confessor: 'São João Maria Vianney, Confessor',
    saint_jeanne_francoise_fremiot_de_chantal_widow_duplex: 'Santa Joana de Chantal, Viúva',
    saint_jerome_emiliani_confessor: 'S. Hieronymi Emiliani Conf',
    saint_jerome_priest_confessor_and_doctor_of_the_church:
      'S. Hieronymi Presbyteris Confessoris e Ecclesiae, Doutor da Igreja',
    saint_joachim_confessor_father_of_the_blessed_virgin_mary: 'S. Joaquim, Pai da Nossa Senhora',
    saint_john_baptist_de_la_salle_confessor: 'S. João Baptista de la Salle, Confessor',
    saint_john_baptist_de_rossi_confessor: 'S. Joannis Baptistae de Rossi, Confessor',
    saint_john_bosco_confessor: 'S.Joannis Bosco Confessoris',
    saint_john_cantius_confessor: 'S. João Câncio, Confessor',
    saint_john_chrysostom_bishop_confessor_and_doctor_of_the_church:
      'S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris',
    saint_john_damascene_confessor: 'S. Joannis Damasceni Confessoris',
    saint_john_eudes_confessor: 'S. João Eudes, Confessor',
    saint_john_gualbert_abbot: 'S. João Gualberto, Abade',
    saint_john_i_pope_and_martyr_optional: 'S. João, Papa e Mártir',
    saint_john_leonard_confessor: 'S. João Leonardo, Confessor',
    saint_john_of_capistrano_confessor: 'S. Joannis a Capistrano, Confessor',
    saint_john_of_god_confessor: 'S. Joannis de Deo, Confessor',
    saint_john_of_matha_confessor: 'S. Joannis de Matha, Confessor',
    saint_john_of_saint_facundus_confessor: 'S. João de S. Facundo, Confessor',
    saint_john_of_the_cross_confessor_and_doctor_of_the_church: 'S. João Crisóstomo, Bispo Confessor e Doutor',
    saint_john_the_apostle_evangelist: 'S. Joannis Apostoli e, Evangelista',
    saint_josaphat_bishop_and_martyr: 'S. Josafá, Bispo e Mártir',
    saint_joseph_calasanz_confessor: 'S. José Calasans, Confessor',
    saint_joseph_of_cupertino_confessor: 'S. José Cupertino, Confessor',
    saint_joseph_sponsi_b_m_v_confessor_tridentine: 'S. Joseph Sponsi B.M.V., Confessor',
    saint_joseph_spouse_of_the_blessed_virgin_mary_confessor: 'S. Joseph Sponsi B.M.V., Confessor',
    saint_joseph_the_worker_rubrica1960: 'S. José Operário',
    saint_juliana_falconeri_virgin: 'S. Juliana de Falconéri, Virgem',
    saint_justini_martyr: 'São Justino, Mártir',
    saint_lawrence_justinian_bishop_and_confessor: 'S. Lourenço Justiniano, Bispo e Confessor',
    saint_lawrence_martyr: 'São Lourenço',
    saint_lawrence_of_brindisi_confessor_and_doctor_of_the_church_rubrica1960: 'S. Lourenço de Brindes, Confessor',
    saint_leo_ii_pope_and_confessor: 'S. Leonis, Papa e Confessor',
    saint_leo_the_great_pope_confessor_and_doctor_of_the_church: 'S. Leão I, Papa, Confessor e Doutor',
    saint_liborius_bishop_and_confessor_commemoration: 'S. Libório, Bispo e Confessor',
    saint_linus_pope_and_martyr: 'S. Lino, Papa e Mártir',
    saint_louis_confessor: 'S. Luís, Rei de França e Confessor',
    saint_lucius_pope_and_martyr_commemoration: 'S. Lúcio I, Papa e Mártir',
    saint_lucy_virgin_and_martyr: 'S. Luciae, Virgem e Mártir',
    saint_lucy_virgin_and_martyr_rubrica1960: 'Sta. Luzia, Virgem e Mártir',
    saint_luke_the_evangelist: 'S. Lucae, Evangelista',
    saint_marcellus_pope_and_martyr: 'S. Marcelli, Papa e Mártir',
    saint_margaret_queen_and_widow: 'S. Margarida, Rainha, Viúva',
    saint_margarita_virgin_and_martyr_optional: 'Santa Margarida, Virgem e Mártir',
    saint_marguerite_marie_alacoque_virgin: 'Santa Margarida Maria, Virgem',
    saint_maria_goretti_virgin_and_martyr_new: 'S. Maríae Goretti, Virgem e Mártir',
    saint_mark_pope_and_confessor_tridentine: 'S. Marci Papae, Confessor',
    saint_mark_the_evangelist: 'S. Marci, Evangelista',
    saint_martha_virgin: 'Santa Marta, Virgem',
    saint_martin_bishop_of_tours_confessor: 'S. Martinho, Bispo e Confessor',
    saint_martin_i_pope_and_martyr: 'S. Martini, Papa e Mártir',
    saint_martina_virgin_and_martyr: 'Santa Martinha, Viúva e Mártir',
    saint_mary_magdalene_de_pazzi_virgin: 'S. Maria Madalena de Pazzi, Virgem',
    saint_mary_magdalene_penitent: 'Santa Maria Madalena, Penitente',
    saint_matthew_apostle_and_evangelist: 'S. Matthei Apostoli et Evangelistae',
    saint_matthias_the_apostle: 'S. Matthiae, Apóstolo',
    saint_melchiades_pope_and_martyr_optional: 'S. Melquíades',
    saint_monica_widow: 'Santa Mónica, Viúva',
    saint_nicholas_bishop_and_confessor: 'S. Nicolau, Bispo e Confessor',
    saint_nicholas_of_tolentino_confessor: 'S. Nicolau Tolentino, Confessor',
    saint_nicomedes_martyr_commemoration: 'S. Nicomedis, Mártir',
    saint_norbert_bishop_and_confessor: 'S. Norberto, Bispo e Confessor',
    saint_pascal_baylon_confessor: 'S. Pascoal Bailão, Confessor',
    saint_patrick_bishop_and_confessor: 'S. Patricii Episcopi et Conf.',
    saint_paul_of_the_cross_confessor: 'S. Paulo da Cruz, Confessor',
    saint_paul_the_first_hermit_confessor: 'S. Pauli Primi Eremitae e, Confessor',
    saint_paulinus_of_nola_bishop_and_confessor: 'S. Paulino, Bispo e Confessor',
    saint_paulinus_of_nola_bishop_and_confessor_tridentine: 'S. Paulino, Bispo e Confessor',
    saint_peter_canisius_confessor_and_doctor_of_the_church: 'S. Pedro Canísio, Confessor e Doutor',
    saint_peter_celestine_pope_and_confessor: 'S. Pedro Celestino, Papa e Confessor',
    saint_peter_chrysologus_bishop_confessor_and_doctor_of_the_church: 'S. Pedro Crisólogo, Bispo Confessor e Doutor',
    saint_peter_damian_confessor_and_doctor_of_the_church_rubrica1960: 'S. Petri Damiani',
    saint_peter_nolasco_confessor: 'S. Pedro Nolasco, Confessor',
    saint_peter_of_alcantara_confessor: 'S. Pedro de Alcântara, Confessor',
    saint_peter_of_alexandria_martyr_tridentine: 'S. Pedro Alexandrino',
    saint_peter_the_martyr: 'S. Pedro de Verona, Mártir',
    saint_petronilla_virgin_optional: 'Santa Petronila',
    saint_philip_benizi_confessor: 'S. Filipe Benício, Confessor',
    saint_philip_neri_confessor: 'S. Filipe Néri, Confessor',
    saint_pius_i_pope_and_martyr: 'S. Pio l, Papa e Mártir',
    saint_pius_v_pope_and_confessor: 'São Pio V, Papa e Confessor',
    saint_pius_x_pope_and_confessor: 'S. Pio X, Papa e Confessor',
    saint_polycarp_bishop_and_martyr: 'S. Polycarpi, Bispo e Mártir',
    saint_pontianus_pope_and_martyr_optional: 'S. Ponciano',
    saint_praxedes_virgin: 'Santa Praxedes',
    saint_prisca_virgin_and_martyr_rubrica1960: 'S. Priscae, Virgem',
    saint_pudentiana_virgin_optional: 'S. Pudenciana',
    saint_raphael_the_archangel_duplex_majus: 'Arcanjo Rafael',
    saint_raymond_nonnatus_confessor: 'S. Raimundo Nonato, Confessor',
    saint_remigius_bishop_and_confessor: 'S. Remígio, Bispo e Confessor',
    saint_robert_bellarmine_bishop_confessor_and_doctor_of_the_church:
      'São Roberto Belarmino, Bispo, Confessor e Doutor',
    saint_romanus_martyr_commemoration: 'S. Romão',
    saint_romuald_abbot: 'S. Romualdi, Abade',
    saint_rose_of_lima_virgin: 'Santa Rosa de Lima, Virgem',
    saint_sabbas_abbot: 'S. Sabbae, Abade',
    saint_sabina_martyr_commemoration: 'S. Sabinae, Mártir',
    saint_saturninus_martyr_rubrica1960: 'S. Saturnino, Mártir',
    saint_scholastica_virgin: 'Santa Escolástica, Virgem',
    saint_silverius_pope_and_martyr: 'S. Silvério, Papa e Mártir',
    saint_silvestri_pope_and_confessor_rubrica1960: 'S. Silvestri, Papa e Confessor',
    saint_simeon_bishop_and_martyr: 'S. Simeão, Bispo e Mártir',
    saint_sixtus_ii_pope_and_companions_martyrs_new: 'S. Sixti II, Papae, e Sociorum, Mártires',
    saint_stanislaus_bishop_and_martyr: 'S. Stanislai Episcopi Martyri',
    saint_stephen_king_of_hungary_confessor: 'S. Estêvão, Rei e Confessor',
    saint_stephen_the_first_martyr: 'S. Estêvão, Primeiro Mártir',
    saint_sylvester_abbot: 'S. Silvestre, Abade',
    saint_sylvester_pope_and_confessor: 'S. Silvestri, Papa e Confessor',
    saint_telesphorus_pope_and_martyr_commemoration: 'S. Telesphori, Papa e Mártir',
    saint_teresa_of_avila_virgin: 'Santa Teresa, Virgem',
    saint_thecla_virgin_martyr_commemoration: 'S. Theclae, Virgem e Mártir',
    saint_theodore_martyr_commemoration: 'S. Teodoro',
    saint_therese_of_the_child_jesus_virgin: 'Santa Teresa do Menino Jesus',
    saint_thomae_cantuariensis_bishop_and_martyr_rubrica1960: 'S. Thomae Cantuariensis, Bispo e Mártir',
    saint_thomas_aquinas_confessor_and_doctor_of_the_church: 'S. Thomae de Aquino Confessoris Ecclesiae Doctoris.',
    saint_thomas_of_canterbury_bishop_and_martyr: 'S. Thomae Cantuariensis, Bispo e Mártir',
    saint_thomas_of_villanova_bishop_and_confessor: 'S. Tomás de Vilanova, Bispo e Confessor',
    saint_thomas_the_apostle: 'S. Thomae, Apóstolo',
    saint_timothy_bishop_and_martyr: 'S. Timóteo, Bispo e Mártir',
    saint_titus_bishop_and_confessor: 'S. Titi Episc. et Confessoris',
    saint_ubald_bishop_and_confessor: 'S. Ubaldo, Bispo e Confessor',
    saint_urban_pope_and_martyr_optional: 'S. Urbano',
    saint_valentine_priest_and_martyr: 'S. Valentini',
    saint_venantius_martyr: 'S. Venâncio, Mártir',
    saint_vincent_de_paul_confessor: 'S. Vicente de Paulo, Confessor',
    saint_vincent_ferrer_confessor: 'S. Vincentii Ferrerii, Confessor',
    saint_vitalis_martyr_optional: 'São Vital',
    saint_wenceslaus_duke_and_martyr: 'S. Wenceslai Ducis e, Mártir',
    saint_william_abbot: 'S. Guilherme, Abade',
    saint_zephyrinus_pope_and_martyr: 'S. Zephirini Papae et Martyris',
    saints_alexander_and_companions_martyrs_rubrica1960:
      'S.S. Alexandre I, Papa, Evencio e Teodulo, Mártires e S. Juvenal, Bispo e Confessor',
    saints_basilides_cyrinus_nabor_and_nazarius_martyrs_optional: 'S. S. Mártires Basilides e Outros',
    saints_chrysanthus_and_daria_martyrs: 'Ss. Chrysanthi e Dariae, Mártires',
    saints_cletus_and_marcellinus_popes_and_martyrs: 'S. S. Cleto e Marcelino, Papas e Mártires',
    saints_cornelius_pope_and_cyprian_bishop_martyrs: '. S. Cornélio e Cipriano, Mártires',
    saints_cosmas_and_damian_martyrs: 'S. S. Cosme e Damião, Mártires',
    saints_cyprian_and_justina_martyrs: 'S. S. Cipriano e Justina, Mártires',
    saints_cyriacus_largus_and_smaragdus_martyrs: 'S. Ciríaco e Outros',
    saints_cyril_and_methodius_bishops_and_confessors: 'S. S. Cirilo e Metódio, Bispos e Confessores',
    saints_denis_bishop_rusticus_et_eleutherius_martyrs_tridentine: 'S. Dionísio e Outros, Mártires',
    saints_faustinus_and_jovita_martyrs: 'SS. Faustini et Jovitae',
    saints_felix_simplicius_faustinus_and_beatrix_martyrs_commemoration:
      'Santos Mártires Félix, Simplício, Faustino e Beatriz',
    saints_gordian_and_epimachus_martyrs_optional: 'S. S. Mártires Gordiano e Epímaco, Mártires',
    saints_hippolytus_and_cassian_martyrs: 'S.S. Hipólito e Cassiano, Mártires',
    saints_isaac_jogues_jean_de_brebeuf_and_companions_martyrs_new:
      'Ss. Isaaci Jogues, Joannis de Brébeuf e Companheiros, Mártires',
    saints_john_and_paul_martyrs: 'S.S. João e Paulo, Mártires',
    saints_marcellinus_peter_and_erasmus_martyrs: 'Ss. Marcellini, Petri, atque Erasmi Martyrum',
    saints_mark_and_marcellian_martyrs_tridentine: 'S.S. Marcos e Marceliano',
    saints_nabor_and_felix_martyrs_optional: 'Santos Mártires Nabor e Félix',
    saints_nazarius_and_celsus_martyr_pope_victor_i_martyr_and_pope_innocent_i_confessor:
      'Ss. Nazarii e Celsi Martyrum, Victoris I Papae e Martyris ac Innocentii I, Papa e Confessor',
    saints_perpetua_and_felicity_martyrs: 'S. S. Perpétua e Felicidade, Mártires',
    saints_peter_and_paul_apostles: 'Ss. Pedro e Paulo, Apóstolos',
    saints_philip_and_james_apostles: 'S. Filipe e S. Tiago, Apóstolos',
    saints_philip_and_james_apostles_rubrica1960: 'Ss. Filipe e Tiago, Apóstolos',
    saints_placidus_and_companions_martyrs: 'Ss. Placidi e Companheiros, Mártires',
    saints_primus_and_felician_martyrs: 'S. S. Primo e Feliciano, Mártires',
    saints_protus_and_hyacinth_martyrs: 'S. S. Proto e Jacinto, Mártires',
    saints_sergius_bacchus_marcellus_and_apuleius_martyrs_commemoration:
      'Ss. Sergii, Bacchi, Marcelli e Apuleji, Mártires',
    saints_simon_and_jude_apostles: 'Ss. Simonis et Judae Apostolorum.',
    saints_soter_and_caius_popes_and_martyrs: 'SS. Soteris e Caji Summorum Pontificum e, Mártires',
    saints_tiburtius_and_susanna_martyrs: 'S.S. Tibúrcio e Susana, Mártires',
    saints_tiburtius_valerian_et_maximus_martyrs_tridentine: 'S. S. Tibúrcio e Susana, Mártires',
    saints_timothy_hippolytus_and_symphorianus_martyrs_commemoration: 'Timóteo, Hipólito e Sinforiano',
    saints_tryphon_respicius_et_nympha_martyrs_optional: 'S. S. Mártires Trifão, Respício e Ninfa',
    saints_vitalis_and_agricola_martyrs_commemoration: 'Santos Mártires Vital e Agrícola',
    saints_vitus_modestus_and_crescentia_martyrs: 'S.S. Vito, Modesto e Crescência, Mártires',
    saints_vitus_modestus_and_crescentia_martyrs_poland: 'b. Jolantae, Viúva',
    saturday_office_of_the_blessed_virgin_mary: 'Sanctæ Mariæ Sabbato',
    second_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '2º dia da Oitava do Natal',
    second_day_within_the_octave_of_saint_lawrence_octave_day: 'Secunda die infra Octavam S. Laurentii, Mártir',
    second_sunday_after_christmas: 'Sanctissimi Nominis Jesu',
    septuagesima_friday: 'Sexta-feira depois do Domingo da Septuagésima',
    septuagesima_monday: 'Segunda-feira depois do Domingo da Septuagésima',
    septuagesima_saturday: 'Sábado depois do Domingo da Septuagésima',
    septuagesima_sunday: 'Domingo da Septuagésima',
    septuagesima_thursday: 'Quinta-feira depois do Domingo da Septuagésima',
    septuagesima_tuesday: 'Terça-feira depois do Domingo da Septuagésima',
    septuagesima_wednesday: 'Quarta-feira depois do Domingo da Septuagésima',
    seven_brothers_martyrs_and_saints_rufina_and_secunda_virgins_and_martyrs:
      'Os 7 Irmãos e S.S. Rufina e Secunda, Mártires',
    seven_holy_founders_of_the_order_of_the_servants_of_the_blessed_virgin_mary:
      'Ss. Septem Fundat. Ord. Servorum B. M. V.',
    seven_sorrows_of_the_blessed_virgin_mary: 'Sete Dores da Bem-aventurada Virgem Maria',
    seventh_day_in_the_octave_of_s_lawrence_octave_day: 'Septima die infra Octavam S. Laurentii, Mártir',
    sexagesima_friday: 'Sexta-feira depois do Domingo da Sexagésima',
    sexagesima_monday: 'Segunda-feira depois do Domingo da Sexagésima',
    sexagesima_saturday: 'Sábado depois do Domingo da Sexagésima',
    sexagesima_sunday: 'Domingo da Sexagésima',
    sexagesima_thursday: 'Quinta-feira depois do Domingo da Sexagésima',
    sexagesima_tuesday: 'Terça-feira depois do Domingo da Sexagésima',
    sexagesima_wednesday: 'Quarta-feira depois do Domingo da Sexagésima',
    ss_charles_lwanga_and_companions_martyrs_new: 'Ss. Caroli Lwanga, Matthiae Murumba e Companheiros, Mártires',
    ss_euphemia_lucy_and_geminian_martyrs_commemoration: 'Santa Eufémia e Outros, Mártires',
    ss_fabian_and_sebastian_martyrs: 'Ss. Fabiani e Sebastiani, Mártires',
    ss_gervase_and_protase_martyrs_optional: 'S.S. Gervásio e Protásio, Mártires',
    ss_jean_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_new:
      'Ss. Isaaci Jogues, Joannis de Brebeuf e Companheiros, Mártires',
    ss_marius_martha_audifax_and_abachum_martyrs: 'S. Marii et Soc. Mart.',
    ss_maurice_and_companions_martyrs_optional: 'Ss. Mauritii e Companheiros, Mártires',
    ss_nereus_achilleus_and_domitilla_the_virgin_and_pancras_martyrs:
      'Santos Néreo, Aquiles, Domitila e Pancrácio, Mártires',
    ss_processus_et_martinian_martyrs_commemoration: 'Santos Mártires Processo e Martiniano',
    ss_ursula_and_companions_virg_and_mart_commemoration: 'S. Úrsula e Outras, Virgens e Mártires',
    ss_vincent_and_anastasius_martyrs: 'Ss. Vincentii e Anastasii, Mártires',
    sunday_within_octave_of_christmas: 'Dominica Infra Octavam Nativitatis',
    the_circumcision_of_the_lord: 'Circuncisão do Senhor',
    the_holy_maccabean_martyrs_rubrica1960: 'S.S. Macabeus, Mártires',
    the_most_precious_blood_of_our_lord_jesus_christ: 'Preciosíssimo Sangue de Nosso Senhor Jesus Cristo',
    the_purification_of_the_blessed_virgin_mary_candlemas:
      'Purificação da Bem-aventurada Virgem Maria (Apresentação do Senhor)',
    the_queenship_of_mary: 'Realeza da Bem-aventurada Virgem Maria',
    the_transfiguration_of_our_lord_jesus_christ: 'Transfiguração de Nosso Senhor Jesus Cristo',
    third_day_of_the_octave_of_the_nativity_of_saint_john_the_baptist_octave_day: '3º dia da Oitava do Natal',
    third_day_within_the_octave_of_saint_lawrence_octave_day: 'Tertia die infra Octavam S. Laurentii, Mártir',
    thursday_of_the_lords_supper: 'Quinta-feira Santa',
    trinity_sunday: 'Festa da Santíssima Trindade',
    twelve_holy_brothers_martyrs_commemoration: 'Doze Irmãos Mártires',
    vigil_of_saint_andrew_the_apostle: 'In Vigilia S. Andreae, Apóstolo',
    vigil_of_saint_bartholomew_apostle_optional: 'In Vigilia S.Bartholomaei, Apóstolo',
    vigil_of_saint_lawrence_martyr_tridentine: 'Vigília de S. Lourenço, Mártir',
    vigil_of_saints_peter_and_paul_apostles_rubrica1960: 'In Vigilia Ss. Petri e Pauli, Apóstolos',
    vigil_of_the_assumption_of_the_blessed_virgin_mary: 'Vigília da Assunção da Bem-aventurada Virgem Maria',
    vigil_of_the_epiphany: 'Vigília da Epifania',
    vigil_of_the_nativity_of_saint_john_the_baptist: 'Vigília de S. João Baptista',
    visitation_of_the_blessed_virgin_mary: 'Visitação da Bem-aventurada Virgem Maria',
  },
  ranks: {
    ClassI: 'Primeira Classe',
    ClassII: 'Segunda Classe',
    ClassIII: 'Terceira Classe',
    ClassIV: 'Quarta Classe',
    Ferial: 'Feria',
  },
  seasons: {
    Advent: 'Advento',
    AscensionTide: 'Tempo da Ascensão',
    ChristmasTide: 'Tempo do Natal',
    EasterWeek: 'Semana de Páscoa',
    EpiphanyTide: 'Tempo da Epifania',
    HolyWeek: 'Semana Santa',
    Lent: 'Quaresma',
    Paschaltide: 'Tempo Pascal',
    Passiontide: 'Tempo da Paixão',
    Septuagesima: 'Septuagésima',
    TimeAfterPentecost: 'Tempo depois de Pentecostes',
  },
  weekdays: {
    '0': 'domingo',
    '1': 'segunda-feira',
    '2': 'terça-feira',
    '3': 'quarta-feira',
    '4': 'quinta-feira',
    '5': 'sexta-feira',
    '6': 'sábado',
  },
};
