import { Locale } from '../types/locale';

export const locale: Locale = {
  id: 'de',

  seasons: {
    advent: {
      season: 'Advent',
      weekday: '$t(weekdays:{{dow}}, capitalize) der $t(ordinals:{{week}}) Adventswoche',
      sunday: '$t(ordinals:{{week}}, capitalize) Advent',
      privileged_weekday: '$t(months:11, capitalize) {{day}}',
    },

    christmas_time: {
      season: 'Weihnachten',
      day: '$t(weekdays:{{dow}}, capitalize) of Christmas Time',
      octave: '$t(ordinals:{{count}}, capitalize) Tag der Weihnachtsoktav',
      second_sunday_after_christmas: '2. Sonntag nach Weihnachten',
      before_epiphany: '$t(months:0, capitalize) {{day}}',
      after_epiphany: '$t(weekdays:{{dow}}, capitalize) nach Erscheinung des Herrn',
    },

    ordinary_time: {
      season: 'Zeit im Jahreskreis',
      weekday: '$t(weekdays:{{dow}}, capitalize) der $t(ordinals:{{week}}) Woche im Jahreskreis',
      sunday: '$t(ordinals:{{week}}, capitalize) Sonntag im Jahreskreis',
    },

    lent: {
      season: 'Fastenzeit',
      weekday: '$t(weekdays:{{dow}}, capitalize) der $t(ordinals:{{week}}) Fastenwoche',
      sunday: '$t(ordinals:{{week}}, capitalize) Fastensonntag',
      day_after_ash_wed: '$t(weekdays:{{dow}}, capitalize) nach Aschermittwoch',
      holy_week_day: '$t(weekdays:{{dow}}, capitalize) der Karwoche',
    },

    paschal_triduum: {
      season: 'Drei Österlichen Tage',
    },

    easter_time: {
      season: 'Osterzeit',
      weekday: '$t(weekdays:{{dow}}, capitalize) der $t(ordinals:{{week}}) Osterwoche',
      sunday: '$t(ordinals:{{week}}, capitalize) Sonntag der Osterzeit',
      octave: '$t(weekdays:{{dow}}, capitalize) der Osteroktav',
    },
  },

  periods: {
    epiphany: 'Epiphanie',
    holy_week: 'Karwoche',
  },

  ranks: {
    solemnity: 'Hochfest',
    sunday: 'Sonntag',
    feast: 'Fest',
    memorial: 'Gebotener Gedenktag',
    optional_memorial: 'Nichtgebotener Gedenktag',
    weekday: 'Wochentag',
  },

  cycles: {
    proper_of_time: 'Proper of Time',
    proper_of_saints: 'Proper of Saints',
    sunday_year_a: 'Lesejahr A',
    sunday_year_b: 'Lesejahr B',
    sunday_year_c: 'Lesejahr C',
    weekday_year_1: 'Zyklus I',
    weekday_year_2: 'Zyklus II',
    psalter_week_1: 'I. Woche',
    psalter_week_2: 'II. Woche',
    psalter_week_3: 'III. Woche',
    psalter_week_4: 'IV. Woche',
  },

  weekdays: {
    0: 'Sonntag',
    1: 'Montag',
    2: 'Dienstag',
    3: 'Mittwoch',
    4: 'Donnerstag',
    5: 'Freitag',
    6: 'Samstag',
  },

  months: {
    0: 'Januar',
    1: 'Februar',
    2: 'März',
    3: 'April',
    4: 'Mai',
    5: 'Juni',
    6: 'Juli',
    7: 'August',
    8: 'September',
    9: 'Oktober',
    10: 'November',
    11: 'Dezember',
  },

  colors: {
    black: 'schwarz',
    gold: 'gold',
    green: 'grün',
    purple: 'violett',
    red: 'rot',
    rose: 'rosa',
    white: 'weiß',
  },

  ordinals: {
    '1': '1.',
    '2': '2.',
    '3': '3.',
    '4': '4.',
    '5': '5.',
    '6': '6.',
    '7': '7.',
    '8': '8.',
    '9': '9.',
    '10': '10.',
    '11': '11.',
    '12': '12.',
    '13': '13.',
    '14': '14.',
    '15': '15.',
    '16': '16.',
    '17': '17.',
    '18': '18.',
    '19': '19.',
    '20': '20.',
    '21': '21.',
    '22': '22.',
    '23': '23.',
    '24': '24.',
    '25': '25.',
    '26': '26.',
    '27': '27.',
    '28': '28.',
    '29': '29.',
    '30': '30',
    '31': '31.',
    '32': '32.',
    '33': '33.',
    '34': '34.',
  },

  names: {
    '205_blessed_martyrs_of_japan': '205 Selige Märtyrer Japans',
    adalbert_of_prague_bishop: 'Hl. Adalbert, Bischof und Märtyrer',
    adalbert_of_prague_bishop_patron_of_poland: 'Hl. Adalbert, Bischof und Märtyrer, Schutzpatron Polens',
    adelaide_of_burgundy_empress: 'Hl. Adelheid von Burgund, Kaiserin',
    adelphus_of_metz_bishop: 'Hl. Adelphus, Bischof',
    adolph_kolping_priest: 'Sel. Adolph Kolping, Priester',
    aelred_of_rievaulx_abbot: 'Hl. Aelred von Rievaulx, Abt',
    aengus_of_tallaght_bishop: 'Hl. Aengus, Bischof und Abt',
    agatha_of_sicily_virgin: 'Hl. Agatha, Jungfrau und Märtyrerin',
    agnes_cao_guiying_martyr: 'Hl. Agnes Cao Guiying, Märtyrerin',
    agnes_of_bohemia_virgin: 'Hl. Agnes von Böhmen, Jungfrau',
    agnes_of_rome_virgin: 'Hl. Agnes, Jungfrau und Märtyrerin',
    aidan_of_ferns_bishop: 'Hl. Aidan, Bischof',
    aidan_of_lindisfarne_bishop: 'Hl. Aidan von Lindisfarne, Bischof und Missionar',
    aidan_of_lindisfarne_bishop_and_the_saints_of_lindisfarne: 'Hl. Aidan, Bischof, und die Heiligen von Lindisfarne',
    ailbe_of_emly_bishop: 'Hl. Ailbe, Bischof',
    alban_of_britain_julius_of_caerleon_aaron_of_caerleon_martyrs: 'Hl. Alban, Julius und Aaron, Märtyrer',
    alban_of_britain_martyr: 'Hl. Alban, Märtyrer',
    alberic_crescitelli_priest: 'Hl. Alberich Crescitelli, Priester und Märtyrer',
    albert_chmielowski_religious: 'Hl. Albert Chmielowski, Ordensmann',
    albert_the_great_bishop: 'Hl. Albert der Große, Bischof und Kirchenlehrer',
    albertina_berkenbrock_virgin: 'Sel. Albertina Berkenbrock, Jungfrau und Märtyrerin',
    alberto_hurtado_priest: 'Hl. Alberto Hurtado, Priester',
    all_holy_bishops_of_the_archdiocese_of_lyon: 'Alle heiligen Bischöfe der Erzdiözese Lyon',
    all_saints: 'Allerheiligen',
    all_saints_of_ireland: 'Alle Heiligen von Irland',
    all_saints_of_the_archdiocese_of_lyon: 'Alle Heiligen der Erzdiözese Lyon',
    all_saints_of_the_archdiocese_of_paris: 'Alle Heiligen der Erzdiözese Paris',
    all_saints_of_the_diocese_of_saint_denis: 'Alle Heiligen der Diözese Saint-Denis',
    all_saints_of_wales: 'Alle Heiligen von Wales',
    aloysius_gonzaga_religious: 'Hl. Aloisius Gonzaga, Ordensmann',
    aloysius_stepinac_bishop: 'Sel. Aloysius Stepinac, Bischof und Märtyrer',
    aloysius_versiglia_bishop_and_callistus_caravario_priest_martyrs:
      'Hl. Aloisius Versiglia, Bischof, und Callistus Caravario, Priester, Märtyrer',
    alphonsa_of_the_immaculate_conception_muttathupadathu_virgin:
      'Hl. Alphonsa von der Unbefleckten Empfängnis Muttathupadathu, Jungfrau',
    alphonsus_mary_liguori_bishop: 'Hl. Alfons Maria von Liguori, Bischof und Kirchenlehrer',
    amand_of_maastricht_bishop: 'Hl. Amand, Bischof',
    amandus_of_strasbourg_bishop: 'Hl. Amandus von Straßburg, Bischof',
    amarin_of_alsace_abbot: 'Hl. Amarin, Abt und Märtyrer',
    ambrose_of_milan_bishop: 'Hl. Ambrosius, Bischof und Kirchenlehrer',
    andre_bessette_religious: 'Hl. André Bessette, Ordensmann',
    andre_grasset_priest: 'Sel. André Grasset, Priester und Märtyrer',
    andrew_apostle: 'Hl. Andreas, Apostel',
    andrew_apostle_patron_of_russia: 'Hl. Andreas, Apostel, Schutzpatron Russlands',
    andrew_apostle_patron_of_scotland: 'Hl. Andreas, Apostel, Schutzpatron Schottlands',
    andrew_bobola_priest: 'Hl. Andreas Bobola, Priester und Märtyrer',
    andrew_de_soveral_and_ambrose_francis_ferro_priests:
      'Hl. Andreas de Soveral und Ambrosius Franz Ferro, Priester und Märtyrer',
    andrew_dung_lac_priest_and_companions_martyrs: 'Hl. Andreas Dung-Lac, Priester, und Gefährten, Märtyrer',
    andrew_kim_tae_gon_priest_paul_chong_ha_sang_and_companions_martyrs:
      'Hl. Andreas Kim Tae-gŏn, Priester, Paul Chŏng Ha-sang und Gefährten, Märtyrer',
    andrew_zorard_of_nitra_and_benedict_of_skalka_hermits: 'Hl. Andreas Zorard und Benedikt, Einsiedler',
    angela_merici_virgin: 'Hl. Angela Merici, Jungfrau',
    angela_salawa_virgin: 'Sel. Angela Salawa, Jungfrau',
    annemund_of_lyon_bishop: 'Hl. Annemund, Bischof und Märtyrer',
    anno_of_cologne_bishop: 'Hl. Anno von Köln, Bischof',
    annunciation_of_the_lord: 'Die Verkündigung des Herrn',
    anselm_of_canterbury_bishop: 'Hl. Anselm, Bischof und Kirchenlehrer',
    ansgar_of_hamburg_bishop: 'Hl. Ansgar, Bischof',
    anthony_chevrier_priest: 'Sel. Antonius Chevrier, Priester',
    anthony_julian_nowowiejski_bishop_and_companions_martyrs:
      'Sel. Antonius Julian Nowowiejski, Bischof, und Gefährten, Märtyrer',
    anthony_mary_claret_bishop: 'Hl. Antonius Maria Claret, Bischof',
    anthony_of_egypt_abbot: 'Hl. Antonius, Abt',
    anthony_of_padua_priest: 'Hl. Antonius von Padua, Priester und Kirchenlehrer',
    anthony_of_saint_anne_galvao_priest: 'Hl. Antonius von St. Anna Galvão, Priester',
    anthony_of_the_caves_monk: 'Hl. Antonius von den Höhlen, Mönch',
    anthony_zaccaria_priest: 'Hl. Antonius Maria Zaccaria, Priester',
    apollinaris_of_ravenna_bishop: 'Hl. Apollinaris, Bischof und Märtyrer',
    arbogast_of_strasbourg_bishop: 'Hl. Arbogast, Bischof',
    arbogast_of_strasbourg_bishop_patron_of_the_archdiocese_of_strasbourg:
      'Hl. Arbogast, Bischof, Schutzpatron der Erzdiözese Straßburg',
    asaph_of_wales_bishop: 'Hl. Asaph, Bischof',
    ascension_of_the_lord: 'Christi Himmelfahrt',
    ash_wednesday: 'Aschermittwoch',
    asicus_of_elphin_bishop: 'Hl. Asicus, Bischof',
    assumption_of_the_blessed_virgin_mary: 'Mariä Aufnahme in den Himmel',
    athanasius_of_alexandria_bishop: 'Hl. Athanasius, Bischof und Kirchenlehrer',
    attracta_of_killaraght_virgin: 'Hl. Attracta, Jungfrau',
    audoen_of_rouen_bishop: 'Hl. Audoen, Bischof',
    augustine_kazotic_bishop: 'Sel. Augustinus Kažotić, Bischof und Märtyrer',
    augustine_of_canterbury_bishop: 'Hl. Augustinus von Canterbury, Bischof',
    augustine_of_hippo_bishop: 'Hl. Augustinus, Bischof und Kirchenlehrer',
    augustine_zhao_rong_priest: 'Hl. Augustinus Zhao Rong, Priester und Märtyrer',
    augustine_zhao_rong_priest_and_companions_martyrs: 'Hl. Augustinus Zhao Rong, Priester, und Gefährten, Märtyrer',
    aurelia_of_strasbourg_virgin: 'Hl. Aurelia von Straßburg, Jungfrau',
    baldomerus_of_lyon_religious: 'Hl. Baldomerus, Ordensmann',
    baptism_of_the_lord: 'Taufe des Herrn',
    barbara_of_heliopolis_virgin: 'Hl. Barbara, Jungfrau und Märtyrerin',
    barnabas_apostle: 'Hl. Barnabas, Apostel',
    bartholomew_apostle: 'Hl. Bartholomäus, Apostel',
    bartholomew_dias_laurel_religious: 'Sel. Bartholomäus Días Laurel, Ordensmann und Märtyrer',
    bartholomew_of_the_martyrs_fernandes_bishop: 'Hl. Bartholomäus der Märtyrer Fernandes, Bischof',
    basil_the_great_and_gregory_nazianzen_bishops:
      'Hl. Basilius der Große und Gregor von Nazianz, Bischöfe und Kirchenlehrer',
    beatrice_da_silva_meneses_virgin: 'Hl. Beatrix da Silva Meneses, Jungfrau',
    bede_the_venerable_priest: 'Hl. Beda Venerabilis, Priester und Kirchenlehrer',
    benedict_of_aniane_abbot: 'Hl. Benedikt von Aniane, Abt',
    benedict_of_jesus_valdivielso_saez_religious: 'Hl. Benedikt von Jesus Valdivielso Sáez, Ordensmann und Märtyrer',
    benedict_of_nursia_abbot: 'Hl. Benedikt, Abt',
    benedict_of_nursia_abbot_patron_of_europe: 'Hl. Benedikt, Abt, Schutzpatron Europas',
    benno_of_meissen_bishop: 'Hl. Benno von Meißen, Bischof',
    bernadette_soubirous_virgin: 'Hl. Bernadette Soubirous, Jungfrau',
    bernard_of_clairvaux_abbot: 'Hl. Bernhard, Abt und Kirchenlehrer',
    bernardine_of_siena_priest: 'Hl. Bernhardin von Siena, Priester',
    beuno_of_wales_abbot: 'Hl. Beuno, Abt',
    blaise_of_sebaste_bishop: 'Hl. Blasius, Bischof und Märtyrer',
    blessed_martyrs_of_paris: 'Selige Märtyrer von Paris',
    bogumilus_of_dobrow_bishop: 'Sel. Bogumilus, Bischof',
    boleslawa_mary_lament_virgin: 'Sel. Boleslawa Maria Lament, Jungfrau',
    bonaventure_of_bagnoregio_bishop: 'Hl. Bonaventura, Bischof und Kirchenlehrer',
    boniface_of_mainz_bishop: 'Hl. Bonifatius, Bischof und Märtyrer',
    boris_of_kiev_and_gleb_of_kiev_martyrs: 'Hl. Boris und Gleb, Märtyrer',
    brendan_of_clonfert_abbot: 'Hl. Brendan, Abt',
    bridget_of_sweden_religious: 'Hl. Birgitta, Ordensfrau',
    bridget_of_sweden_religious_copatroness_of_europe: 'Hl. Birgitta, Ordensfrau, Mitpatronin Europas',
    brigid_of_kildare_virgin: 'Hl. Brigida, Äbtissin',
    brigid_of_kildare_virgin_copatroness_of_ireland: 'Hl. Brigida, Jungfrau, Mitpatronin Irlands',
    bronislava_of_poland_virgin: 'Sel. Bronislava, Jungfrau',
    bronislaw_markiewicz_priest: 'Sel. Bronisław Markiewicz, Priester',
    bruno_of_cologne_priest: 'Hl. Bruno, Priester',
    bruno_of_querfurt_bishop: 'Hl. Bruno von Querfurt, Bischof und Märtyrer',
    caesarius_of_arles_bishop: 'Hl. Caesarius von Arles, Bischof',
    cajetan_of_thiene_priest: 'Hl. Kajetan, Priester',
    callistus_i_pope: 'Hl. Calixt I., Papst und Märtyrer',
    camillus_de_lellis_priest: 'Hl. Kamillus von Lellis, Priester',
    canada_day: 'Kanada-Tag',
    canice_of_kilkenny_abbot: 'Hl. Canice, Abt',
    canute_iv_of_denmark_eric_ix_of_sweden_and_olaf_ii_of_norway_martyrs: 'Hl. Knut, Erik und Olaf, Märtyrer',
    canute_iv_of_denmark_martyr: 'Hl. Knut, Märtyrer',
    carlos_manuel_rodriguez_santiago: 'Sel. Carlos Manuel Rodríguez Santiago',
    carmelites_of_compiegne_virgins_and_martyrs: 'Sel.n Karmelitinnen von Compiègne, Jungfrauen und Märtyrerinnen',
    caroline_kozka_virgin: 'Sel. Caroline Kózka, Jungfrau und Märtyrerin',
    carthage_of_lismore_bishop: 'Hl. Carthage, Bischof',
    casimir_of_poland: 'Hl. Kasimir',
    catherine_of_alexandria_virgin: 'Hl. Katharina von Alexandrien, Jungfrau und Märtyrerin',
    mary_catherine_of_saint_augustine_catherine_de_simon_de_longpre_virgin:
      'Sel. Katharina von Sankt Augustin, Jungfrau',
    catherine_of_siena_virgin: 'Hl. Katharina von Siena, Jungfrau und Kirchenlehrerin',
    catherine_of_siena_virgin_copatroness_of_europe:
      'Hl. Katharina von Siena, Jungfrau und Kirchenlehrerin, Mitpatronin Europas',
    catherine_of_siena_virgin_copatroness_of_italy_and_europe:
      'Hl. Katharina von Siena, Jungfrau und Kirchenlehrerin, Mitpatronin Italiens und Europas',
    catherine_zoe_laboure_virgin: 'Hl. Katharina Labouré, Jungfrau',
    ceallach_of_armagh_bishop: 'Hl. Ceallach, Bischof',
    cecilia_of_rome_virgin: 'Hl. Cäcilia, Jungfrau und Märtyrerin',
    ceferino_gimenez_malla_martyr: 'Sel. Ceferino Giménez Malla, Märtyrer',
    ceraunus_of_paris_bishop: 'Hl. Ceraunus von Paris, Bischof',
    ceslaus_of_poland_and_hyacinth_of_poland_priests: 'Sel.n Ceslaus und der heilige Hyazinth, Priester',
    ceslaus_of_poland_priest: 'Sel. Ceslaus, Priester',
    chad_of_mercia_and_cedd_of_lastingham_bishops: 'Hl. Chad und Cedd, Bischöfe',
    chair_of_saint_peter_the_apostle: 'Kathedra Petri',
    charles_borromeo_bishop: 'Hl. Karl Borromäus, Bischof',
    charles_i_of_austria: 'Sel. Karl von Österreich',
    charles_lwanga_and_companions_martyrs: 'Hl. Karl Lwanga und Gefährten, Märtyrer',
    charles_of_jesus_de_foucauld: 'Hl. Charles de Foucauld, Priester',
    charles_spinola_and_jerome_de_angelis_priests:
      'Sel.n Karl Spinola und Hieronymus de Angelis, Priester und Märtyrer',
    charles_spinola_priest: 'Sel. Karl Spinola, Priester und Märtyrer',
    christopher_magallanes_priest_and_companions_martyrs:
      'Hl. Christophorus Magallanes, Priester, und Gefährten, Märtyrer',
    christopher_of_palestine_martyr: 'Hl. Christophorus, Märtyrer',
    ciaran_of_clonmacnoise_abbot: 'Hl. Ciarán, Abt',
    clare_of_assisi_virgin: 'Hl. Klara, Jungfrau',
    clement_i_pope: 'Hl. Clemens I., Papst und Märtyrer',
    clement_mary_hofbauer_priest: 'Hl. Klemens Maria Hofbauer, Priester',
    clement_of_ohrid_and_gorazd_of_moravia_bishops_and_companions:
      'Hl. Clemens von Ohrid und Gorazd, Bischöfe, und Gefährten',
    clotilde_of_burgundy: 'Hl. Chrodechild',
    colman_of_cloyne_bishop: 'Hl. Colman von Cloyne, Bischof',
    colman_of_dromore_bishop: 'Hl. Colman von Dromore, Bischof',
    colman_of_kilmacduagh_bishop: 'Hl. Colman von Kilmacduagh, Bischof',
    columba_marmion_priest: 'Sel. Columba Marmion, Priester',
    columba_of_iona_abbot: 'Hl. Columban, Abt',
    columba_of_iona_abbot_copatron_of_ireland: 'Hl. Columban, Abt und Missionar, Mitpatron Irlands',
    columban_of_luxeuil_abbot: 'Hl. Columban von Luxeuil, Abt',
    comgall_of_bangor_abbot: 'Hl. Comgall, Abt',
    commemoration_of_all_the_faithful_departed: 'Allerseelen',
    conleth_of_kildare_bishop: 'Hl. Conleth, Bischof',
    conrad_of_constance_and_gebhard_of_constance_bishops: 'Hl. Konrad und Gebhard von Konstanz, Bischöfe',
    conrad_of_parzham_religious: 'Hl. Konrad von Parzham, Ordensmann',
    conversion_of_saint_paul_the_apostle: 'Die Bekehrung des heiligen Paulus, des Apostels',
    corbinian_of_freising_bishop: 'Hl. Korbinian, Bischof',
    cornelius_i_pope_and_cyprian_of_carthage_bishop_martyrs: 'Hl. Cornelius, Papst, und Cyprian, Bischof, Märtyrer',
    cosmas_of_cilicia_and_damian_of_cilicia_martyrs: 'Hl. Kosmas und Damian, Märtyrer',
    cuthbert_of_lindisfarne_bishop: 'Hl. Cuthbert, Bischof',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop:
      'Hl. Cyrill, Mönch, und Methodius, Bischof',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_copatrons_of_europe:
      'Hl. Cyrill, Mönch, und Methodius, Bischof, Mitpatrone Europas',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_slavic_missionaries_copatrons_of_europe:
      'Hl. Cyrill, Mönch, und Methodius, Bischof, Slawenapostel, Mitpatrone Europas',
    cyril_of_alexandria_bishop: 'Hl. Cyrill von Alexandrien, Bischof und Kirchenlehrer',
    cyril_of_jerusalem_bishop: 'Hl. Cyrill von Jerusalem, Bischof und Kirchenlehrer',
    damasus_i_pope: 'Hl. Damasus I., Papst',
    damien_de_veuster_priest: 'Hl. Damian de Veuster, Priester',
    daniel_brottier_priest: 'Sel. Daniel Brottier, Priester',
    david_lewis_priest: 'Hl. David Lewis, Priester und Märtyrer',
    david_of_wales_bishop: 'Hl. David, Bischof',
    david_of_wales_bishop_patron_of_wales: 'Hl. David, Bischof, Schutzpatron von Wales',
    davnet_of_sliabh_beagh_virgin: 'Hl. Davnet, Jungfrau',
    declan_of_ardmore_bishop: 'Hl. Declan, Bischof',
    dedication_of_consecrated_churches: 'Kirchweihfest',
    dedication_of_the_basilica_of_saint_mary_major: 'Weihetag der Basilika Santa Maria Maggiore',
    dedication_of_the_basilicas_of_saints_peter_and_paul_apostles: 'Weihetag der Basiliken St. Peter und Paul, Apostel',
    dedication_of_the_cathedral_basilica_of_saint_denis_france:
      'Weihetag der Kathedralbasilika von Saint-Denis, Frankreich',
    dedication_of_the_cathedral_of_notre_dame_de_strasbourg_france: 'Weihetag der Kathedrale Notre-Dame von Straßburg',
    dedication_of_the_cathedral_of_saint_john_the_baptist_lyon_france:
      'Weihetag der Kathedrale St. Johannes der Täufer, Lyon',
    dedication_of_the_lateran_basilica: 'Weihetag der Lateranbasilika',
    dedication_of_the_notre_dame_de_paris_cathedral_paris_france: 'Weihetag der Kathedrale Notre-Dame de Paris, Paris',
    deiniol_of_bangor_bishop: 'Hl. Deiniol, Bischof',
    demetrius_of_thessaloniki_martyr: 'Hl. Demetrius von Thessaloniki, Märtyrer',
    denis_of_paris_bishop_and_companions_martyrs: 'Hl. Dionysius, Bischof, und Gefährten, Märtyrer',
    denis_of_paris_bishop_patron_of_the_archdiocese_of_paris:
      'Hl. Dionysius, Bischof und Märtyrer, Schutzpatron der Erzdiözese Paris',
    denis_of_paris_bishop_patron_of_the_city_and_of_the_diocese_of_saint_denis:
      'Hl. Dionysius, Bischof und Märtyrer, Schutzpatron der Stadt und der Diözese Saint-Denis',
    dina_belanger_virgin: 'Sel. Dina Bélanger, Jungfrau',
    dionysius_the_areopagite_bishop: 'Hl. Dionysius Areopagita, Bischof und Märtyrer',
    dismas_the_good_thief: 'Dismas, der gute Schächer',
    divine_mercy_sunday: 'Barmherzigkeitssonntag',
    dominic_de_guzman_priest: 'Hl. Dominikus, Priester',
    dominic_of_the_mother_of_god_barberi_priest: 'Sel. Dominikus von der Mutter Gottes Barberi, Priester',
    dunstan_of_canterbury_bishop: 'Hl. Dunstan, Bischof',
    dyfrig_of_wales_bishop: 'Hl. Dyfrig, Bischof',
    easter_sunday: 'Ostersonntag der Auferstehung des Herrn',
    edmund_bojanowski: 'Sel. Edmund Bojanowski',
    edmund_campion_priest: 'Hl. Edmund Campion, Priester und Märtyrer',
    edmund_ignatius_rice_religious: 'Sel. Edmund Rice, Ordensmann',
    edmund_of_abingdon_bishop: 'Hl. Edmund von Abingdon, Bischof',
    edward_the_confessor: 'Hl. Eduard der Bekenner',
    eligius_of_noyon_bishop: 'Hl. Eligius, Bischof',
    elijah_prophet: 'Hl. Elija, Prophet',
    elizabeth_ann_seton_religious: 'Hl. Elizabeth Ann Seton, Ordensfrau',
    elizabeth_hesselblad_religious: 'Hl. Elizabeth Hesselblad, Ordensfrau',
    elizabeth_of_hungary_religious: 'Hl. Elisabeth von Ungarn, Ordensfrau',
    elizabeth_of_portugal: 'Hl. Elisabeth von Portugal',
    emeric_of_hungary: 'Hl. Emmerich',
    emilie_tavernier_gamelin_religious: 'Sel. Émilie Tavernier-Gamelin, Ordensfrau',
    enda_of_aran_abbot: 'Hl. Enda, Abt',
    english_martyrs: 'Englische Märtyrer',
    eoghan_of_ardstraw_bishop: 'Hl. Eoghan, Bischof',
    ephrem_the_syrian_deacon: 'Hl. Ephräm der Syrer, Diakon und Kirchenlehrer',
    epiphany_of_the_lord: 'Erscheinung des Herrn',
    epipodius_of_lyon_and_alexander_of_lyon_martyrs: 'Hl. Epipodius und Alexander, Märtyrer',
    eric_ix_of_sweden_martyr: 'Hl. Erik IX. von Schweden, Märtyrer',
    etheldreda_of_ely_abbess: 'Hl. Æthelthryth, Äbtissin',
    eucherius_of_lyon_bishop: 'Hl. Eucherius, Bischof',
    eucharius_of_trier_bishop: 'Hl. Eucharius, Bischof',
    eugene_de_mazenod_bishop: 'Hl. Eugène de Mazenod, Bischof',
    eugenia_of_alsace_and_attala_of_alsace_virgins: 'Hl. Eugenia und Attala, Jungfrauen',
    eulalia_of_merida_virgin: 'Hl. Eulalia von Mérida, Jungfrau und Märtyrerin',
    eulogius_of_cordoba_bishop: 'Hl. Eulogius von Córdoba, Bischof',
    eusebius_of_esztergom_priest: 'Sel. Eusebius von Esztergom, Priester',
    eusebius_of_vercelli_bishop: 'Hl. Eusebius von Vercelli, Bischof',
    exaltation_of_the_holy_cross: 'Kreuzerhöhung',
    eysteinn_of_nidaros_bishop: 'Hl. Eysteinn von Nidaros, Bischof',
    ezequiel_moreno_bishop: 'Hl. Ezequiel Moreno, Bischof',
    fabian_i_pope: 'Hl. Fabian, Papst und Märtyrer',
    fachanan_of_kilfenora_bishop: 'Hl. Fachanan, Bischof',
    fachtna_of_rosscarbery_bishop: 'Hl. Fachtna, Bischof',
    faustina_kowalska_virgin: 'Hl. Faustina Kowalska, Jungfrau',
    ferdinand_iii_of_castile: 'Hl. Ferdinand III. von Kastilien',
    fiacre_of_breuil_monk: 'Hl. Fiacrius, Mönch',
    fidelis_of_sigmaringen_priest: 'Hl. Fidelis von Sigmaringen, Priester und Märtyrer',
    finbarr_of_cork_bishop: 'Hl. Finbarr, Bischof',
    finding_of_the_holy_cross: 'Kreuzauffindung',
    finnian_of_clonard_bishop: 'Hl. Finnian, Bischof',
    fintan_of_clonenagh_abbot: 'Hl. Fintan, Abt',
    first_martyrs_of_the_holy_roman_church: 'Die ersten Märtyrer der heiligen römischen Kirche',
    first_polish_martyrs: 'Hl. Benedikt, Johannes, Matthäus, Isaak und Christian, die ersten polnischen Märtyrer',
    five_wounds_of_the_lord: 'Fünf Wunden des Herrn',
    flannan_of_killaloe_bishop: 'Hl. Flannan, Bischof',
    florentius_of_strasbourg_bishop: 'Hl. Florentius, Bischof',
    florian_of_lorch_and_companions_martyrs: 'Hl. Florian und Gefährten, Märtyrer',
    florian_of_lorch_martyr: 'Hl. Florian, Märtyrer',
    frances_of_rome_religious: 'Hl. Franziska von Rom, Ordensfrau',
    frances_xavier_cabrini_virgin: 'Hl. Franziska Xaviera Cabrini, Jungfrau',
    francis_borgia_priest: 'Hl. Franz Borgia, Priester',
    francis_de_sales_bishop: 'Hl. Franz von Sales, Bischof und Kirchenlehrer',
    francis_de_sales_bishop_patron_of_the_clergy_of_the_archdiocese_of_lyon:
      'Hl. Franz von Sales, Bischof und Kirchenlehrer, Schutzpatron des Klerus der Erzdiözese Lyon',
    francis_diaz_del_rincon_priest_and_companions_martyrs:
      'Hl. Franz Díaz del Rincon, Priester, und Gefährten, Märtyrer',
    francis_ferdinand_de_capillas_priest: 'Hl. Franz Ferdinand de Capillas, Priester und Märtyrer',
    francis_of_assisi: 'Hl. Franz von Assisi',
    francis_of_assisi_patron_of_italy: 'Hl. Franz von Assisi, Schutzpatron Italiens',
    francis_of_paola_hermit: 'Hl. Franz von Paola, Einsiedler',
    francis_solanus_priest: 'Hl. Franz Solanus, Priester',
    francis_xavier_priest: 'Hl. Franz Xaver, Priester',
    francis_xavier_seelos_priest: 'Sel. Franz Xaver Seelos, Priester',
    francois_de_montmorency_laval_bishop: 'Hl. François de Laval, Bischof',
    frederic_janssoone_priest: 'Sel. Frédéric Janssoone, Priester',
    frederic_ozanam_founder: 'Sel. Frédéric Ozanam, Gründer',
    friday_of_the_passion_of_the_lord: 'Karfreitag',
    fridolin_of_sackingen_monk: 'Hl. Fridolin von Säckingen, Mönch',
    fructuosus_of_braga_martin_of_braga_and_gerald_of_braga_bishops:
      'Hl. Fructuosus, Martin und Gerald von Braga, Bischöfe',
    fructuosus_of_tarragona_bishop_and_augurius_of_tarragona_and_eulogius_of_tarragona_deacons_martyrs:
      'Hl. Fructuosus, Bischof, Augurius und Eulogius, Diakone, Märtyrer',
    fursa_of_peronne_abbot: 'Hl. Fursa, Abt und Missionar',
    gabriel_taurin_dufresse_bishop: 'Hl. Gabriel-Taurin Dufresse, Bischof und Märtyrer',
    gall_of_switzerland_abbot: 'Hl. Gallus, Abt und Missionar',
    genevieve_of_paris_virgin: 'Hl. Genoveva, Jungfrau',
    george_matulaitis_bishop: 'Sel. Georg Matulaitis, Bischof',
    george_of_lydda_martyr: 'Hl. Georg, Märtyrer',
    george_of_lydda_martyr_patron_of_england: 'Hl. Georg, Märtyrer, Schutzpatron Englands',
    george_preca_priest: 'Hl. Georg Preca, Priester',
    gerard_of_csanad_bishop: 'Hl. Gerhard von Csanád, Bischof und Märtyrer',
    germain_of_paris_bishop: 'Hl. Germanus von Paris, Bischof',
    germanus_of_auxerre_bishop: 'Hl. Germanus von Auxerre, Bischof',
    gertrude_of_nivelles_abbess: 'Hl. Gertrud von Nivelles, Äbtissin',
    gertrude_the_great_virgin: 'Hl. Gertrud, Jungfrau',
    gisela_of_hungary: 'Sel. Gisela',
    gobnait_of_ballyvourney_virgin: 'Hl. Gobnait, Jungfrau',
    gorazd_of_moravia_and_companions: 'Hl. Gorazd und Gefährten',
    gotthard_of_hildesheim_bishop: 'Hl. Godehard, Bischof',
    gratia_of_cattaro_religious: 'Sel. Gratia von Kotor, Ordensfrau',
    gregory_grassi_francis_fogolla_and_anthony_fantosati_bishops_and_companions_martyrs:
      'Hl. Gregor Grassi, Franz Fogolla und Antonius Fantosati, Bischöfe, und Gefährten, Märtyrer',
    gregory_i_the_great_pope: 'Hl. Gregor der Große, Papst und Kirchenlehrer',
    gregory_of_narek_abbot: 'Hl. Gregor von Narek, Abt und Kirchenlehrer',
    gregory_vii_pope: 'Hl. Gregor VII., Papst',
    gregory_x_pope: 'Sel. Gregor X., Papst',
    guardian_angel_of_portugal: 'Der Schutzengel Portugals',
    gundisalvus_garcia_martyr: 'Hl. Gundisalvus Garcia, Märtyrer',
    gundisalvus_of_amarante_priest: 'Sel. Gundisalvus von Amarante, Priester',
    gundisalvus_of_lagos_priest: 'Sel. Gundisalvus von Lagos, Priester',
    hedwig_of_poland: 'Hl. Hedwig von Polen',
    hedwig_of_silesia_religious: 'Hl. Hedwig, Ordensfrau',
    helena_of_constantinople: 'Hl. Helena',
    hemma_of_gurk: 'Hl. Hemma von Gurk',
    hemming_of_turku_bishop: 'Sel. Hemming von Turku, Bischof',
    henry_ii_emperor: 'Hl. Heinrich',
    henry_ii_emperor_and_cunigunde_of_luxembourg: 'Hl. Heinrich und Kunigunde',
    henry_of_finland_bishop: 'Hl. Heinrich, Bischof und Märtyrer',
    henry_suso_priest: 'Sel. Heinrich Seuse, Priester',
    hermann_joseph_of_steinfeld_priest: 'Hl. Hermann Joseph, Priester',
    hermenegild_the_visigoths_martyr: 'Hl. Hermenegild, Märtyrer',
    hilary_of_poitiers_bishop: 'Hl. Hilarius, Bischof und Kirchenlehrer',
    hilda_of_whitby_abbess: 'Hl. Hilda, Äbtissin',
    hildegard_of_bingen_abbess: 'Hl. Hildegard von Bingen, Äbtissin und Kirchenlehrerin',
    holy_child_of_cebu: 'Das Heilige Kind von Cebu',
    holy_family_of_jesus_mary_and_joseph: 'Fest der heiligen Familie',
    holy_guardian_angels: 'Hl. Schutzengel',
    holy_innocents_martyrs: 'Die Unschuldigen Kinder, Märtyrer',
    holy_saturday: 'Karsamstag/Osternacht',
    holy_thursday: 'Gründonnerstag',
    honorat_kozminski_priest: 'Sel. Honorat Koźmiński, Priester',
    hosanna_of_cattaro_virgin: 'Sel. Hosanna von Kotor, Jungfrau',
    hroznata_of_bohemia_martyr: 'Sel. Hroznata, Märtyrer',
    hubert_of_liege_bishop: 'Hl. Hubertus, Bischof',
    hugh_of_lincoln_bishop: 'Hl. Hugo von Lincoln, Bischof',
    hungarian_saints_and_blesseds: 'Ungarische Heilige und Selige',
    hyacinth_of_poland_priest: 'Hl. Hyazinth, Priester',
    ignatius_de_azevedo_priest_and_companions_martyrs: 'Sel. Ignatius von Azevedo, Priester, und Gefährten, Märtyrer',
    ignatius_falzon: 'Sel. Ignatius Falzon',
    ignatius_of_antioch_bishop: 'Hl. Ignatius von Antiochien, Bischof und Märtyrer',
    ignatius_of_loyola_priest: 'Hl. Ignatius von Loyola, Priester',
    ildephonsus_of_toledo_bishop: 'Hl. Ildephonsus von Toledo, Bischof',
    illtud_the_knight_abbot: 'Hl. Illtud, Abt',
    immaculate_conception_of_the_blessed_virgin_mary:
      'Hochfest der ohne Erbsünde empfangenen Jungfrau und Gottesmutter Maria',
    immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_philippines:
      'Die Unbefleckte Empfängnis der seligen Jungfrau Maria, Schutzpatronin der Philippinen',
    immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_usa:
      'Die Unbefleckte Empfängnis der seligen Jungfrau Maria, Schutzpatronin der USA',
    immaculate_heart_of_mary: 'Das Unbefleckte Herz Mariä',
    innocent_v_pope: 'Sel. Innozenz V., Papst',
    innocent_xi_pope: 'Sel. Innozenz XI., Papst',
    irenaeus_of_lyon_bishop: 'Hl. Irenäus, Bischof, Märtyrer und Kirchenlehrer',
    irenaeus_of_lyon_bishop_patron_of_the_archdiocese_of_lyon_and_companions_martyrs:
      'Hl. Irenäus, Bischof und Kirchenlehrer, Schutzpatron der Erzdiözese Lyon, und Gefährten, Märtyrer',
    irene_of_macedonia: 'Hl. Irene',
    irish_martyrs: 'Irische Märtyrer',
    isabelle_of_france_virgin: 'Sel. Isabelle von Frankreich, Jungfrau',
    isidore_of_seville_bishop: 'Hl. Isidor, Bischof und Kirchenlehrer',
    isidore_the_farmer: 'Hl. Isidor der Bauer',
    istvan_sandor_religious: 'Sel. István Sándor, Ordensmann und Märtyrer',
    ita_of_killeedy_virgin: 'Hl. Ita, Jungfrau',
    ivan_merz: 'Sel. Ivan Merz',
    ivo_of_kermartin_priest: 'Hl. Ivo, Priester',
    jacinta_marto_and_francisco_marto: 'Hl. Jacinta und Francisco Marto',
    jacques_jules_bonnaud_priest_and_companions_martyrs:
      'Sel. Jacques-Jules Bonnaud, Priester, und Gefährten, Märtyrer',
    james_apostle: 'Hl. Jakobus, Apostel',
    james_apostle_patron_of_spain: 'Hl. Jakobus, Apostel, Schutzpatron Spaniens',
    james_strzemie_bishop: 'Sel. Jakob Strzemię, Bischof',
    jane_frances_de_chantal_religious: 'Hl. Johanna Franziska von Chantal, Ordensfrau',
    januarius_i_of_benevento_bishop: 'Hl. Januarius, Bischof und Märtyrer',
    jarlath_of_tuam_bishop: 'Hl. Jarlath, Bischof',
    jean_louis_bonnard_priest: 'Hl. Jean-Louis Bonnard, Priester und Märtyrer',
    jean_pierre_neel_priest: 'Hl. Jean Pierre Néel, Priester und Märtyrer',
    jerome_emiliani: 'Hl. Hieronymus Ämiliani',
    jerome_of_stridon_priest: 'Hl. Hieronymus, Priester und Kirchenlehrer',
    joachim_and_anne_parents_of_mary: 'Hl. Joachim und Anna, Eltern der seligen Jungfrau Maria',
    joachim_and_anne_patroness_of_the_province_of_quebec_parents_of_mary:
      'Hl. Anna, Schutzpatronin der Provinz Quebec, und Joachim, Eltern der seligen Jungfrau Maria',
    joachim_he_kaizhi_martyr: 'Hl. Joachim He Kaizhi, Märtyrer',
    joan_of_arc_virgin_copatroness_of_france: 'Hl. Johanna von Orleans, Jungfrau, Mitpatronin Frankreichs',
    joan_of_portugal_virgin: 'Sel. Johanna von Portugal, Jungfrau',
    joaquina_of_saint_francis_of_assisi_de_vedruna_religious: 'Hl. Joaquina Vedruna de Mas, Ordensfrau',
    john_apostle: 'Hl. Johannes, Apostel und Evangelist',
    john_baptist_de_la_salle_priest: 'Hl. Johannes Baptist de la Salle, Priester',
    john_berchmans_religious: 'Hl. Johannes Berchmans, Ordensmann',
    john_beyzym_priest: 'Sel. Johannes Beyzym, Priester',
    john_bosco_priest: 'Hl. Johannes Bosco, Priester',
    john_brenner_priest: 'Sel. Johannes Brenner, Priester und Märtyrer',
    john_cassian_priest: 'Hl. Johannes Cassian, Priester',
    john_chrysostom_bishop: 'Hl. Johannes Chrysostomus, Bischof und Kirchenlehrer',
    john_damascene_priest: 'Hl. Johannes von Damaskus, Priester und Kirchenlehrer',
    john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs:
      'Hl. Johannes de Brébeuf und Isaak Jogues, Priester, und Gefährten, Märtyrer',
    john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_copatrons_of_canada:
      'Hl. Johannes de Brébeuf und Isaak Jogues, Priester, und Gefährten, Märtyrer, Mitpatrone Kanadas',
    john_de_britto_priest: 'Hl. Johannes de Brito, Priester und Märtyrer',
    john_eudes_priest: 'Hl. Johannes Eudes, Priester',
    john_fisher_bishop_and_thomas_more_martyrs: 'Hl. Johannes Fisher, Bischof, und Thomas Morus, Märtyrer',
    john_francis_regis_priest: 'Hl. Johannes Franz Regis, Priester',
    john_gabriel_perboyre_priest: 'Hl. Johannes Gabriel Perboyre, Priester und Märtyrer',
    john_henry_newman_priest: 'Hl. John Henry Newman, Priester',
    john_i_pope: 'Hl. Johannes I., Papst und Märtyrer',
    john_jones_priest: 'Hl. John Jones, Priester und Märtyrer',
    john_leonardi_priest: 'Hl. Johannes Leonardi, Priester',
    john_macias_religious: 'Hl. Johannes Macías, Ordensmann',
    john_martin_moye_priest: 'Sel. John Martin Moye, Priester',
    john_mary_vianney_priest: 'Hl. Pfarrer von Ars, Priester',
    john_nepomucene_neumann_bishop: 'Hl. Johannes Nepomuk Neumann, Bischof',
    john_nepomucene_priest: 'Hl. Johannes Nepomuk, Priester und Märtyrer',
    john_of_avila_priest: 'Hl. Johannes von Ávila, Priester und Kirchenlehrer',
    john_of_capistrano_priest: 'Hl. Johannes von Capestrano, Priester',
    john_of_dukla_priest: 'Hl. Johannes von Dukla, Priester',
    john_of_god_duarte_cidade_religious: 'Hl. Johannes von Gott, Ordensmann',
    john_of_kanty_priest: 'Hl. Johannes von Kanty, Priester',
    john_of_the_cross_priest: 'Hl. Johannes vom Kreuz, Priester und Kirchenlehrer',
    john_of_triora_priest: 'Hl. Johannes von Triora, Priester und Märtyrer',
    john_ogilvie_priest: 'Hl. John Ogilvie, Priester und Märtyrer',
    john_paul_ii_pope: 'Hl. Johannes Paul II., Papst',
    john_roberts_priest: 'Hl. John Roberts, Priester und Märtyrer',
    john_sarkander_priest: 'Hl. Johannes Sarkander, Priester und Märtyrer',
    john_scheffler_bishop: 'Sel. Johannes Scheffler, Bischof und Märtyrer',
    john_xxiii_pope: 'Hl. Johannes XXIII., Papst',
    josaphat_kuntsevych_bishop: 'Hl. Josaphat, Bischof und Märtyrer',
    jose_maria_de_yermo_y_parres_priest: 'Hl. José María de Yermo y Parres, Priester',
    josemaria_escriva_de_balaguer_priest: 'Hl. Josefmaria Escrivá, Priester',
    joseph_bilczewski_bishop: 'Hl. Joseph Bilczewski, Bischof',
    joseph_de_anchieta_priest: 'Hl. José de Anchieta, Priester',
    joseph_freinademetz_priest: 'Hl. Josef Freinademetz, Priester',
    joseph_of_calasanz_priest: 'Hl. Joseph von Calasanza, Priester',
    joseph_sebastian_pelczar_bishop: 'Hl. Joseph Sebastian Pelczar, Bischof',
    joseph_spouse_of_mary: 'Hl. Josef, Bräutigam der seligen Jungfrau Maria',
    joseph_spouse_of_mary_patron_of_canada: 'Hl. Josef, Bräutigam der seligen Jungfrau Maria, Schutzpatron Kanadas',
    joseph_the_worker: 'Hl. Josef der Arbeiter',
    joseph_vaz_priest: 'Hl. Joseph Vaz, Priester',
    joseph_yuan_gengyin_priest: 'Hl. Joseph Yuan Gengyin, Priester und Märtyrer',
    joseph_zhang_dapeng_martyr: 'Hl. Joseph Zhang Dapeng, Märtyrer',
    josephine_bakhita_virgin: 'Hl. Josephine Bakhita, Jungfrau',
    juan_diego_cuauhtlatoatzin: 'Hl. Juan Diego Cuauhtlatoatzin',
    juliana_of_liege_virgin: 'Hl. Juliana von Lüttich, Jungfrau',
    julie_billiart_virgin: 'Hl. Julie Billiart, Jungfrau',
    junipero_serra_priest: 'Hl. Junípero Serra, Priester',
    justin_martyr: 'Hl. Justinus, Märtyrer',
    justus_of_lyon_bishop: 'Hl. Justus, Bischof',
    kateri_tekakwitha_virgin: 'Hl. Kateri Tekakwitha, Jungfrau',
    katharine_drexel_virgin: 'Hl. Katharine Drexel, Jungfrau',
    kentigern_of_scotland_bishop: 'Hl. Kentigern, Bischof',
    kevin_of_glendalough_abbot: 'Hl. Kevin, Abt',
    kieran_of_saigir_bishop: 'Hl. Kieran, Bischof',
    kilian_of_wurzburg_bishop: 'Hl. Kilian, Bischof und Märtyrer',
    kilian_of_wurzburg_bishop_and_companions_martyrs: 'Hl. Kilian, Bischof, und Gefährten, Märtyrer',
    kinga_of_poland_virgin: 'Hl. Kinga, Jungfrau',
    kuriakose_elias_of_the_holy_family_chavara_priest: 'Hl. Kuriakose Elias Chavara vom Heiligen Kind, Priester',
    labor_day: 'Tag der Arbeit',
    ladislas_of_gielniow_priest: 'Sel. Ladislaus von Gielniów, Priester',
    ladislaus_batthyany_strattmann: 'Sel. Ladislaus Batthyány-Strattmann',
    ladislaus_i_of_hungary: 'Hl. Ladislaus',
    lambert_of_maastricht_bishop: 'Hl. Lambert von Maastricht, Bischof und Märtyrer',
    landry_of_paris_bishop: 'Hl. Landry von Paris, Bischof',
    laserian_of_leighlin_bishop: 'Hl. Laserian, Bischof',
    laura_vicuna_virgin: 'Sel. Laura Vicuña, Jungfrau',
    laurence_otoole_bishop: 'Hl. Laurentius O’Toole, Bischof',
    laurence_wang_bing_and_companions_martyrs: 'Hl. Laurentius Wang Bing und Gefährten, Märtyrer',
    lawrence_bai_xiaoman_martyr: 'Hl. Laurentius Bai Xiaoman, Märtyrer',
    lawrence_of_brindisi_priest: 'Hl. Laurentius von Brindisi, Priester und Kirchenlehrer',
    lawrence_of_rome_deacon: 'Hl. Laurentius, Diakon und Märtyrer',
    lawrence_ruiz_and_companions_martyrs: 'Hl. Laurentius Ruiz und Gefährten, Märtyrer',
    leander_of_seville_bishop: 'Hl. Leander von Sevilla, Bischof',
    lelia_of_killeely_virgin: 'Hl. Lelia, Jungfrau',
    leo_i_the_great_pope: 'Hl. Leo der Große, Papst und Kirchenlehrer',
    leo_ignatius_mangin_priest_and_companions_martyrs: 'Hl. Leo Ignatius Mangin, Priester, und Gefährten, Märtyrer',
    leo_ix_pope: 'Hl. Leo IX., Papst',
    leoba_of_tauberbischofsheim_abbess: 'Hl. Lioba, Äbtissin',
    leodegar_of_autun_bishop: 'Hl. Leodegar von Autun, Bischof und Märtyrer',
    leonard_of_noblac_hermit: 'Hl. Leonhard von Noblat, Einsiedler',
    leonid_feodorov_priest: 'Sel. Leonid Feodorov, Priester und Märtyrer',
    leopold_iii_of_babenberg: 'Hl. Leopold III. von Babenberg',
    leopold_mandic_priest: 'Hl. Leopold Mandić, Priester',
    louis_bertrand_priest: 'Hl. Ludwig Bertrand, Priester',
    louis_grignion_de_montfort_priest: 'Hl. Ludwig Maria Grignion von Montfort, Priester',
    louis_ix_of_france: 'Hl. Ludwig',
    louis_zephirin_moreau_bishop: 'Sel. Louis-Zéphirin Moreau, Bischof',
    louise_de_marillac_religious: 'Hl. Luise von Marillac, Ordensfrau',
    lucius_of_chur_bishop: 'Hl. Lucius von Chur, Bischof und Märtyrer',
    lucy_of_syracuse_virgin: 'Hl. Lucia, Jungfrau und Märtyrerin',
    lucy_yi_zhenmei_virgin: 'Hl. Lucia Yi Zhenmei, Jungfrau und Märtyrerin',
    ludan_of_scotland_pilgrim: 'Hl. Ludan, Pilger',
    ludger_of_munster_bishop: 'Hl. Liudger, Bischof',
    ludmila_of_bohemia_martyr: 'Hl. Ludmilla, Märtyrerin',
    luigi_orione_priest: 'Hl. Luigi Orione, Priester',
    luke_evangelist: 'Hl. Lukas, Evangelist',
    lydia_of_philippi: 'Hl. Lydia von Philippi',
    mac_nissi_of_connor_bishop: 'Hl. Mac Nissi, Bischof',
    macartan_of_clogher_bishop: 'Hl. Macartan, Bischof',
    madeleine_sophie_barat_virgin: 'Hl. Madeleine Sophie Barat, Jungfrau',
    maelruain_of_tallaght_bishop: 'Hl. Maelruain, Bischof und Abt',
    magnus_erlendsson_martyr: 'Hl. Magnus, Märtyrer',
    malachy_of_armagh_bishop: 'Hl. Malachias, Bischof',
    marcel_callo_martyr: 'Sel. Marcel Callo, Märtyrer',
    marcelina_darowska_religious: 'Sel. Marcelina Darowska, Ordensfrau',
    marcellin_champagnat_priest: 'Hl. Marcellin Champagnat, Priester',
    marcellinus_of_rome_and_peter_the_exorcist_martyrs: 'Hl. Marcellinus und Petrus, Märtyrer',
    marcellus_of_paris_bishop: 'Hl. Marcellus von Paris, Bischof',
    margaret_clitherow_anne_line_and_margaret_ward_virgin_martyrs:
      'Hl. Margaret Clitherow, Anne Line und Margaret Ward, Jungfrauen, Märtyrerinnen',
    margaret_mary_alacoque_virgin: 'Hl. Margareta Maria Alacoque, Jungfrau',
    margaret_of_antioch_virgin: 'Hl. Margareta von Antiochia, Jungfrau und Märtyrerin',
    margaret_of_hungary_religious: 'Hl. Margareta von Ungarn, Ordensfrau',
    margaret_of_scotland: 'Hl. Margarethe von Schottland',
    marguerite_bourgeoys_virgin: 'Hl. Marguerite Bourgeoys, Jungfrau',
    marguerite_dyouville_religious: 'Hl. Marguerite d’Youville, Ordensfrau',
    maria_goretti_virgin: 'Hl. Maria Goretti, Jungfrau und Märtyrerin',
    maria_guadalupe_garcia_zavala_virgin: 'Hl. María Guadalupe García Zavala, Jungfrau',
    maria_micaela_of_the_blessed_sacrament_desmaisieres_virgin:
      'Hl. María Micaela vom Allerheiligsten Sakrament Desmaisières, Jungfrau',
    mariana_of_jesus_de_paredes_virgin: 'Hl. Mariana von Jesus de Paredes, Jungfrau',
    marianne_cope_virgin: 'Hl. Marianne Cope, Jungfrau',
    marie_anne_blondin_virgin: 'Sel. Marie-Anne Blondin, Jungfrau',
    marie_eugenie_of_jesus_milleret_de_brou_virgin:
      'Hl. Marie-Eugénie von Jesus Milleret de Brou, Jungfrau und Gründerin',
    marie_leonie_paradis_virgin: 'Sel. Marie-Léonie Paradis, Jungfrau',
    marie_of_saint_ignatius_claudine_thevenet_religious: 'Hl. Claudine Thévenet, Ordensfrau',
    marie_rose_durocher_virgin: 'Sel. Marie Rose Durocher, Jungfrau',
    mark_evangelist: 'Hl. Markus, Evangelist',
    marko_krizin_melchior_grodziecki_and_stephen_pongracz_priests:
      'Hl. Marko Krizin, Melchior Grodziecki und Stephan Pongrácz, Priester und Märtyrer',
    marko_krizin_priest: 'Hl. Marko Krizin, Priester und Märtyrer',
    maron_of_syria_hermit: 'Hl. Maron, Einsiedler',
    martha_of_bethany_mary_of_bethany_and_lazarus_of_bethany: 'Hl. Martha, Maria und Lazarus',
    martin_de_porres_religious: 'Hl. Martin von Porres, Ordensmann',
    martin_i_pope: 'Hl. Martin I., Papst und Märtyrer',
    martin_of_tours_bishop: 'Hl. Martin von Tours, Bischof',
    martin_wu_xuesheng_and_companions_martyrs: 'Hl. Martin Wu Xuesheng und Gefährten, Märtyrer',
    mary_adeodata_pisani_virgin: 'Sel. Maria Adeodata Pisani, Jungfrau',
    mary_angela_truszkowska_virgin: 'Sel. Maria Angela Truszkowska, Jungfrau',
    mary_assunta_pallotta_virgin: 'Sel. Maria Assunta Pallotta, Jungfrau',
    mary_magdalene: 'Hl. Maria Magdalena',
    mary_magdalene_de_pazzi_virgin: 'Hl. Maria Magdalena von Pazzi, Jungfrau',
    mary_mother_of_god: 'Hochfest der Gottesmutter Maria',
    mary_mother_of_the_church: 'Selige Jungfrau Maria, Mutter der Kirche',
    mary_of_jesus_crucified_petkovic_virgin: 'Sel. Maria vom gekreuzigten Jesus Petković, Jungfrau',
    mary_of_jesus_in_the_blessed_sacrament_venegas_de_la_torre_virgin:
      'Hl. Maria von Jesus im Allerheiligsten Sakrament Venegas de la Torre, Jungfrau',
    mary_of_jesus_the_good_shepherd_siedliska_virgin: 'Sel. Maria von Jesus dem guten Hirten Siedliska, Jungfrau',
    mary_of_the_cross_mackillop_virgin: 'Hl. Mary MacKillop vom Kreuz, Jungfrau',
    mary_of_the_incarnation_barbara_acarie_religious: 'Sel. Maria von der Menschwerdung Barbara Acarie, Ordensfrau',
    mary_of_the_incarnation_marie_guyart_religious: 'Hl. Maria von der Menschwerdung Marie Guyart, Ordensfrau',
    mary_of_the_providence_eugenie_smet_virgin: 'Sel. Maria von der Vorsehung Eugénie Smet, Jungfrau',
    mary_of_the_sacred_heart_sophie_therese_de_soubiran_la_louviere_virgin:
      'Sel. Maria Theresia von Soubiran La Louvière, Jungfrau',
    mary_soledad_torres_acosta_virgin: 'Hl. Maria Soledad Torres Acosta, Jungfrau',
    mary_stella_of_the_blessed_sacrament_mardosewicz_and_companions_virgins:
      'Sel. Maria Stella vom Allerheiligsten Sakrament Mardosewicz und Gefährtinnen, Jungfrauen und Märtyrerinnen',
    mary_theresa_chiramel_mankidiyan_virgin: 'Hl. Maria Theresa Chiramel Mankidiyan, Jungfrau',
    mary_theresa_ledochowska_virgin: 'Sel. Maria Theresia Ledóchowska, Jungfrau',
    mary_ursula_of_jesus_ledochowska_virgin: 'Hl. Maria Ursula von Jesus Ledóchowska, Jungfrau',
    marydolores_rodriguez_sopena_virgin: 'Sel. Mary Dolores Rodríguez Sopeña, Jungfrau',
    maternus_of_cologne_bishop: 'Hl. Maternus, Bischof',
    maternus_of_cologne_valerius_of_trier_and_eucharius_of_trier_bishops:
      'Hl. Maternus, Valerius und Eucharius, Bischöfe',
    matilda_of_ringelheim: 'Hl. Mathilde',
    matthew_apostle: 'Hl. Matthäus, Apostel und Evangelist',
    matthias_apostle: 'Hl. Matthias, Apostel',
    maurice_of_agaunum_and_companions_martyrs: 'Hl. Mauritius und Gefährten, Märtyrer',
    maurice_tornay_priest: 'Sel. Maurice Tornay, Priester und Märtyrer',
    maurus_of_pecs_bishop: 'Hl. Maurus, Bischof',
    maximilian_mary_raymund_kolbe_priest: 'Hl. Maximilian Maria Kolbe, Priester und Märtyrer',
    mederic_of_autun_and_droctoveus_of_autun_abbots: 'Hl. Medericus und Droctoveus, Äbte',
    meinrad_of_einsiedeln_martyr: 'Hl. Meinrad von Einsiedeln, Märtyrer',
    mel_of_ardagh_bishop: 'Hl. Mel, Bischof',
    melchior_grodziecki_priest: 'Hl. Melchior Grodziecki, Priester und Märtyrer',
    michael_gabriel_and_raphael_archangels: 'Hl. Michael, Gabriel und Raphael, Erzengel',
    michael_kozal_bishop: 'Sel. Michael Kozal, Bischof und Märtyrer',
    miguel_agustin_pro_priest: 'Sel. Miguel Agustín Pro, Priester und Märtyrer',
    miguel_febres_cordero_religious: 'Hl. Miguel Febres Cordero, Ordensmann',
    modestus_andlauer_and_andrew_bauer_martyrs: 'Hl. Modestus Andlauer und Andreas Bauer, Märtyrer',
    modestus_andlauer_martyr: 'Hl. Modestus Andlauer, Märtyrer',
    monica_of_hippo: 'Hl. Monika',
    moninne_of_killeavy_virgin: 'Hl. Moninne, Jungfrau',
    morand_of_cluny_monk: 'Hl. Morand, Mönch',
    most_holy_body_and_blood_of_christ: 'Fronleichnam',
    most_holy_name_of_jesus: 'Der allerheiligste Name Jesu',
    most_holy_name_of_mary: 'Der allerheiligste Name Mariens',
    most_holy_trinity: 'Allerheiligste Dreifaltigkeit',
    most_sacred_heart_of_jesus: 'Heiligstes Herz Jesu',
    munchin_of_limerick_bishop: 'Hl. Munchin, Bischof',
    muredach_of_killala_bishop: 'Hl. Muredach, Bischof',
    mutien_marie_wiaux_religious: 'Hl. Mutien-Marie Wiaux, Ordensmann',
    nativity_of_john_the_baptist: 'Die Geburt des heiligen Johannes des Täufers',
    nativity_of_the_blessed_virgin_mary: 'Mariä Geburt',
    nativity_of_the_lord: 'Weihnachten - Hochfest der Geburt des Herrn',
    nazaria_ignacia_of_saint_teresa_of_jesus_march_mesa_virgin:
      'Hl. Nazaria Ignacia von der heiligen Teresa von Jesus March Mesa, Jungfrau',
    nereus_of_terracina_and_achilleus_of_terracina_martyrs: 'Hl. Nereus und Achilleus, Märtyrer',
    nicholas_barre_priest: 'Sel. Nikolaus Barré, Priester',
    nicholas_of_flue_hermit: 'Hl. Niklaus von Flüe, Einsiedler',
    nicholas_of_myra_bishop: 'Hl. Nikolaus, Bischof',
    nicholas_steno_bishop: 'Sel. Nikolaus Steno, Bischof',
    nicholas_tavelic_priest: 'Hl. Nikolaus Tavelić, Priester und Märtyrer',
    ninian_of_whithorn_bishop: 'Hl. Ninian, Bischof',
    nicetius_of_lyon_bishop: 'Hl. Nizier, Bischof',
    norbert_of_xanten_bishop: 'Hl. Norbert, Bischof',
    nuno_of_saint_mary_pereira_religious: 'Hl. Nuno von Santa Maria Pereira, Ordensmann',
    nykyta_budka_and_vasyl_velychkovsky_bishops: 'Sel.n Nykyta Budka und Vasyl Velychkovsky, Bischöfe und Märtyrer',
    odile_of_alsace_abbess: 'Hl. Odilia, Äbtissin',
    odile_of_alsace_abbess_patroness_of_alsace: 'Hl. Odilia, Äbtissin, Schutzpatronin des Elsass',
    odoric_of_pordenone_priest: 'Sel. Odorich von Pordenone, Priester',
    olaf_ii_of_norway_martyr: 'Hl. Olaf II., Märtyrer',
    oleksiy_zarytskyi_priest: 'Sel. Oleksiy Zarytskyi, Priester und Märtyrer',
    olga_of_kiev: 'Hl. Olga',
    oliver_plunket_bishop: 'Hl. Oliver Plunket, Bischof und Märtyrer',
    otteran_of_iona_monk: 'Hl. Otteran, Mönch',
    otto_of_bamberg_bishop: 'Hl. Otto von Bamberg, Bischof',
    our_lady_help_of_christians: 'Maria, Hilfe der Christen',
    our_lady_mediatrix_of_all_grace: 'Maria, Mittlerin aller Gnaden',
    our_lady_mother_of_christian_unity: 'Maria, Mutter der christlichen Einheit',
    our_lady_mother_of_divine_providence_patroness_of_puerto_rico:
      'Maria, Mutter der göttlichen Vorsehung, Schutzpatronin von Puerto Rico',
    our_lady_of_angels_patroness_of_costa_rica: 'Unsere Liebe Frau von den Engeln, Schutzpatronin von Costa Rica',
    our_lady_of_aparecida_patroness_of_brazil: 'Unsere Liebe Frau von Aparecida, Schutzpatronin Brasiliens',
    our_lady_of_bethlehem: 'Unsere Liebe Frau von Bethlehem',
    our_lady_of_china: 'Unsere Liebe Frau von China',
    our_lady_of_czestochowa: 'Unsere Liebe Frau von Tschenstochau',
    our_lady_of_fatima: 'Unsere Liebe Frau von Fatima',
    our_lady_of_fourviere: 'Unsere Liebe Frau von Fourvière',
    our_lady_of_good_counsel: 'Unsere Liebe Frau vom guten Rat',
    our_lady_of_guadalupe: 'Unsere Liebe Frau von Guadalupe',
    our_lady_of_guadalupe_patroness_of_the_americas: 'Unsere Liebe Frau von Guadalupe, Schutzpatronin Amerikas',
    our_lady_of_guadalupe_patroness_of_the_philippines:
      'Unsere Liebe Frau von Guadalupe, Schutzpatronin der Philippinen',
    our_lady_of_hungary_patroness_of_hungary: 'Unsere Liebe Frau von Ungarn, Schutzpatronin Ungarns',
    our_lady_of_itati: 'Unsere Liebe Frau von Itatí',
    our_lady_of_knock: 'Unsere Liebe Frau von Knock',
    our_lady_of_la_salette: 'Unsere Liebe Frau von La Salette',
    our_lady_of_lanka: 'Unsere Liebe Frau von Lanka',
    our_lady_of_lebanon: 'Unsere Liebe Frau vom Libanon',
    our_lady_of_loreto: 'Unsere Liebe Frau von Loreto',
    our_lady_of_lourdes: 'Unsere Liebe Frau von Lourdes',
    our_lady_of_lujan_patroness_of_argentina: 'Unsere Liebe Frau von Luján, Schutzpatronin Argentiniens',
    our_lady_of_madhu: 'Unsere Liebe Frau von Madhu',
    our_lady_of_marija_bistrica: 'Unsere Liebe Frau von Marija Bistrica',
    our_lady_of_mercy: 'Unsere Liebe Frau der Barmherzigkeit',
    our_lady_of_mount_carmel: 'Unsere Liebe Frau vom Berge Karmel',
    our_lady_of_mount_carmel_mother_and_queen_of_chile:
      'Unsere Liebe Frau vom Berge Karmel, Mutter und Königin von Chile',
    our_lady_of_perpetual_help: 'Unsere Liebe Frau von der immerwährenden Hilfe',
    our_lady_of_sorrows: 'Unsere Liebe Frau von den Schmerzen',
    our_lady_of_sorrows_patroness_of_slovakia: 'Unsere Liebe Frau von den Schmerzen, Schutzpatronin der Slowakei',
    our_lady_of_the_discovery_of_the_hidden_christians: 'Unsere Liebe Frau von der Entdeckung der verborgenen Christen',
    our_lady_of_the_gate_of_dawn: 'Unsere Liebe Frau vom Tor der Morgenröte',
    our_lady_of_the_miraculous_medal: 'Unsere Liebe Frau von der Wundertätigen Medaille',
    our_lady_of_the_pillar: 'Unsere Liebe Frau von der Säule',
    our_lady_of_the_rosary: 'Unsere Liebe Frau vom Rosenkranz',
    our_lady_of_the_valley: 'Unsere Liebe Frau vom Tal',
    our_lady_of_vladimir: 'Unsere Liebe Frau von Wladimir',
    our_lady_of_walsingham: 'Unsere Liebe Frau von Walsingham',
    our_lady_queen_of_peace: 'Unsere Liebe Frau, Königin des Friedens',
    our_lady_queen_of_poland: 'Unsere Liebe Frau, Königin von Polen',
    our_lady_refuge_of_sinners: 'Unsere Liebe Frau, Zuflucht der Sünder',
    our_lord_jesus_christ_king_of_the_universe: 'Christkönigssonntag',
    our_lord_jesus_christ_the_eternal_high_priest: 'Unser Herr Jesus Christus, der ewige Hohepriester',
    our_lord_of_miracles: 'Unser Herr der Wunder',
    palm_sunday_of_the_passion_of_the_lord: 'Palmsonntag',
    pancras_of_rome_martyr: 'Hl. Pankratius, Märtyrer',
    pantaleon_of_nicomedia_martyr: 'Hl. Pantaleon von Nikomedien, Märtyrer',
    paschal_baylon_religious: 'Hl. Paschalis Baylon, Ordensmann',
    passion_of_saint_john_the_baptist: 'Enthauptung des hl. Johannes‘ des Täufers',
    patrick_of_ireland_bishop: 'Hl. Patrick, Bischof',
    patrick_of_ireland_bishop_patron_of_ireland: 'Hl. Patrick, Bischof, Schutzpatron Irlands',
    paul_chen_changpin_and_companions_martyrs: 'Hl. Paul Chen Changpin und Gefährten, Märtyrer',
    paul_liu_hanzuo_priest: 'Hl. Paul Liu Hanzuo, Priester und Märtyrer',
    paul_miki_and_companions_martyrs: 'Hl. Paul Miki und Gefährten, Märtyrer',
    paul_of_the_cross_priest: 'Hl. Paul vom Kreuz, Priester',
    paul_of_thebes_hermit: 'Sel. Paul von Theben, Einsiedler',
    paul_vi_pope: 'Hl. Paul VI., Papst',
    paulina_of_the_agonizing_heart_of_jesus_visintainer_virgin:
      'Hl. Paulina vom leidenden Herzen Jesu Visintainer, Jungfrau',
    paulinus_of_nola_bishop: 'Hl. Paulinus von Nola, Bischof',
    paulinus_of_trier_bishop: 'Hl. Paulinus von Trier, Bischof',
    paulinus_of_york_bishop: 'Hl. Paulinus von York, Bischof',
    pavel_peter_gojdic_bishop: 'Sel. Pavel Peter Gojdič, Bischof und Märtyrer',
    pedro_calungsod_martyr: 'Hl. Pedro Calungsod, Märtyrer',
    pelagius_of_cordoba_martyr: 'Hl. Pelagius von Córdoba, Märtyrer',
    pentecost_sunday: 'Pfingstsonntag',
    perpetua_of_carthage_and_felicity_of_carthage_martyrs: 'Hl. Perpetua und Felicitas, Märtyrerinnen',
    peter_and_paul_apostles: 'Hl. Petrus und Paulus, Apostel',
    peter_baptist_blasquez_paul_miki_and_companions_martyrs:
      'Hl. Peter Baptist Blásquez, Paul Miki und Gefährten, Märtyrer',
    peter_canisius_priest: 'Hl. Petrus Canisius, Priester und Kirchenlehrer',
    peter_chanel_priest: 'Hl. Peter Chanel, Priester und Märtyrer',
    peter_chanel_priest_patron_of_oceania: 'Hl. Peter Chanel, Protomärtyrer von Ozeanien, Schutzpatron von Ozeanien',
    peter_chrysologus_bishop: 'Hl. Petrus Chrysologus, Bischof und Kirchenlehrer',
    peter_claver_priest: 'Hl. Petrus Claver, Priester',
    peter_damian_bishop: 'Hl. Petrus Damiani, Bischof und Kirchenlehrer',
    peter_de_zuniga_and_louis_flores_priests: 'Sel.n Peter de Zúñiga und Ludwig Flores, Priester und Märtyrer',
    peter_julian_eymard_priest: 'Hl. Peter Julian Eymard, Priester',
    peter_kibe_priest_and_companions_martyrs: 'Sel. Peter Kibe, Priester, und Gefährten, Märtyrer',
    peter_liu_wenyuan_martyr: 'Hl. Peter Liu Wenyuan, Märtyrer',
    peter_of_alcantara_priest: 'Hl. Petrus von Alcantara, Priester',
    peter_sanz_bishop: 'Hl. Peter Sanz, Bischof und Märtyrer',
    peter_to_rot_martyr: 'Sel. Peter To Rot, Märtyrer',
    peter_wu_guosheng_martyr: 'Hl. Peter Wu Guosheng, Märtyrer',
    philip_and_james_apostles: 'Hl. Philippus und Jakobus, Apostel',
    philip_evans_and_john_lloyd_priests: 'Hl. Philip Evans und John Lloyd, Priester und Märtyrer',
    philip_neri_priest: 'Hl. Philipp Neri, Priester',
    philip_of_jesus_de_las_casas_martyr: 'Hl. Philip von Jesus de las Casas, Märtyrer',
    philip_of_jesus_de_las_casas_paul_miki_and_companions_martyrs:
      'Hl. Philip von Jesus de las Casas, Paul Miki und Gefährten, Märtyrer',
    pirmin_of_hornbach_abbot: 'Hl. Pirminius, Abt',
    pius_francesco_forgione_priest: 'Hl. Pio von Pietrelcina, Priester',
    pius_ix_pope: 'Sel. Pius IX., Papst',
    pius_v_pope: 'Hl. Pius V., Papst',
    pius_x_pope: 'Hl. Pius X., Papst',
    polycarp_of_smyrna_bishop: 'Hl. Polykarp, Bischof und Märtyrer',
    pontian_i_pope_and_hippolytus_of_rome_priest: 'Hl. Pontianus, Papst, und Hippolyt, Priester, Märtyrer',
    pothinus_of_lyon_bishop_blandina_of_lyon_virgin_and_companions_martyrs:
      'Hl. Pothinus, Bischof, Blandina, Jungfrau, und Gefährten, Märtyrer',
    pothinus_of_lyon_bishop_patron_the_city_of_lyon_blandina_of_lyon_virgin_and_companions_martyrs:
      'Hl. Pothinus, Bischof, Schutzpatron der Stadt Lyon, Blandina, Jungfrau, und Gefährten, Märtyrer',
    presentation_of_the_blessed_virgin_mary: 'Gedenktag Unserer Lieben Frau in Jerusalem',
    presentation_of_the_lord: 'Darstellung des Herrn',
    procopius_of_sazava_abbot: 'Hl. Prokop von Sázava, Abt',
    publius_of_malta_bishop: 'Hl. Publius, Bischof',
    queenship_of_the_blessed_virgin_mary: 'Maria Königin',
    quirinus_of_sescia_bishop: 'Hl. Quirinus von Siscia, Bischof und Märtyrer',
    rabanus_maurus_bishop: 'Hl. Hrabanus Maurus, Bischof',
    radim_of_gniezno_bishop: 'Hl. Radim, Bischof',
    rafqa_pietra_choboq_ar_rayes_virgin: 'Hl. Rafqa Pietra Choboq Ar-Rayès, Jungfrau',
    raphael_chylinski_priest: 'Sel. Raphael Chyliński, Priester',
    raphael_guizar_y_valencia_bishop: 'Hl. Raphael Guízar Valencia, Bischof',
    raphael_of_saint_joseph_kalinowski_priest: 'Hl. Raphael Kalinowski, Priester',
    raymond_of_penyafort_priest: 'Hl. Raymund von Penyafort, Priester',
    remigius_of_reims_bishop: 'Hl. Remigius, Bischof',
    richard_gwyn_martyr: 'Hl. Richard Gwyn, Märtyrer',
    richard_of_chichester_bishop: 'Hl. Richard von Chichester, Bischof',
    richardis_of_swabia_empress: 'Hl. Richardis, Kaiserin',
    rita_of_cascia_religious: 'Hl. Rita von Cascia, Ordensfrau',
    robert_bellarmine_bishop: 'Hl. Robert Bellarmin, Bischof und Kirchenlehrer',
    roch_gonzalez_alphonsus_rodriguez_and_john_del_castillo_priests:
      'Hl. Roch González, Alfons Rodriguez und Johannes del Castillo, Priester und Märtyrer',
    roch_of_montpellier: 'Hl. Rochus',
    romuald_of_ravenna_abbot: 'Hl. Romuald, Abt',
    rosalie_jeanne_marie_rendu_virgin: 'Sel. Rosalie Rendu, Jungfrau',
    rose_of_lima_virgin: 'Hl. Rosa von Lima, Jungfrau',
    rose_of_lima_virgin_copatroness_of_the_philippines: 'Hl. Rosa von Lima, Jungfrau, Mitpatronin der Philippinen',
    rose_philippine_duchesne_virgin: 'Hl. Rosa Philippine Duchesne, Jungfrau',
    rupert_of_salzburg_and_virgilius_of_salzburg_bishops: 'Hl. Rupert und Virgil von Salzburg, Bischöfe',
    salomea_of_poland_religious: 'Sel. Salomea von Polen, Ordensfrau',
    sancha_of_portugal_and_mafalda_of_portugal_virgins: 'Sel.n Sancha und Mafalda, Jungfrauen',
    sara_salkahazi_virgin: 'Sel. Sára Salkaházi, Jungfrau und Märtyrerin',
    scholastica_of_nursia_virgin: 'Hl. Scholastika, Jungfrau',
    sebastian_de_aparicio_religious: 'Sel. Sebastian de Aparicio, Ordensmann',
    sebastian_of_milan_martyr: 'Hl. Sebastian, Märtyrer',
    senan_of_inis_cathaigh_bishop: 'Hl. Senan, Bischof',
    seven_holy_founders_of_the_servite_order: 'Die sieben heiligen Gründer des Servitenordens',
    seven_martyred_nuns_from_the_franciscan_missionaries_of_mary:
      'Sieben Märtyrerinnen der Franziskaner-Missionarinnen Mariens',
    severinus_of_noricum_monk: 'Hl. Severin von Noricum, Mönch',
    sharbel_makhluf_priest: 'Hl. Charbel Makhlouf, Priester',
    shipwreck_of_saint_paul_apostle: 'Schiffbruch des heiligen Paulus, Apostel',
    sigismund_of_burgundy_martyr: 'Hl. Sigismund, Märtyrer',
    sigmund_felix_felinski_bishop: 'Hl. Sigismund Felix Feliński, Bischof',
    simon_and_jude_apostles: 'Hl. Simon und Judas, Apostel',
    simon_of_lipnica_priest: 'Hl. Simon von Lipnica, Priester',
    six_welsh_martyrs_and_companions: 'Sechs walisische Märtyrer und Gefährten',
    sixtus_ii_pope_and_companions_martyrs: 'Hl. Sixtus II., Papst, und Gefährten, Märtyrer',
    spyridon_of_trimythous_bishop: 'Hl. Spyridon, Bischof',
    stanislaus_kazimierczyk_priest: 'Hl. Stanislaus Kazimierczyk, Priester',
    stanislaus_kostka_religious: 'Hl. Stanislaus Kostka, Ordensmann',
    stanislaus_of_szczepanow_bishop: 'Hl. Stanislaus, Bischof und Märtyrer',
    stanislaus_of_szczepanow_bishop_patron_of_poland: 'Hl. Stanislaus, Bischof und Märtyrer, Schutzpatron Polens',
    stephen_i_of_hungary: 'Hl. Stephan von Ungarn',
    stephen_the_first_martyr: 'Hl. Stephanus, der erste Märtyrer',
    sunday_of_the_word_of_god: '3. Sonntag im Jahreskreis',
    sunniva_of_norway_virgin: 'Hl. Sunniva, Jungfrau und Märtyrerin',
    swithun_of_winchester_bishop: 'Hl. Swithun, Bischof',
    sylvester_i_pope: 'Hl. Silvester I., Papst',
    szilard_bogdanffy_bishop: 'Sel. Szilárd Bogdánffy, Bischof und Märtyrer',
    teilo_of_llandaff_bishop: 'Hl. Teilo, Bischof',
    teresa_benedicta_of_the_cross_stein_virgin: 'Hl. Teresa Benedicta vom Kreuz Stein, Jungfrau und Märtyrerin',
    teresa_benedicta_of_the_cross_stein_virgin_copatroness_of_europe:
      'Hl. Teresa Benedicta vom Kreuz Stein, Jungfrau und Märtyrerin, Mitpatronin Europas',
    teresa_of_calcutta_religious: 'Hl. Teresa von Kalkutta, Ordensfrau',
    teresa_of_jesus_jornet_ibars_virgin: 'Hl. Teresa von Jesus Jornet Ibars, Jungfrau',
    teresa_of_jesus_of_avila_virgin: 'Hl. Teresa von Ávila, Jungfrau und Kirchenlehrerin',
    teresa_of_jesus_of_los_andes_virgin: 'Hl. Teresa von Jesus von Los Andes, Jungfrau',
    teresa_of_portugal_religious: 'Sel. Teresa von Portugal, Ordensfrau',
    thanksgiving_day: 'Erntedankfest',
    theodore_of_canterbury_bishop: 'Hl. Theodor von Canterbury, Bischof',
    theodore_romzha_bishop: 'Sel. Theodore Romzha, Bischof und Märtyrer',
    theodosius_of_the_caves_abbot: 'Hl. Theodosius von den Höhlen, Abt',
    theotonius_of_coimbra_priest: 'Hl. Theotonius von Coimbra, Priester',
    therese_marie_victoire_couderc_virgin: 'Hl. Therese Couderc, Jungfrau',
    therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin:
      'Hl. Therese vom Kinde Jesus, Jungfrau und Kirchenlehrerin',
    therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin_copatroness_of_france:
      'Hl. Therese vom Kinde Jesus, Jungfrau und Kirchenlehrerin, Mitpatronin Frankreichs',
    thomas_apostle: 'Hl. Thomas, Apostel',
    thomas_aquinas_priest: 'Hl. Thomas von Aquin, Priester und Kirchenlehrer',
    thomas_becket_bishop: 'Hl. Thomas Becket, Bischof und Märtyrer',
    thomas_hioji_rokuzayemon_nishi_priest_and_companions_martyrs:
      'Hl. Thomas Hioji Rokuzayemon Nishi, Priester, und Gefährten, Märtyrer',
    thomas_jean_georges_rehm_priest: 'Sel. Thomas Jean-Georges Rehm, Priester und Märtyrer',
    thomas_of_villanova_bishop: 'Hl. Thomas von Villanova, Bischof',
    thorfinn_of_hamar_bishop: 'Hl. Thorfinn, Bischof',
    thorlac_of_iceland_bishop: 'Hl. Thorlac, Bischof',
    thursday_of_the_lords_supper: 'Donnerstag des Abendmahls des Herrn',
    timothy_of_ephesus_and_titus_of_crete_bishops: 'Hl. Timotheus und Titus, Bischöfe',
    transfiguration_of_the_lord: 'Verklärung des Herrn',
    translation_of_the_relics_of_odile_of_alsace_abbess: 'Übertragung der Reliquien der heiligen Odilia',
    translation_of_the_relics_of_saint_stephen_of_hungary: 'Übertragung der Reliquien des heiligen Stephan von Ungarn',
    turibius_of_mogrovejo_bishop: 'Hl. Turibius von Mogrovejo, Bischof',
    ulrich_of_augsburg_bishop: 'Hl. Ulrich von Augsburg, Bischof',
    urban_i_pope: 'Hl. Urban I., Papst',
    ursula_of_cologne_and_companions_virgins: 'Hl. Ursula und Gefährtinnen, Jungfrauen und Märtyrerinnen',
    valentine_of_raetia_bishop: 'Hl. Valentin von Rätien, Bischof',
    valerius_of_trier_bishop: 'Hl. Valerius, Bischof',
    viator_of_lyon: 'Hl. Viator',
    vincent_de_paul_priest: 'Hl. Vinzenz von Paul, Priester',
    vincent_ferrer_priest: 'Hl. Vinzenz Ferrer, Priester',
    vincent_kadlubek_bishop: 'Sel. Vinzenz Kadłubek, Bischof',
    vincent_lewoniuk_and_companions_martyrs: 'Sel. Vinzenz Lewoniuk und Gefährten, Märtyrer',
    vincent_of_saragossa_deacon: 'Hl. Vinzenz, Diakon und Märtyrer',
    vincent_pallotti_priest: 'Hl. Vinzenz Pallotti, Priester',
    virgilius_of_salzburg_bishop: 'Hl. Virgil, Bischof und Missionar',
    visitation_of_mary: 'Mariä Heimsuchung',
    vitus_of_lucania_martyr: 'Hl. Vitus, Märtyrer',
    vladimir_ghika_priest: 'Sel. Wladimir Ghika, Priester und Märtyrer',
    vladimir_i_the_great_of_kiev: 'Hl. Wladimir der Große',
    waitangi_day: 'Waitangi-Tag',
    walpurga_of_heidenheim_abbess: 'Hl. Walburga von Heidenheim, Äbtissin',
    wenceslaus_i_of_bohemia_martyr: 'Hl. Wenzel, Märtyrer',
    wenceslaus_i_of_bohemia_martyr_patron_of_the_czech_nation:
      'Hl. Wenzel, Märtyrer, Schutzpatron der tschechischen Nation',
    wendelin_of_trier_hermit: 'Hl. Wendelin, Einsiedler',
    wilfrid_of_york_bishop: 'Hl. Wilfrid, Bischof',
    william_apor_bishop: 'Sel. William Apor, Bischof und Märtyrer',
    willibald_of_eichstatt_bishop: 'Hl. Willibald, Bischof',
    willibrord_of_utrecht_bishop: 'Hl. Willibrord, Bischof',
    winefride_of_flintshire_virgin: 'Hl. Winefride, Jungfrau',
    wladyslaw_bladzinski_priest_and_companions_martyrs: 'Sel. Wladyslaw Błądziński, Priester, und Gefährten, Märtyrer',
    wolfgang_of_regensburg_bishop: 'Hl. Wolfgang von Regensburg, Bischof',
    wulstan_of_worcester_bishop: 'Hl. Wulstan, Bischof',
    yolanda_of_poland_religious: 'Sel. Jolanthe, Ordensfrau',
    zdenka_cecilia_schelingova_virgin: 'Sel. Zdenka Cecilia Schelingová, Jungfrau und Märtyrerin',
    zdislava_of_lemberk: 'Hl. Zdislava',
    zepherin_namuncura: 'Sel. Zephyrinus Namuncurá',
    zoltan_lajos_meszlenyi_bishop: 'Sel. Zoltán Lajos Meszlényi, Bischof und Märtyrer',
    zygmunt_gorazdowski_priest: 'Hl. Zygmunt Gorazdowski, Priester',
  },
};
