import { Locale } from '../types/locale';

export const locale: Locale = {
  id: 'en',

  seasons: {
    advent: {
      season: 'Advent',
      weekday: '$t(weekdays:{{dow}}, capitalize) of the $t(ordinals:{{week}}) week of Advent',
      sunday: '$t(ordinals:{{week}}, capitalize) Sunday of Advent',
      privileged_weekday: '$t(months:11, capitalize) {{day}}',
    },

    christmas_time: {
      season: 'Christmas Time',
      day: '$t(weekdays:{{dow}}, capitalize) of Christmas Time',
      octave: '$t(ordinals:{{count}}, capitalize) Day within the Octave of the Nativity of the Lord',
      second_sunday_after_christmas: 'Second Sunday after the Nativity of the Lord',
      before_epiphany: '$t(months:0, capitalize) {{day}}',
      after_epiphany: '$t(weekdays:{{dow}}, capitalize) after the Epiphany of the Lord',
    },

    ordinary_time: {
      season: 'Ordinary Time',
      weekday: '$t(weekdays:{{dow}}, capitalize) of the $t(ordinals:{{week}}) week of Ordinary Time',
      sunday: '$t(ordinals:{{week}}, capitalize) Sunday in Ordinary Time',
    },

    lent: {
      season: 'Lent',
      weekday: '$t(weekdays:{{dow}}, capitalize) of the $t(ordinals:{{week}}) week of Lent',
      sunday: '$t(ordinals:{{week}}, capitalize) Sunday of Lent',
      day_after_ash_wed: '$t(weekdays:{{dow}}, capitalize) after Ash Wednesday',
      holy_week_day: '$t(weekdays:{{dow}}, capitalize) of Holy Week',
    },

    paschal_triduum: {
      season: 'Paschal Triduum',
    },

    easter_time: {
      season: 'Easter Time',
      weekday: '$t(weekdays:{{dow}}, capitalize) of the $t(ordinals:{{week}}) week of Easter',
      sunday: '$t(ordinals:{{week}}, capitalize) Sunday of Easter',
      octave: '$t(weekdays:{{dow}}, capitalize) within the Octave of Easter',
    },
  },

  periods: {
    epiphany: 'Epiphany',
    holy_week: 'Holy Week',
  },

  ranks: {
    solemnity: 'solemnity',
    sunday: 'Sunday',
    feast: 'feast',
    memorial: 'memorial',
    optional_memorial: 'optional memorial',
    weekday: 'weekday',
  },

  cycles: {
    proper_of_time: 'Proper of Time',
    proper_of_saints: 'Proper of Saints',
    sunday_year_a: 'Year A',
    sunday_year_b: 'Year B',
    sunday_year_c: 'Year C',
    weekday_year_1: 'Cycle I',
    weekday_year_2: 'Cycle II',
    psalter_week_1: 'Week I',
    psalter_week_2: 'Week II',
    psalter_week_3: 'Week III',
    psalter_week_4: 'Week IV',
  },

  weekdays: {
    0: 'Sunday',
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
  },

  months: {
    0: 'January',
    1: 'February',
    2: 'March',
    3: 'April',
    4: 'May',
    5: 'June',
    6: 'July',
    7: 'August',
    8: 'September',
    9: 'October',
    10: 'November',
    11: 'December',
  },

  colors: {
    black: 'black',
    gold: 'gold',
    green: 'green',
    purple: 'purple',
    red: 'red',
    rose: 'rose',
    white: 'white',
  },

  ordinals: {
    '1': 'first',
    '2': 'second',
    '3': 'third',
    '4': 'fourth',
    '5': 'fifth',
    '6': 'sixth',
    '7': 'seventh',
    '8': 'eighth',
    '9': 'ninth',
    '10': 'tenth',
    '11': 'eleventh',
    '12': 'twelfth',
    '13': 'thirteenth',
    '14': 'fourteenth',
    '15': 'fifteenth',
    '16': 'sixteenth',
    '17': 'seventeenth',
    '18': 'eighteenth',
    '19': 'nineteenth',
    '20': 'twentieth',
    '21': 'twenty-first',
    '22': 'twenty-second',
    '23': 'twenty-third',
    '24': 'twenty-fourth',
    '25': 'twenty-fifth',
    '26': 'twenty-sixth',
    '27': 'twenty-seventh',
    '28': 'twenty-eighth',
    '29': 'twenty-ninth',
    '30': 'thirtieth',
    '31': 'thirty-first',
    '32': 'thirty-second',
    '33': 'thirty-third',
    '34': 'thirty-fourth',
  },

  names: {
    '205_blessed_martyrs_of_japan': '205 Blessed Martyrs of Japan',
    achard_of_saint_victor_bishop: 'Blessed Achard of Saint Victor, Bishop',
    adalbert_of_prague_bishop: 'Saint Adalbert, Bishop and Martyr',
    adalbert_of_prague_bishop_patron_of_poland: 'Saint Adalbert, Bishop and Martyr, Patron of Poland',
    adelaide_of_burgundy_empress: 'Saint Adelaide of Burgundy, Empress',
    adeline_de_mortain_abbess_and_the_saints_of_savigny: 'Saint Adeline de Mortain and the Saints of Savigny',
    adelphus_of_metz_bishop: 'Saint Adelphus, Bishop',
    adolph_kolping_priest: 'Blessed Adolph Kolping, Priest',
    aelred_of_rievaulx_abbot: 'Saint Aelred of Rievaulx, Abbot',
    aengus_of_tallaght_bishop: 'Saint Aengus, Bishop and Abbot',
    agatha_of_sicily_virgin: 'Saint Agatha, Virgin and Martyr',
    agnes_cao_guiying_martyr: 'Saint Agnes Cao Guiying, Martyr',
    agnes_of_bohemia_virgin: 'Saint Agnes of Bohemia, Virgin',
    agnes_of_rome_virgin: 'Saint Agnes, Virgin and Martyr',
    aidan_of_ferns_bishop: 'Saint Aidan, Bishop',
    aidan_of_lindisfarne_bishop: 'Saint Aidan of Lindisfarne, Bishop and Missionary',
    aidan_of_lindisfarne_bishop_and_the_saints_of_lindisfarne: 'Saint Aidan, Bishop, and the Saints of Lindisfarne',
    ailbe_of_emly_bishop: 'Saint Ailbe, Bishop',
    alban_of_britain_julius_of_caerleon_aaron_of_caerleon_martyrs: 'Saints Alban, Julius and Aaron, Martyrs',
    alban_of_britain_martyr: 'Saint Alban, Martyr',
    alberic_crescitelli_priest: 'Saint Alberic Crescitelli, Priest and Martyr',
    albert_chmielowski_religious: 'Saint Albert Chmielowski, Religious',
    albert_the_great_bishop: 'Saint Albert the Great, Bishop and Doctor of the Church',
    albertina_berkenbrock_virgin: 'Blessed Albertina Berkenbrock, Virgin and Martyr',
    alberto_hurtado_priest: 'Saint Alberto Hurtado, Priest',
    all_holy_bishops_of_the_archdiocese_of_lyon: 'All Holy Bishops of the Archdiocese of Lyon',
    all_holy_bishops_and_priests_of_the_diocese_of_coutances:
      'The Holy Bishops of the diocese of Coutances and Avranches, and the priests, their collaborators',
    all_saints: 'All Saints',
    all_saints_of_ireland: 'All Saints of Ireland',
    all_saints_of_the_archdiocese_of_lyon: 'All Saints of the Archdiocese of Lyon',
    all_saints_of_the_archdiocese_of_paris: 'All Saints of the Archdiocese of Paris',
    all_saints_of_the_diocese_of_coutances: 'All Saints of the Diocese of Coutances and Avranches',
    all_saints_of_the_diocese_of_saint_denis: 'All Saints of the Diocese of Saint-Denis',
    all_saints_of_wales: 'All Saints of Wales',
    aloysius_gonzaga_religious: 'Saint Aloysius Gonzaga, Religious',
    aloysius_stepinac_bishop: 'Blessed Aloysius Stepinac, Bishop and Martyr',
    aloysius_versiglia_bishop_and_callistus_caravario_priest_martyrs:
      'Saints Aloysius Versiglia, Bishop and Callistus Caravario, Priest, Martyrs',
    alphonsa_of_the_immaculate_conception_muttathupadathu_virgin:
      'Saint Alphonsa of the Immaculate Conception Muttathupadathu, Virgin',
    alphonsus_mary_liguori_bishop: 'Saint Alphonsus Mary Liguori, Bishop and Doctor of the Church',
    amand_of_maastricht_bishop: 'Saint Amand, Bishop',
    amandus_of_strasbourg_bishop: 'Saint Amandus of Strasbourg, Bishop',
    amarin_of_alsace_abbot: 'Saint Amarin, Abbot and Martyr',
    ambrose_of_milan_bishop: 'Saint Ambrose, Bishop and Doctor of the Church',
    andre_bessette_religious: 'Saint André Bessette, Religious',
    andre_grasset_priest: 'Blessed André Grasset, Priest and Martyr',
    andrew_apostle: 'Saint Andrew, Apostle',
    andrew_apostle_patron_of_russia: 'Saint Andrew, Apostle, Patron of Russia',
    andrew_apostle_patron_of_scotland: 'Saint Andrew, Apostle, Patron of Scotland',
    andrew_bobola_priest: 'Saint Andrew Bobola, Priest and Martyr',
    andrew_de_soveral_and_ambrose_francis_ferro_priests:
      'Saints Andrew de Soveral and Ambrose Francis Ferro, Priests and Martyrs',
    andrew_dung_lac_priest_and_companions_martyrs: 'Saint Andrew Dũng-Lạc, Priest, and Companions, Martyrs',
    andrew_kim_tae_gon_priest_paul_chong_ha_sang_and_companions_martyrs:
      'Saints Andrew Kim Tae-gŏn, Priest, Paul Chŏng Ha-sang and Companions, Martyrs',
    andrew_zorard_of_nitra_and_benedict_of_skalka_hermits: 'Saints Andrew Zorard and Benedict, Hermits',
    angela_merici_virgin: 'Saint Angela Merici, Virgin',
    angela_salawa_virgin: 'Blessed Angela Salawa, Virgin',
    annemund_of_lyon_bishop: 'Saint Annemund, Bishop and Martyr',
    anno_of_cologne_bishop: 'Saint Anno of Cologne, Bishop',
    annunciation_of_the_lord: 'The Annunciation of the Lord',
    anselm_of_canterbury_bishop: 'Saint Anselm, Bishop and Doctor of the Church',
    ansgar_of_hamburg_bishop: 'Saint Ansgar, Bishop',
    anthony_chevrier_priest: 'Blessed Anthony Chevrier, Priest',
    anthony_julian_nowowiejski_bishop_and_companions_martyrs:
      'Blessed Anthony Julian Nowowiejski, Bishop, and Companions, Martyrs',
    anthony_mary_claret_bishop: 'Saint Anthony Mary Claret, Bishop',
    anthony_of_egypt_abbot: 'Saint Anthony, Abbot',
    anthony_of_padua_priest: 'Saint Anthony of Padua, Priest and Doctor of the Church',
    anthony_of_saint_anne_galvao_priest: 'Saint Anthony of Saint Anne Galvão, Priest',
    anthony_of_the_caves_monk: 'Saint Anthony of the Caves, Monk',
    anthony_zaccaria_priest: 'Saint Anthony Zaccaria, Priest',
    apollinaris_of_ravenna_bishop: 'Saint Apollinaris, Bishop and Martyr',
    arbogast_of_strasbourg_bishop: 'Saint Arbogast, Bishop',
    arbogast_of_strasbourg_bishop_patron_of_the_archdiocese_of_strasbourg:
      'Saint Arbogast, Bishop, Patron of the Archdiocese of Strasbourg',
    asaph_of_wales_bishop: 'Saint Asaph, Bishop',
    ascension_of_the_lord: 'The Ascension of the Lord',
    ash_wednesday: 'Ash Wednesday',
    asicus_of_elphin_bishop: 'Saint Asicus, Bishop',
    assumption_of_the_blessed_virgin_mary: 'The Assumption of the Blessed Virgin Mary',
    assumption_of_the_blessed_virgin_mary_patroness_of_france:
      'The Assumption of the Blessed Virgin Mary, Patroness of France',
    athanasius_of_alexandria_bishop: 'Saint Athanasius, Bishop and Doctor of the Church',
    attracta_of_killaraght_virgin: 'Saint Attracta, Virgin',
    aubert_of_avranches_bishop: 'Saint Aubert, Bishop',
    audoen_of_rouen_bishop: 'Saint Audoen, Bishop',
    audomar_of_therouanne_bishop: 'Saint Audomar, Bishop',
    augustine_kazotic_bishop: 'Blessed Augustine Kažotić, Bishop and Martyr',
    augustine_of_canterbury_bishop: 'Saint Augustine of Canterbury, Bishop',
    augustine_of_hippo_bishop: 'Saint Augustine, Bishop and Doctor of the Church',
    augustine_zhao_rong_priest: 'Saint Augustine Zhao Rong, Priest and Martyr',
    augustine_zhao_rong_priest_and_companions_martyrs: 'Saint Augustine Zhao Rong, Priest, and Companions, Martyrs',
    augustus_chapdelaine_priest: 'Saint Auguste Chapdelaine, Priest and Martyr',
    aurelia_of_strasbourg_virgin: 'Saint Aurelia of Strasbourg, Virgin',
    baldomerus_of_lyon_religious: 'Saint Baldomerus, Religious',
    baptism_of_the_lord: 'The Baptism of the Lord',
    barbara_of_heliopolis_virgin: 'Saint Barbara, Virgin and Martyr',
    barnabas_apostle: 'Saint Barnabas, Apostle',
    bartholomew_apostle: 'Saint Bartholomew, Apostle',
    bartholomew_dias_laurel_religious: 'Blessed Bartholomew Días Laurel, Religious and Martyr',
    bartholomew_of_the_martyrs_fernandes_bishop: 'Saint Bartholomew of the Martyrs Fernandes, Bishop',
    basil_the_great_and_gregory_nazianzen_bishops:
      'Saints Basil the Great and Gregory Nazianzen, Bishops and Doctors of the Church',
    beatrice_da_silva_meneses_virgin: 'Saint Beatrice da Silva Meneses, Virgin',
    bede_the_venerable_priest: 'Saint Bede the Venerable, Priest and Doctor of the Church',
    benedict_of_aniane_abbot: 'Saint Benedict of Aniane, Abbot',
    benedict_of_jesus_valdivielso_saez_religious: 'Saint Benedict of Jesus Valdivielso Sáez, Religious and Martyr',
    benedict_of_nursia_abbot: 'Saint Benedict, Abbot',
    benedict_of_nursia_abbot_patron_of_europe: 'Saint Benedict, Abbot, Patron of Europe',
    benno_of_meissen_bishop: 'Saint Benno of Meissen, Bishop',
    bernadette_soubirous_virgin: 'Saint Bernadette Soubirous, Virgin',
    bernard_of_clairvaux_abbot: 'Saint Bernard, Abbot and Doctor of the Church',
    bernardine_of_siena_priest: 'Saint Bernardine of Siena, Priest',
    beuno_of_wales_abbot: 'Saint Beuno, Abbot',
    blaise_of_sebaste_bishop: 'Saint Blaise, Bishop and Martyr',
    blessed_martyrs_of_paris: 'Blessed Martyrs of Paris',
    bogumilus_of_dobrow_bishop: 'Blessed Bogumilus, Bishop',
    boleslawa_mary_lament_virgin: 'Blessed Boleslawa Mary Lament, Virgin',
    bonaventure_of_bagnoregio_bishop: 'Saint Bonaventure, Bishop and Doctor of the Church',
    boniface_of_mainz_bishop: 'Saint Boniface, Bishop and Martyr',
    boris_of_kiev_and_gleb_of_kiev_martyrs: 'Saints Boris and Gleb, Martyrs',
    brendan_of_clonfert_abbot: 'Saint Brendan, Abbot',
    bridget_of_sweden_religious: 'Saint Bridget, Religious',
    bridget_of_sweden_religious_copatroness_of_europe: 'Saint Bridget, Religious, Copatroness of Europe',
    brigid_of_kildare_virgin: 'Saint Brigid, Abbess',
    brigid_of_kildare_virgin_copatroness_of_ireland: 'Saint Brigid, Virgin, Copatroness of Ireland',
    bronislava_of_poland_virgin: 'Blessed Bronislava, Virgin',
    bronislaw_markiewicz_priest: 'Blessed Bronisław Markiewicz, Priest',
    bruno_of_cologne_priest: 'Saint Bruno, Priest',
    bruno_of_querfurt_bishop: 'Saint Bruno of Querfurt, Bishop And Martyr',
    caesarius_of_arles_bishop: 'Saint Caesarius of Arles, Bishop',
    cajetan_of_thiene_priest: 'Saint Cajetan, Priest',
    callistus_i_pope: 'Saint Callistus I, Pope and Martyr',
    camillus_de_lellis_priest: 'Saint Camillus de Lellis, Priest',
    canada_day: 'Canada Day',
    canice_of_kilkenny_abbot: 'Saint Canice, Abbot',
    canute_iv_of_denmark_eric_ix_of_sweden_and_olaf_ii_of_norway_martyrs: 'Saints Canute, Eric and Olaf, Martyrs',
    canute_iv_of_denmark_martyr: 'Saint Canute, Martyr',
    carlos_manuel_rodriguez_santiago: 'Blessed Carlos Manuel Rodríguez Santiago',
    carmelites_of_compiegne_virgins_and_martyrs: 'Blessed Carmelites of Compiègne, Virgins and Martyrs',
    caroline_kozka_virgin: 'Blessed Caroline Kózka, Virgin and Martyr',
    carthage_of_lismore_bishop: 'Saint Carthage, Bishop',
    casimir_of_poland: 'Saint Casimir',
    catherine_of_alexandria_virgin: 'Saint Catherine of Alexandria, Virgin and Martyr',
    mary_catherine_of_saint_augustine_catherine_de_simon_de_longpre_virgin:
      'Blessed Catherine of Saint Augustine, Virgin',
    catherine_of_siena_virgin: 'Saint Catherine of Siena, Virgin and Doctor of the Church',
    catherine_of_siena_virgin_copatroness_of_europe:
      'Saint Catherine of Siena, Virgin and Doctor of the Church, Copatroness of Europe',
    catherine_of_siena_virgin_copatroness_of_italy_and_europe:
      'Saint Catherine of Siena, Virgin and Doctor of the Church, Copatroness of Italy and Europe',
    catherine_zoe_laboure_virgin: 'Saint Catherine Labouré, Virgin',
    ceallach_of_armagh_bishop: 'Saint Ceallach, Bishop',
    cecilia_of_rome_virgin: 'Saint Cecilia, Virgin and Martyr',
    ceferino_gimenez_malla_martyr: 'Blessed Ceferino Giménez Malla, Martyr',
    ceraunus_of_paris_bishop: 'Saint Ceraunus of Paris, Bishop',
    ceslaus_of_poland_and_hyacinth_of_poland_priests: 'Blessed Ceslaus and Saint Hyacinth, Priests',
    ceslaus_of_poland_priest: 'Blessed Ceslaus, Priest',
    chad_of_mercia_and_cedd_of_lastingham_bishops: 'Saints Chad and Cedd, Bishops',
    chair_of_saint_peter_the_apostle: 'The Chair of Saint Peter the Apostle',
    charles_borromeo_bishop: 'Saint Charles Borromeo, Bishop',
    charles_i_of_austria: 'Blessed Charles of Austria',
    charles_lwanga_and_companions_martyrs: 'Saints Charles Lwanga and Companions, Martyrs',
    charles_of_jesus_de_foucauld: 'Saint Charles de Foucauld, Priest',
    charles_spinola_and_jerome_de_angelis_priests:
      'Blesseds Charles Spinola and Jerome de Angelis, Priests and Martyrs',
    charles_spinola_priest: 'Blessed Charles Spinola, Priest and Martyr',
    christopher_magallanes_priest_and_companions_martyrs:
      'Saint Christopher Magallanes, Priest, and Companions, Martyrs',
    christopher_of_palestine_martyr: 'Saint Christopher, Martyr',
    ciaran_of_clonmacnoise_abbot: 'Saint Ciaran, Abbot',
    clair_of_normandy_priest: 'Saint Clair of Normandy, Priest and Martyr',
    clare_of_assisi_virgin: 'Saint Clare, Virgin',
    clement_i_pope: 'Saint Clement I, Pope and Martyr',
    clement_mary_hofbauer_priest: 'Saint Clement Mary Hofbauer, Priest',
    clement_of_ohrid_and_gorazd_of_moravia_bishops_and_companions:
      'Saints Clement of Ohrid and Gorazd, Bishops, and Companions',
    clotilde_of_burgundy: 'Saint Clotilde',
    colman_of_cloyne_bishop: 'Saint Colman of Cloyne, Bishop',
    colman_of_dromore_bishop: 'Saint Colman of Dromore, Bishop',
    colman_of_kilmacduagh_bishop: 'Saint Colman of Kilmacduagh, Bishop',
    columba_marmion_priest: 'Blessed Columba Marmion, Priest',
    columba_of_iona_abbot: 'Saint Columba, Abbot',
    columba_of_iona_abbot_copatron_of_ireland: 'Saint Columba, Abbot and Missionary, Copatron of Ireland',
    columban_of_luxeuil_abbot: 'Saint Columban, Abbot',
    comgall_of_bangor_abbot: 'Saint Comgall, Abbot',
    commemoration_of_all_the_faithful_departed: 'The Commemoration of All the Faithful Departed (All Soul’s Day)',
    conleth_of_kildare_bishop: 'Saint Conleth, Bishop',
    conrad_of_constance_and_gebhard_of_constance_bishops: 'Saints Conrad and Gebhard of Constance, Bishops',
    conrad_of_parzham_religious: 'Saint Conrad of Parzham, Religious',
    conversion_of_saint_paul_the_apostle: 'The Conversion of Saint Paul the Apostle',
    corbinian_of_freising_bishop: 'Saint Corbinian, Bishop',
    cornelius_i_pope_and_cyprian_of_carthage_bishop_martyrs: 'Saints Cornelius, Pope, and Cyprian, Bishop, Martyrs',
    cosmas_of_cilicia_and_damian_of_cilicia_martyrs: 'Saints Cosmas and Damian, Martyrs',
    cuthbert_of_lindisfarne_bishop: 'Saint Cuthbert, Bishop',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop:
      'Saints Cyril, Monk, and Methodius, Bishop',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_copatrons_of_europe:
      'Saints Cyril, Monk, and Methodius, Bishop, Copatrons of Europe',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_slavic_missionaries_copatrons_of_europe:
      'Saints Cyril, Monk, and Methodius, Bishop, Slavic Missionaries, Copatrons of Europe',
    cyril_of_alexandria_bishop: 'Saint Cyril of Alexandria, Bishop and Doctor of the Church',
    cyril_of_jerusalem_bishop: 'Saint Cyril of Jerusalem, Bishop and Doctor of the Church',
    damasus_i_pope: 'Saint Damasus I, Pope',
    damien_de_veuster_priest: 'Saint Damien de Veuster, Priest',
    daniel_brottier_priest: 'Blessed Daniel Brottier, Priest',
    david_lewis_priest: 'Saint David Lewis, Priest and Martyr',
    david_of_wales_bishop: 'Saint David, Bishop',
    david_of_wales_bishop_patron_of_wales: 'Saint David, Bishop, Patron of Wales',
    davnet_of_sliabh_beagh_virgin: 'Saint Davnet, Virgin',
    declan_of_ardmore_bishop: 'Saint Declan, Bishop',
    dedication_of_consecrated_churches: 'The Dedication of Consecrated Churches Whose Date of Consecration is Unknown',
    dedication_of_the_basilica_of_saint_mary_major: 'The Dedication of the Basilica of Saint Mary Major',
    dedication_of_the_basilica_of_mont_saint_michel_france:
      'The Dedication of the Basilica of Mont-Saint-Michel, France',
    dedication_of_the_basilicas_of_saints_peter_and_paul_apostles:
      'The Dedication of the Basilicas of Saints Peter and Paul, Apostles',
    dedication_of_the_cathedral_basilica_of_saint_denis_france:
      'The Dedication of the Cathedral Basilica of Saint-Denis, France',
    dedication_of_the_cathedral_of_notre_dame_of_coutances_france:
      'The Dedication of the Cathedral of Coutances, France',
    dedication_of_the_cathedral_of_notre_dame_de_strasbourg_france:
      'The Dedication of the Cathedral of Notre-Dame of Strasbourg',
    dedication_of_the_cathedral_of_saint_john_the_baptist_lyon_france:
      'The Dedication of the Cathedral of Saint John the Baptist, Lyon',
    dedication_of_the_lateran_basilica: 'The Dedication of the Lateran Basilica',
    dedication_of_the_notre_dame_de_paris_cathedral_paris_france:
      'The Dedication of the Notre-Dame de Paris Cathedral, Paris',
    deiniol_of_bangor_bishop: 'Saint Deiniol, Bishop',
    demetrius_of_thessaloniki_martyr: 'Saint Demetrius of Thessaloniki, Martyr',
    denis_of_paris_bishop_and_companions_martyrs: 'Saint Denis, Bishop, and Companions, Martyrs',
    denis_of_paris_bishop_patron_of_the_archdiocese_of_paris:
      'Saint Denis, Bishop and Martyr, Patron of the Archdiocese of Paris',
    denis_of_paris_bishop_patron_of_the_city_and_of_the_diocese_of_saint_denis:
      'Saint Denis, Bishop and Martyr, Patron of the City and of the Diocese of Saint-Denis',
    dina_belanger_virgin: 'Blessed Dina Bélanger, Virgin',
    dionysius_the_areopagite_bishop: 'Saint Dionysius the Areopagite, Bishop and Martyr',
    dismas_the_good_thief: 'Dismas the Good Thief',
    divine_mercy_sunday: 'Second Sunday of Easter or Sunday of Divine Mercy',
    dominic_de_guzman_priest: 'Saint Dominic, Priest',
    dominic_of_the_mother_of_god_barberi_priest: 'Blessed Dominic of the Mother of God Barberi, Priest',
    dunstan_of_canterbury_bishop: 'Saint Dunstan, Bishop',
    dyfrig_of_wales_bishop: 'Saint Dyfrig, Bishop',
    easter_sunday: 'Easter Sunday of the Resurrection of the Lord',
    edmund_bojanowski: 'Blessed Edmund Bojanowski',
    edmund_campion_priest: 'Saint Edmund Campion, Priest and Martyr',
    edmund_ignatius_rice_religious: 'Blessed Edmund Rice, Religious',
    edmund_of_abingdon_bishop: 'Saint Edmund of Abingdon, Bishop',
    edward_the_confessor: 'Saint Edward the Confessor',
    eligius_of_noyon_bishop: 'Saint Eligius, Bishop',
    elijah_prophet: 'Saint Elijah, Prophet',
    elizabeth_ann_seton_religious: 'Saint Elizabeth Ann Seton, Religious',
    elizabeth_hesselblad_religious: 'Saint Elizabeth Hesselblad, Religious',
    elizabeth_of_hungary_religious: 'Saint Elizabeth of Hungary, Religious',
    elizabeth_of_portugal: 'Saint Elizabeth of Portugal',
    emeric_of_hungary: 'Saint Emeric',
    emilie_tavernier_gamelin_religious: 'Blessed Émilie Tavernier-Gamelin, Religious',
    enda_of_aran_abbot: 'Saint Enda, Abbot',
    english_martyrs: 'English Martyrs',
    eoghan_of_ardstraw_bishop: 'Saint Eoghan, Bishop',
    ephrem_the_syrian_deacon: 'Saint Ephrem, Deacon and Doctor of the Church',
    epiphany_of_the_lord: 'The Epiphany of the Lord',
    epipodius_of_lyon_and_alexander_of_lyon_martyrs: 'Saints Epipodius and Alexander, Martyrs',
    eric_ix_of_sweden_martyr: 'Saint Eric IX of Sweden, Martyr',
    etheldreda_of_ely_abbess: 'Saint Etheldreda, Abbess',
    eucherius_of_lyon_bishop: 'Saint Eucherius, Bishop',
    eucharius_of_trier_bishop: 'Saint Eucharius, Bishop',
    eugene_de_mazenod_bishop: 'Saint Eugène de Mazenod, Bishop',
    eugenia_of_alsace_and_attala_of_alsace_virgins: 'Saints Eugenia and Attala, Virgins',
    eulalia_of_merida_virgin: 'Saint Eulalia of Merida, Virgin and Martyr',
    eulogius_of_cordoba_bishop: 'Saint Eulogius of Córdoba, Bishop',
    eusebius_of_esztergom_priest: 'Blessed Eusebius of Esztergom, Priest',
    eusebius_of_vercelli_bishop: 'Saint Eusebius of Vercelli, Bishop',
    exaltation_of_the_holy_cross: 'The Exaltation of the Holy Cross',
    eysteinn_of_nidaros_bishop: 'Saint Eysteinn of Nidaros, Bishop',
    ezequiel_moreno_bishop: 'Saint Ezequiel Moreno, Bishop',
    fabian_i_pope: 'Saint Fabian, Pope and Martyr',
    fachanan_of_kilfenora_bishop: 'Saint Fachanan, Bishop',
    fachtna_of_rosscarbery_bishop: 'Saint Fachtna, Bishop',
    faustina_kowalska_virgin: 'Saint Faustina Kowalska, Virgin',
    ferdinand_iii_of_castile: 'Saint Ferdinand III of Castile',
    fiacre_of_breuil_monk: 'Saint Fiacre, Monk',
    fidelis_of_sigmaringen_priest: 'Saint Fidelis of Sigmaringen, Priest and Martyr',
    finbarr_of_cork_bishop: 'Saint Finbarr, Bishop',
    finding_of_the_holy_cross: 'Finding of the Holy Cross',
    finnian_of_clonard_bishop: 'Saint Finian, Bishop',
    fintan_of_clonenagh_abbot: 'Saint Fintan, Abbot',
    first_martyrs_of_the_holy_roman_church: 'The First Martyrs of the Holy Roman Church',
    first_polish_martyrs: 'Saints Benedict, John, Matthew, Isaac and Christian, the First Polish Martyrs',
    five_wounds_of_the_lord: 'Five Wounds of the Lord',
    flannan_of_killaloe_bishop: 'Saint Flannan, Bishop',
    florentius_of_strasbourg_bishop: 'Saint Florentius, Bishop',
    florian_of_lorch_and_companions_martyrs: 'Saint Florian and Companions, Martyrs',
    florian_of_lorch_martyr: 'Saint Florian, Martyr',
    floscellus_of_normandy_martyr: 'Saint Floscellus, Martyr',
    frances_of_rome_religious: 'Saint Frances of Rome, Religious',
    frances_xavier_cabrini_virgin: 'Saint Frances Xavier Cabrini, Virgin',
    francis_borgia_priest: 'Saint Francis Borgia, Priest',
    francis_de_sales_bishop: 'Saint Francis de Sales, Bishop and Doctor of the Church',
    francis_de_sales_bishop_patron_of_the_clergy_of_the_archdiocese_of_lyon:
      'Saint Francis de Sales, Bishop and Doctor of the Church, Patron of the Clergy of the Archdiocese of Lyon',
    francis_diaz_del_rincon_priest_and_companions_martyrs:
      'Saint Francis Díaz del Rincon, Priest, and Companions, Martyrs',
    francis_ferdinand_de_capillas_priest: 'Saint Francis Ferdinand de Capillas, Priest and Martyr',
    francis_of_assisi: 'Saint Francis of Assisi',
    francis_of_assisi_patron_of_italy: 'Saint Francis of Assisi, Patron of Italy',
    francis_of_paola_hermit: 'Saint Francis of Paola, Hermit',
    francis_solanus_priest: 'Saint Francis Solanus, Priest',
    francis_xavier_priest: 'Saint Francis Xavier, Priest',
    francis_xavier_seelos_priest: 'Blessed Francis Xavier Seelos, priest',
    francois_de_montmorency_laval_bishop: 'Saint François de Laval, Bishop',
    frederic_janssoone_priest: 'Blessed Frédéric Janssoone, Priest',
    frederic_ozanam_founder: 'Blessed Frédéric Ozanam, Founder',
    friday_of_the_passion_of_the_lord: 'Friday of the Passion of the Lord',
    fridolin_of_sackingen_monk: 'Saint Fridolin of Säckingen, Monk',
    fromundus_of_coutances_bishop: 'Saint Fromundus of Coutances, Bishop',
    fructuosus_of_braga_martin_of_braga_and_gerald_of_braga_bishops:
      'Saints Fructuosus, Martin and Gerald of Braga, Bishops',
    fructuosus_of_tarragona_bishop_and_augurius_of_tarragona_and_eulogius_of_tarragona_deacons_martyrs:
      'Saints Fructuosus, Bishop, Augurius and Eulogius, Deacons, Martyrs',
    fursa_of_peronne_abbot: 'Saint Fursa, Abbot and Missionary',
    gabriel_taurin_dufresse_bishop: 'Saint Gabriel-Taurin Dufresse, Bishop and Martyr',
    gall_of_switzerland_abbot: 'Saint Gall, Abbot and Missionary',
    gaud_of_evreux_bishop: 'Saint Gaud, Bishop',
    genevieve_of_paris_virgin: 'Saint Genevieve, Virgin',
    george_matulaitis_bishop: 'Blessed George Matulaitis, Bishop',
    george_of_lydda_martyr: 'Saint George, Martyr',
    george_of_lydda_martyr_patron_of_england: 'Saint George, Martyr, Patron of England',
    george_preca_priest: 'Saint George Preca, Priest',
    gerard_of_csanad_bishop: 'Saint Gerard of Csanád, Bishop and Martyr',
    germain_of_paris_bishop: 'Saint Germain of Paris, Bishop',
    germanus_of_auxerre_bishop: 'Saint Germanus of Auxerre, Bishop',
    germanus_of_normandy_bishop: 'Saint Germanus of Normandy, Bishop and Martyr',
    gertrude_of_nivelles_abbess: 'Saint Gertrude of Nivelles, Abbess',
    gertrude_the_great_virgin: 'Saint Gertrude, Virgin',
    gisela_of_hungary: 'Blessed Gisela',
    gobnait_of_ballyvourney_virgin: 'Saint Gobnait, Virgin',
    gorazd_of_moravia_and_companions: 'Saint Gorazd and Companions',
    gotthard_of_hildesheim_bishop: 'Saint Gotthard, Bishop',
    gratia_of_cattaro_religious: 'Blessed Gratia of Cattaro, Religious',
    gregory_grassi_francis_fogolla_and_anthony_fantosati_bishops_and_companions_martyrs:
      'Saints Gregory Grassi, Francis Fogolla and Anthony Fantosati, Bishops, and Companions, Martyrs',
    gregory_i_the_great_pope: 'Saint Gregory the Great, Pope and Doctor of the Church',
    gregory_of_narek_abbot: 'Saint Gregory of Narek, Abbot and Doctor of the Church',
    gregory_vii_pope: 'Saint Gregory VII, Pope',
    gregory_x_pope: 'Blessed Gregory X, Pope',
    guardian_angel_of_portugal: 'The Guardian Angel of Portugal',
    gundisalvus_garcia_martyr: 'Saint Gundisalvus Garcia, Martyr',
    gundisalvus_of_amarante_priest: 'Blessed Gundisalvus of Amarante, Priest',
    gundisalvus_of_lagos_priest: 'Blessed Gundisalvus of Lagos, Priest',
    hedwig_of_poland: 'Saint Hedwig of Poland',
    hedwig_of_silesia_religious: 'Saint Hedwig, Religious',
    helena_of_constantinople: 'Saint Helena',
    helier_of_jersey_martyr: 'Saint Helier, Martyr',
    hemma_of_gurk: 'Saint Hemma of Gurk',
    hemming_of_turku_bishop: 'Blessed Hemming of Turku, Bishop',
    henry_ii_emperor: 'Saint Henry',
    henry_ii_emperor_and_cunigunde_of_luxembourg: 'Saints Henry and Cunigunde',
    henry_of_finland_bishop: 'Saint Henry, Bishop and Martyr',
    henry_suso_priest: 'Blessed Henry Suso, Priest',
    hermann_joseph_of_steinfeld_priest: 'Saint Hermann Joseph, Priest',
    hermenegild_the_visigoths_martyr: 'Saint Hermenegild, Martyr',
    hilary_of_poitiers_bishop: 'Saint Hilary, Bishop and Doctor of the Church',
    hilda_of_whitby_abbess: 'Saint Hilda, Abbess',
    hildegard_of_bingen_abbess: 'Saint Hildegard of Bingen, Abbess and Doctor of the Church',
    holy_child_of_cebu: 'The Holy Child of Cebú',
    holy_family_of_jesus_mary_and_joseph: 'The Holy Family of Jesus, Mary and Joseph',
    holy_guardian_angels: 'The Holy Guardian Angels',
    holy_innocents_martyrs: 'The Holy Innocents, Martyrs',
    holy_saturday: 'Holy Saturday/Easter Vigil',
    holy_thursday: 'Holy Thursday',
    honorat_kozminski_priest: 'Blessed Honorat Koźmiński, Priest',
    hosanna_of_cattaro_virgin: 'Blessed Hosanna of Cattaro, Virgin',
    hroznata_of_bohemia_martyr: 'Blessed Hroznata, Martyr',
    hubert_of_liege_bishop: 'Saint Hubert, Bishop',
    hugh_of_lincoln_bishop: 'Saint Hugh of Lincoln, Bishop',
    hungarian_saints_and_blesseds: 'Hungarian Saints and Blesseds',
    hyacinth_of_poland_priest: 'Saint Hyacinth, Priest',
    ignatius_de_azevedo_priest_and_companions_martyrs: 'Blessed Ignatius de Azevedo, Priest, and Companions, Martyrs',
    ignatius_falzon: 'Blessed Ignatius Falzon',
    ignatius_of_antioch_bishop: 'Saint Ignatius of Antioch, Bishop and Martyr',
    ignatius_of_loyola_priest: 'Saint Ignatius of Loyola, Priest',
    ildephonsus_of_toledo_bishop: 'Saint Ildephonsus of Toledo, Bishop',
    illtud_the_knight_abbot: 'Saint Illtud, Abbot',
    immaculate_conception_of_the_blessed_virgin_mary: 'The Immaculate Conception of the Blessed Virgin Mary',
    immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_philippines:
      'The Immaculate Conception of the Blessed Virgin Mary, Patroness of the Philippines',
    immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_usa:
      'The Immaculate Conception of the Blessed Virgin Mary, Patroness of the USA',
    immaculate_heart_of_mary: 'The Immaculate Heart of the Blessed Virgin Mary',
    innocent_v_pope: 'Blessed Innocent V, Pope',
    innocent_xi_pope: 'Blessed Innocent XI, Pope',
    irenaeus_of_lyon_bishop: 'Saint Irenaeus, Bishop, Martyr and Doctor of the Church',
    irenaeus_of_lyon_bishop_patron_of_the_archdiocese_of_lyon_and_companions_martyrs:
      'Saints Irenaeus, Bishop and Doctor of the Church, Patron of the Archdiocese of Lyon, and Companions, Martyrs',
    irene_of_macedonia: 'Saint Irene',
    irish_martyrs: 'Irish Martyrs',
    isabelle_of_france_virgin: 'Blessed Isabelle of France, Virgin',
    isidore_of_seville_bishop: 'Saint Isidore, Bishop and Doctor of the Church',
    isidore_the_farmer: 'Saint Isidore',
    istvan_sandor_religious: 'Blessed István Sándor, Religious and Martyr',
    ita_of_killeedy_virgin: 'Saint Ita, Virgin',
    ivan_merz: 'Blessed Ivan Merz',
    ivo_of_kermartin_priest: 'Saint Ivo, Priest',
    jacinta_marto_and_francisco_marto: 'Saints Jacinta and Francisco Marto',
    jacques_francois_lefranc_martyr_and_martyrs_of_the_revolution:
      'Blessed François Lefranc and the Martyrs of the French Revolution',
    jacques_jules_bonnaud_priest_and_companions_martyrs:
      'Blessed Jacques-Jules Bonnaud, Priest, and Companions, Martyrs',
    james_apostle: 'Saint James, Apostle',
    james_apostle_patron_of_spain: 'Saint James, Apostle, Patron of Spain',
    james_strzemie_bishop: 'Blessed James Strzemię, Bishop',
    jane_frances_de_chantal_religious: 'Saint Jane Frances de Chantal, Religious',
    januarius_i_of_benevento_bishop: 'Saint Januarius, Bishop and Martyr',
    jarlath_of_tuam_bishop: 'Saint Jarlath, Bishop',
    jean_louis_bonnard_priest: 'Saint Jean-Louis Bonnard, Priest and Martyr',
    jean_pierre_neel_priest: 'Saint Jean Pierre Néel, Priest and Martyr',
    jerome_emiliani: 'Saint Jerome Emiliani',
    jerome_of_stridon_priest: 'Saint Jerome, Priest and Doctor of the Church',
    joachim_and_anne_parents_of_mary: 'Saints Joachim and Anne, Parents of the Blessed Virgin Mary',
    joachim_and_anne_patroness_of_the_province_of_quebec_parents_of_mary:
      'Saints Anne, Patroness of the Province of Quebec, and Joachim, Parents of the Blessed Virgin Mary',
    joachim_he_kaizhi_martyr: 'Saint Joachim He Kaizhi, Martyr',
    joan_of_arc_virgin_copatroness_of_france: 'Saint Joan of Arc, Virgin, Copatroness of France',
    joan_of_portugal_virgin: 'Blessed Joan of Portugal, Virgin',
    joaquina_of_saint_francis_of_assisi_de_vedruna_religious:
      'Saint Joaquina of Saint Francis of Assisi de Vedruna, Religious',
    john_apostle: 'Saint John, Apostle and Evangelist',
    john_baptist_de_la_salle_priest: 'Saint John Baptist de la Salle, Priest',
    john_berchmans_religious: 'Saint John Berchmans, Religious',
    john_beyzym_priest: 'Blessed John Beyzym, Priest',
    john_bosco_priest: 'Saint John Bosco, Priest',
    john_brenner_priest: 'Blessed John Brenner, Priest and Martyr',
    john_cassian_priest: 'Saint John Cassian, Priest',
    john_chrysostom_bishop: 'Saint John Chrysostom, Bishop and Doctor of the Church',
    john_damascene_priest: 'Saint John Damascene, Priest and Doctor of the Church',
    john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs:
      'Saints John de Brébeuf and Isaac Jogues, Priests, and Companions, Martyrs',
    john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_copatrons_of_canada:
      'Saints John de Brébeuf and Isaac Jogues, Priests, and Companions, Martyrs, Copatrons of Canada',
    john_de_brebeuf_priest_and_companions_martyrs: 'Saint John de Brébeuf, Priest, and Companions, Martyrs',
    john_de_britto_priest: 'Saint John de Brito, Priest and Martyr',
    john_eudes_priest: 'Saint John Eudes, Priest',
    john_fisher_bishop_and_thomas_more_martyrs: 'Saints John Fisher, Bishop, and Thomas More, Martyrs',
    john_francis_regis_priest: 'Saint John Francis Regis, Priest',
    john_gabriel_perboyre_priest: 'Saint John Gabriel Perboyre, Priest and Martyr',
    john_henry_newman_priest: 'Saint John Henry Newman, Priest',
    john_i_pope: 'Saint John I, Pope and Martyr',
    john_jones_priest: 'Saint John Jones, Priest and Martyr',
    john_leonardi_priest: 'Saint John Leonardi, Priest',
    john_macias_religious: 'Saint John Macías, Religious',
    john_martin_moye_priest: 'Blessed John Martin Moye, Priest',
    john_mary_vianney_priest: 'Saint John Mary Vianney, Priest',
    john_nepomucene_neumann_bishop: 'Saint John Neumann, Bishop',
    john_nepomucene_priest: 'Saint John Nepomucene, Priest and Martyr',
    john_of_avila_priest: 'Saint John of Ávila, Priest and Doctor of the Church',
    john_of_capistrano_priest: 'Saint John of Capistrano, Priest',
    john_of_dukla_priest: 'Saint John of Dukla, Priest',
    john_of_god_duarte_cidade_religious: 'Saint John of God, Religious',
    john_of_kanty_priest: 'Saint John of Kanty, Priest',
    john_of_the_cross_priest: 'Saint John of the Cross, Priest and Doctor of the Church',
    john_of_triora_priest: 'Saint John of Triora, Priest and Martyr',
    john_ogilvie_priest: 'Saint John Ogilvie, Priest and Martyr',
    john_paul_ii_pope: 'Saint John Paul II, Pope',
    john_roberts_priest: 'Saint John Roberts, Priest and Martyr',
    john_sarkander_priest: 'Saint John Sarkander, Priest and Martyr',
    john_scheffler_bishop: 'Blessed John Scheffler, Bishop and Martyr',
    john_xxiii_pope: 'Saint John XXIII, Pope',
    josaphat_kuntsevych_bishop: 'Saint Josaphat, Bishop and Martyr',
    jose_maria_de_yermo_y_parres_priest: 'Saint José Maria de Yermo y Parres, Priest',
    josemaria_escriva_de_balaguer_priest: 'Saint Josemaría Escrivá de Balaguer, Priest',
    joseph_bilczewski_bishop: 'Saint Joseph Bilczewski, Bishop',
    joseph_de_anchieta_priest: 'Saint Joseph de Anchieta, Priest',
    joseph_freinademetz_priest: 'Saint Joseph Freinademetz, Priest',
    joseph_of_calasanz_priest: 'Saint Joseph of Calasanz, Priest',
    joseph_sebastian_pelczar_bishop: 'Saint Joseph Sebastian Pelczar, Bishop',
    joseph_spouse_of_mary: 'Saint Joseph, Spouse of the Blessed Virgin Mary',
    joseph_spouse_of_mary_patron_of_canada: 'Saint Joseph, Spouse of the Blessed Virgin Mary, Patron of Canada',
    joseph_the_worker: 'Saint Joseph the Worker',
    joseph_vaz_priest: 'Saint Joseph Vaz, Priest',
    joseph_yuan_gengyin_priest: 'Saint Joseph Yuan Gengyin, Priest and Martyr',
    joseph_zhang_dapeng_martyr: 'Saint Joseph Zhang Dapeng, Martyr',
    josephine_bakhita_virgin: 'Saint Josephine Bakhita, Virgin',
    juan_diego_cuauhtlatoatzin: 'Saint Juan Diego Cuauhtlatoatzin',
    juliana_of_liege_virgin: 'Saint Juliana of Liège, Virgin',
    julie_billiart_virgin: 'Saint Julie Billiart, Virgin',
    junipero_serra_priest: 'Saint Junípero Serra, Priest',
    justin_martyr: 'Saint Justin, Martyr',
    justus_of_lyon_bishop: 'Saint Justus, Bishop',
    kateri_tekakwitha_virgin: 'Saint Kateri Tekakwitha, Virgin',
    katharine_drexel_virgin: 'Saint Katharine Drexel, Virgin',
    kentigern_of_scotland_bishop: 'Saint Kentigern, Bishop',
    kevin_of_glendalough_abbot: 'Saint Kevin, Abbot',
    kieran_of_saigir_bishop: 'Saint Kieran, Bishop',
    kilian_of_wurzburg_bishop: 'Saint Kilian, Bishop and Martyr',
    kilian_of_wurzburg_bishop_and_companions_martyrs: 'Saint Kilian, Bishop, and Companions, Martyrs',
    kinga_of_poland_virgin: 'Saint Kinga, Virgin',
    kuriakose_elias_of_the_holy_family_chavara_priest: 'Saint Kuriakose Elias of the Holy Family Chavara, priest',
    labor_day: 'Labor Day',
    ladislas_of_gielniow_priest: 'Blessed Ladislas of Gielniow, Priest',
    ladislaus_batthyany_strattmann: 'Blessed Ladislaus Batthyány-Strattmann',
    ladislaus_i_of_hungary: 'Saint Ladislaus',
    lambert_of_maastricht_bishop: 'Saint Lambert of Maastricht, Bishop and Martyr',
    landry_of_paris_bishop: 'Saint Landry of Paris, Bishop',
    laserian_of_leighlin_bishop: 'Saint Laserian, Bishop',
    laura_vicuna_virgin: 'Blessed Laura Vicuña, Virgin',
    laud_of_coutances_bishop: 'Saint Laud, Bishop',
    laud_of_coutances_bishop_patron_of_the_diocese_of_coutances:
      'Saint Laud, Bishop, Patron of the Diocese of Coutances',
    laurence_otoole_bishop: 'Saint Laurence O’Toole, Bishop',
    laurence_wang_bing_and_companions_martyrs: 'Saint Laurence Wang Bing and Companions, Martyrs',
    lawrence_bai_xiaoman_martyr: 'Saint Lawrence Bai Xiaoman, Martyr',
    lawrence_of_brindisi_priest: 'Saint Lawrence of Brindisi, Priest and Doctor of the Church',
    lawrence_of_rome_deacon: 'Saint Lawrence, Deacon and Martyr',
    lawrence_ruiz_and_companions_martyrs: 'Saint Lawrence Ruiz and Companions, Martyrs',
    leander_of_seville_bishop: 'Saint Leander of Seville, Bishop',
    lelia_of_killeely_virgin: 'Saint Lelia, Virgin',
    leo_i_the_great_pope: 'Saint Leo the Great, Pope and Doctor of the Church',
    leo_ignatius_mangin_priest_and_companions_martyrs: 'Saint Leo Ignatius Mangin, Priest, and Companions, Martyrs',
    leo_ix_pope: 'Saint Leo IX, Pope',
    leoba_of_tauberbischofsheim_abbess: 'Saint Leoba, Abbess',
    leodegar_of_autun_bishop: 'Saint Leodegar of Autun, Bishop and Martyr',
    leon_de_carentan_bishop: 'Saint Leo of Carentan, Bishop and Martyr',
    leonard_of_noblac_hermit: 'Saint Leonard of Noblac, Hermit',
    leonid_feodorov_priest: 'Blessed Leonid Feodorov, Priest and Martyr',
    leopold_iii_of_babenberg: 'Saint Leopold III of Babenberg',
    leopold_mandic_priest: 'Saint Leopold Mandić, Priest',
    louis_bertrand_priest: 'Saint Louis Bertrand, Priest',
    louis_grignion_de_montfort_priest: 'Saint Louis Grignion de Montfort, Priest',
    louis_ix_of_france: 'Saint Louis',
    louis_zephirin_moreau_bishop: 'Blessed Louis-Zéphirin Moreau, Bishop',
    louise_de_marillac_religious: 'Saint Louise de Marillac, Religious',
    lucius_of_chur_bishop: 'Saint Lucius of Chur, Bishop and Martyr',
    lucy_of_syracuse_virgin: 'Saint Lucy, Virgin and Martyr',
    lucy_yi_zhenmei_virgin: 'Saint Lucy Yi Zhenmei, Virgin and Martyr',
    ludan_of_scotland_pilgrim: 'Saint Ludan, Pilgrim',
    ludger_of_munster_bishop: 'Saint Ludger of Münster, Bishop',
    ludmila_of_bohemia_martyr: 'Saint Ludmila, Martyr',
    luigi_orione_priest: 'Saint Luigi Orione, Priest',
    luke_evangelist: 'Saint Luke, Evangelist',
    lydia_of_philippi: 'Saint Lydia of Philippi',
    mac_nissi_of_connor_bishop: 'Saint Mac Nissi, Bishop',
    macartan_of_clogher_bishop: 'Saint Macartan, Bishop',
    madeleine_sophie_barat_virgin: 'Saint Madeleine Sophie Barat, Virgin',
    maelruain_of_tallaght_bishop: 'Saint Maelruain, Bishop and Abbot',
    maglorius_of_dol_monk: 'Saint Maglorius of Dol, Monk',
    magnus_erlendsson_martyr: 'Saint Magnus, Martyr',
    malachy_of_armagh_bishop: 'Saint Malachy, Bishop',
    marcel_callo_martyr: 'Blessed Marcel Callo, Martyr',
    marcelina_darowska_religious: 'Blessed Marcelina Darowska, Religious',
    marcellin_champagnat_priest: 'Saint Marcellin Champagnat, Priest',
    marcellinus_of_rome_and_peter_the_exorcist_martyrs: 'Saints Marcellinus and Peter, Martyrs',
    marcellus_of_paris_bishop: 'Saint Marcellus of Paris, Bishop',
    marculf_of_normandy_abbot: 'Saint Marculf, Abbot',
    margaret_clitherow_anne_line_and_margaret_ward_virgin_martyrs:
      'Saints Margaret Clitherow, Anne Line and Margaret Ward, Virgin, Martyrs',
    margaret_mary_alacoque_virgin: 'Saint Margaret Mary Alacoque, Virgin',
    margaret_of_antioch_virgin: 'Saint Margaret of Antioch, Virgin and Martyr',
    margaret_of_hungary_religious: 'Saint Margaret of Hungary, Religious',
    margaret_of_scotland: 'Saint Margaret of Scotland',
    marguerite_bourgeoys_virgin: 'Saint Marguerite Bourgeoys, Virgin',
    marguerite_dyouville_religious: 'Saint Marguerite d’Youville, Religious',
    maria_goretti_virgin: 'Saint Maria Goretti, Virgin and Martyr',
    maria_guadalupe_garcia_zavala_virgin: 'Saint María Guadalupe García Zavala, Virgin',
    maria_micaela_of_the_blessed_sacrament_desmaisieres_virgin:
      'Saint María Micaela of the Blessed Sacrament Desmaisières, Virgin',
    mariana_of_jesus_de_paredes_virgin: 'Saint Mariana of Jesus de Paredes, Virgin',
    marianne_cope_virgin: 'Saint Marianne Cope, Virgin',
    marie_anne_blondin_virgin: 'Blessed Marie-Anne Blondin, Virgin',
    marie_eugenie_of_jesus_milleret_de_brou_virgin:
      'Saint Marie-Eugénie of Jesus Milleret de Brou, Virgin and Foundress',
    marie_leonie_paradis_virgin: 'Blessed Marie-Léonie Paradis, Virgin',
    marie_madeleine_julie_francoise_catherine_postel_virgin: 'Saint Marie Madeleine Postel, Virgin',
    marie_of_saint_ignatius_claudine_thevenet_religious: 'Saint Claudine Thévenet, Religious',
    marie_rose_durocher_virgin: 'Blessed Marie Rose Durocher, Virgin',
    mark_evangelist: 'Saint Mark, Evangelist',
    marko_krizin_melchior_grodziecki_and_stephen_pongracz_priests:
      'Saints Marko Krizin, Melchior Grodziecki and Stephen Pongrácz, Priests and Martyrs',
    marko_krizin_priest: 'Saint Marko Krizin, Priest and Martyr',
    maron_of_syria_hermit: 'Saint Maroun, Hermit',
    martha_of_bethany_mary_of_bethany_and_lazarus_of_bethany: 'Saints Martha, Mary and Lazarus',
    marthe_aimee_adele_le_bouteiller_virgin: 'Blessed Martha Aimée-Adèle le Bouteiller, Virgin',
    martin_de_porres_religious: 'Saint Martin de Porres, Religious',
    martin_i_pope: 'Saint Martin I, Pope and Martyr',
    martin_of_tours_bishop: 'Saint Martin of Tours, Bishop',
    martin_wu_xuesheng_and_companions_martyrs: 'Saint Martin Wu Xuesheng and Companions, Martyrs',
    mary_adeodata_pisani_virgin: 'Blessed Mary Adeodata Pisani, Virgin',
    mary_angela_truszkowska_virgin: 'Blessed Mary Angela Truszkowska, Virgin',
    mary_assunta_pallotta_virgin: 'Blessed Mary Assunta Pallotta, Virgin',
    mary_magdalene: 'Saint Mary Magdalene',
    mary_magdalene_de_pazzi_virgin: 'Saint Mary Magdalene de’ Pazzi, Virgin',
    mary_mother_of_god: 'The Octave Day of the Nativity of the Lord: Solemnity of Mary, the Holy Mother of God',
    mary_mother_of_the_church: 'Blessed Virgin Mary, Mother of the Church',
    mary_of_jesus_crucified_petkovic_virgin: 'Blessed Mary of Jesus Crucified Petković, Virgin',
    mary_of_jesus_in_the_blessed_sacrament_venegas_de_la_torre_virgin:
      'Saint Mary of Jesus in the Blessed Sacrament Venegas de la Torre, Virgin',
    mary_of_jesus_the_good_shepherd_siedliska_virgin: 'Blessed Mary of Jesus the Good Shepherd Siedliska, Virgin',
    mary_of_the_cross_mackillop_virgin: 'Saint Mary of the Cross MacKillop, Virgin',
    mary_of_the_incarnation_barbara_acarie_religious: 'Blessed Mary of the Incarnation Barbara Acarie, Religious',
    mary_of_the_incarnation_marie_guyart_religious: 'Saint Mary of the Incarnation Marie Guyart, Religious',
    mary_of_the_providence_eugenie_smet_virgin: 'Blessed Mary of the Providence Eugénie Smet, Virgin',
    mary_of_the_sacred_heart_sophie_therese_de_soubiran_la_louviere_virgin:
      'Blessed Mary Thérèse de Soubiran La Louvière, Virgin',
    mary_soledad_torres_acosta_virgin: 'Saint Mary Soledad Torres y Acosta, Virgin',
    mary_stella_of_the_blessed_sacrament_mardosewicz_and_companions_virgins:
      'Blessed Mary Stella of the Blessed Sacrament Mardosewicz and Companions, Virgins and Martyrs',
    mary_theresa_chiramel_mankidiyan_virgin: 'Saint Mary Theresa Chiramel Mankidiyan, Virgin',
    mary_theresa_ledochowska_virgin: 'Blessed Mary Theresa Ledóchowska, Virgin',
    mary_ursula_of_jesus_ledochowska_virgin: 'Saint Mary Ursula of Jesus Ledóchowska, Virgin',
    marydolores_rodriguez_sopena_virgin: 'Blessed Mary Dolores Rodríguez Sopeña, Virgin',
    maternus_of_cologne_bishop: 'Saint Maternus, Bishop',
    maternus_of_cologne_valerius_of_trier_and_eucharius_of_trier_bishops:
      'Saints Maternus, Valerius and Eucharius, Bishops',
    matilda_of_ringelheim: 'Saint Matilda',
    matthew_apostle: 'Saint Matthew, Apostle and Evangelist',
    matthias_apostle: 'Saint Matthias, Apostle',
    maurice_of_agaunum_and_companions_martyrs: 'Saint Maurice and Companions, Martyrs',
    maurice_tornay_priest: 'Blessed Maurice Tornay, Priest and Martyr',
    maurus_of_pecs_bishop: 'Saint Maurus, Bishop',
    maximilian_mary_raymund_kolbe_priest: 'Saint Maximilian Mary Kolbe, Priest and Martyr',
    mederic_of_autun_and_droctoveus_of_autun_abbots: 'Saints Mederic and Droctoveus, Abbots',
    meinrad_of_einsiedeln_martyr: 'Saint Meinrad of Einsiedeln, Martyr',
    mel_of_ardagh_bishop: 'Saint Mel, Bishop',
    melchior_grodziecki_priest: 'Saint Melchior Grodziecki, Priest and Martyr',
    michael_gabriel_and_raphael_archangels: 'Saints Michael, Gabriel and Raphael, Archangels',
    michael_kozal_bishop: 'Blessed Michael Kozal, Bishop and Martyr',
    miguel_agustin_pro_priest: 'Blessed Miguel Agustín Pro, Priest and Martyr',
    miguel_febres_cordero_religious: 'Saint Miguel Febres Cordero, Religious',
    modestus_andlauer_and_andrew_bauer_martyrs: 'Saints Modestus Andlauer and Andrew Bauer, Martyrs',
    modestus_andlauer_martyr: 'Saint Modestus Andlauer, Martyr',
    monica_of_hippo: 'Saint Monica',
    moninne_of_killeavy_virgin: 'Saint Moninne, Virgin',
    morand_of_cluny_monk: 'Saint Morand, Monk',
    most_holy_body_and_blood_of_christ: 'The Most Holy Body and Blood of Christ',
    most_holy_name_of_jesus: 'The Most Holy Name of Jesus',
    most_holy_name_of_mary: 'The Most Holy Name of Mary',
    most_holy_trinity: 'The Most Holy Trinity',
    most_sacred_heart_of_jesus: 'The Most Sacred Heart of Jesus',
    munchin_of_limerick_bishop: 'Saint Munchin, Bishop',
    muredach_of_killala_bishop: 'Saint Muredach, Bishop',
    mutien_marie_wiaux_religious: 'Saint Mutien-Marie Wiaux, Religious',
    nativity_of_john_the_baptist: 'The Nativity of Saint John the Baptist',
    nativity_of_the_blessed_virgin_mary: 'The Nativity of the Blessed Virgin Mary',
    nativity_of_the_lord: 'The Nativity of the Lord (Christmas)',
    nazaria_ignacia_of_saint_teresa_of_jesus_march_mesa_virgin:
      'Saint Nazaria Ignacia of Saint Teresa of Jesus March Mesa, Virgin',
    nereus_of_terracina_and_achilleus_of_terracina_martyrs: 'Saints Nereus and Achilleus, Martyrs',
    nicholas_barre_priest: 'Blessed Nicholas Barré, Priest',
    nicholas_of_flue_hermit: 'Saint Nicholas of Flüe, Hermit',
    nicholas_of_myra_bishop: 'Saint Nicholas, Bishop',
    nicholas_steno_bishop: 'Blessed Nicholas Steno, Bishop',
    nicholas_tavelic_priest: 'Saint Nicholas Tavelić, Priest and Martyr',
    ninian_of_whithorn_bishop: 'Saint Ninian, Bishop',
    nicetius_of_lyon_bishop: 'Saint Nicetius, Bishop',
    norbert_of_xanten_bishop: 'Saint Norbert, Bishop',
    nuno_of_saint_mary_pereira_religious: 'Saint Nuno of Saint Mary Pereira, Religious',
    nykyta_budka_and_vasyl_velychkovsky_bishops: 'Blesseds Nykyta Budka and Vasyl Velychkovsky, Bishops and Martyrs',
    odile_of_alsace_abbess: 'Saint Odile, Abbess',
    odile_of_alsace_abbess_patroness_of_alsace: 'Saint Odile, Abbess, Patroness of Alsace',
    odoric_of_pordenone_priest: 'Blessed Odoric of Pordenone, Priest',
    olaf_ii_of_norway_martyr: 'Saint Olaf II, Martyr',
    oleksiy_zarytskyi_priest: 'Blessed Oleksiy Zarytskyi, Priest and Martyr',
    olga_of_kiev: 'Saint Olga',
    oliver_plunket_bishop: 'Saint Oliver Plunket, Bishop and Martyr',
    ortaire_of_landelles_abbot: 'Saint Ortaire, Abbot',
    otteran_of_iona_monk: 'Saint Otteran, Monk',
    otto_of_bamberg_bishop: 'Saint Otto of Bamberg, Bishop',
    our_lady_help_of_christians: 'Our Lady, Help of Christians',
    our_lady_mediatrix_of_all_grace: 'Our Lady, Mediatrix of All Grace',
    our_lady_mother_of_christian_unity: 'Our Lady, Mother of Christian Unity',
    our_lady_mother_of_divine_providence_patroness_of_puerto_rico:
      'Our Lady, Mother of Divine Providence, Patroness of Puerto Rico',
    /*
     * src: https://gcatholic.org/calendar/2024/CR-en.htm + @TobiTenno direct translation of the Spanish title
     */
    our_lady_of_angels_patroness_of_costa_rica: 'Our Lady of Angels, Patroness of Costa Rica',
    our_lady_of_aparecida_patroness_of_brazil: 'Our Lady of Aparecida, Patroness of Brazil',
    our_lady_of_bethlehem: 'Our Lady of Bethlehem',
    our_lady_of_china: 'Our Lady of China',
    our_lady_of_czestochowa: 'Our Lady of Częstochowa',
    our_lady_of_fatima: 'Our Lady of Fatima',
    our_lady_of_fourviere: 'Our Lady of Fourvière',
    our_lady_of_good_counsel: 'Our Lady of Good Counsel',
    our_lady_of_guadalupe: 'Our Lady of Guadalupe',
    our_lady_of_guadalupe_patroness_of_the_americas: 'Our Lady of Guadalupe, Patroness of the Americas',
    our_lady_of_guadalupe_patroness_of_the_philippines: 'Our Lady of Guadalupe, Patroness of the Philippines',
    our_lady_of_hungary_patroness_of_hungary: 'Our Lady of Hungary, Patroness of Hungary',
    our_lady_of_itati: 'Our Lady of Itatí',
    our_lady_of_knock: 'Our Lady of Knock',
    our_lady_of_la_salette: 'Our Lady of La Salette', // src: https://en.wikipedia.org/wiki/Our_Lady_of_La_Salette
    our_lady_of_lanka: 'Our Lady of Lanka',
    our_lady_of_lebanon: 'Our Lady of Lebanon',
    our_lady_of_loreto: 'Our Lady of Loreto',
    our_lady_of_lourdes: 'Our Lady of Lourdes',
    our_lady_of_lujan_patroness_of_argentina: 'Our Lady of Luján, Patroness of Argentina',
    our_lady_of_madhu: 'Our Lady of Madhu',
    our_lady_of_marija_bistrica: 'Our Lady of Marija Bistrica',
    our_lady_of_mercy: 'Our Lady of Mercy',
    our_lady_of_mount_carmel: 'Our Lady of Mount Carmel',
    our_lady_of_mount_carmel_mother_and_queen_of_chile: 'Our Lady of Mount Carmel, Mother and Queen of Chile',
    our_lady_of_perpetual_help: 'Our Lady of Perpetual Help',
    our_lady_of_pontmain: 'Our Lady of Pontmain',
    our_lady_of_sorrows: 'Our Lady of Sorrows',
    our_lady_of_sorrows_patroness_of_slovakia: 'Our Lady of Sorrows, Patroness of Slovakia',
    our_lady_of_the_discovery_of_the_hidden_christians: 'Our Lady of the Discovery of the Hidden Christians',
    our_lady_of_the_gate_of_dawn: 'Our Lady of the Gate of Dawn',
    our_lady_of_the_miraculous_medal: 'Our Lady of the Miraculous Medal',
    our_lady_of_the_pillar: 'Our Lady of the Pillar',
    our_lady_of_the_rosary: 'Our Lady of the Rosary',
    our_lady_of_the_valley: 'Our Lady of the Valley',
    our_lady_of_vladimir: 'Our Lady of Vladimir',
    our_lady_of_walsingham: 'Our Lady of Walsingham',
    our_lady_queen_of_peace: 'Our Lady of Peace',
    our_lady_queen_of_poland: 'Our Lady, Queen of Poland',
    our_lady_refuge_of_sinners: 'Our Lady, Refuge of Sinners',
    our_lord_jesus_christ_king_of_the_universe: 'Our Lord Jesus Christ, King of the Universe',
    our_lord_jesus_christ_the_eternal_high_priest: 'Our Lord Jesus Christ, the Eternal High Priest',
    our_lord_of_miracles: 'Our Lord of Miracles',
    palm_sunday_of_the_passion_of_the_lord: 'Palm Sunday of the Passion of the Lord',
    pancras_of_rome_martyr: 'Saint Pancras, Martyr',
    pantaleon_of_nicomedia_martyr: 'Saint Pantaleon of Nicomedia, Martyr',
    paschal_baylon_religious: 'Saint Paschal Baylón, Religious',
    passion_of_saint_john_the_baptist: 'The Passion of Saint John the Baptist',
    patrick_of_ireland_bishop: 'Saint Patrick, Bishop',
    patrick_of_ireland_bishop_patron_of_ireland: 'Saint Patrick, Bishop, Patron of Ireland',
    paternus_of_avranches_bishop_and_scubilion_abbot: 'Saint Paternus, Bishop, and Scubilion, Abbot',
    paul_chen_changpin_and_companions_martyrs: 'Saint Paul Chen Changpin and Companions, Martyrs',
    paul_liu_hanzuo_priest: 'Saint Paul Liu Hanzuo, Priest and Martyr',
    paul_miki_and_companions_martyrs: 'Saint Paul Miki and Companions, Martyrs',
    paul_of_the_cross_priest: 'Saint Paul of the Cross, Priest',
    paul_of_thebes_hermit: 'Blessed Paul of Thebes, Hermit',
    paul_vi_pope: 'Saint Paul VI, Pope',
    paulina_of_the_agonizing_heart_of_jesus_visintainer_virgin:
      'Saint Paulina of the Agonizing Heart of Jesus Visintainer, Virgin',
    paulinus_of_nola_bishop: 'Saint Paulinus of Nola, Bishop',
    paulinus_of_trier_bishop: 'Saint Paulinus of Trier, Bishop',
    paulinus_of_york_bishop: 'Saint Paulinus of York, Bishop',
    pavel_peter_gojdic_bishop: 'Blessed Pavel Peter Gojdič, Bishop and Martyr',
    pedro_calungsod_martyr: 'Saint Pedro Calungsod, Martyr',
    pelagius_of_cordoba_martyr: 'Saint Pelagius of Córdoba, Martyr',
    pentecost_sunday: 'Pentecost Sunday',
    perpetua_of_carthage_and_felicity_of_carthage_martyrs: 'Saints Perpetua and Felicity, Martyrs',
    peter_adrian_toulorge_priest: 'Blessed Pierre-Adrien Toulorge, Priest and Martyr',
    peter_and_paul_apostles: 'Saints Peter and Paul, Apostles',
    peter_baptist_blasquez_paul_miki_and_companions_martyrs:
      'Saints Peter Baptist Blásquez, Paul Miki and Companions, Martyrs',
    peter_canisius_priest: 'Saint Peter Canisius, Priest and Doctor of the Church',
    peter_chanel_priest: 'Saint Peter Chanel, Priest and Martyr',
    peter_chanel_priest_patron_of_oceania: 'Saint Peter Chanel, Proto-martyr of Oceania, Patron of Oceania',
    peter_chrysologus_bishop: 'Saint Peter Chrysologus, Bishop and Doctor of the Church',
    peter_claver_priest: 'Saint Peter Claver, Priest',
    peter_damian_bishop: 'Saint Peter Damian, Bishop and Doctor of the Church',
    peter_de_zuniga_and_louis_flores_priests: 'Blesseds Peter de Zúñiga and Louis Flores, Priests and Martyrs',
    peter_julian_eymard_priest: 'Saint Peter Julian Eymard, Priest',
    peter_kibe_priest_and_companions_martyrs: 'Blessed Peter Kibe, Priest, and Companions, Martyrs',
    peter_liu_wenyuan_martyr: 'Saint Peter Liu Wenyuan, Martyr',
    peter_of_alcantara_priest: 'Saint Peter of Alcántara, Priest',
    peter_sanz_bishop: 'Saint Peter Sanz, Bishop and Martyr',
    peter_to_rot_martyr: 'Blessed Peter To Rot, Martyr',
    peter_wu_guosheng_martyr: 'Saint Peter Wu Guosheng, Martyr',
    philip_and_james_apostles: 'Saints Philip and James, Apostles',
    philip_evans_and_john_lloyd_priests: 'Saints Philip Evans and John Lloyd, Priests and Martyrs',
    philip_neri_priest: 'Saint Philip Neri, Priest',
    philip_of_jesus_de_las_casas_martyr: 'Saint Philip of Jesus de las Casas, Martyr',
    philip_of_jesus_de_las_casas_paul_miki_and_companions_martyrs:
      'Saints Philip of Jesus de las Casas, Paul Miki and Companions, Martyrs',
    pirmin_of_hornbach_abbot: 'Saint Pirmin, Abbot',
    pius_francesco_forgione_priest: 'Saint Pius of Pietrelcina, Priest',
    pius_ix_pope: 'Blessed Pius IX, Pope',
    pius_v_pope: 'Saint Pius V, Pope',
    pius_x_pope: 'Saint Pius X, Pope',
    placide_eulalie_victoire_jacqueline_viel_virgin: 'Blessed Placide Viel, Virgin',
    polycarp_of_smyrna_bishop: 'Saint Polycarp, Bishop and Martyr',
    pontian_i_pope_and_hippolytus_of_rome_priest: 'Saints Pontian, Pope, and Hippolytus, Priest, Martyrs',
    pothinus_of_lyon_bishop_blandina_of_lyon_virgin_and_companions_martyrs:
      'Saints Pothinus, Bishop, Blandina, Virgin, and Companions, Martyrs',
    pothinus_of_lyon_bishop_patron_the_city_of_lyon_blandina_of_lyon_virgin_and_companions_martyrs:
      'Saints Pothinus, Bishop, Patron of the City of Lyon, Blandina, Virgin, and Companions, Martyrs',
    presentation_of_the_blessed_virgin_mary: 'The Presentation of the Blessed Virgin Mary',
    presentation_of_the_lord: 'The Presentation of the Lord',
    procopius_of_sazava_abbot: 'Saint Procopius of Sázava, Abbot',
    publius_of_malta_bishop: 'Saint Publius, Bishop',
    queenship_of_the_blessed_virgin_mary: 'The Queenship of the Blessed Virgin Mary',
    quirinus_of_sescia_bishop: 'Saint Quirinus of Sescia, Bishop and Martyr',
    rabanus_maurus_bishop: 'Saint Rabanus Maurus, Bishop',
    radim_of_gniezno_bishop: 'Saint Radim, Bishop',
    rafqa_pietra_choboq_ar_rayes_virgin: 'Saint Rafqa Pietra Choboq Ar-Rayès, Virgin',
    raphael_chylinski_priest: 'Blessed Raphael Chyliński, Priest',
    raphael_guizar_y_valencia_bishop: 'Saint Raphael Guízar y Valencia, Bishop',
    raphael_of_saint_joseph_kalinowski_priest: 'Saint Raphael of Saint Joseph Kalinowski, Priest',
    raymond_of_penyafort_priest: 'Saint Raymond of Penyafort, Priest',
    remigius_of_reims_bishop: 'Saint Remigius, Bishop',
    richard_gwyn_martyr: 'Saint Richard Gwyn, Martyr',
    richard_of_chichester_bishop: 'Saint Richard of Chichester, Bishop',
    richardis_of_swabia_empress: 'Saint Richardis, Empress',
    rita_of_cascia_religious: 'Saint Rita of Cascia, Religious',
    robert_bellarmine_bishop: 'Saint Robert Bellarmine, Bishop and Doctor of the Church',
    roch_gonzalez_alphonsus_rodriguez_and_john_del_castillo_priests:
      'Saints Roch González, Alphonsus Rodríguez and John del Castillo, Priests and Martyrs',
    roch_of_montpellier: 'Saint Roch',
    romuald_of_ravenna_abbot: 'Saint Romuald, Abbot',
    rosalie_jeanne_marie_rendu_virgin: 'Blessed Rosalie Rendu, Virgin',
    rose_of_lima_virgin: 'Saint Rose of Lima, Virgin',
    rose_of_lima_virgin_copatroness_of_the_philippines: 'Saint Rose of Lima, Virgin, Copatroness of the Philippines',
    rose_philippine_duchesne_virgin: 'Saint Rose Philippine Duchesne, Virgin',
    rumpharius_of_coutances_bishop: 'Saint Rumpharius, Bishop',
    rupert_of_salzburg_and_virgilius_of_salzburg_bishops: 'Saints Rupert and Virgilius of Salzburg, Bishops',
    salomea_of_poland_religious: 'Blessed Salomea of Poland, Religious',
    sancha_of_portugal_and_mafalda_of_portugal_virgins: 'Blessed Sancha and Mafalda, Virgins',
    sara_salkahazi_virgin: 'Blessed Sára Salkaházi, Virgin and Martyr',
    scholastica_of_nursia_virgin: 'Saint Scholastica, Virgin',
    sebastian_de_aparicio_religious: 'Blessed Sebastian de Aparicio, Religious',
    sebastian_of_milan_martyr: 'Saint Sebastian, Martyr',
    senan_of_inis_cathaigh_bishop: 'Saint Senan, Bishop',
    senerius_of_normandy_bishop: 'Saint Senerius, Bishop',
    seven_holy_founders_of_the_servite_order: 'The Seven Holy Founders of the Servite Order',
    seven_martyred_nuns_from_the_franciscan_missionaries_of_mary:
      'Seven Martyred Nuns from the Franciscan Missionaries of Mary',
    severinus_of_noricum_monk: 'Saint Severinus of Noricum, Monk',
    severus_of_avranches_bishop: 'Saint Severus of Avranches, Bishop',
    sharbel_makhluf_priest: 'Saint Sharbel Makhlūf, Priest',
    shipwreck_of_saint_paul_apostle: 'Shipwreck of Saint Paul, Apostle',
    sigismund_of_burgundy_martyr: 'Saint Sigismund, Martyr',
    sigmund_felix_felinski_bishop: 'Saint Sigmund Felix Feliński, Bishop',
    simon_and_jude_apostles: 'Saints Simon and Jude, Apostles',
    simon_of_lipnica_priest: 'Saint Simon of Lipnica, Priest',
    six_welsh_martyrs_and_companions: 'Six Welsh Martyrs and Companions',
    sixtus_ii_pope_and_companions_martyrs: 'Saint Sixtus II, Pope, and Companions, Martyrs',
    spyridon_of_trimythous_bishop: 'Saint Spyridon, Bishop',
    stanislaus_kazimierczyk_priest: 'Saint Stanislaus Kazimierczyk, Priest',
    stanislaus_kostka_religious: 'Saint Stanislaus Kostka, Religious',
    stanislaus_of_szczepanow_bishop: 'Saint Stanislaus, Bishop and Martyr',
    stanislaus_of_szczepanow_bishop_patron_of_poland: 'Saint Stanislaus, Bishop and Martyr, Patron of Poland',
    stephen_i_of_hungary: 'Saint Stephen of Hungary',
    stephen_the_first_martyr: 'Saint Stephen, the First Martyr',
    sunday_of_the_word_of_god: 'Third Sunday in Ordinary Time, or Sunday of the Word of God',
    sunniva_of_norway_virgin: 'Saint Sunniva, Virgin and Martyr',
    swithun_of_winchester_bishop: 'Saint Swithun, Bishop',
    sylvester_i_pope: 'Saint Sylvester I, Pope',
    szilard_bogdanffy_bishop: 'Blessed Szilárd Bogdánffy, Bishop and Martyr',
    teilo_of_llandaff_bishop: 'Saint Teilo, Bishop',
    teresa_benedicta_of_the_cross_stein_virgin: 'Saint Teresa Benedicta of the Cross Stein, Virgin and Martyr',
    teresa_benedicta_of_the_cross_stein_virgin_copatroness_of_europe:
      'Saint Teresa Benedicta of the Cross Stein, Virgin and Martyr, Copatroness of Europe',
    teresa_of_calcutta_religious: 'Saint Teresa of Calcutta, Religious',
    teresa_of_jesus_jornet_ibars_virgin: 'Saint Teresa of Jesus Jornet Ibars, Virgin',
    teresa_of_jesus_of_avila_virgin: 'Saint Teresa of Jesus, Virgin and Doctor of the Church',
    teresa_of_jesus_of_los_andes_virgin: 'Saint Teresa of Jesus of Los Andes, Virgin',
    teresa_of_portugal_religious: 'Blessed Teresa of Portugal, Religious',
    thanksgiving_day: 'Thanksgiving Day', // src: mr_en_2011_ed3_us
    theodore_of_canterbury_bishop: 'Saint Theodore of Canterbury, Bishop',
    theodore_romzha_bishop: 'Blessed Theodore Romzha, Bishop and Martyr',
    theodosius_of_the_caves_abbot: 'Saint Theodosius of the Caves, Abbot',
    theotonius_of_coimbra_priest: 'Saint Theotonius of Coimbra, Priest',
    therese_marie_victoire_couderc_virgin: 'Saint Thérèse Couderc, Virgin',
    therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin:
      'Saint Thérèse of the Child Jesus, Virgin and Doctor of the Church',
    therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin_copatroness_of_france:
      'Saint Thérèse of the Child Jesus, Virgin and Doctor of the Church, Copatroness of France',
    thomas_apostle: 'Saint Thomas, Apostle',
    thomas_aquinas_priest: 'Saint Thomas Aquinas, Priest and Doctor of the Church',
    thomas_becket_bishop: 'Saint Thomas Becket, Bishop and Martyr',
    thomas_helye_priest: 'Blessed Thomas Hélye, Priest',
    thomas_hioji_rokuzayemon_nishi_priest_and_companions_martyrs:
      'Saint Thomas Hioji Rokuzayemon Nishi, Priest, and Companions, Martyrs',
    thomas_jean_georges_rehm_priest: 'Blessed Thomas Jean-Georges Rehm, Priest and Martyr',
    thomas_of_villanova_bishop: 'Saint Thomas of Villanova, Bishop',
    thorfinn_of_hamar_bishop: 'Saint Thorfinn, Bishop',
    thorlac_of_iceland_bishop: 'Saint Thorlac, Bishop',
    thursday_of_the_lords_supper: 'Thursday of the Lord’s Supper',
    timothy_of_ephesus_and_titus_of_crete_bishops: 'Saints Timothy and Titus, Bishops',
    transfiguration_of_the_lord: 'The Transfiguration of the Lord',
    translation_of_the_relics_of_odile_of_alsace_abbess: 'Translation of the Relics of Saint Odile',
    translation_of_the_relics_of_saint_stephen_of_hungary: 'Translation of the Relics of Saint Stephen of Hungary',
    turibius_of_mogrovejo_bishop: 'Saint Turibius of Mogrovejo, Bishop',
    ulrich_of_augsburg_bishop: 'Saint Ulrich of Augsburg, Bishop',
    urban_i_pope: 'Saint Urban I, Pope',
    ursula_of_cologne_and_companions_virgins: 'Saint Ursula and Companions, Virgins and Martyrs',
    valentine_of_raetia_bishop: 'Saint Valentine of Raetia, Bishop',
    valerius_of_trier_bishop: 'Saint Valerius, Bishop',
    viator_of_lyon: 'Saint Viator',
    vincent_de_paul_priest: 'Saint Vincent de Paul, Priest',
    vincent_ferrer_priest: 'Saint Vincent Ferrer, Priest',
    vincent_kadlubek_bishop: 'Blessed Vincent Kadłubek, Bishop',
    vincent_lewoniuk_and_companions_martyrs: 'Blessed Vincent Lewoniuk and Companions, Martyrs',
    vincent_of_saragossa_deacon: 'Saint Vincent, Deacon and Martyr',
    vincent_pallotti_priest: 'Saint Vincent Pallotti, Priest',
    virgilius_of_salzburg_bishop: 'Saint Virgilius, Bishop and Missionary',
    visitation_of_mary: 'The Visitation of the Blessed Virgin Mary',
    vitalis_of_savigny_abbot: 'Saint Vitalis of Savigny, Abbot',
    vitus_of_lucania_martyr: 'Saint Vitus, Martyr',
    vladimir_ghika_priest: 'Blessed Vladimir Ghika, Priest and Martyr',
    vladimir_i_the_great_of_kiev: 'Saint Vladimir the Great',
    waitangi_day: 'Waitangi Day',
    walpurga_of_heidenheim_abbess: 'Saint Walpurga of Heidenheim, Abbess',
    wenceslaus_i_of_bohemia_martyr: 'Saint Wenceslaus, Martyr',
    wenceslaus_i_of_bohemia_martyr_patron_of_the_czech_nation: 'Saint Wenceslaus, Martyr, Patron of the Czech nation',
    wendelin_of_trier_hermit: 'Saint Wendelin, Hermit',
    wilfrid_of_york_bishop: 'Saint Wilfrid, Bishop',
    william_apor_bishop: 'Blessed William Apor, Bishop and Martyr',
    william_firmatus_abbot: 'Saint William Firmatus, Abbot',
    willibald_of_eichstatt_bishop: 'Saint Willibald, Bishop',
    willibrord_of_utrecht_bishop: 'Saint Willibrord, Bishop',
    winefride_of_flintshire_virgin: 'Saint Winefride, Virgin',
    wladyslaw_bladzinski_priest_and_companions_martyrs: 'Blessed Wladyslaw Błądziński, Priest, and Companions, Martyrs',
    wolfgang_of_regensburg_bishop: 'Saint Wolfgang of Regensburg, Bishop',
    wulstan_of_worcester_bishop: 'Saint Wulstan, Bishop',
    yolanda_of_poland_religious: 'Blessed Yolanda, Religious',
    zdenka_cecilia_schelingova_virgin: 'Blessed Zdenka Cecilia Schelingová, Virgin and Martyr',
    zdislava_of_lemberk: 'Saint Zdislava',
    zepherin_namuncura: 'Blessed Zepherin Namuncurá',
    zoltan_lajos_meszlenyi_bishop: 'Blessed Zoltán Lajos Meszlényi, Bishop and Martyr',
    zygmunt_gorazdowski_priest: 'Saint Zygmunt Gorazdowski, Priest',
  },
};
