import { Locale } from '../types/locale';

export const locale: Locale = {
  id: 'ta',

  seasons: {
    advent: {
      season: 'திருவருகைக்காலம்',
      weekday: '$t(weekdays:{{dow}}, capitalize) - $t(ordinals:{{week}}) திருவருகைக்கால வாரநாள்',
      sunday: '$t(ordinals:{{week}}, capitalize) திருவருகைக்கால ஞாயிறு',
      privileged_weekday: '$t(months:11, capitalize) {{day}}',
    },

    christmas_time: {
      season: 'கிறிஸ்து பிறப்பு காலம்',
      day: '$t(weekdays:{{dow}}, capitalize) கிறிஸ்து பிறப்பு காலம்',
      octave: '{{count}}ஆம் நாள் கிறிஸ்து பிறப்பின் எண்கிழமை',
      second_sunday_after_christmas: 'Second Sunday after the Nativity of the Lord',
      before_epiphany: '$t(months:0, capitalize) {{day}}',
      after_epiphany: '$t(weekdays:{{dow}}, capitalize) - திருக்காட்சிக்கு பின்',
    },

    ordinary_time: {
      season: 'பொதுக்காலம்',
      weekday: '$t(weekdays:{{dow}}, capitalize) - $t(ordinals:{{week}}) பொதுக்கால வாரநாள்',
      sunday: '$t(ordinals:{{week}}, capitalize) பொதுக்கால ஞாயிறு',
    },

    lent: {
      season: 'தவக்காலம்',
      weekday: '$t(weekdays:{{dow}}, capitalize) - $t(ordinals:{{week}}) தவக்கால வாரநாள்',
      sunday: '$t(ordinals:{{week}}, capitalize) தவக்கால ஞாயிறு',
      day_after_ash_wed: '$t(weekdays:{{dow}}, capitalize) விபூதி புதனுக்குப் பின்',
      holy_week_day: '$t(weekdays:{{dow}}, capitalize) - புனித வாரம்',
    },

    paschal_triduum: {
      season: 'பாஸ்காவின் மூன்று புனித நாட்கள்',
    },

    easter_time: {
      season: 'பாஸ்காக்காலம்',
      weekday: '$t(weekdays:{{dow}}, capitalize) - $t(ordinals:{{week}}) பாஸ்காக்காலம் வாரநாள்',
      sunday: '$t(ordinals:{{week}}, capitalize) பாஸ்காகாலம் ஞாயிறு',
      octave: '$t(weekdays:{{dow}}, capitalize) பாஸ்கா எண்கிழமை',
    },
  },

  periods: {
    epiphany: 'திருக்காட்சி',
    holy_week: 'புனித வாரம்',
  },

  ranks: {
    solemnity: 'பெருவிழா',
    sunday: 'ஞாயிறு',
    feast: 'திருவிழா',
    memorial: 'நினைவு',
    weekday: 'வாரநாள்',
  },

  cycles: {
    proper_of_time: 'Proper of Time',
    proper_of_saints: 'Proper of Saints',
    sunday_year_a: 'ஆண்டு A',
    sunday_year_b: 'ஆண்டு B',
    sunday_year_c: 'ஆண்டு C',
    weekday_year_1: 'Cycle I',
    weekday_year_2: 'Cycle II',
    psalter_week_1: 'Week I',
    psalter_week_2: 'Week II',
    psalter_week_3: 'Week III',
    psalter_week_4: 'Week IV',
  },

  weekdays: {
    0: 'ஞாயிறு',
    1: 'திங்கள்',
    2: 'செவ்வாய்',
    3: 'புதன்',
    4: 'வியாழன்',
    5: 'வெள்ளி',
    6: 'சனி',
  },

  months: {
    0: 'சனவரி',
    1: 'பிப்ரவரி',
    2: 'மார்ச்',
    3: 'ஏப்ரல்',
    4: 'மே',
    5: 'ஜூன்',
    6: 'ஜூலை',
    7: 'ஆகஸ்ட்',
    8: 'செப்டம்பர்',
    9: 'அக்டோபர்',
    10: 'நவம்பர்',
    11: 'டிசம்பர்',
  },

  colors: {
    black: 'கறுப்பு',
    gold: 'தங்கம்',
    green: 'பச்சை',
    purple: 'ஊதா',
    red: 'சிவப்பு',
    rose: 'ரோஸ்',
    white: 'வெள்ளை',
  },

  ordinals: {
    '1': 'முதலாம்',
    '2': 'இரண்டாம்',
    '3': 'மூன்றாம்',
    '4': 'நான்காம்',
    '5': 'ஐந்தாம்',
    '6': 'ஆறாம்',
    '7': 'எழாம்',
    '8': 'எட்டாம்',
    '9': 'ஒன்பதாம்',
    '10': 'பத்தாம்',
    '11': 'பதினொன்றாம்',
    '12': 'பனிரெண்டாம்',
    '13': 'பதின்மூன்றாம்',
    '14': 'பதினான்காம்',
    '15': 'பதினைந்தாம்',
    '16': 'பதினாறாம்',
    '17': 'பதினேழாம்',
    '18': 'பதினெட்டாம்',
    '19': 'பத்தொன்பதாம்',
    '20': 'இருபதாம்',
    '21': 'இருபத்தோரம்',
    '22': 'இருபத்தி இண்டாம்',
    '23': 'இருபத்தி மூன்றாம்',
    '24': 'இருபத்தி நான்காம்',
    '25': 'இருபத்தி ஐந்தாம்',
    '26': 'இருபத்தி ஆறாம்',
    '27': 'இருபத்தி ஏழாம்',
    '28': 'இருபத்தி எட்டாம்',
    '29': 'இருபத்தி ஒன்பதாம்',
    '30': 'முப்பதாம்',
    '31': 'முப்பத்தி ஒன்றாம்',
    '32': 'முப்பத்தி இரண்டாம்',
    '33': 'முப்பத்தி மூன்றாம்',
    '34': 'முப்பத்தி நான்காம்',
  },

  names: {
    '205_blessed_martyrs_of_japan': '205 முத்திப்பேறுபெற்ற ஜப்பானிய வேத சாட்சிகள்',
    adalbert_of_prague_bishop: 'புனித அடால்பெர்ட் - ஆயர், மறைச்சாட்சி',
    adalbert_of_prague_bishop_patron_of_poland: 'புனித அடால்பெர்ட் - ஆயர், மறைச்சாட்சி, போலந்து பாதுகாவலர்',
    adelaide_of_burgundy_empress: 'பெர்கண்டியின் புனித அடலைய்ட் ',
    adelphus_of_metz_bishop: 'புனித அடொல்பஸ், ஆயர்',
    adolph_kolping_priest: 'முத்திபேறுபெற்ற அடொல்ப் கொல்பிங், அருட்பணியாளர்',
    aelred_of_rievaulx_abbot: 'புனித எய்ல்ரெட் றிவோ, மடாதிபதி',
    aengus_of_tallaght_bishop: 'புனித எங்குஸ் டலா',
    agatha_of_sicily_virgin: 'புனித ஆகத்தா - கன்னி, மறைச்சாட்சி',
    agnes_cao_guiying_martyr: 'புனித ஆக்னஸ் சாவோ குயிங்- மறைச்சாட்சி',
    agnes_of_bohemia_virgin: 'பொஹோமியாவின் புனித ஆக்னஸ் - கன்னி',
    agnes_of_rome_virgin: 'ரோமாவின் புனித ஆக்னஸ் - கன்னி, மறைச்சாட்சி',
    aidan_of_ferns_bishop: 'பெர்ன்சின் புனித எய்டன் - ஆயர்',
    aidan_of_lindisfarne_bishop: 'லிண்டிஸ்பானின் புனித எய்டன் - ஆயர்',
    aidan_of_lindisfarne_bishop_and_the_saints_of_lindisfarne:
      'லிண்டிஸ்பானின் புனித எய்டன், மற்றும் அனைத்து புனிதர்கள்',
    ailbe_of_emly_bishop: 'எமிலியின் புனித அல்பே - ஆயர்',
    alban_of_britain_julius_of_caerleon_aaron_of_caerleon_martyrs: 'புனிதர்கள் ஆல்பன், ஜூலியஸ், ஏரோன் - மறைசாட்சிகள்',
    alban_of_britain_martyr: 'புனித ஆல்பன் - மறைசாட்சி',
    alberic_crescitelli_priest: 'புனித ஆல்பேரிக் கெரெசிடெல்லி - அருட்பணியாளர்',
    albert_chmielowski_religious: 'புனித ஆல்பபர்ட் கிமிலொவ்ஸ்கி - துறவி',
    albert_the_great_bishop: 'புனித பெரிய ஆல்பர்ட் - ஆயர், மறைவல்லுநர்',
    albertina_berkenbrock_virgin: 'முத்திப்பேறுபெற்ற ஆல்பெர்டினா பெர்கிண்பிரோக் - கன்னி, மறைசாட்சி',
    alberto_hurtado_priest: 'புனித அல்பெர்டோ ஹுர்டாடோ - அருட்பணியாளர்',
    all_saints: 'அனைத்து புனிதர்கள்',
    all_saints_of_ireland: 'அயர்லாந்தின் சகல புனிதர்கள்',
    all_saints_of_the_archdiocese_of_paris: 'பாரிஸ் மறைமாவட்டத்தின் சகல புனிதர்கள்',
    all_saints_of_the_diocese_of_saint_denis: 'புனித டெனிஸ் மறைமாவட்டத்தின் சகல புனிதர்கள்',
    all_saints_of_wales: 'வேல்சின் சகல புனிதர்கள்',
    aloysius_gonzaga_religious: 'புனித அலோசியஸ் கொன்சாகா - துறவி',
    aloysius_stepinac_bishop: 'முத்திப்பேறுபெற் அலோசியஸ் ஸ்டெபினெக், ஆயர், மறைசாட்சி',
    aloysius_versiglia_bishop_and_callistus_caravario_priest_martyrs:
      'புனித அலோசியஸ் வெசிலியா - ஆயர், புனித கலிஸ்டஸ் கரவாரியோ - அருட்பணியாளர், மறைசாட்சிகள்',
    alphonsa_of_the_immaculate_conception_muttathupadathu_virgin: 'புனித அல்போன்ஸா - கன்னி',
    alphonsus_mary_liguori_bishop: 'புனித அல்போன்ஸ் மரிய லிகோரி - ஆயர், மறைவல்லுநர்',
    amand_of_maastricht_bishop: 'புனித அமண்ட் - ஆயர்',
    amandus_of_strasbourg_bishop: 'புனித அமண்ட்ட் - ஸ்ரஸ்பேக்கின் முதல் ஆயர்',
    amarin_of_alsace_abbot: 'புனித அமரின் - மடாதிபதி, மறைசாட்சி',
    ambrose_of_milan_bishop: 'புனித அம்புரோஸ் - ஆயர், மறைவல்லுநர்',
    andre_bessette_religious: 'புனித அந்திரே பெசெட் - துறவி',
    andre_grasset_priest: 'முத்திப்பேறுபெற்ற அந்திரே கிறாசெட், அருட்பணியாளர், மறைசாட்சி',
    andrew_apostle: 'புனித அந்திரேயா - திருத்தூதர்',
    andrew_apostle_patron_of_russia: 'புனித அந்திரேயா - திருத்தூதர், ரஷியாவின் பாதுகாவலர்',
    andrew_apostle_patron_of_scotland: 'புனித அந்திரேயா - திருத்தூதர், ஸ்கொட்லண்டின் பாதுகாவலர்',
    andrew_bobola_priest: 'புனித அந்திரேயா பாபோலா- அருட்பணியாளர்',
    andrew_de_soveral_and_ambrose_francis_ferro_priests:
      'புனித அந்திரேயா டி சாவெரெல், அம்புரோஸ் பிரான்சிஸ் பெரோ - அருட்பணியாளர்கள், மறைசாட்சிகள்',
    andrew_dung_lac_priest_and_companions_martyrs:
      'புனிதர்கள் ஆண்ட்ரூ டுங் லாக் மற்றும் தோழர்கள் - அருள்பணியாளர், மறைச்சாட்சியர்',
    andrew_kim_tae_gon_priest_paul_chong_ha_sang_and_companions_martyrs:
      'புனிதர்கள் ஆண்ட்ரூ கிம் தே கோன் - அருள்பணியாளர் பால் சோங் கா சாங்சும் தோழர்களும் - மறைச்சாட்சியர்',
    andrew_zorard_of_nitra_and_benedict_of_skalka_hermits:
      'புனிதர்கள் அந்திரேயா சோராட், ஸ்கால்காவின் ஆசீர்வாதப்பர், வனத்துறவிகள்',
    angela_merici_virgin: 'புனித அஞ்சலா மெறிச்சி - கன்னி',
    angela_salawa_virgin: 'முத்திப்பேறுபெற்ற அஞ்சலா சலவா - கன்னி',
    anno_of_cologne_bishop: 'கொலோனின் புனித அன்னோ - ஆயர்',
    annunciation_of_the_lord: 'ஆண்டவருடைய பிறப்பின் அறிவிப்பு',
    anselm_of_canterbury_bishop: 'புனித ஆன்சலம் - ஆயர், மறைவல்லுநர்',
    ansgar_of_hamburg_bishop: 'புனித ஆன்ஸ்கார் - ஆயர',
    anthony_julian_nowowiejski_bishop_and_companions_martyrs:
      'முத்திப்பேறுபெற்ற அந்தோனி ஜூலியன் நொவொவேஸ்கி தோழர்கள் - ஆயர், மறைசாட்சிகள்',
    anthony_mary_claret_bishop: 'புனித அந்தோனி மரிய கிளாரட் - ஆயர்',
    anthony_of_egypt_abbot: 'எகிப்தின் புனித அந்தோனி - மடாதிபதி',
    anthony_of_padua_priest: 'பாதுவா நகர்ப் புனித அந்தோனியார் - அருள்பணியாளர், மறைவல்லுநர்',
    anthony_of_saint_anne_galvao_priest: 'புனித அன்னா கால்வோவின் புனித அந்தோனியார் - அருட்பணியாளர்',
    anthony_of_the_caves_monk: 'குகைகளின் புனித அந்தோனியார், வனத்துறவி',
    anthony_zaccaria_priest: 'புனித அந்தோனி சக்கரியா - அருட்பணியாளர்',
    apollinaris_of_ravenna_bishop: 'புனித அப்போலினாரிஸ் - ஆயர், மறைச்சாட்சி',
    arbogast_of_strasbourg_bishop: 'புனித ஆர்பகஸ்ட் - ஆயர்',
    arbogast_of_strasbourg_bishop_patron_of_the_archdiocese_of_strasbourg:
      'புனித ஆர்பகஸ்ட் - ஸ்ரஸ்பேர்க் மாவட்டத்தின் பாதுகாவலர்',
    asaph_of_wales_bishop: 'புனித ஆசப் - ஆயர்',
    ascension_of_the_lord: 'ஆண்டவரின் விண்ணேற்றம்',
    ash_wednesday: 'திருநீற்றுப் புதன்',
    asicus_of_elphin_bishop: 'புனித ஆசிகுஸ் - ஆயர்',
    assumption_of_the_blessed_virgin_mary: 'தூய கன்னி மரியாவின் விண்ணேற்றம்',
    athanasius_of_alexandria_bishop: 'புனித அத்தனாசியுஸ் - ஆயர், மறைவல்லுநர்',
    attracta_of_killaraght_virgin: 'புனித அட்ராக்டா - கன்னி',
    augustine_kazotic_bishop: 'முத்திப்பேறுபெற்ற ஆகுஸ்தின் காசொடிக் - ஆயர்',
    augustine_of_canterbury_bishop: 'காண்டர்பரி நகர்ப் புனித அகுஸ்தின் - ஆயர்',
    augustine_of_hippo_bishop: 'ஹிப்போவின் புனித அகுஸ்தின் - ஆயர், மறைவல்லுநர்',
    augustine_zhao_rong_priest: 'புனித அகுஸ்தின் சாவோ றொங் - அருட்பணியாளர்',
    augustine_zhao_rong_priest_and_companions_martyrs:
      'புனித அகுஸ்தின் சாவோ றொங், தோழர்கள் - அருட்பணியாளர், மறைசாட்சிகள்',
    aurelia_of_strasbourg_virgin: 'புனித ஒரேலியா - கன்னி',
    baptism_of_the_lord: 'ஆண்டவரின் திருமுழுக்கு',
    barbara_of_heliopolis_virgin: 'புனித பார்பரா - கன்னி, மறைசாட்சி',
    barnabas_apostle: 'புனித பர்னபா - திருத்தூதர்',
    bartholomew_apostle: 'புனித பார்த்தலோமேயு - திருத்தூதர்',
    bartholomew_dias_laurel_religious: 'முத்திப்பேறுபெற்ற பார்த்தலோமேயு டயஸ் லோரல் - துறவி, மறைசாட்சி',
    bartholomew_of_the_martyrs_fernandes_bishop: 'மறைசாட்சிகளின் புனித பார்த்தலோமெயு பெர்னாண்டஸ் - ஆயர்',
    basil_the_great_and_gregory_nazianzen_bishops:
      'புனிதர்கள் பெரிய பேசில், நசியான்சு நகர்ப் புனித கிரகோரி ஆயர்கள், மறைவல்லுநர்கள்',
    beatrice_da_silva_meneses_virgin: 'புனித பியட்ரிஸ் த சில்வா - கன்னி',
    bede_the_venerable_priest: 'வணக்கத்துக்கு உரிய புனித பீடு - அருள்பணியாளர், மறைவல்லுநர்',
    benedict_of_aniane_abbot: 'அனியனின் புனித பெனடிக்ட், மடாதிபதி',
    benedict_of_jesus_valdivielso_saez_religious: 'இயேசு வல்டிவியெல்சோ சாயெஸின் புனித பெனடிக்ட் - துறவி',
    benedict_of_nursia_abbot: 'புனித பெனடிக்ட் - மடாதிபதி',
    benedict_of_nursia_abbot_patron_of_europe: 'புனித பெனடிக்ட் - மடாதிபதி, ஐரோப்பாவின் பாதுகாவலர்',
    benno_of_meissen_bishop: 'மைசனின் புனித பெனோ - ஆயர்',
    bernadette_soubirous_virgin: 'புனித பெர்னடேட் சுபிறியுஸ் - கன்னி',
    bernard_of_clairvaux_abbot: 'புனித பெர்னார்டு - துறவு மடத்துத் தலைவர், மறைவல்லுநர்',
    bernardine_of_siena_priest: 'சியன்னா நகர்ப் புனித பெர்னார்தின் - அருள்பணியாளர்',
    beuno_of_wales_abbot: 'வேல்சின் புனித பியுனோ - மடாதிபதி',
    blaise_of_sebaste_bishop: 'புனித ப்ளேஸ் - ஆயர், மறைச்சாட்சி',
    blessed_martyrs_of_paris: 'பாரிஸ் நகரின் முத்திப்பேறுபெற்ற வேதசாட்சிகள் - மறைச்சாட்சியர்',
    bogumilus_of_dobrow_bishop: 'முத்திப்பேறுபெற்ற போகுமிலஸ் - ஆயர்',
    boleslawa_mary_lament_virgin: 'முத்திப்பேறுபெற்ற போலெஸ்லவா மரிய லமெண்ட் - கன்னி',
    bonaventure_of_bagnoregio_bishop: 'புனித பொனவென்சர் - ஆயர், மறைவல்லுநர்',
    boniface_of_mainz_bishop: 'புனித பொனிபஸ் - ஆயர், மறைசாட்சி',
    boris_of_kiev_and_gleb_of_kiev_martyrs: 'புனித பொறிஸ், புனித க்ளெப் - மறைசாட்சிகள்',
    brendan_of_clonfert_abbot: 'புனித பிறெண்டன் - மடாதிபதி',
    bridget_of_sweden_religious: 'புனித பிரிட்ஜிட் - துறவி',
    bridget_of_sweden_religious_copatroness_of_europe: 'புனித பிரிட்ஜிட் - துறவி, ஐரோப்பாவின் பாதுகாவலி',
    brigid_of_kildare_virgin: 'புனித பிரிட்ஜிட் - மடாதிபத',
    brigid_of_kildare_virgin_copatroness_of_ireland: 'புனித பிரிட்ஜிட் - கன்னி, அயர்லாந்தின் பாதுகாவலி',
    bronislava_of_poland_virgin: 'போலந்தின் முத்திப்பேறுபெற்ற ப்றோனிஸ்லாவா - கன்னி',
    bronislaw_markiewicz_priest: 'முத்திப்பேறுபெற்ற பறோனிஸ்லோ மார்கவிச் - அருட்பணியாளர்',
    bruno_of_cologne_priest: 'புனித புரூனோ - அருள்பணியாளர்',
    bruno_of_querfurt_bishop: 'கியூபோர்டின் புனித புரூனோ - ஆயர், மறைசாட்சி',
    caesarius_of_arles_bishop: 'ஆர்ல்சின் புனித சிசேரியஸ் - ஆயர்',
    cajetan_of_thiene_priest: 'புனித கஜெடான் - அருட்பணியாளர்',
    callistus_i_pope: 'புனித முதலாம் கலிஸ்டஸ் - திருத்தந்தை, மறைசாட்சி',
    camillus_de_lellis_priest: 'புனித கமிலஸ் டி லெலிஸ் - அருட்பணியாளர்',
    canice_of_kilkenny_abbot: 'புனித கனிஸ் - மடாதிபதி',
    canute_iv_of_denmark_eric_ix_of_sweden_and_olaf_ii_of_norway_martyrs:
      'புனிதர்கள் கனுடே, எறிக், ஒலெப் - மறைசாட்சிகள்',
    canute_iv_of_denmark_martyr: 'புனிதர் கனுடே - மறைசாட்சி',
    carlos_manuel_rodriguez_santiago: 'முத்திப்பேறுபெற்ற கார்லோஸ் மானுவேல் றொட்றிகூஸ் சந்தியாகு',
    carmelites_of_compiegne_virgins_and_martyrs: 'கம்பீனின் முத்திப்பேறுபெற்ற கார்மலைட் - கன்னியர்கள், மறைசாட்சிகள்',
    caroline_kozka_virgin:
      'Blessed Caroline Kózka, Virgin and Martyr முத்திப்பேறுபெற்ற கரோலின் கொஸ்கா - கன்னி, மறைசாட்சி',
    carthage_of_lismore_bishop: 'புனித கார்தேஜ் - ஆயர்',
    casimir_of_poland: 'போலந்தின் புனித காஸ்மிர்',
    catherine_of_alexandria_virgin: 'அலெக்சான்றியாவின் புனித கத்தரின் - கன்னி, மறைசாட்சி',
    catherine_of_saint_augustine_de_simon_de_longpre_virgin: 'புனித அகுஸ்தினின் புனித கத்தரின் - கன்னி',
    catherine_of_siena_virgin: 'சியன்னாவின் புனித கத்தரின் - கன்னி, மறைவல்லுநர்',
    catherine_of_siena_virgin_copatroness_of_europe:
      'சியன்னாவின் புனித கத்தரின் - கன்னி, மறைவல்லுநர், இத்தாலி, ஐரோப்பவின் பாதுகாவலி',
    catherine_of_siena_virgin_copatroness_of_italy_and_europe:
      'சியன்னாவின் புனித கத்தரின் - கன்னி, இத்தாலி, ஐரோப்பவின் பாதுகாவலி',
    catherine_zoe_laboure_virgin: 'புனித கத்தரின் லாபோரே - துறவி',
    ceallach_of_armagh_bishop: 'புனித சியாலெச் - ஆயர்',
    cecilia_of_rome_virgin: 'புனித சிசிலியா - கன்னி, மறைசாட்சி',
    ceferino_gimenez_malla_martyr: 'புனித செபறீனோ கிமொறிஸ் மாளா - மறைசாட்சி',
    ceraunus_of_paris_bishop: 'பாரிஸ் நகரின் புனித சேரன் - ஆயர்',
    ceslaus_of_poland_and_hyacinth_of_poland_priests: 'முத்திப்பேறுபெற்ற செஸ்லௌஸ், புனித ஹயசிந்த் - அருட்பணியாளர்கள்',
    ceslaus_of_poland_priest: 'முத்திப்பேறுபெற்ற செஸ்லௌஸ் - அருட்பணியாளர்',
    chad_of_mercia_and_cedd_of_lastingham_bishops: 'புனிதர்கள் சாட், செட் - ஆயர்கள்',
    chair_of_saint_peter_the_apostle: 'திருத்தூதர் புனித பேதுருவின் தலைமைப் பீடம்',
    charles_borromeo_bishop: 'புனித சார்லஸ் பொரோமெயோ - ஆயர்',
    charles_i_of_austria: 'ஒஸ்ரியாவின் புனித சார்ல்ஸ்',
    charles_lwanga_and_companions_martyrs: 'புனிதர்கள் சார்லஸ் லுவாங்காவும் தோழர்களும் - மறைச்சாட்சியர்',
    charles_of_jesus_de_foucauld: 'முத்திப்பேறுபெற்ற சார்ல்ஸ் டி புகொல்ட் - அருட்பணியாளர்',
    charles_spinola_and_jerome_de_angelis_priests:
      'முத்திப்பேறுபெற்றவர்கள் சார்ல்ஸ் ஸ்பினோலா, ஜெரோம் டி ஏஞ்சலிஸ் - அருட்பணியாளர்கள், மறைசாட்சிகள்',
    charles_spinola_priest: 'முத்திப்பேறுபெற்ற சார்ல்ஸ் ஸ்பினோலா - அருட்பணியாளர், மறைசாட்சி',
    christopher_magallanes_priest_and_companions_martyrs:
      'புனித கிறிஸ்டோபர் மகல்லானஸ் - அருள்பணியாளர்; தோழர்கள் - மறைச்சாட்சியர்',
    christopher_of_palestine_martyr: 'புனித கிறிஸ்டோபர் - மறைச்சாட்சி',
    ciaran_of_clonmacnoise_abbot: 'புனித சைரன் - மடாதிபதி',
    clare_of_assisi_virgin: 'புனித கிளாரம்மாள் - கன்னி',
    clement_i_pope: 'புனித முதலாம் கிளமெண்ட் - திருத்தந்தை, மறைசாட்சி',
    clement_mary_hofbauer_priest: 'புனித கிளெமெண்ட் மரிய ஹொப்பர் - அருட்பணியாளர்',
    clement_of_ohrid_and_gorazd_of_moravia_bishops_and_companions:
      'ஒறிட்டின் புனித க்ளெமெண்ட், புனித கொராஸ்ட் - ஆயர்கள், தோழர்கள',
    clotilde_of_burgundy: 'புனித க்ளொடில்டா',
    colman_of_cloyne_bishop: 'க்லோனின். புனித கோல்மன் - ஆயர்',
    colman_of_dromore_bishop: 'ட்றொமோரின் புனித கோல்மன் - ஆயர்',
    colman_of_kilmacduagh_bishop: 'கில்மக்டக்கின் புனித கோல்மன் - ஆயர்',
    columba_marmion_priest: 'முத்திப்பேறுபெற்ற கொலம்பா மார்மியன் - அருட்பணியாளர்',
    columba_of_iona_abbot: 'புனித கொலம்பா - மடாதிபதி',
    columba_of_iona_abbot_copatron_of_ireland: 'புனித கொலம்பா - மடாதிபதி, மறை அறிவிப்பாளர், அயர்லாந்தின் பாதுகாவலர்',
    columban_of_luxeuil_abbot: 'புனித கொலம்பன் - மடாதிபதி',
    comgall_of_bangor_abbot: 'புனித கொம்கெல் - மடாதிபதி',
    commemoration_of_all_the_faithful_departed: 'இறந்த ஆத்துமாக்களின் நினைவு நாள்',
    conleth_of_kildare_bishop: 'புனித கொன்லெத் - ஆயர்',
    conrad_of_constance_and_gebhard_of_constance_bishops: 'புனித கொன்ராட், கொன்ஸ்டன்ஸின் கெபார்ட் - ஆயர்கள்',
    conrad_of_parzham_religious: 'பார்சத்தின் புனித கொன்ராட் - துறவி',
    conversion_of_saint_paul_the_apostle: 'திருத்தூதர் புனித பவுலின் மனமாற்றம் - விழா',
    corbinian_of_freising_bishop: 'புனித கொர்பினியன் - ஆயர்',
    cornelius_i_pope_and_cyprian_of_carthage_bishop_martyrs:
      'புனித கொர்னேலியுஸ் - திருத்தந்தை, புனித சிப்ரியன் - ஆயர், மறைசாட்சிகள்',
    cosmas_of_cilicia_and_damian_of_cilicia_martyrs: 'புனிதர்கள் கொஸ்மஸ், தமியான் - மறைசாட்சிகள்',
    cuthbert_of_lindisfarne_bishop: 'புனித கத்பேர்ட் - ஆயர்',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop:
      'புனித சிரில் - துறவி, புனித் மெதோடியஸ் - ஆயர்',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_copatrons_of_europe:
      'புனித சிரில் - துறவி, புனித் மெதோடியஸ் - ஆயர், ஐரோப்பாவின் பாதுகாவலர்கள்',
    cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop_slavic_missionaries_copatrons_of_europe:
      'புனித சிரில், புனித் மெதோடியஸ் - சிலாவிக்கின் மறை போதகர்கள்',
    cyril_of_alexandria_bishop: 'அலெக்சாந்திரியா நகர்ப் புனித சிரில் - ஆயர், மறைவல்லுநர்',
    cyril_of_jerusalem_bishop: 'அலெக்சாந்திரியா நகர்ப் புனித சிரில் - ஆயர், மறைவல்லுநர்',
    damasus_i_pope: 'Saint Damasus I, Pope புனித முதலாம் டமேசுஸ் - திருத்தந்தை',
    damien_de_veuster_priest: 'புனித டேமியன் டி வூஸ்டர் - அருட்பணியாளர்',
    daniel_brottier_priest: 'புனித டானியேல் ப்ரோடியர் - அருட்பணியாளர்',
    david_lewis_priest: 'புனித டேவிட் லுவிஸ் - அருட்பணியாளர், மறைசாட்சி',
    david_of_wales_bishop: 'புனித டேவிட் - ஆயர்',
    david_of_wales_bishop_patron_of_wales: 'புனித டேவிட் - ஆயர், அயர்லாந்தின் பாதுகாவலர்',
    davnet_of_sliabh_beagh_virgin: 'புனித டவ்நெட் - கன்னி',
    declan_of_ardmore_bishop: 'புனித டெக்லன் - ஆயர்',
    dedication_of_consecrated_churches: 'அர்ப்பணிக்கப்பட்ட கோவில்களின் நேர்ந்தளிப்பு',
    dedication_of_the_basilica_of_saint_mary_major: 'புனித மரியாவின் பெருங்கோவில் நேர்ந்தளிப்பு',
    dedication_of_the_basilicas_of_saints_peter_and_paul_apostles:
      'புனிதர்கள் பேதுரு, பவுல் பெருங்கோவில்களின் நேர்ந்தளிப்பு - திருத்தூதர்கள்',
    dedication_of_the_cathedral_basilica_of_saint_denis_france: 'புனித டெனிஸ் ஆசனக்கோவில் நேர்ந்தளிப்பு',
    dedication_of_the_cathedral_of_notre_dame_de_strasbourg_france: 'ஸ்ரெஸ்பேர்கின் ஆசனக்கோவில் நேர்ந்தளிப்பு',
    dedication_of_the_lateran_basilica: 'இலாத்தரன் பெருங்கோவில் நேர்ந்தளிப்பு',
    dedication_of_the_notre_dame_de_paris_cathedral_paris_france: 'பாரிஸ் நகர் ஆசனக்கோவில் நேர்ந்தளிப்பு',
    deiniol_of_bangor_bishop: 'புனித டைனியல் - ஆயர்',
    demetrius_of_thessaloniki_martyr:
      'Saint Demetrius of Thessaloniki, Martyr தெசலோனிக்காவின் புனித டெமெட்ரியஸ் - மறைசாட்சி',
    divine_mercy_sunday: 'பாஸ்கா கால 2-ஆம் ஞாயிறு அல்லது இறை இரக்கத்தின் ஞாயிறு',
    easter_sunday: 'ஆண்டவருடைய உயிர்ப்பின் பாஸ்கா ஞாயிறு',
    epiphany_of_the_lord: 'ஆண்டவரின் திருக்காட்சி',
    exaltation_of_the_holy_cross: 'திருச்சிலுவையின் மாட்சி',
    friday_of_the_passion_of_the_lord: 'பெரிய வெள்ளி',
    holy_family_of_jesus_mary_and_joseph: 'திருக்குடும்பம்',
    holy_saturday: 'புனித சனிக்கிழமை/பாஸ்கா திருவிழிப்பு',
    holy_thursday: 'பெரிய வியாழன்',
    immaculate_conception_of_the_blessed_virgin_mary: 'புனித கன்னி மரியாவின் அமல உற்பவம்',
    immaculate_heart_of_mary: 'புனித கன்னி மரியாவின் மாசற்ற இதயம்',
    joseph_spouse_of_mary: 'புனித யோசேப்பு - புனித கன்னி மரியாவின் கணவர்',
    mary_mother_of_god: 'தூய கன்னி மரியா, திரு அவையின் அன்னை',
    most_holy_body_and_blood_of_christ: 'கிறிஸ்துவின் திருவுடல், திரு இரத்தம்',
    most_holy_trinity: 'தூய மூவொரு கடவுள்',
    most_sacred_heart_of_jesus: 'இயேசுவின் தூய்மைமிகு இதயம்',
    nativity_of_john_the_baptist: 'புனித திருமுழுக்கு யோவானின் பிறப்பு',
    nativity_of_the_lord: 'கிறிஸ்து பிறப்பு',
    our_lord_jesus_christ_king_of_the_universe: 'இயேசு கிறிஸ்து அனைத்துலக அரசர்',
    palm_sunday_of_the_passion_of_the_lord: 'குருத்து ஞாயிறு',
    pentecost_sunday: 'பெந்தகோஸ்து ஞாயிறு',
    peter_and_paul_apostles: 'புனிதர்கள் பேதுரு, பவுல் - திருத்தூதர்கள்',
    presentation_of_the_lord: 'ஆண்டவரைக் காணிக்கையாக அர்ப்பணித்தல்',
    sunday_of_the_word_of_god: 'இறைவார்த்தை ஞாயிறு',
    thursday_of_the_lords_supper: 'பெரிய வியாழன் - ஆண்டவருடைய இரவு விருந்து',
    transfiguration_of_the_lord: 'ஆண்டவருடைய தோற்ற மாற்றம்',
    // audoen_of_rouen_bishop: 'Saint Audoen, Bishop',
    // denis_of_paris_bishop_and_companions_martyrs: 'Saint Denis, Bishop, and Companions, Martyrs',
    // denis_of_paris_bishop_patron_of_the_archdiocese_of_paris: 'Saint Denis, Bishop and Martyr, Patron of the Archdiocese of Paris',
    // denis_of_paris_bishop_patron_of_the_city_and_of_the_diocese_of_saint_denis: 'Saint Denis, Bishop and Martyr, Patron of the City and of the Diocese of Saint-Denis',
    // dina_belanger_virgin: 'Blessed Dina Bélanger, Virgin',
    // dionysius_the_areopagite_bishop: 'Saint Dionysius the Areopagite, Bishop and Martyr',
    // dominic_de_guzman_priest: 'Saint Dominic, Priest',
    // dominic_of_the_mother_of_god_barberi_priest: 'Blessed Dominic of the Mother of God Barberi, Priest',
    // dunstan_of_canterbury_bishop: 'Saint Dunstan, Bishop',
    // dyfrig_of_wales_bishop: 'Saint Dyfrig, Bishop',
    // edmund_bojanowski: 'Blessed Edmund Bojanowski',
    // edmund_campion_priest: 'Saint Edmund Campion, Priest and Martyr',
    // edmund_ignatius_rice_religious: 'Blessed Edmund Rice, Religious',
    // edmund_of_abingdon_bishop: 'Saint Edmund of Abingdon, Bishop',
    // edward_the_confessor: 'Saint Edward the Confessor',
    // eligius_of_noyon_bishop: 'Saint Eligius, Bishop',
    // elijah_prophet: 'Saint Elijah, Prophet',
    // elizabeth_ann_seton_religious: 'Saint Elizabeth Ann Seton, Religious',
    // elizabeth_hesselblad_religious: 'Saint Elizabeth Hesselblad, Religious',
    // elizabeth_of_hungary_religious: 'Saint Elizabeth of Hungary, Religious',
    // elizabeth_of_portugal: 'Saint Elizabeth of Portugal',
    // emeric_of_hungary: 'Saint Emeric',
    // emilie_tavernier_gamelin_religious: 'Blessed Émilie Tavernier-Gamelin, Religious',
    // enda_of_aran_abbot: 'Saint Enda, Abbot',
    // english_martyrs: 'English Martyrs',
    // eoghan_of_ardstraw_bishop: 'Saint Eoghan, Bishop',
    // ephrem_the_syrian_deacon: 'Saint Ephrem, Deacon and Doctor of the Church',
    // eric_ix_of_sweden_martyr: 'Saint Eric IX of Sweden, Martyr',
    // etheldreda_of_ely_abbess: 'Saint Etheldreda, Abbess',
    // eucharius_of_trier_bishop: 'Saint Eucharius, Bishop',
    // eugene_de_mazenod_bishop: 'Saint Eugène de Mazenod, Bishop',
    // eugenia_of_alsace_and_attala_of_alsace_virgins: 'Saints Eugenia and Attala, Virgins',
    // eulalia_of_merida_virgin: 'Saint Eulalia of Merida, Virgin and Martyr',
    // eulogius_of_cordoba_bishop: 'Saint Eulogius of Córdoba, Bishop',
    // eusebius_of_esztergom_priest: 'Blessed Eusebius of Esztergom, Priest',
    // eusebius_of_vercelli_bishop: 'Saint Eusebius of Vercelli, Bishop',
    // eysteinn_of_nidaros_bishop: 'Saint Eysteinn of Nidaros, Bishop',
    // ezequiel_moreno_bishop: 'Saint Ezequiel Moreno, Bishop',
    // fabian_i_pope: 'Saint Fabian, Pope and Martyr',
    // fachanan_of_kilfenora_bishop: 'Saint Fachanan, Bishop',
    // fachtna_of_rosscarbery_bishop: 'Saint Fachtna, Bishop',
    // faustina_kowalska_virgin: 'Saint Faustina Kowalska, Virgin',
    // ferdinand_iii_of_castile: 'Saint Ferdinand III of Castile',
    // fiacre_of_breuil_monk: 'Saint Fiacre, Monk',
    // fidelis_of_sigmaringen_priest: 'Saint Fidelis of Sigmaringen, Priest and Martyr',
    // finbarr_of_cork_bishop: 'Saint Finbarr, Bishop',
    // finding_of_the_holy_cross: 'Finding of the Holy Cross',
    // finnian_of_clonard_bishop: 'Saint Finian, Bishop',
    // fintan_of_clonenagh_abbot: 'Saint Fintan, Abbot',
    // first_martyrs_of_the_holy_roman_church: 'The First Martyrs of the Holy Roman Church',
    // first_polish_martyrs: 'Saints Benedict, John, Matthew, Isaac and Christian, the First Polish Martyrs',
    // five_wounds_of_the_lord: 'Five Wounds of the Lord',
    // flannan_of_killaloe_bishop: 'Saint Flannan, Bishop',
    // florentius_of_strasbourg_bishop: 'Saint Florentius, Bishop',
    // florian_of_lorch_and_companions_martyrs: 'Saint Florian and Companions, Martyrs',
    // florian_of_lorch_martyr: 'Saint Florian, Martyr',
    // frances_of_rome_religious: 'Saint Frances of Rome, Religious',
    // frances_xavier_cabrini_virgin: 'Saint Frances Xavier Cabrini, Virgin',
    // francis_borgia_priest: 'Saint Francis Borgia, Priest',
    // francis_de_sales_bishop: 'Saint Francis de Sales, Bishop and Doctor of the Church',
    // francis_diaz_del_rincon_priest_and_companions_martyrs: 'Saint Francis Díaz del Rincon, Priest, and Companions, Martyrs',
    // francis_ferdinand_de_capillas_priest: 'Saint Francis Ferdinand de Capillas, Priest and Martyr',
    // francis_of_assisi: 'Saint Francis of Assisi',
    // francis_of_assisi_patron_of_italy: 'Saint Francis of Assisi, Patron of Italy',
    // francis_of_paola_hermit: 'Saint Francis of Paola, Hermit',
    // francis_solanus_priest: 'Saint Francis Solanus, Priest',
    // francis_xavier_priest: 'Saint Francis Xavier, Priest',
    // francis_xavier_seelos_priest: 'Blessed Francis Xavier Seelos, priest',
    // francois_de_montmorency_laval_bishop: 'Saint François de Laval, Bishop',
    // frederic_janssoone_priest: 'Blessed Frédéric Janssoone, Priest',
    // frederic_ozanam_founder: 'Blessed Frédéric Ozanam, Founder',
    // fridolin_of_sackingen_monk: 'Saint Fridolin of Säckingen, Monk',
    // fructuosus_of_braga_martin_of_braga_and_gerald_of_braga_bishops: 'Saints Fructuosus, Martin and Gerald of Braga, Bishops',
    // fructuosus_of_tarragona_bishop_and_augurius_of_tarragona_and_eulogius_of_tarragona_deacons_martyrs: 'Saints Fructuosus, Bishop, Augurius and Eulogius, Deacons, Martyrs',
    // fursa_of_peronne_abbot: 'Saint Fursa, Abbot and Missionary',
    // gabriel_taurin_dufresse_bishop: 'Saint Gabriel-Taurin Dufresse, Bishop and Martyr',
    // gall_of_switzerland_abbot: 'Saint Gall, Abbot and Missionary',
    // genevieve_of_paris_virgin: 'Saint Genevieve, Virgin',
    // george_matulaitis_bishop: 'Blessed George Matulaitis, Bishop',
    // george_of_lydda_martyr: 'Saint George, Martyr',
    // george_of_lydda_martyr_patron_of_england: 'Saint George, Martyr, Patron of England',
    // george_preca_priest: 'Saint George Preca, Priest',
    // gerard_of_csanad_bishop: 'Saint Gerard of Csanád, Bishop and Martyr',
    // germain_of_paris_bishop: 'Saint Germain of Paris, Bishop',
    // germanus_of_auxerre_bishop: 'Saint Germanus of Auxerre, Bishop',
    // gertrude_of_nivelles_abbess: 'Saint Gertrude of Nivelles, Abbess',
    // gertrude_the_great_virgin: 'Saint Gertrude, Virgin',
    // gisela_of_hungary: 'Blessed Gisela',
    // gobnait_of_ballyvourney_virgin: 'Saint Gobnait, Virgin',
    // gorazd_of_moravia_and_companions: 'Saint Gorazd and Companions',
    // gotthard_of_hildesheim_bishop: 'Saint Gotthard, Bishop',
    // gratia_of_cattaro_religious: 'Blessed Gratia of Cattaro, Religious',
    // gregory_grassi_francis_fogolla_and_anthony_fantosati_bishops_and_companions_martyrs: 'Saints Gregory Grassi, Francis Fogolla and Anthony Fantosati, Bishops, and Companions, Martyrs',
    // gregory_i_the_great_pope: 'Saint Gregory the Great, Pope and Doctor of the Church',
    // gregory_of_narek_abbot: 'Saint Gregory of Narek, Abbot and Doctor of the Church',
    // gregory_vii_pope: 'Saint Gregory VII, Pope',
    // guardian_angel_of_portugal: 'The Guardian Angel of Portugal',
    // gundisalvus_garcia_martyr: 'Saint Gundisalvus Garcia, Martyr',
    // gundisalvus_of_amarante_priest: 'Blessed Gundisalvus of Amarante, Priest',
    // gundisalvus_of_lagos_priest: 'Blessed Gundisalvus of Lagos, Priest',
    // hedwig_of_poland: 'Saint Hedwig of Poland',
    // hedwig_of_silesia_religious: 'Saint Hedwig, Religious',
    // helena_of_constantinople: 'Saint Helena',
    // hemma_of_gurk: 'Saint Hemma of Gurk',
    // hemming_of_turku_bishop: 'Blessed Hemming of Turku, Bishop',
    // henry_ii_emperor: 'Saint Henry',
    // henry_ii_emperor_and_cunigunde_of_luxembourg: 'Saints Henry and Cunigunde',
    // henry_of_finland_bishop: 'Saint Henry, Bishop and Martyr',
    // henry_suso_priest: 'Blessed Henry Suso, Priest',
    // hermann_joseph_of_steinfeld_priest: 'Saint Hermann Joseph, Priest',
    // hermenegild_the_visigoths_martyr: 'Saint Hermenegild, Martyr',
    // hilary_of_poitiers_bishop: 'Saint Hilary, Bishop and Doctor of the Church',
    // hilda_of_whitby_abbess: 'Saint Hilda, Abbess',
    // hildegard_of_bingen_abbess: 'Saint Hildegard of Bingen, Abbess and Doctor of the Church',
    // holy_child_of_cebu: 'The Holy Child of Cebú',
    // holy_guardian_angels: 'The Holy Guardian Angels',
    // holy_innocents_martyrs: 'The Holy Innocents, Martyrs',
    // honorat_kozminski_priest: 'Blessed Honorat Koźmiński, Priest',
    // hosanna_of_cattaro_virgin: 'Blessed Hosanna of Cattaro, Virgin',
    // hroznata_of_bohemia_martyr: 'Blessed Hroznata, Martyr',
    // hubert_of_liege_bishop: 'Saint Hubert, Bishop',
    // hugh_of_lincoln_bishop: 'Saint Hugh of Lincoln, Bishop',
    // hungarian_saints_and_blesseds: 'Hungarian Saints and Blesseds',
    // hyacinth_of_poland_priest: 'Saint Hyacinth, Priest',
    // ignatius_de_azevedo_priest_and_companions_martyrs: 'Blessed Ignatius de Azevedo, Priest, and Companions, Martyrs',
    // ignatius_falzon: 'Blessed Ignatius Falzon',
    // ignatius_of_antioch_bishop: 'Saint Ignatius of Antioch, Bishop and Martyr',
    // ignatius_of_loyola_priest: 'Saint Ignatius of Loyola, Priest',
    // ildephonsus_of_toledo_bishop: 'Saint Ildephonsus of Toledo, Bishop',
    // illtud_the_knight_abbot: 'Saint Illtud, Abbot',
    // immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_philippines: 'The Immaculate Conception of the Blessed Virgin Mary, Patroness of the Philippines',
    // immaculate_conception_of_the_blessed_virgin_mary_patroness_of_the_usa: 'The Immaculate Conception of the Blessed Virgin Mary, Patroness of the USA',
    // innocent_v_pope: 'Blessed Innocent V, Pope',
    // innocent_xi_pope: 'Blessed Innocent XI, Pope',
    // irenaeus_of_lyon_bishop: 'Saint Irenaeus, Bishop, Martyr and Doctor of the Church',
    // irene_of_macedonia: 'Saint Irene',
    // irish_martyrs: 'Irish Martyrs',
    // isabelle_of_france_virgin: 'Blessed Isabelle of France, Virgin',
    // isidore_of_seville_bishop: 'Saint Isidore, Bishop and Doctor of the Church',
    // isidore_the_farmer: 'Saint Isidore',
    // istvan_sandor_religious: 'Blessed István Sándor, Religious and Martyr',
    // ita_of_killeedy_virgin: 'Saint Ita, Virgin',
    // ivan_merz: 'Blessed Ivan Merz',
    // ivo_of_kermartin_priest: 'Saint Ivo, Priest',
    // jacinta_marto_and_francisco_marto: 'Saints Jacinta and Francisco Marto',
    // james_apostle: 'Saint James, Apostle',
    // james_apostle_patron_of_spain: 'Saint James, Apostle, Patron of Spain',
    // james_strzemie_bishop: 'Blessed James Strzemię, Bishop',
    // jane_frances_de_chantal_religious: 'Saint Jane Frances de Chantal, Religious',
    // januarius_i_of_benevento_bishop: 'Saint Januarius, Bishop and Martyr',
    // jarlath_of_tuam_bishop: 'Saint Jarlath, Bishop',
    // jerome_emiliani: 'Saint Jerome Emiliani',
    // jerome_of_stridon_priest: 'Saint Jerome, Priest and Doctor of the Church',
    // joachim_and_anne_parents_of_mary: 'Saints Joachim and Anne, Parents of the Blessed Virgin Mary',
    // joachim_and_anne_patroness_of_the_province_of_quebec_parents_of_mary: 'Saints Anne, Patroness of the Province of Quebec, and Joachim, Parents of the Blessed Virgin Mary',
    // joachim_he_kaizhi_martyr: 'Saint Joachim He Kaizhi, Martyr',
    // joan_of_arc_virgin_copatroness_of_france: 'Saint Joan of Arc, Virgin, Copatroness of France',
    // joan_of_portugal_virgin: 'Blessed Joan of Portugal, Virgin',
    // joaquina_of_saint_francis_of_assisi_de_vedruna_religious: 'Saint Joaquina of Saint Francis of Assisi de Vedruna, Religious',
    // john_apostle: 'Saint John, Apostle and Evangelist',
    // john_baptist_de_la_salle_priest: 'Saint John Baptist de la Salle, Priest',
    // john_berchmans_religious: 'Saint John Berchmans, Religious',
    // john_beyzym_priest: 'Blessed John Beyzym, Priest',
    // john_bosco_priest: 'Saint John Bosco, Priest',
    // john_brenner_priest: 'Blessed John Brenner, Priest and Martyr',
    // john_cassian_priest: 'Saint John Cassian, Priest',
    // john_chrysostom_bishop: 'Saint John Chrysostom, Bishop and Doctor of the Church',
    // john_damascene_priest: 'Saint John Damascene, Priest and Doctor of the Church',
    // john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs: 'Saints John de Brébeuf and Isaac Jogues, Priests, and Companions, Martyrs',
    // john_de_brebeuf_isaac_jogues_priests_and_companions_martyrs_copatrons_of_canada: 'Saints John de Brébeuf and Isaac Jogues, Priests, and Companions, Martyrs, Copatrons of Canada',
    // john_de_britto_priest: 'Saint John de Brito, Priest and Martyr',
    // john_eudes_priest: 'Saint John Eudes, Priest',
    // john_fisher_bishop_and_thomas_more_martyrs: 'Saints John Fisher, Bishop, and Thomas More, Martyrs',
    // john_gabriel_perboyre_priest: 'Saint John Gabriel Perboyre, Priest and Martyr',
    // john_henry_newman_priest: 'Saint John Henry Newman, Priest',
    // john_i_pope: 'Saint John I, Pope and Martyr',
    // john_jones_priest: 'Saint John Jones, Priest and Martyr',
    // john_leonardi_priest: 'Saint John Leonardi, Priest',
    // john_macias_religious: 'Saint John Macías, Religious',
    // john_martin_moye_priest: 'Blessed John Martin Moye, Priest',
    // john_mary_vianney_priest: 'Saint John Mary Vianney, Priest',
    // john_nepomucene_neumann_bishop: 'Saint John Neumann, Bishop',
    // john_nepomucene_priest: 'Saint John Nepomucene, Priest and Martyr',
    // john_of_avila_priest: 'Saint John of Ávila, Priest and Doctor of the Church',
    // john_of_capistrano_priest: 'Saint John of Capistrano, Priest',
    // john_of_dukla_priest: 'Saint John of Dukla, Priest',
    // john_of_god_duarte_cidade_religious: 'Saint John of God, Religious',
    // john_of_kanty_priest: 'Saint John of Kanty, Priest',
    // john_of_the_cross_priest: 'Saint John of the Cross, Priest and Doctor of the Church',
    // john_of_triora_priest: 'Saint John of Triora, Priest and Martyr',
    // john_ogilvie_priest: 'Saint John Ogilvie, Priest and Martyr',
    // john_paul_ii_pope: 'Saint John Paul II, Pope',
    // john_roberts_priest: 'Saint John Roberts, Priest and Martyr',
    // john_sarkander_priest: 'Saint John Sarkander, Priest and Martyr',
    // john_scheffler_bishop: 'Blessed John Scheffler, Bishop and Martyr',
    // john_xxiii_pope: 'Saint John XXIII, Pope',
    // josaphat_kuntsevych_bishop: 'Saint Josaphat, Bishop and Martyr',
    // jose_maria_de_yermo_y_parres_priest: 'Saint José Maria de Yermo y Parres, Priest',
    // josemaria_escriva_de_balaguer_priest: 'Saint Josemaría Escrivá de Balaguer, Priest',
    // joseph_bilczewski_bishop: 'Saint Joseph Bilczewski, Bishop',
    // joseph_de_anchieta_priest: 'Saint Joseph de Anchieta, Priest',
    // joseph_freinademetz_priest: 'Saint Joseph Freinademetz, Priest',
    // joseph_of_calasanz_priest: 'Saint Joseph of Calasanz, Priest',
    // joseph_sebastian_pelczar_bishop: 'Saint Joseph Sebastian Pelczar, Bishop',
    // joseph_spouse_of_mary_patron_of_canada: 'Saint Joseph, Spouse of the Blessed Virgin Mary, Patron of Canada',
    // joseph_the_worker: 'Saint Joseph the Worker',
    // joseph_vaz_priest: 'Saint Joseph Vaz, Priest',
    // joseph_yuan_gengyin_priest: 'Saint Joseph Yuan Gengyin, Priest and Martyr',
    // joseph_zhang_dapeng_martyr: 'Saint Joseph Zhang Dapeng, Martyr',
    // josephine_bakhita_virgin: 'Saint Josephine Bakhita, Virgin',
    // juan_diego_cuauhtlatoatzin: 'Saint Juan Diego Cuauhtlatoatzin',
    // juliana_of_liege_virgin: 'Saint Juliana of Liège, Virgin',
    // julie_billiart_virgin: 'Saint Julie Billiart, Virgin',
    // junipero_serra_priest: 'Saint Junípero Serra, Priest',
    // justin_martyr: 'Saint Justin, Martyr',
    // kateri_tekakwitha_virgin: 'Saint Kateri Tekakwitha, Virgin',
    // katharine_drexel_virgin: 'Saint Katharine Drexel, Virgin',
    // kentigern_of_scotland_bishop: 'Saint Kentigern, Bishop',
    // kevin_of_glendalough_abbot: 'Saint Kevin, Abbot',
    // kieran_of_saigir_bishop: 'Saint Kieran, Bishop',
    // kilian_of_wurzburg_bishop: 'Saint Kilian, Bishop and Martyr',
    // kilian_of_wurzburg_bishop_and_companions_martyrs: 'Saint Kilian, Bishop, and Companions, Martyrs',
    // kinga_of_poland_virgin: 'Saint Kinga, Virgin',
    // kuriakose_elias_of_the_holy_family_chavara_priest: 'Saint Kuriakose Elias of the Holy Family Chavara, priest',
    // ladislas_of_gielniow_priest: 'Blessed Ladislas of Gielniow, Priest',
    // ladislaus_batthyany_strattmann: 'Blessed Ladislaus Batthyány-Strattmann',
    // ladislaus_i_of_hungary: 'Saint Ladislaus',
    // lambert_of_maastricht_bishop: 'Saint Lambert of Maastricht, Bishop and Martyr',
    // landry_of_paris_bishop: 'Saint Landry of Paris, Bishop',
    // laserian_of_leighlin_bishop: 'Saint Laserian, Bishop',
    // laura_vicuna_virgin: 'Blessed Laura Vicuña, Virgin',
    // laurence_otoole_bishop: 'Saint Laurence O’Toole, Bishop',
    // laurence_wang_bing_and_companions_martyrs: 'Saint Laurence Wang Bing and Companions, Martyrs',
    // lawrence_bai_xiaoman_martyr: 'Saint Lawrence Bai Xiaoman, Martyr',
    // lawrence_of_brindisi_priest: 'Saint Lawrence of Brindisi, Priest and Doctor of the Church',
    // lawrence_of_rome_deacon: 'Saint Lawrence, Deacon and Martyr',
    // lawrence_ruiz_and_companions_martyrs: 'Saint Lawrence Ruiz and Companions, Martyrs',
    // leander_of_seville_bishop: 'Saint Leander of Seville, Bishop',
    // lelia_of_killeely_virgin: 'Saint Lelia, Virgin',
    // leo_i_the_great_pope: 'Saint Leo the Great, Pope and Doctor of the Church',
    // leo_ignatius_mangin_priest_and_companions_martyrs: 'Saint Leo Ignatius Mangin, Priest, and Companions, Martyrs',
    // leo_ix_pope: 'Saint Leo IX, Pope',
    // leoba_of_tauberbischofsheim_abbess: 'Saint Leoba, Abbess',
    // leodegar_of_autun_bishop: 'Saint Leodegar of Autun, Bishop and Martyr',
    // leonard_of_noblac_hermit: 'Saint Leonard of Noblac, Hermit',
    // leonid_feodorov_priest: 'Blessed Leonid Feodorov, Priest and Martyr',
    // leopold_iii_of_babenberg: 'Saint Leopold III of Babenberg',
    // leopold_mandic_priest: 'Saint Leopold Mandić, Priest',
    // louis_bertrand_priest: 'Saint Louis Bertrand, Priest',
    // louis_grignion_de_montfort_priest: 'Saint Louis Grignion de Montfort, Priest',
    // louis_ix_of_france: 'Saint Louis',
    // louis_zephirin_moreau_bishop: 'Blessed Louis-Zéphirin Moreau, Bishop',
    // louise_de_marillac_religious: 'Saint Louise de Marillac, Religious',
    // lucius_of_chur_bishop: 'Saint Lucius of Chur, Bishop and Martyr',
    // lucy_of_syracuse_virgin: 'Saint Lucy, Virgin and Martyr',
    // lucy_yi_zhenmei_virgin: 'Saint Lucy Yi Zhenmei, Virgin and Martyr',
    // ludan_of_scotland_pilgrim: 'Saint Ludan, Pilgrim',
    // ludger_of_munster_bishop: 'Saint Ludger of Münster, Bishop',
    // ludmila_of_bohemia_martyr: 'Saint Ludmila, Martyr',
    // luigi_orione_priest: 'Saint Luigi Orione, Priest',
    // luke_evangelist: 'Saint Luke, Evangelist',
    // lydia_of_philippi: 'Saint Lydia of Philippi',
    // mac_nissi_of_connor_bishop: 'Saint Mac Nissi, Bishop',
    // macartan_of_clogher_bishop: 'Saint Macartan, Bishop',
    // madeleine_sophie_barat_virgin: 'Saint Madeleine Sophie Barat, Virgin',
    // maelruain_of_tallaght_bishop: 'Saint Maelruain, Bishop and Abbot',
    // magnus_erlendsson_martyr: 'Saint Magnus, Martyr',
    // malachy_of_armagh_bishop: 'Saint Malachy, Bishop',
    // marcel_callo_martyr: 'Blessed Marcel Callo, Martyr',
    // marcelina_darowska_religious: 'Blessed Marcelina Darowska, Religious',
    // marcellin_champagnat_priest: 'Saint Marcellin Champagnat, Priest',
    // marcellinus_of_rome_and_peter_the_exorcist_martyrs: 'Saints Marcellinus and Peter, Martyrs',
    // marcellus_of_paris_bishop: 'Saint Marcellus of Paris, Bishop',
    // margaret_clitherow_anne_line_and_margaret_ward_virgin_martyrs: 'Saints Margaret Clitherow, Anne Line and Margaret Ward, Virgin, Martyrs',
    // margaret_mary_alacoque_virgin: 'Saint Margaret Mary Alacoque, Virgin',
    // margaret_of_antioch_virgin: 'Saint Margaret of Antioch, Virgin and Martyr',
    // margaret_of_hungary_religious: 'Saint Margaret of Hungary, Religious',
    // margaret_of_scotland: 'Saint Margaret of Scotland',
    // marguerite_bourgeoys_virgin: 'Saint Marguerite Bourgeoys, Virgin',
    // marguerite_dyouville_religious: 'Saint Marguerite d’Youville, Religious',
    // maria_goretti_virgin: 'Saint Maria Goretti, Virgin and Martyr',
    // maria_guadalupe_garcia_zavala_virgin: 'Saint María Guadalupe García Zavala, Virgin',
    // maria_micaela_of_the_blessed_sacrament_desmaisieres_virgin: 'Saint María Micaela of the Blessed Sacrament Desmaisières, Virgin',
    // mariana_of_jesus_de_paredes_virgin: 'Saint Mariana of Jesus de Paredes, Virgin',
    // marianne_cope_virgin: 'Saint Marianne Cope, Virgin',
    // marie_anne_blondin_virgin: 'Blessed Marie-Anne Blondin, Virgin',
    // marie_eugenie_of_jesus_milleret_de_brou_virgin: 'Saint Marie-Eugénie of Jesus Milleret de Brou, Virgin and Foundress',
    // marie_leonie_paradis_virgin: 'Blessed Marie-Léonie Paradis, Virgin',
    // marie_rose_durocher_virgin: 'Blessed Marie Rose Durocher, Virgin',
    // mark_evangelist: 'Saint Mark, Evangelist',
    // marko_krizin_melchior_grodziecki_and_stephen_pongracz_priests: 'Saints Marko Krizin, Melchior Grodziecki and Stephen Pongrácz, Priests and Martyrs',
    // marko_krizin_priest: 'Saint Marko Krizin, Priest and Martyr',
    // maron_of_syria_hermit: 'Saint Maroun, Hermit',
    // martha_of_bethany_mary_of_bethany_and_lazarus_of_bethany: 'Saints Martha, Mary and Lazarus',
    // martin_de_porres_religious: 'Saint Martin de Porres, Religious',
    // martin_i_pope: 'Saint Martin I, Pope and Martyr',
    // martin_of_tours_bishop: 'Saint Martin of Tours, Bishop',
    // martin_wu_xuesheng_and_companions_martyrs: 'Saint Martin Wu Xuesheng and Companions, Martyrs',
    // mary_adeodata_pisani_virgin: 'Blessed Mary Adeodata Pisani, Virgin',
    // mary_angela_truszkowska_virgin: 'Blessed Mary Angela Truszkowska, Virgin',
    // mary_assunta_pallotta_virgin: 'Blessed Mary Assunta Pallotta, Virgin',
    // mary_magdalene: 'Saint Mary Magdalene',
    // mary_magdalene_de_pazzi_virgin: 'Saint Mary Magdalene de’ Pazzi, Virgin',
    // mary_mother_of_the_church: 'Blessed Virgin Mary, Mother of the Church',
    // mary_of_jesus_crucified_petkovic_virgin: 'Blessed Mary of Jesus Crucified Petković, Virgin',
    // mary_of_jesus_in_the_blessed_sacrament_venegas_de_la_torre_virgin: 'Saint Mary of Jesus in the Blessed Sacrament Venegas de la Torre, Virgin',
    // mary_of_jesus_the_good_shepherd_siedliska_virgin: 'Blessed Mary of Jesus the Good Shepherd Siedliska, Virgin',
    // mary_of_the_cross_mackillop_virgin: 'Saint Mary of the Cross MacKillop, Virgin',
    // mary_of_the_incarnation_barbara_acarie_religious: 'Blessed Mary of the Incarnation Barbara Acarie, Religious',
    // mary_of_the_incarnation_marie_guyart_religious: 'Saint Mary of the Incarnation Marie Guyart, Religious',
    // mary_of_the_providence_eugenie_smet_virgin: 'Blessed Mary of the Providence Eugénie Smet, Virgin',
    // mary_of_the_sacred_heart_sophie_therese_de_soubiran_la_louviere_virgin: 'Blessed Mary Thérèse de Soubiran La Louvière, Virgin',
    // mary_soledad_torres_acosta_virgin: 'Saint Mary Soledad Torres y Acosta, Virgin',
    // mary_stella_of_the_blessed_sacrament_mardosewicz_and_companions_virgins: 'Blessed Mary Stella of the Blessed Sacrament Mardosewicz and Companions, Virgins and Martyrs',
    // mary_theresa_chiramel_mankidiyan_virgin: 'Saint Mary Theresa Chiramel Mankidiyan, Virgin',
    // mary_theresa_ledochowska_virgin: 'Blessed Mary Theresa Ledóchowska, Virgin',
    // mary_ursula_of_jesus_ledochowska_virgin: 'Saint Mary Ursula of Jesus Ledóchowska, Virgin',
    // marydolores_rodriguez_sopena_virgin: 'Blessed Mary Dolores Rodríguez Sopeña, Virgin',
    // maternus_of_cologne_bishop: 'Saint Maternus, Bishop',
    // maternus_of_cologne_valerius_of_trier_and_eucharius_of_trier_bishops: 'Saints Maternus, Valerius and Eucharius, Bishops',
    // matilda_of_ringelheim: 'Saint Matilda',
    // matthew_apostle: 'Saint Matthew, Apostle and Evangelist',
    // matthias_apostle: 'Saint Matthias, Apostle',
    // maurice_of_agaunum_and_companions_martyrs: 'Saint Maurice and Companions, Martyrs',
    // maurice_tornay_priest: 'Blessed Maurice Tornay, Priest and Martyr',
    // maurus_of_pecs_bishop: 'Saint Maurus, Bishop',
    // maximilian_mary_raymund_kolbe_priest: 'Saint Maximilian Mary Kolbe, Priest and Martyr',
    // mederic_of_autun_and_droctoveus_of_autun_abbots: 'Saints Mederic and Droctoveus, Abbots',
    // meinrad_of_einsiedeln_martyr: 'Saint Meinrad of Einsiedeln, Martyr',
    // mel_of_ardagh_bishop: 'Saint Mel, Bishop',
    // melchior_grodziecki_priest: 'Saint Melchior Grodziecki, Priest and Martyr',
    // michael_gabriel_and_raphael_archangels: 'Saints Michael, Gabriel and Raphael, Archangels',
    // michael_kozal_bishop: 'Blessed Michael Kozal, Bishop and Martyr',
    // miguel_agustin_pro_priest: 'Blessed Miguel Agustín Pro, Priest and Martyr',
    // miguel_febres_cordero_religious: 'Saint Miguel Febres Cordero, Religious',
    // modestus_andlauer_and_andrew_bauer_martyrs: 'Saints Modestus Andlauer and Andrew Bauer, Martyrs',
    // modestus_andlauer_martyr: 'Saint Modestus Andlauer, Martyr',
    // monica_of_hippo: 'Saint Monica',
    // moninne_of_killeavy_virgin: 'Saint Moninne, Virgin',
    // morand_of_cluny_monk: 'Saint Morand, Monk',
    // most_holy_name_of_jesus: 'The Most Holy Name of Jesus',
    // most_holy_name_of_mary: 'The Most Holy Name of Mary',
    // munchin_of_limerick_bishop: 'Saint Munchin, Bishop',
    // muredach_of_killala_bishop: 'Saint Muredach, Bishop',
    // mutien_marie_wiaux_religious: 'Saint Mutien-Marie Wiaux, Religious',
    // nativity_of_the_blessed_virgin_mary: 'The Nativity of the Blessed Virgin Mary',
    // nazaria_ignacia_of_saint_teresa_of_jesus_march_mesa_virgin: 'Saint Nazaria Ignacia of Saint Teresa of Jesus March Mesa, Virgin',
    // nereus_of_terracina_and_achilleus_of_terracina_martyrs: 'Saints Nereus and Achilleus, Martyrs',
    // nicholas_barre_priest: 'Blessed Nicholas Barré, Priest',
    // nicholas_of_flue_hermit: 'Saint Nicholas of Flüe, Hermit',
    // nicholas_of_myra_bishop: 'Saint Nicholas, Bishop',
    // nicholas_steno_bishop: 'Blessed Nicholas Steno, Bishop',
    // nicholas_tavelic_priest: 'Saint Nicholas Tavelić, Priest and Martyr',
    // ninian_of_whithorn_bishop: 'Saint Ninian, Bishop',
    // norbert_of_xanten_bishop: 'Saint Norbert, Bishop',
    // nuno_of_saint_mary_pereira_religious: 'Saint Nuno of Saint Mary Pereira, Religious',
    // nykyta_budka_and_vasyl_velychkovsky_bishops: 'Blesseds Nykyta Budka and Vasyl Velychkovsky, Bishops and Martyrs',
    // odile_of_alsace_abbess: 'Saint Odile, Abbess',
    // odile_of_alsace_abbess_patroness_of_alsace: 'Saint Odile, Abbess, Patroness of Alsace',
    // odoric_of_pordenone_priest: 'Blessed Odoric of Pordenone, Priest',
    // olaf_ii_of_norway_martyr: 'Saint Olaf II, Martyr',
    // oleksiy_zarytskyi_priest: 'Blessed Oleksiy Zarytskyi, Priest and Martyr',
    // olga_of_kiev: 'Saint Olga',
    // oliver_plunket_bishop: 'Saint Oliver Plunket, Bishop and Martyr',
    // otteran_of_iona_monk: 'Saint Otteran, Monk',
    // otto_of_bamberg_bishop: 'Saint Otto of Bamberg, Bishop',
    // our_lady_help_of_christians: 'Our Lady, Help of Christians',
    // our_lady_mediatrix_of_all_grace: 'Our Lady, Mediatrix of All Grace',
    // our_lady_mother_of_christian_unity: 'Our Lady, Mother of Christian Unity',
    // our_lady_mother_of_divine_providence_patroness_of_puerto_rico: 'Our Lady, Mother of Divine Providence, Patroness of Puerto Rico',
    // our_lady_of_aparecida_patroness_of_brazil: 'Our Lady of Aparecida, Patroness of Brazil',
    // our_lady_of_bethlehem: 'Our Lady of Bethlehem',
    // our_lady_of_china: 'Our Lady of China',
    // our_lady_of_czestochowa: 'Our Lady of Częstochowa',
    // our_lady_of_fatima: 'Our Lady of Fatima',
    // our_lady_of_good_counsel: 'Our Lady of Good Counsel',
    // our_lady_of_guadalupe: 'Our Lady of Guadalupe',
    // our_lady_of_guadalupe_patroness_of_the_americas: 'Our Lady of Guadalupe, Patroness of the Americas',
    // our_lady_of_guadalupe_patroness_of_the_philippines: 'Our Lady of Guadalupe, Patroness of the Philippines',
    // our_lady_of_hungary_patroness_of_hungary: 'Our Lady of Hungary, Patroness of Hungary',
    // our_lady_of_itati: 'Our Lady of Itatí',
    // our_lady_of_knock: 'Our Lady of Knock',
    // our_lady_of_lanka: 'Our Lady of Lanka',
    // our_lady_of_lebanon: 'Our Lady of Lebanon',
    // our_lady_of_loreto: 'Our Lady of Loreto',
    // our_lady_of_lourdes: 'Our Lady of Lourdes',
    // our_lady_of_lujan_patroness_of_argentina: 'Our Lady of Luján, Patroness of Argentina',
    // our_lady_of_madhu: 'Our Lady of Madhu',
    // our_lady_of_marija_bistrica: 'Our Lady of Marija Bistrica',
    // our_lady_of_mercy: 'Our Lady of Mercy',
    // our_lady_of_mount_carmel: 'Our Lady of Mount Carmel',
    // our_lady_of_mount_carmel_mother_and_queen_of_chile: 'Our Lady of Mount Carmel, Mother and Queen of Chile',
    // our_lady_of_perpetual_help: 'Our Lady of Perpetual Help',
    // our_lady_of_sorrows: 'Our Lady of Sorrows',
    // our_lady_of_sorrows_patroness_of_slovakia: 'Our Lady of Sorrows, Patroness of Slovakia',
    // our_lady_of_the_discovery_of_the_hidden_christians: 'Our Lady of the Discovery of the Hidden Christians',
    // our_lady_of_the_gate_of_dawn: 'Our Lady of the Gate of Dawn',
    // our_lady_of_the_miraculous_medal: 'Our Lady of the Miraculous Medal',
    // our_lady_of_the_pillar: 'Our Lady of the Pillar',
    // our_lady_of_the_rosary: 'Our Lady of the Rosary',
    // our_lady_of_the_valley: 'Our Lady of the Valley',
    // our_lady_of_vladimir: 'Our Lady of Vladimir',
    // our_lady_of_walsingham: 'Our Lady of Walsingham',
    // our_lady_queen_of_peace: 'Our Lady of Peace',
    // our_lady_queen_of_poland: 'Our Lady, Queen of Poland',
    // our_lady_refuge_of_sinners: 'Our Lady, Refuge of Sinners',
    // our_lord_jesus_christ_the_eternal_high_priest: 'Our Lord Jesus Christ, the Eternal High Priest',
    // our_lord_of_miracles: 'Our Lord of Miracles',
    // pancras_of_rome_martyr: 'Saint Pancras, Martyr',
    // pantaleon_of_nicomedia_martyr: 'Saint Pantaleon of Nicomedia, Martyr',
    // paschal_baylon_religious: 'Saint Paschal Baylón, Religious',
    // passion_of_saint_john_the_baptist: 'The Passion of Saint John the Baptist',
    // patrick_of_ireland_bishop: 'Saint Patrick, Bishop',
    // patrick_of_ireland_bishop_patron_of_ireland: 'Saint Patrick, Bishop, Patron of Ireland',
    // paul_chen_changpin_and_companions_martyrs: 'Saint Paul Chen Changpin and Companions, Martyrs',
    // paul_liu_hanzuo_priest: 'Saint Paul Liu Hanzuo, Priest and Martyr',
    // paul_miki_and_companions_martyrs: 'Saint Paul Miki and Companions, Martyrs',
    // paul_of_the_cross_priest: 'Saint Paul of the Cross, Priest',
    // paul_of_thebes_hermit: 'Blessed Paul of Thebes, Hermit',
    // paul_vi_pope: 'Saint Paul VI, Pope',
    // paulina_of_the_agonizing_heart_of_jesus_visintainer_virgin: 'Saint Paulina of the Agonizing Heart of Jesus Visintainer, Virgin',
    // paulinus_of_nola_bishop: 'Saint Paulinus of Nola, Bishop',
    // paulinus_of_trier_bishop: 'Saint Paulinus of Trier, Bishop',
    // paulinus_of_york_bishop: 'Saint Paulinus of York, Bishop',
    // pavel_peter_gojdic_bishop: 'Blessed Pavel Peter Gojdič, Bishop and Martyr',
    // pedro_calungsod_martyr: 'Saint Pedro Calungsod, Martyr',
    // pelagius_of_cordoba_martyr: 'Saint Pelagius of Córdoba, Martyr',
    // perpetua_of_carthage_and_felicity_of_carthage_martyrs: 'Saints Perpetua and Felicity, Martyrs',
    // peter_baptist_blasquez_paul_miki_and_companions_martyrs: 'Saints Peter Baptist Blásquez, Paul Miki and Companions, Martyrs',
    // peter_canisius_priest: 'Saint Peter Canisius, Priest and Doctor of the Church',
    // peter_chanel_priest: 'Saint Peter Chanel, Priest and Martyr',
    // peter_chanel_priest_patron_of_oceania: 'Saint Peter Chanel, Proto-martyr of Oceania, Patron of Oceania',
    // peter_chrysologus_bishop: 'Saint Peter Chrysologus, Bishop and Doctor of the Church',
    // peter_claver_priest: 'Saint Peter Claver, Priest',
    // peter_damian_bishop: 'Saint Peter Damian, Bishop and Doctor of the Church',
    // peter_de_zuniga_and_louis_flores_priests: 'Blesseds Peter de Zúñiga and Louis Flores, Priests and Martyrs',
    // peter_julian_eymard_priest: 'Saint Peter Julian Eymard, Priest',
    // peter_kibe_priest_and_companions_martyrs: 'Blessed Peter Kibe, Priest, and Companions, Martyrs',
    // peter_liu_wenyuan_martyr: 'Saint Peter Liu Wenyuan, Martyr',
    // peter_of_alcantara_priest: 'Saint Peter of Alcántara, Priest',
    // peter_sanz_bishop: 'Saint Peter Sanz, Bishop and Martyr',
    // peter_to_rot_martyr: 'Blessed Peter To Rot, Martyr',
    // peter_wu_guosheng_martyr: 'Saint Peter Wu Guosheng, Martyr',
    // philip_and_james_apostles: 'Saints Philip and James, Apostles',
    // philip_evans_and_john_lloyd_priests: 'Saints Philip Evans and John Lloyd, Priests and Martyrs',
    // philip_neri_priest: 'Saint Philip Neri, Priest',
    // philip_of_jesus_de_las_casas_martyr: 'Saint Philip of Jesus de las Casas, Martyr',
    // philip_of_jesus_de_las_casas_paul_miki_and_companions_martyrs: 'Saints Philip of Jesus de las Casas, Paul Miki and Companions, Martyrs',
    // pirmin_of_hornbach_abbot: 'Saint Pirmin, Abbot',
    // pius_francesco_forgione_priest: 'Saint Pius of Pietrelcina, Priest',
    // pius_ix_pope: 'Blessed Pius IX, Pope',
    // pius_v_pope: 'Saint Pius V, Pope',
    // pius_x_pope: 'Saint Pius X, Pope',
    // polycarp_of_smyrna_bishop: 'Saint Polycarp, Bishop and Martyr',
    // pontian_i_pope_and_hippolytus_of_rome_priest: 'Saints Pontian, Pope, and Hippolytus, Priest, Martyrs',
    // pothinus_of_lyon_bishop_blandina_of_lyon_virgin_and_companions_martyrs: 'Saints Pothinus, Bishop, Blandina, Virgin, and Companions, Martyrs',
    // presentation_of_the_blessed_virgin_mary: 'The Presentation of the Blessed Virgin Mary',
    // procopius_of_sazava_abbot: 'Saint Procopius of Sázava, Abbot',
    // publius_of_malta_bishop: 'Saint Publius, Bishop',
    // queenship_of_the_blessed_virgin_mary: 'The Queenship of the Blessed Virgin Mary',
    // quirinus_of_sescia_bishop: 'Saint Quirinus of Sescia, Bishop and Martyr',
    // rabanus_maurus_bishop: 'Saint Rabanus Maurus, Bishop',
    // radim_of_gniezno_bishop: 'Saint Radim, Bishop',
    // rafqa_pietra_choboq_ar_rayes_virgin: 'Saint Rafqa Pietra Choboq Ar-Rayès, Virgin',
    // raphael_chylinski_priest: 'Blessed Raphael Chyliński, Priest',
    // raphael_guizar_y_valencia_bishop: 'Saint Raphael Guízar y Valencia, Bishop',
    // raphael_of_saint_joseph_kalinowski_priest: 'Saint Raphael of Saint Joseph Kalinowski, Priest',
    // raymond_of_penyafort_priest: 'Saint Raymond of Penyafort, Priest',
    // remigius_of_reims_bishop: 'Saint Remigius, Bishop',
    // richard_gwyn_martyr: 'Saint Richard Gwyn, Martyr',
    // richard_of_chichester_bishop: 'Saint Richard of Chichester, Bishop',
    // richardis_of_swabia_empress: 'Saint Richardis, Empress',
    // rita_of_cascia_religious: 'Saint Rita of Cascia, Religious',
    // robert_bellarmine_bishop: 'Saint Robert Bellarmine, Bishop and Doctor of the Church',
    // roch_gonzalez_alphonsus_rodriguez_and_john_del_castillo_priests: 'Saints Roch González, Alphonsus Rodríguez and John del Castillo, Priests and Martyrs',
    // roch_of_montpellier: 'Saint Roch',
    // romuald_of_ravenna_abbot: 'Saint Romuald, Abbot',
    // rosalie_jeanne_marie_rendu_virgin: 'Blessed Rosalie Rendu, Virgin',
    // rose_of_lima_virgin: 'Saint Rose of Lima, Virgin',
    // rose_of_lima_virgin_copatroness_of_the_philippines: 'Saint Rose of Lima, Virgin, Copatroness of the Philippines',
    // rose_philippine_duchesne_virgin: 'Saint Rose Philippine Duchesne, Virgin',
    // rupert_of_salzburg_and_virgilius_of_salzburg_bishops: 'Saints Rupert and Virgilius of Salzburg, Bishops',
    // salomea_of_poland_religious: 'Blessed Salomea of Poland, Religious',
    // sancha_of_portugal_and_mafalda_of_portugal_virgins: 'Blessed Sancha and Mafalda, Virgins',
    // sara_salkahazi_virgin: 'Blessed Sára Salkaházi, Virgin and Martyr',
    // scholastica_of_nursia_virgin: 'Saint Scholastica, Virgin',
    // sebastian_de_aparicio_religious: 'Blessed Sebastian de Aparicio, Religious',
    // sebastian_of_milan_martyr: 'Saint Sebastian, Martyr',
    // senan_of_inis_cathaigh_bishop: 'Saint Senan, Bishop',
    // seven_holy_founders_of_the_servite_order: 'The Seven Holy Founders of the Servite Order',
    // seven_martyred_nuns_from_the_franciscan_missionaries_of_mary: 'Seven Martyred Nuns from the Franciscan Missionaries of Mary',
    // severinus_of_noricum_monk: 'Saint Severinus of Noricum, Monk',
    // sharbel_makhluf_priest: 'Saint Sharbel Makhlūf, Priest',
    // shipwreck_of_saint_paul_apostle: 'Shipwreck of Saint Paul, Apostle',
    // sigismund_of_burgundy_martyr: 'Saint Sigismund, Martyr',
    // sigmund_felix_felinski_bishop: 'Saint Sigmund Felix Feliński, Bishop',
    // simon_and_jude_apostles: 'Saints Simon and Jude, Apostles',
    // simon_of_lipnica_priest: 'Saint Simon of Lipnica, Priest',
    // six_welsh_martyrs_and_companions: 'Six Welsh Martyrs and Companions',
    // sixtus_ii_pope_and_companions_martyrs: 'Saint Sixtus II, Pope, and Companions, Martyrs',
    // spyridon_of_trimythous_bishop: 'Saint Spyridon, Bishop',
    // stanislaus_kazimierczyk_priest: 'Saint Stanislaus Kazimierczyk, Priest',
    // stanislaus_kostka_religious: 'Saint Stanislaus Kostka, Religious',
    // stanislaus_of_szczepanow_bishop: 'Saint Stanislaus, Bishop and Martyr',
    // stanislaus_of_szczepanow_bishop_patron_of_poland: 'Saint Stanislaus, Bishop and Martyr, Patron of Poland',
    // stephen_i_of_hungary: 'Saint Stephen of Hungary',
    // stephen_the_first_martyr: 'Saint Stephen, the First Martyr',
    // sunniva_of_norway_virgin: 'Saint Sunniva, Virgin and Martyr',
    // swithun_of_winchester_bishop: 'Saint Swithun, Bishop',
    // sylvester_i_pope: 'Saint Sylvester I, Pope',
    // szilard_bogdanffy_bishop: 'Blessed Szilárd Bogdánffy, Bishop and Martyr',
    // teilo_of_llandaff_bishop: 'Saint Teilo, Bishop',
    // teresa_benedicta_of_the_cross_stein_virgin: 'Saint Teresa Benedicta of the Cross Stein, Virgin and Martyr',
    // teresa_benedicta_of_the_cross_stein_virgin_copatroness_of_europe: 'Saint Teresa Benedicta of the Cross Stein, Virgin and Martyr, Copatroness of Europe',
    // teresa_of_calcutta_religious: 'Saint Teresa of Calcutta, Religious',
    // teresa_of_jesus_jornet_ibars_virgin: 'Saint Teresa of Jesus Jornet Ibars, Virgin',
    // teresa_of_jesus_of_avila_virgin: 'Saint Teresa of Jesus, Virgin and Doctor of the Church',
    // teresa_of_jesus_of_los_andes_virgin: 'Saint Teresa of Jesus of Los Andes, Virgin',
    // teresa_of_portugal_religious: 'Blessed Teresa of Portugal, Religious',
    // theodore_of_canterbury_bishop: 'Saint Theodore of Canterbury, Bishop',
    // theodore_romzha_bishop: 'Blessed Theodore Romzha, Bishop and Martyr',
    // theodosius_of_the_caves_abbot: 'Saint Theodosius of the Caves, Abbot',
    // theotonius_of_coimbra_priest: 'Saint Theotonius of Coimbra, Priest',
    // therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin: 'Saint Thérèse of the Child Jesus, Virgin and Doctor of the Church',
    // therese_of_the_child_jesus_and_the_holy_face_of_lisieux_virgin_copatroness_of_france: 'Saint Thérèse of the Child Jesus, Virgin and Doctor of the Church, Copatroness of France',
    // thomas_apostle: 'Saint Thomas, Apostle',
    // thomas_aquinas_priest: 'Saint Thomas Aquinas, Priest and Doctor of the Church',
    // thomas_becket_bishop: 'Saint Thomas Becket, Bishop and Martyr',
    // thomas_hioji_rokuzayemon_nishi_priest_and_companions_martyrs: 'Saint Thomas Hioji Rokuzayemon Nishi, Priest, and Companions, Martyrs',
    // thomas_jean_georges_rehm_priest: 'Blessed Thomas Jean-Georges Rehm, Priest and Martyr',
    // thomas_of_villanova_bishop: 'Saint Thomas of Villanova, Bishop',
    // thorfinn_of_hamar_bishop: 'Saint Thorfinn, Bishop',
    // thorlac_of_iceland_bishop: 'Saint Thorlac, Bishop',
    // timothy_of_ephesus_and_titus_of_crete_bishops: 'Saints Timothy and Titus, Bishops',
    // translation_of_the_relics_of_odile_of_alsace_abbess: 'Translation of the Relics of Saint Odile',
    // translation_of_the_relics_of_saint_stephen_of_hungary: 'Translation of the Relics of Saint Stephen of Hungary',
    // turibius_of_mogrovejo_bishop: 'Saint Turibius of Mogrovejo, Bishop',
    // ulrich_of_augsburg_bishop: 'Saint Ulrich of Augsburg, Bishop',
    // urban_i_pope: 'Saint Urban I, Pope',
    // ursula_of_cologne_and_companions_virgins: 'Saint Ursula and Companions, Virgins and Martyrs',
    // valentine_of_raetia_bishop: 'Saint Valentine of Raetia, Bishop',
    // valerius_of_trier_bishop: 'Saint Valerius, Bishop',
    // vincent_de_paul_priest: 'Saint Vincent de Paul, Priest',
    // vincent_ferrer_priest: 'Saint Vincent Ferrer, Priest',
    // vincent_kadlubek_bishop: 'Blessed Vincent Kadłubek, Bishop',
    // vincent_lewoniuk_and_companions_martyrs: 'Blessed Vincent Lewoniuk and Companions, Martyrs',
    // vincent_of_saragossa_deacon: 'Saint Vincent, Deacon and Martyr',
    // vincent_pallotti_priest: 'Saint Vincent Pallotti, Priest',
    // virgilius_of_salzburg_bishop: 'Saint Fergal, Bishop and Missionary',
    // visitation_of_mary: 'The Visitation of the Blessed Virgin Mary',
    // vitus_of_lucania_martyr: 'Saint Vitus, Martyr',
    // vladimir_ghika_priest: 'Blessed Vladimir Ghika, Priest and Martyr',
    // vladimir_i_the_great_of_kiev: 'Saint Vladimir the Great',
    // waitangi_day: 'Waitangi Day',
    // walpurga_of_heidenheim_abbess: 'Saint Walpurga of Heidenheim, Abbess',
    // wenceslaus_i_of_bohemia_martyr: 'Saint Wenceslaus, Martyr',
    // wenceslaus_i_of_bohemia_martyr_patron_of_the_czech_nation: 'Saint Wenceslaus, Martyr, Patron of the Czech nation',
    // wendelin_of_trier_hermit: 'Saint Wendelin, Hermit',
    // wilfrid_of_york_bishop: 'Saint Wilfrid, Bishop',
    // william_apor_bishop: 'Blessed William Apor, Bishop and Martyr',
    // willibald_of_eichstatt_bishop: 'Saint Willibald, Bishop',
    // willibrord_of_utrecht_bishop: 'Saint Willibrord, Bishop',
    // winefride_of_flintshire_virgin: 'Saint Winefride, Virgin',
    // wladyslaw_bladzinski_priest_and_companions_martyrs: 'Blessed Wladyslaw Błądziński, Priest, and Companions, Martyrs',
    // wolfgang_of_regensburg_bishop: 'Saint Wolfgang of Regensburg, Bishop',
    // wulstan_of_worcester_bishop: 'Saint Wulstan, Bishop',
    // yolanda_of_poland_religious: 'Blessed Yolanda, Religious',
    // zdenka_cecilia_schelingova_virgin: 'Blessed Zdenka Cecilia Schelingová, Virgin and Martyr',
    // zdislava_of_lemberk: 'Saint Zdislava',
    // zepherin_namuncura: 'Blessed Zepherin Namuncurá',
    // zoltan_lajos_meszlenyi_bishop: 'Blessed Zoltán Lajos Meszlényi, Bishop and Martyr',
    // zygmunt_gorazdowski_priest: 'Saint Zygmunt Gorazdowski, Priest',
  },
};
